Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : B
Model description                           : MMNL
Model run at                                : 2023-08-15 06:29:14
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -23.814755
     reciprocal of condition number         : 0.00553001
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6288.64
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6256.18
Rho-squared vs equal shares                  :  0.1564 
Adj.Rho-squared vs equal shares              :  0.1546 
Rho-squared vs observed shares               :  0.1412 
Adj.Rho-squared vs observed shares           :  0.1397 
AIC                                         :  12538.36 
BIC                                         :  12626.98 

Estimated parameters                        : 13
Time taken (hh:mm:ss)                       :  00:21:44.91 
     pre-estimation                         :  00:04:38.77 
     estimation                             :  00:04:10.83 
          initial estimation                :  00:03:46.43 
          estimation after rescaling        :  00:00:24.4 
     post-estimation                        :  00:12:55.31 
Iterations                                  :  21  
     initial estimation                     :  20 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
          Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC      0.8706     0.07009      12.422       0.000     0.07559        11.517       0.000
s_ascC      1.3611     0.06793      20.037       0.000     0.07174        18.973       0.000
m_ascA      0.2615     0.04685       5.580   2.401e-08     0.04814         5.431   5.607e-08
s_ascA      0.5103     0.07196       7.091   1.327e-12     0.06993         7.297   2.940e-13
ascB        0.0000          NA          NA          NA          NA            NA          NA
m_b_TC     -1.6408     0.11598     -14.147       0.000     0.14598       -11.240       0.000
s_b_TC      1.8063     0.12711      14.211       0.000     0.18471         9.779       0.000
g_TC        1.0000          NA          NA          NA          NA            NA          NA
m_g_TT     -2.0392     0.07249     -28.130       0.000     0.10427       -19.556       0.000
s_g_TT      1.3163     0.04451      29.573       0.000     0.04347        30.278       0.000
m_g_WT     -3.4603     0.16400     -21.099       0.000     0.21672       -15.967       0.000
s_g_WT      0.5427     0.06157       8.815       0.000     0.07623         7.120   1.082e-12
m_g_IN     -1.5733     0.11216     -14.027       0.000     0.16368        -9.612       0.000
s_g_IN      1.8351     0.05040      36.414       0.000     0.03315        55.366       0.000
s_TTWT      1.3943     0.07408      18.821       0.000     0.06575        21.205       0.000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
            m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC    0.004913  4.9320e-04  9.3720e-04  2.7726e-04  8.8101e-04  -1.529e-05  -3.976e-05  -4.004e-05 -2.1015e-04  1.0850e-04
s_ascC  4.9320e-04    0.004614  1.8591e-04  -6.085e-05  6.8840e-04  3.8359e-04  -6.019e-06 -1.6173e-04 -2.4589e-04  1.4364e-04
m_ascA  9.3720e-04  1.8591e-04    0.002195 -4.3825e-04  2.5115e-04 -2.1515e-04  -2.562e-05  -5.936e-05  2.5741e-04  -9.328e-05
s_ascA  2.7726e-04  -6.085e-05 -4.3825e-04    0.005178  7.4370e-04 -3.9552e-04  -1.707e-05  2.4662e-04  1.7666e-04  -9.407e-05
m_b_TC  8.8101e-04  6.8840e-04  2.5115e-04  7.4370e-04    0.013452   -0.008766   -0.002661 -9.4692e-04   -0.002352  5.7670e-04
s_b_TC  -1.529e-05  3.8359e-04 -2.1515e-04 -3.9552e-04   -0.008766    0.016156    0.004132  5.8261e-04    0.003658 -9.8718e-04
m_g_TT  -3.976e-05  -6.019e-06  -2.562e-05  -1.707e-05   -0.002661    0.004132    0.005255  5.0032e-04    0.006354   -0.001607
s_g_TT  -4.004e-05 -1.6173e-04  -5.936e-05  2.4662e-04 -9.4692e-04  5.8261e-04  5.0032e-04    0.001981    0.001640 -6.4420e-04
m_g_WT -2.1015e-04 -2.4589e-04  2.5741e-04  1.7666e-04   -0.002352    0.003658    0.006354    0.001640    0.026897   -0.009366
s_g_WT  1.0850e-04  1.4364e-04  -9.328e-05  -9.407e-05  5.7670e-04 -9.8718e-04   -0.001607 -6.4420e-04   -0.009366    0.003791
m_g_IN  -8.589e-05 -1.7940e-04  -5.590e-05  1.6974e-04   -0.004063    0.005778    0.006309    0.002581    0.010361   -0.003129
s_g_IN  -9.093e-06   5.845e-05   3.281e-05   4.044e-05  7.7466e-04   -0.001008 -5.0495e-04 -3.1561e-04 -4.5046e-04   5.748e-05
s_TTWT   7.124e-05 -1.6300e-04  -5.981e-05  2.3749e-04   -0.001637    0.002014    0.001377    0.001656   -0.002657  6.8289e-04
            m_g_IN      s_g_IN      s_TTWT
m_ascC  -8.589e-05  -9.093e-06   7.124e-05
s_ascC -1.7940e-04   5.845e-05 -1.6300e-04
m_ascA  -5.590e-05   3.281e-05  -5.981e-05
s_ascA  1.6974e-04   4.044e-05  2.3749e-04
m_b_TC   -0.004063  7.7466e-04   -0.001637
s_b_TC    0.005778   -0.001008    0.002014
m_g_TT    0.006309 -5.0495e-04    0.001377
s_g_TT    0.002581 -3.1561e-04    0.001656
m_g_WT    0.010361 -4.5046e-04   -0.002657
s_g_WT   -0.003129   5.748e-05  6.8289e-04
m_g_IN    0.012579   -0.002795    0.003634
s_g_IN   -0.002795    0.002540 -7.8736e-04
s_TTWT    0.003634 -7.8736e-04    0.005489

Robust covariance matrix:
            m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC    0.005715  6.4758e-04    0.001205  7.4059e-04    0.002725   -0.001054 -4.9398e-04 -2.0296e-04 -9.8536e-04  3.4526e-04
s_ascC  6.4758e-04    0.005147  -1.659e-05 -2.1965e-04  1.1924e-04  9.7193e-04 -5.0285e-04 -3.8482e-04   -0.001978  7.4650e-04
m_ascA    0.001205  -1.659e-05    0.002318 -1.9533e-04 -1.9370e-04  1.8261e-04   5.886e-05  -5.942e-05  5.1284e-04 -1.9673e-04
s_ascA  7.4059e-04 -2.1965e-04 -1.9533e-04    0.004891  6.1100e-04 -5.5364e-04  2.0916e-04  4.2161e-04    0.001048 -3.9768e-04
m_b_TC    0.002725  1.1924e-04 -1.9370e-04  6.1100e-04    0.021311   -0.019046   -0.007645   -0.002282   -0.008306    0.002240
s_b_TC   -0.001054  9.7193e-04  1.8261e-04 -5.5364e-04   -0.019046    0.034117    0.012417    0.003494    0.012088   -0.003297
m_g_TT -4.9398e-04 -5.0285e-04   5.886e-05  2.0916e-04   -0.007645    0.012417    0.010873    0.003428    0.016036   -0.004753
s_g_TT -2.0296e-04 -3.8482e-04  -5.942e-05  4.2161e-04   -0.002282    0.003494    0.003428    0.001890    0.005804   -0.001829
m_g_WT -9.8536e-04   -0.001978  5.1284e-04    0.001048   -0.008306    0.012088    0.016036    0.005804    0.046967   -0.016265
s_g_WT  3.4526e-04  7.4650e-04 -1.9673e-04 -3.9768e-04    0.002240   -0.003297   -0.004753   -0.001829   -0.016265    0.005811
m_g_IN -6.9442e-04   -0.001015   3.244e-06  7.4621e-04   -0.011614    0.019160    0.016382    0.006234    0.026379   -0.008145
s_g_IN  -8.170e-06  -5.304e-05   6.796e-05  -8.206e-05    0.002094   -0.003114   -0.001374 -7.2945e-04 -7.5145e-04  1.1991e-04
s_TTWT  -6.233e-05 -2.1219e-04  -4.412e-05  3.2240e-04   -0.004079    0.007383    0.005075    0.002227    0.003881 -9.4675e-04
            m_g_IN      s_g_IN      s_TTWT
m_ascC -6.9442e-04  -8.170e-06  -6.233e-05
s_ascC   -0.001015  -5.304e-05 -2.1219e-04
m_ascA   3.244e-06   6.796e-05  -4.412e-05
s_ascA  7.4621e-04  -8.206e-05  3.2240e-04
m_b_TC   -0.011614    0.002094   -0.004079
s_b_TC    0.019160   -0.003114    0.007383
m_g_TT    0.016382   -0.001374    0.005075
s_g_TT    0.006234 -7.2945e-04    0.002227
m_g_WT    0.026379 -7.5145e-04    0.003881
s_g_WT   -0.008145  1.1991e-04 -9.4675e-04
m_g_IN    0.026792   -0.002851    0.008660
s_g_IN   -0.002851    0.001099   -0.001394
s_TTWT    0.008660   -0.001394    0.004324

Classical correlation matrix:
            m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC    1.000000    0.103589    0.285386    0.054973     0.10838   -0.001716   -0.007825    -0.01283    -0.01828     0.02514
s_ascC    0.103589    1.000000    0.058412   -0.012448     0.08738    0.044425   -0.001222    -0.05349    -0.02207     0.03434
m_ascA    0.285386    0.058412    1.000000   -0.129982     0.04622   -0.036125   -0.007542    -0.02846     0.03350    -0.03234
s_ascA    0.054973   -0.012448   -0.129982    1.000000     0.08911   -0.043242   -0.003272     0.07700     0.01497    -0.02123
m_b_TC    0.108377    0.087375    0.046215    0.089108     1.00000   -0.594638   -0.316486    -0.18343    -0.12365     0.08076
s_b_TC   -0.001716    0.044425   -0.036125   -0.043242    -0.59464    1.000000    0.448433     0.10298     0.17546    -0.12614
m_g_TT   -0.007825   -0.001222   -0.007542   -0.003272    -0.31649    0.448433    1.000000     0.15507     0.53443    -0.35999
s_g_TT   -0.012834   -0.053491   -0.028462    0.077000    -0.18343    0.102982    0.155068     1.00000     0.22465    -0.23508
m_g_WT   -0.018282   -0.022071    0.033498    0.014969    -0.12365    0.175459    0.534432     0.22465     1.00000    -0.92758
s_g_WT    0.025143    0.034344   -0.032336   -0.021232     0.08076   -0.126145   -0.359992    -0.23508    -0.92758     1.00000
m_g_IN   -0.010926   -0.023546   -0.010637    0.021032    -0.31233    0.405272    0.776003     0.51698     0.56328    -0.45307
s_g_IN   -0.002574    0.017073    0.013896    0.011151     0.13253   -0.157300   -0.138220    -0.14070    -0.05450     0.01853
s_TTWT    0.013719   -0.032389   -0.017231    0.044548    -0.19052    0.213885    0.256463     0.50220    -0.21869     0.14972
            m_g_IN      s_g_IN      s_TTWT
m_ascC    -0.01093   -0.002574     0.01372
s_ascC    -0.02355    0.017073    -0.03239
m_ascA    -0.01064    0.013896    -0.01723
s_ascA     0.02103    0.011151     0.04455
m_b_TC    -0.31233    0.132531    -0.19052
s_b_TC     0.40527   -0.157300     0.21389
m_g_TT     0.77600   -0.138220     0.25646
s_g_TT     0.51698   -0.140700     0.50220
m_g_WT     0.56328   -0.054502    -0.21869
s_g_WT    -0.45307    0.018525     0.14972
m_g_IN     1.00000   -0.494465     0.43737
s_g_IN    -0.49446    1.000000    -0.21088
s_TTWT     0.43737   -0.210884     1.00000

Robust correlation matrix:
            m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC    1.000000    0.119407    0.331045     0.14009     0.24689    -0.07550    -0.06267    -0.06176    -0.06015     0.05992
s_ascC    0.119407    1.000000   -0.004803    -0.04378     0.01139     0.07335    -0.06722    -0.12339    -0.12724     0.13650
m_ascA    0.331045   -0.004803    1.000000    -0.05802    -0.02756     0.02054     0.01173    -0.02839     0.04915    -0.05361
s_ascA    0.140091   -0.043781   -0.058016     1.00000     0.05985    -0.04286     0.02868     0.13868     0.06914    -0.07460
m_b_TC    0.246891    0.011385   -0.027561     0.05985     1.00000    -0.70635    -0.50226    -0.35957    -0.26253     0.20128
s_b_TC   -0.075503    0.073346    0.020536    -0.04286    -0.70635     1.00000     0.64470     0.43512     0.30198    -0.23417
m_g_TT   -0.062668   -0.067219    0.011726     0.02868    -0.50226     0.64470     1.00000     0.75617     0.70964    -0.59799
s_g_TT   -0.061758   -0.123386   -0.028389     0.13868    -0.35957     0.43512     0.75617     1.00000     0.61607    -0.55203
m_g_WT   -0.060146   -0.127244    0.049153     0.06914    -0.26253     0.30198     0.70964     0.61607     1.00000    -0.98458
s_g_WT    0.059916    0.136502   -0.053606    -0.07460     0.20128    -0.23417    -0.59799    -0.55203    -0.98458     1.00000
m_g_IN   -0.056122   -0.086454  4.1163e-04     0.06519    -0.48605     0.63374     0.95982     0.87608     0.74363    -0.65278
s_g_IN   -0.003261   -0.022304    0.042590    -0.03540     0.43275    -0.50859    -0.39744    -0.50624    -0.10461     0.04746
s_TTWT   -0.012539   -0.044980   -0.013937     0.07011    -0.42490     0.60790     0.74020     0.77913     0.27238    -0.18889
            m_g_IN      s_g_IN      s_TTWT
m_ascC    -0.05612   -0.003261    -0.01254
s_ascC    -0.08645   -0.022304    -0.04498
m_ascA  4.1163e-04    0.042590    -0.01394
s_ascA     0.06519   -0.035401     0.07011
m_b_TC    -0.48605    0.432753    -0.42490
s_b_TC     0.63374   -0.508588     0.60790
m_g_TT     0.95982   -0.397442     0.74020
s_g_TT     0.87608   -0.506242     0.77913
m_g_WT     0.74363   -0.104611     0.27238
s_g_WT    -0.65278    0.047457    -0.18889
m_g_IN     1.00000   -0.525417     0.80463
s_g_IN    -0.52542    1.000000    -0.63959
s_TTWT     0.80463   -0.639587     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2313180
 227           0.2387664
 191           0.2393316
 270           0.2447285
 277           0.2559033
 327           0.2581036
 142           0.2602583
  49           0.2628643
 385           0.2659971
 173           0.2663050
 484           0.2697033
 114           0.2722267
 642           0.2728926
 303           0.2732837
 463           0.2733771
 574           0.2738620
  21           0.2751020
 143           0.2755770
 241           0.2766947
 661           0.2777056

Changes in parameter estimates from starting values:
           Initial    Estimate  Difference
m_ascC      0.9000      0.8706    -0.02935
s_ascC      1.3000      1.3611     0.06114
m_ascA      0.3000      0.2615    -0.03854
s_ascA      0.5000      0.5103     0.01030
ascB        0.0000      0.0000     0.00000
m_b_TC     -1.6000     -1.6408    -0.04085
s_b_TC      1.7000      1.8063     0.10631
g_TC        1.0000      1.0000     0.00000
m_g_TT     -2.1000     -2.0392     0.06084
s_g_TT      1.1000      1.3163     0.21626
m_g_WT     -3.4000     -3.4603    -0.06031
s_g_WT      1.1000      0.5427    -0.55728
m_g_IN     -1.8000     -1.5733     0.22675
s_g_IN      2.0000      1.8351    -0.16486
s_TTWT      1.3000      1.3943     0.09433

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                               
modelName              "B"                                                                                 
modelDescr             "MMNL"                                                                              
indivID                "ID"                                                                                
mixing                 "TRUE"                                                                              
nCores                 "7"                                                                                 
debug                  "FALSE"                                                                             
workInLogs             "FALSE"                                                                             
seed                   "13"                                                                                
HB                     "FALSE"                                                                             
noValidation           "FALSE"                                                                             
noDiagnostics          "FALSE"                                                                             
calculateLLC           "TRUE"                                                                              
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/B_MMNL/"
panelData              "TRUE"                                                                              
analyticGrad           "TRUE"                                                                              
analyticGrad_manualSet "FALSE"                                                                             
overridePanel          "FALSE"                                                                             
preventOverridePanel   "FALSE"                                                                             
noModification         "FALSE"                                                                             

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
           Value
m_ascC 0.8706453
s_ascC 1.3611382
m_ascA 0.2614617
s_ascA 0.5103016
m_b_TC 1.6408488
s_b_TC 1.8063082
m_g_TT 2.0391592
s_g_TT 1.3162579
m_g_WT 3.4603075
s_g_WT 0.5427215
m_g_IN 1.5732537
s_g_IN 1.8351401
s_TTWT 1.3943262


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x00000280e6c985d0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
