Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 19:24:17
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -4.529759
     reciprocal of condition number         : 4.30582e-05
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6255.99
Rho-squared vs equal shares                  :  0.1564 
Adj.Rho-squared vs equal shares              :  0.1541 
Rho-squared vs observed shares               :  0.1413 
Adj.Rho-squared vs observed shares           :  0.1392 
AIC                                         :  12545.98 
BIC                                         :  12661.87 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:31:29.76 
     pre-estimation                         :  00:05:33.9 
     estimation                             :  00:04:51.87 
          initial estimation                :  00:04:23.14 
          estimation after rescaling        :  00:00:28.72 
     post-estimation                        :  00:21:3.99 
Iterations                                  :  21  
     initial estimation                     :  20 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.88358     0.07058     12.5195      0.0000     0.07667       11.5243      0.0000
s_ascC          1.36460     0.06830     19.9790      0.0000     0.07246       18.8329      0.0000
m_ascA          0.26321     0.04683      5.6206   1.903e-08     0.04823        5.4567   4.850e-08
s_ascA          0.50473     0.07237      6.9739   3.082e-12     0.07060        7.1495   8.709e-13
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.62685     0.11540    -14.0972      0.0000     0.14448      -11.2599      0.0000
s_b_TC          1.84111     0.13523     13.6144      0.0000     0.20052        9.1817      0.0000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -2.04658     0.16467    -12.4284      0.0000     0.13821      -14.8082      0.0000
s_g_TT          1.32744     0.04996     26.5721      0.0000     0.03942       33.6704      0.0000
m_g_WT         -3.93850     0.44803     -8.7907      0.0000     0.39385      -10.0000      0.0000
s_g_WT          0.67912     0.09065      7.4918   6.795e-14     0.08368        8.1158   4.441e-16
m_g_IN         -1.60880     0.06839    -23.5221      0.0000     0.04885      -32.9307      0.0000
s_g_IN          1.82461     0.05282     34.5415      0.0000     0.03837       47.5570      0.0000
bw_day_work     0.08377     0.10103      0.8292      0.4070     0.09891        0.8469      0.3970
bt_day_comm    -0.01290     0.03387     -0.3809      0.7033     0.02953       -0.4369      0.6622
bt_comm_not     0.06650     0.07405      0.8981      0.3691     0.04768        1.3949      0.1630
bw_comm_not     0.16212     0.14814      1.0944      0.2738     0.14010        1.1572      0.2472
s_TTWT          1.30627     0.07651     17.0724      0.0000     0.05576       23.4257      0.0000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.004981  5.6454e-04  9.4477e-04  2.8559e-04  8.6387e-04  2.2843e-04  1.3896e-04  -8.384e-06    0.001225  3.9218e-04
s_ascC       5.6454e-04    0.004665  1.7501e-04  -5.211e-05  6.1071e-04  6.5649e-04  3.2054e-04 -1.1113e-04    0.001384  3.0336e-04
m_ascA       9.4477e-04  1.7501e-04    0.002193 -4.5904e-04  2.9714e-04 -2.2839e-04 -1.6596e-04  -2.251e-05   4.166e-05  -2.289e-05
s_ascA       2.8559e-04  -5.211e-05 -4.5904e-04    0.005238  7.9735e-04 -7.5787e-04   7.544e-05  1.7089e-04 -1.8687e-04  -6.520e-05
m_b_TC       8.6387e-04  6.1071e-04  2.9714e-04  7.9735e-04    0.013318   -0.009103  -2.719e-05  -9.941e-05  2.2809e-04 -2.6309e-04
s_b_TC       2.2843e-04  6.5649e-04 -2.2839e-04 -7.5787e-04   -0.009103    0.018288 -6.4939e-04 -5.8381e-04    0.006728    0.001312
m_g_TT       1.3896e-04  3.2054e-04 -1.6596e-04   7.544e-05  -2.719e-05 -6.4939e-04    0.027116    0.001258    0.024954  9.7184e-04
s_g_TT       -8.384e-06 -1.1113e-04  -2.251e-05  1.7089e-04  -9.941e-05 -5.8381e-04    0.001258    0.002496  3.9855e-04  2.8408e-04
m_g_WT         0.001225    0.001384   4.166e-05 -1.8687e-04  2.2809e-04    0.006728    0.024954  3.9855e-04    0.200730    0.013346
s_g_WT       3.9218e-04  3.0336e-04  -2.289e-05  -6.520e-05 -2.6309e-04    0.001312  9.7184e-04  2.8408e-04    0.013346    0.008217
m_g_IN        9.469e-05  -4.819e-05  -4.545e-05   5.850e-05 -7.2361e-04  5.0362e-04    0.002970    0.001229    0.005637  4.5323e-04
s_g_IN       -7.174e-05   1.398e-05   1.093e-05  1.1381e-04  5.4464e-04   -0.001447  5.5540e-04  -6.778e-06   -0.002950 -9.7595e-04
bw_day_work -3.2309e-04 -3.6914e-04   3.339e-05   3.486e-05  1.4179e-04   -0.001763   -0.004790  -6.060e-05   -0.043221   -0.004688
bt_day_comm  -1.617e-05  -4.729e-05   1.968e-05  -2.512e-05 -1.6255e-04  3.9847e-04   -0.005208 -5.8828e-04   -0.004176 -1.5553e-04
bt_comm_not   4.618e-05  -5.685e-06   5.796e-05   7.468e-05  6.6625e-04   -0.001698   -0.002023 -3.0552e-04   -0.005983   9.385e-06
bw_comm_not  2.6992e-04  5.0067e-04 -1.3812e-04 -1.7658e-04 -7.7826e-04    0.002651   -0.003200   -0.001182    0.031892    0.006414
s_TTWT       1.0339e-04  -3.082e-05  -5.660e-05  2.6324e-04 -2.8305e-04 -3.2663e-04  9.1955e-04    0.001263    0.004858    0.001085
                 m_g_IN      s_g_IN bw_day_work bt_day_comm bt_comm_not bw_comm_not      s_TTWT
m_ascC        9.469e-05  -7.174e-05 -3.2309e-04  -1.617e-05   4.618e-05  2.6992e-04  1.0339e-04
s_ascC       -4.819e-05   1.398e-05 -3.6914e-04  -4.729e-05  -5.685e-06  5.0067e-04  -3.082e-05
m_ascA       -4.545e-05   1.093e-05   3.339e-05   1.968e-05   5.796e-05 -1.3812e-04  -5.660e-05
s_ascA        5.850e-05  1.1381e-04   3.486e-05  -2.512e-05   7.468e-05 -1.7658e-04  2.6324e-04
m_b_TC      -7.2361e-04  5.4464e-04  1.4179e-04 -1.6255e-04  6.6625e-04 -7.7826e-04 -2.8305e-04
s_b_TC       5.0362e-04   -0.001447   -0.001763  3.9847e-04   -0.001698    0.002651 -3.2663e-04
m_g_TT         0.002970  5.5540e-04   -0.004790   -0.005208   -0.002023   -0.003200  9.1955e-04
s_g_TT         0.001229  -6.778e-06  -6.060e-05 -5.8828e-04 -3.0552e-04   -0.001182    0.001263
m_g_WT         0.005637   -0.002950   -0.043221   -0.004176   -0.005983    0.031892    0.004858
s_g_WT       4.5323e-04 -9.7595e-04   -0.004688 -1.5553e-04   9.385e-06    0.006414    0.001085
m_g_IN         0.004678   -0.001877 -8.0760e-04 -3.9064e-04 -5.5887e-04   -0.002446    0.001383
s_g_IN        -0.001877    0.002790  6.3302e-04 -2.1074e-04  8.7939e-04  2.6758e-04  -6.770e-05
bw_day_work -8.0760e-04  6.3302e-04    0.010206  7.8917e-04    0.001109   -0.009143   -0.002166
bt_day_comm -3.9064e-04 -2.1074e-04  7.8917e-04    0.001147  1.2258e-04  7.2380e-04 -1.6194e-04
bt_comm_not -5.5887e-04  8.7939e-04    0.001109  1.2258e-04    0.005483    0.002622   4.031e-05
bw_comm_not   -0.002446  2.6758e-04   -0.009143  7.2380e-04    0.002622    0.021947   -0.001009
s_TTWT         0.001383  -6.770e-05   -0.002166 -1.6194e-04   4.031e-05   -0.001009    0.005854

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005878  7.8668e-04    0.001231  7.2991e-04    0.002510  -5.810e-05  1.4686e-04  -1.511e-05    0.003108  9.1729e-04
s_ascC       7.8668e-04    0.005250  -3.048e-05 -2.0138e-04 -5.7318e-04    0.002739  3.9477e-04 -1.6892e-04    0.003156  9.4762e-04
m_ascA         0.001231  -3.048e-05    0.002327 -2.2577e-04  -9.596e-05  1.4235e-04 -4.7886e-04 -1.0259e-04 -3.8048e-04 -1.0946e-04
s_ascA       7.2991e-04 -2.0138e-04 -2.2577e-04    0.004984    0.001018   -0.001858  4.9835e-04  3.3585e-04  1.5007e-04 -1.0594e-04
m_b_TC         0.002510 -5.7318e-04  -9.596e-05    0.001018    0.020875   -0.019838    0.002433  8.2094e-04   -0.003159   -0.001637
s_b_TC       -5.810e-05    0.002739  1.4235e-04   -0.001858   -0.019838    0.040208   -0.004214   -0.001387    0.022353    0.005497
m_g_TT       1.4686e-04  3.9477e-04 -4.7886e-04  4.9835e-04    0.002433   -0.004214    0.019101    0.002929    0.017025    0.002906
s_g_TT       -1.511e-05 -1.6892e-04 -1.0259e-04  3.3585e-04  8.2094e-04   -0.001387    0.002929    0.001554  3.0623e-04 -1.1066e-04
m_g_WT         0.003108    0.003156 -3.8048e-04  1.5007e-04   -0.003159    0.022353    0.017025  3.0623e-04    0.155119    0.023168
s_g_WT       9.1729e-04  9.4762e-04 -1.0946e-04 -1.0594e-04   -0.001637    0.005497    0.002906 -1.1066e-04    0.023168    0.007002
m_g_IN       1.5953e-04 -1.1734e-04 -1.1217e-04  2.3351e-04 -3.0548e-04  1.8073e-04    0.003876    0.001310    0.004225  9.4850e-04
s_g_IN      -2.3178e-04 -3.7328e-04   2.673e-05  1.5978e-04    0.002148   -0.004398  6.8075e-04  1.7399e-04   -0.005762   -0.001679
bw_day_work -8.5970e-04 -9.6139e-04  1.2221e-04   3.372e-06    0.001365   -0.006458   -0.003849  1.6747e-04   -0.037696   -0.006907
bt_day_comm  -1.962e-05  -3.893e-05   9.930e-05 -1.4669e-04 -8.4336e-04    0.001365   -0.003902 -7.8336e-04   -0.002412 -2.9217e-04
bt_comm_not   3.154e-05 -4.2781e-04   8.764e-05  3.1375e-04    0.002166   -0.005206  4.6753e-04  1.3659e-04   -0.007290   -0.001269
bw_comm_not  8.1818e-04    0.001382 -1.5088e-04 -2.6608e-04   -0.003795    0.010296   -0.001832   -0.002026    0.039929    0.008922
s_TTWT       2.8777e-04   1.604e-05  -3.156e-05  3.2686e-04  3.8537e-04 -5.2582e-04    0.003033  8.0459e-04    0.004393    0.001804
                 m_g_IN      s_g_IN bw_day_work bt_day_comm bt_comm_not bw_comm_not      s_TTWT
m_ascC       1.5953e-04 -2.3178e-04 -8.5970e-04  -1.962e-05   3.154e-05  8.1818e-04  2.8777e-04
s_ascC      -1.1734e-04 -3.7328e-04 -9.6139e-04  -3.893e-05 -4.2781e-04    0.001382   1.604e-05
m_ascA      -1.1217e-04   2.673e-05  1.2221e-04   9.930e-05   8.764e-05 -1.5088e-04  -3.156e-05
s_ascA       2.3351e-04  1.5978e-04   3.372e-06 -1.4669e-04  3.1375e-04 -2.6608e-04  3.2686e-04
m_b_TC      -3.0548e-04    0.002148    0.001365 -8.4336e-04    0.002166   -0.003795  3.8537e-04
s_b_TC       1.8073e-04   -0.004398   -0.006458    0.001365   -0.005206    0.010296 -5.2582e-04
m_g_TT         0.003876  6.8075e-04   -0.003849   -0.003902  4.6753e-04   -0.001832    0.003033
s_g_TT         0.001310  1.7399e-04  1.6747e-04 -7.8336e-04  1.3659e-04   -0.002026  8.0459e-04
m_g_WT         0.004225   -0.005762   -0.037696   -0.002412   -0.007290    0.039929    0.004393
s_g_WT       9.4850e-04   -0.001679   -0.006907 -2.9217e-04   -0.001269    0.008922    0.001804
m_g_IN         0.002387 -4.2404e-04 -9.8460e-04 -7.3147e-04 -2.4426e-04   -0.001331    0.001748
s_g_IN      -4.2404e-04    0.001472    0.001634 -2.4760e-04    0.001099   -0.001943 -1.6151e-04
bw_day_work -9.8460e-04    0.001634    0.009783  4.3658e-04    0.001881   -0.011312   -0.001734
bt_day_comm -7.3147e-04 -2.4760e-04  4.3658e-04  8.7224e-04 -2.4653e-04  8.9036e-04 -4.7724e-04
bt_comm_not -2.4426e-04    0.001099    0.001881 -2.4653e-04    0.002273   -0.001618  -4.966e-05
bw_comm_not   -0.001331   -0.001943   -0.011312  8.9036e-04   -0.001618    0.019628   3.079e-05
s_TTWT         0.001748 -1.6151e-04   -0.001734 -4.7724e-04  -4.966e-05   3.079e-05    0.003109

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.117112    0.285861    0.055912    0.106066     0.02393    0.011957   -0.002378    0.038733    0.061301
s_ascC         0.117112    1.000000    0.054716   -0.010542    0.077480     0.07107    0.028500   -0.032568    0.045225    0.048996
m_ascA         0.285861    0.054716    1.000000   -0.135441    0.054984    -0.03607   -0.021521   -0.009622    0.001985   -0.005392
s_ascA         0.055912   -0.010542   -0.135441    1.000000    0.095466    -0.07743    0.006330    0.047264   -0.005763   -0.009938
m_b_TC         0.106066    0.077480    0.054984    0.095466    1.000000    -0.58327   -0.001431   -0.017243    0.004411   -0.025150
s_b_TC         0.023934    0.071074   -0.036065   -0.077433   -0.583265     1.00000   -0.029161   -0.086418    0.111050    0.107057
m_g_TT         0.011957    0.028500   -0.021521    0.006330   -0.001431    -0.02916    1.000000    0.152883    0.338233    0.065106
s_g_TT        -0.002378   -0.032568   -0.009622    0.047264   -0.017243    -0.08642    0.152883    1.000000    0.017807    0.062733
m_g_WT         0.038733    0.045225    0.001985   -0.005763    0.004411     0.11105    0.338233    0.017807    1.000000    0.328614
s_g_WT         0.061301    0.048996   -0.005392   -0.009938   -0.025150     0.10706    0.065106    0.062733    0.328614    1.000000
m_g_IN         0.019616   -0.010316   -0.014190    0.011818   -0.091678     0.05445    0.263705    0.359593    0.183972    0.073102
s_g_IN        -0.019243    0.003874    0.004417    0.029768    0.089344    -0.20260    0.063850   -0.002569   -0.124659   -0.203816
bw_day_work   -0.045314   -0.053496    0.007058    0.004768    0.012162    -0.12907   -0.287959   -0.012008   -0.954889   -0.511906
bt_day_comm   -0.006762   -0.020441    0.012410   -0.010248   -0.041585     0.08699   -0.933648   -0.347659   -0.275205   -0.050653
bt_comm_not    0.008836   -0.001124    0.016714    0.013934    0.077964    -0.16956   -0.165882   -0.082589   -0.180343    0.001398
bw_comm_not    0.025816    0.049481   -0.019910   -0.016469   -0.045522     0.13231   -0.131163   -0.159669    0.480504    0.477628
s_TTWT         0.019147   -0.005897   -0.015797    0.047537   -0.032056    -0.03157    0.072982    0.330548    0.141701    0.156417
                 m_g_IN      s_g_IN bw_day_work bt_day_comm bt_comm_not bw_comm_not      s_TTWT
m_ascC          0.01962   -0.019243   -0.045314   -0.006762    0.008836     0.02582    0.019147
s_ascC         -0.01032    0.003874   -0.053496   -0.020441   -0.001124     0.04948   -0.005897
m_ascA         -0.01419    0.004417    0.007058    0.012410    0.016714    -0.01991   -0.015797
s_ascA          0.01182    0.029768    0.004768   -0.010248    0.013934    -0.01647    0.047537
m_b_TC         -0.09168    0.089344    0.012162   -0.041585    0.077964    -0.04552   -0.032056
s_b_TC          0.05445   -0.202604   -0.129071    0.086990   -0.169560     0.13231   -0.031567
m_g_TT          0.26370    0.063850   -0.287959   -0.933648   -0.165882    -0.13116    0.072982
s_g_TT          0.35959   -0.002569   -0.012008   -0.347659   -0.082589    -0.15967    0.330548
m_g_WT          0.18397   -0.124659   -0.954889   -0.275205   -0.180343     0.48050    0.141701
s_g_WT          0.07310   -0.203816   -0.511906   -0.050653    0.001398     0.47763    0.156417
m_g_IN          1.00000   -0.519574   -0.116879   -0.168620   -0.110347    -0.24139    0.264218
s_g_IN         -0.51957    1.000000    0.118618   -0.117781    0.224813     0.03419   -0.016751
bw_day_work    -0.11688    0.118618    1.000000    0.230618    0.148211    -0.61088   -0.280173
bt_day_comm    -0.16862   -0.117781    0.230618    1.000000    0.048871     0.14424   -0.062484
bt_comm_not    -0.11035    0.224813    0.148211    0.048871    1.000000     0.23900    0.007115
bw_comm_not    -0.24139    0.034193   -0.610877    0.144241    0.239003     1.00000   -0.089026
s_TTWT          0.26422   -0.016751   -0.280173   -0.062484    0.007115    -0.08903    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.141604    0.332757    0.134850     0.22660   -0.003779     0.01386   -0.004999    0.102924     0.14298
s_ascC         0.141604    1.000000   -0.008722   -0.039368    -0.05475    0.188529     0.03942   -0.059131    0.110573     0.15629
m_ascA         0.332757   -0.008722    1.000000   -0.066302    -0.01377    0.014718    -0.07183   -0.053946   -0.020028    -0.02712
s_ascA         0.134850   -0.039368   -0.066302    1.000000     0.09985   -0.131236     0.05108    0.120667    0.005397    -0.01793
m_b_TC         0.226603   -0.054751   -0.013769    0.099852     1.00000   -0.684755     0.12183    0.144122   -0.055507    -0.13538
s_b_TC        -0.003779    0.188529    0.014718   -0.131236    -0.68476    1.000000    -0.15206   -0.175442    0.283037     0.32759
m_g_TT         0.013860    0.039421   -0.071832    0.051076     0.12183   -0.152058     1.00000    0.537554    0.312766     0.25126
s_g_TT        -0.004999   -0.059131   -0.053946    0.120667     0.14412   -0.175442     0.53755    1.000000    0.019722    -0.03354
m_g_WT         0.102924    0.110573   -0.020028    0.005397    -0.05551    0.283037     0.31277    0.019722    1.000000     0.70298
s_g_WT         0.142975    0.156289   -0.027120   -0.017934    -0.13538    0.327594     0.25126   -0.033542    0.702980     1.00000
m_g_IN         0.042589   -0.033147   -0.047601    0.067704    -0.04328    0.018449     0.57409    0.679935    0.219572     0.23202
s_g_IN        -0.078793   -0.134273    0.014442    0.058991     0.38747   -0.571683     0.12838    0.115030   -0.381339    -0.52311
bw_day_work   -0.113368   -0.134147    0.025615  4.8288e-04     0.09554   -0.325625    -0.28154    0.042948   -0.967697    -0.83459
bt_day_comm   -0.008666   -0.018190    0.069708   -0.070354    -0.19764    0.230530    -0.95606   -0.672788   -0.207377    -0.11822
bt_comm_not    0.008629   -0.123841    0.038110    0.093219     0.31451   -0.544589     0.07096    0.072671   -0.388248    -0.31808
bw_comm_not    0.076170    0.136142   -0.022328   -0.026902    -0.18747    0.366507    -0.09462   -0.366889    0.723631     0.76104
s_TTWT         0.067309    0.003969   -0.011735    0.083031     0.04783   -0.047026     0.39360    0.365991    0.200038     0.38671
                 m_g_IN      s_g_IN bw_day_work bt_day_comm bt_comm_not bw_comm_not      s_TTWT
m_ascC          0.04259    -0.07879    -0.11337   -0.008666    0.008629    0.076170    0.067309
s_ascC         -0.03315    -0.13427    -0.13415   -0.018190   -0.123841    0.136142    0.003969
m_ascA         -0.04760     0.01444     0.02562    0.069708    0.038110   -0.022328   -0.011735
s_ascA          0.06770     0.05899  4.8288e-04   -0.070354    0.093219   -0.026902    0.083031
m_b_TC         -0.04328     0.38747     0.09554   -0.197642    0.314506   -0.187468    0.047833
s_b_TC          0.01845    -0.57168    -0.32562    0.230530   -0.544589    0.366507   -0.047026
m_g_TT          0.57409     0.12838    -0.28154   -0.956057    0.070956   -0.094617    0.393603
s_g_TT          0.67993     0.11503     0.04295   -0.672788    0.072671   -0.366889    0.365991
m_g_WT          0.21957    -0.38134    -0.96770   -0.207377   -0.388248    0.723631    0.200038
s_g_WT          0.23202    -0.52311    -0.83459   -0.118221   -0.318075    0.761037    0.386715
m_g_IN          1.00000    -0.22623    -0.20377   -0.506963   -0.104874   -0.194495    0.641525
s_g_IN         -0.22623     1.00000     0.43054   -0.218512    0.600865   -0.361406   -0.075493
bw_day_work    -0.20377     0.43054     1.00000    0.149459    0.398856   -0.816339   -0.314460
bt_day_comm    -0.50696    -0.21851     0.14946    1.000000   -0.175089    0.215185   -0.289787
bt_comm_not    -0.10487     0.60087     0.39886   -0.175089    1.000000   -0.242297   -0.018680
bw_comm_not    -0.19449    -0.36141    -0.81634    0.215185   -0.242297    1.000000    0.003941
s_TTWT          0.64152    -0.07549    -0.31446   -0.289787   -0.018680    0.003941    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2321981
 227           0.2394854
 191           0.2395830
 270           0.2455863
 277           0.2557117
 327           0.2587453
 142           0.2602234
  49           0.2640122
 385           0.2660324
 173           0.2666612
 484           0.2697289
 642           0.2724186
 114           0.2724292
 303           0.2726337
 463           0.2737415
 574           0.2741917
  21           0.2746872
 143           0.2751233
 241           0.2759985
 661           0.2780448

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.88358   -0.016420
s_ascC           1.4000     1.36460   -0.035395
m_ascA           0.3000     0.26321   -0.036795
s_ascA           0.5000     0.50473    0.004734
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.62685   -0.026852
s_b_TC           1.9000     1.84111   -0.058885
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -2.04658   -0.046583
s_g_TT           1.3000     1.32744    0.027439
m_g_WT          -3.4000    -3.93850   -0.538499
s_g_WT           0.7000     0.67912   -0.020880
m_g_IN          -1.5000    -1.60880   -0.108795
s_g_IN           1.8000     1.82461    0.024611
bw_day_work      0.0000     0.08377    0.083766
bt_day_comm      0.0000    -0.01290   -0.012903
bt_comm_not      0.0000     0.06650    0.066503
bw_comm_not      0.0000     0.16212    0.162122
s_TTWT           1.3000     1.30627    0.006272

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.88358042
s_ascC      1.36460487
m_ascA      0.26320509
s_ascA      0.50473436
m_b_TC      1.62685216
s_b_TC      1.84111494
m_g_TT      2.04658332
s_g_TT      1.32743887
m_g_WT      3.93849893
s_g_WT      0.67912008
m_g_IN      1.60879546
s_g_IN      1.82461089
bw_day_work 0.08376648
bt_day_comm 0.01290286
bt_comm_not 0.06650273
bw_comm_not 0.16212179
s_TTWT      1.30627172


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_day_comm*CDAYS + bt_comm_not*COMMUTE_NoUsedTo) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_day_work*WDAYS + bw_comm_not*COMMUTE_NoUsedTo) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841d9ee188>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
