Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 15:32:30
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -21.690559
     reciprocal of condition number         : 0.00623501
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6254.9
Rho-squared vs equal shares                  :  0.1565 
Adj.Rho-squared vs equal shares              :  0.1542 
Rho-squared vs observed shares               :  0.1414 
Adj.Rho-squared vs observed shares           :  0.1393 
AIC                                         :  12543.81 
BIC                                         :  12659.7 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:31:31.12 
     pre-estimation                         :  00:05:36.28 
     estimation                             :  00:04:42.69 
          initial estimation                :  00:04:14.4 
          estimation after rescaling        :  00:00:28.29 
     post-estimation                        :  00:21:12.14 
Iterations                                  :  20  
     initial estimation                     :  19 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.89159     0.07105     12.5494    0.000000     0.07722       11.5466    0.000000
s_ascC          1.37160     0.06844     20.0408    0.000000     0.07170       19.1302    0.000000
m_ascA          0.26887     0.04686      5.7373   9.619e-09     0.04828        5.5686   2.568e-08
s_ascA          0.50145     0.07173      6.9907   2.736e-12     0.06883        7.2849   3.220e-13
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.64705     0.11957    -13.7749    0.000000     0.14504      -11.3560    0.000000
s_b_TC          1.92615     0.12706     15.1596    0.000000     0.16510       11.6669    0.000000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -1.96452     0.08760    -22.4253    0.000000     0.08252      -23.8080    0.000000
s_g_TT          1.30700     0.03835     34.0804    0.000000     0.02579       50.6821    0.000000
m_g_WT         -3.25404     0.14921    -21.8083    0.000000     0.13011      -25.0096    0.000000
s_g_WT          0.68585     0.05343     12.8362    0.000000     0.04252       16.1310    0.000000
m_g_IN         -1.48821     0.07881    -18.8836    0.000000     0.07973      -18.6660    0.000000
s_g_IN          1.79179     0.03844     46.6173    0.000000     0.01871       95.7588    0.000000
bt_gend_fem     0.04759     0.07829      0.6079    0.543286     0.06506        0.7314    0.464508
bw_gend_fem    -0.07967     0.13565     -0.5873    0.557010     0.12500       -0.6373    0.523918
bt_race_oth    -0.36035     0.11305     -3.1875    0.001435     0.12145       -2.9670    0.003007
bw_race_oth    -0.31821     0.12221     -2.6038    0.009221     0.08444       -3.7683  1.6436e-04
s_TTWT          1.25198     0.07050     17.7580    0.000000     0.04400       28.4541    0.000000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005048  5.7706e-04  9.6981e-04  2.9357e-04  9.4243e-04  2.9101e-04  1.5146e-04   6.370e-05 -1.1718e-04   5.656e-05
s_ascC       5.7706e-04    0.004684  1.9668e-04  -5.028e-05  7.0528e-04  6.8780e-04  1.3464e-04  -3.666e-05  3.7012e-04 -1.1941e-04
m_ascA       9.6981e-04  1.9668e-04    0.002196 -4.2998e-04  2.8405e-04  -8.751e-05  -8.530e-05  -2.275e-05  1.2544e-04  -2.171e-05
s_ascA       2.9357e-04  -5.028e-05 -4.2998e-04    0.005145  8.1188e-04 -6.6698e-04  1.2444e-04  1.0294e-04 -5.0887e-04  1.0730e-04
m_b_TC       9.4243e-04  7.0528e-04  2.8405e-04  8.1188e-04    0.014297   -0.009805   -0.001526 -1.1284e-04   -0.002416  7.8825e-04
s_b_TC       2.9101e-04  6.8780e-04  -8.751e-05 -6.6698e-04   -0.009805    0.016144    0.002759  1.2094e-04    0.006388   -0.001983
m_g_TT       1.5146e-04  1.3464e-04  -8.530e-05  1.2444e-04   -0.001526    0.002759    0.007674 -7.0197e-04    0.004221   -0.001361
s_g_TT        6.370e-05  -3.666e-05  -2.275e-05  1.0294e-04 -1.1284e-04  1.2094e-04 -7.0197e-04    0.001471   5.358e-05 -1.0163e-04
m_g_WT      -1.1718e-04  3.7012e-04  1.2544e-04 -5.0887e-04   -0.002416    0.006388    0.004221   5.358e-05    0.022264   -0.006347
s_g_WT        5.656e-05 -1.1941e-04  -2.171e-05  1.0730e-04  7.8825e-04   -0.001983   -0.001361 -1.0163e-04   -0.006347    0.002855
m_g_IN       2.0571e-04  1.1910e-04  -4.544e-05  1.0890e-04   -0.001730    0.002774    0.004932  7.3412e-04    0.005097   -0.001709
s_g_IN       -3.850e-05   7.637e-05  -6.895e-07   3.432e-05  3.2270e-04 -7.6021e-04 -5.3987e-04   7.566e-05 -7.2392e-04  1.0229e-04
bt_gend_fem -1.0389e-04   8.449e-05  1.0835e-04 -1.7049e-04  2.4266e-04   -0.001948   -0.004203  -5.334e-05   -0.001973  5.4577e-04
bw_gend_fem  1.7182e-04  -3.827e-05   7.823e-05  3.7880e-04    0.001346   -0.003716 -5.8733e-04  -3.915e-05   -0.011084    0.002475
bt_race_oth -3.4547e-04 -2.3602e-04 -2.1339e-04  2.7411e-04  2.6955e-04   -0.002795   -0.003819 -1.2774e-04   -0.002751  6.5573e-04
bw_race_oth  1.0488e-04 -1.5927e-04 -1.3567e-04  4.9301e-04  3.3115e-04   -0.002577 -6.3943e-04  1.0264e-04   -0.008937    0.002531
s_TTWT       1.6868e-04  -9.259e-05  -2.829e-05  2.9995e-04 -2.4275e-04 -5.5746e-04  7.4766e-04  5.8627e-04   -0.004794  2.4556e-04
                 m_g_IN      s_g_IN bt_gend_fem bw_gend_fem bt_race_oth bw_race_oth      s_TTWT
m_ascC       2.0571e-04  -3.850e-05 -1.0389e-04  1.7182e-04 -3.4547e-04  1.0488e-04  1.6868e-04
s_ascC       1.1910e-04   7.637e-05   8.449e-05  -3.827e-05 -2.3602e-04 -1.5927e-04  -9.259e-05
m_ascA       -4.544e-05  -6.895e-07  1.0835e-04   7.823e-05 -2.1339e-04 -1.3567e-04  -2.829e-05
s_ascA       1.0890e-04   3.432e-05 -1.7049e-04  3.7880e-04  2.7411e-04  4.9301e-04  2.9995e-04
m_b_TC        -0.001730  3.2270e-04  2.4266e-04    0.001346  2.6955e-04  3.3115e-04 -2.4275e-04
s_b_TC         0.002774 -7.6021e-04   -0.001948   -0.003716   -0.002795   -0.002577 -5.5746e-04
m_g_TT         0.004932 -5.3987e-04   -0.004203 -5.8733e-04   -0.003819 -6.3943e-04  7.4766e-04
s_g_TT       7.3412e-04   7.566e-05  -5.334e-05  -3.915e-05 -1.2774e-04  1.0264e-04  5.8627e-04
m_g_WT         0.005097 -7.2392e-04   -0.001973   -0.011084   -0.002751   -0.008937   -0.004794
s_g_WT        -0.001709  1.0229e-04  5.4577e-04    0.002475  6.5573e-04    0.002531  2.4556e-04
m_g_IN         0.006211   -0.001220   -0.002466   -0.001135   -0.002308 -8.6138e-04    0.001205
s_g_IN        -0.001220    0.001477  7.6432e-04  7.3131e-04  2.6336e-04   8.934e-05   4.690e-05
bt_gend_fem   -0.002466  7.6432e-04    0.006130    0.003060    0.002147  2.0498e-04 -2.8706e-04
bw_gend_fem   -0.001135  7.3131e-04    0.003060    0.018402    0.001385    0.005439    0.002865
bt_race_oth   -0.002308  2.6336e-04    0.002147    0.001385    0.012780    0.005060   1.481e-05
bw_race_oth -8.6138e-04   8.934e-05  2.0498e-04    0.005439    0.005060    0.014936  6.3679e-04
s_TTWT         0.001205   4.690e-05 -2.8706e-04    0.002865   1.481e-05  6.3679e-04    0.004971

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005962  7.8609e-04    0.001283  7.6804e-04    0.002830 -3.3222e-04   7.945e-05   8.130e-05 -3.3066e-04  1.0257e-04
s_ascC       7.8609e-04    0.005141   1.918e-05 -1.6677e-04 -1.7386e-04    0.002170  1.3283e-04   4.668e-06  7.2490e-04 -2.0806e-04
m_ascA         0.001283   1.918e-05    0.002331 -1.7549e-04 -2.5278e-04  4.4082e-04  -9.248e-05  -4.436e-05  2.7654e-04  -7.952e-05
s_ascA       7.6804e-04 -1.6677e-04 -1.7549e-04    0.004738  9.5074e-04   -0.001015  2.7388e-04  1.6196e-04 -8.3872e-04  1.9723e-04
m_b_TC         0.002830 -1.7386e-04 -2.5278e-04  9.5074e-04    0.021036   -0.017219   -0.001579  2.4693e-04   -0.004763    0.001447
s_b_TC      -3.3222e-04    0.002170  4.4082e-04   -0.001015   -0.017219    0.027257    0.004387  5.8994e-04    0.011733   -0.003643
m_g_TT        7.945e-05  1.3283e-04  -9.248e-05  2.7388e-04   -0.001579    0.004387    0.006809  5.3807e-04    0.004043   -0.001482
s_g_TT        8.130e-05   4.668e-06  -4.436e-05  1.6196e-04  2.4693e-04  5.8994e-04  5.3807e-04  6.6503e-04    0.001024 -3.5056e-04
m_g_WT      -3.3066e-04  7.2490e-04  2.7654e-04 -8.3872e-04   -0.004763    0.011733    0.004043    0.001024    0.016929   -0.005208
s_g_WT       1.0257e-04 -2.0806e-04  -7.952e-05  1.9723e-04    0.001447   -0.003643   -0.001482 -3.5056e-04   -0.005208    0.001808
m_g_IN       1.8495e-04  1.7411e-04  -7.402e-05  3.0438e-04   -0.001848    0.005215    0.005909    0.001154    0.005835   -0.002033
s_g_IN       -7.427e-05  -3.559e-05   4.738e-06  -1.931e-05  7.5870e-04   -0.001423 -2.3641e-04 -1.0185e-04 -4.7863e-04  1.0422e-04
bt_gend_fem -1.1663e-04  -3.468e-05  1.1995e-04 -1.9741e-04  1.5004e-04   -0.003540   -0.003759 -6.2933e-04   -0.002453  7.8617e-04
bw_gend_fem  4.7583e-04 -5.4217e-04  -6.182e-05  9.3003e-04    0.003262   -0.008063 -2.7859e-04 -4.9099e-04   -0.009319    0.002303
bt_race_oth -9.3872e-04 -4.8690e-04 -2.8847e-04  -1.966e-05    0.001193   -0.007558   -0.004471 -4.9293e-04   -0.004930    0.001511
bw_race_oth   9.338e-07 -3.4859e-04 -2.8016e-04  8.1102e-04  7.7151e-04   -0.004222 -2.0732e-04 -2.2768e-04   -0.005386    0.001650
s_TTWT       2.1784e-04 -1.9339e-04  -3.145e-05  4.4107e-04  4.8375e-04   -0.001011    0.001410  2.0557e-04   -0.002140  2.8561e-04
                 m_g_IN      s_g_IN bt_gend_fem bw_gend_fem bt_race_oth bw_race_oth      s_TTWT
m_ascC       1.8495e-04  -7.427e-05 -1.1663e-04  4.7583e-04 -9.3872e-04   9.338e-07  2.1784e-04
s_ascC       1.7411e-04  -3.559e-05  -3.468e-05 -5.4217e-04 -4.8690e-04 -3.4859e-04 -1.9339e-04
m_ascA       -7.402e-05   4.738e-06  1.1995e-04  -6.182e-05 -2.8847e-04 -2.8016e-04  -3.145e-05
s_ascA       3.0438e-04  -1.931e-05 -1.9741e-04  9.3003e-04  -1.966e-05  8.1102e-04  4.4107e-04
m_b_TC        -0.001848  7.5870e-04  1.5004e-04    0.003262    0.001193  7.7151e-04  4.8375e-04
s_b_TC         0.005215   -0.001423   -0.003540   -0.008063   -0.007558   -0.004222   -0.001011
m_g_TT         0.005909 -2.3641e-04   -0.003759 -2.7859e-04   -0.004471 -2.0732e-04    0.001410
s_g_TT         0.001154 -1.0185e-04 -6.2933e-04 -4.9099e-04 -4.9293e-04 -2.2768e-04  2.0557e-04
m_g_WT         0.005835 -4.7863e-04   -0.002453   -0.009319   -0.004930   -0.005386   -0.002140
s_g_WT        -0.002033  1.0422e-04  7.8617e-04    0.002303    0.001511    0.001650  2.8561e-04
m_g_IN         0.006357 -4.0589e-04   -0.003388   -0.001654   -0.004215   -0.001006    0.001268
s_g_IN      -4.0589e-04  3.5012e-04  4.6162e-04  8.2434e-04  5.2924e-04  1.6999e-04   2.155e-05
bt_gend_fem   -0.003388  4.6162e-04    0.004233    0.002826    0.003041  5.4498e-04 -5.3293e-04
bw_gend_fem   -0.001654  8.2434e-04    0.002826    0.015626    0.003639    0.004226    0.002540
bt_race_oth   -0.004215  5.2924e-04    0.003041    0.003639    0.014751    0.004256 -4.5401e-04
bw_race_oth   -0.001006  1.6999e-04  5.4498e-04    0.004226    0.004256    0.007131  2.5907e-04
s_TTWT         0.001268   2.155e-05 -5.3293e-04    0.002540 -4.5401e-04  2.5907e-04    0.001936

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC          1.00000    0.118676    0.291286     0.05761     0.11094     0.03224     0.02434    0.023378   -0.011054    0.014899
s_ascC          0.11868    1.000000    0.061324    -0.01024     0.08618     0.07910     0.02246   -0.013966    0.036243   -0.032653
m_ascA          0.29129    0.061324    1.000000    -0.12791     0.05069    -0.01470    -0.02078   -0.012658    0.017939   -0.008670
s_ascA          0.05761   -0.010241   -0.127915     1.00000     0.09466    -0.07318     0.01980    0.037419   -0.047544    0.027997
m_b_TC          0.11094    0.086184    0.050694     0.09466     1.00000    -0.64541    -0.14569   -0.024607   -0.135402    0.123383
s_b_TC          0.03224    0.079095   -0.014697    -0.07318    -0.64541     1.00000     0.24787    0.024819    0.336928   -0.292062
m_g_TT          0.02434    0.022457   -0.020777     0.01980    -0.14569     0.24787     1.00000   -0.208944    0.322895   -0.290840
s_g_TT          0.02338   -0.013966   -0.012658     0.03742    -0.02461     0.02482    -0.20894    1.000000    0.009363   -0.049599
m_g_WT         -0.01105    0.036243    0.017939    -0.04754    -0.13540     0.33693     0.32289    0.009363    1.000000   -0.796066
s_g_WT          0.01490   -0.032653   -0.008670     0.02800     0.12338    -0.29206    -0.29084   -0.049599   -0.796066    1.000000
m_g_IN          0.03674    0.022080   -0.012303     0.01926    -0.18359     0.27701     0.71437    0.242896    0.433466   -0.405839
s_g_IN         -0.01410    0.029031 -3.8279e-04     0.01245     0.07022    -0.15567    -0.16034    0.051330   -0.126225    0.049810
bt_gend_fem    -0.01868    0.015767    0.029531    -0.03036     0.02592    -0.19586    -0.61276   -0.017764   -0.168858    0.130466
bw_gend_fem     0.01783   -0.004122    0.012307     0.03893     0.08298    -0.21560    -0.04942   -0.007526   -0.547587    0.341514
bt_race_oth    -0.04301   -0.030505   -0.040278     0.03380     0.01994    -0.19457    -0.38559   -0.029463   -0.163066    0.108560
bw_race_oth     0.01208   -0.019042   -0.023688     0.05624     0.02266    -0.16594    -0.05973    0.021900   -0.490085    0.387668
s_TTWT          0.03368   -0.019189   -0.008562     0.05931    -0.02880    -0.06223     0.12106    0.216831   -0.455692    0.065188
                 m_g_IN      s_g_IN bt_gend_fem bw_gend_fem bt_race_oth bw_race_oth      s_TTWT
m_ascC          0.03674    -0.01410    -0.01868    0.017828   -0.043014     0.01208    0.033676
s_ascC          0.02208     0.02903     0.01577   -0.004122   -0.030505    -0.01904   -0.019189
m_ascA         -0.01230 -3.8279e-04     0.02953    0.012307   -0.040278    -0.02369   -0.008562
s_ascA          0.01926     0.01245    -0.03036    0.038929    0.033802     0.05624    0.059311
m_b_TC         -0.18359     0.07022     0.02592    0.082979    0.019942     0.02266   -0.028796
s_b_TC          0.27701    -0.15567    -0.19586   -0.215603   -0.194569    -0.16594   -0.062231
m_g_TT          0.71437    -0.16034    -0.61276   -0.049423   -0.385590    -0.05973    0.121055
s_g_TT          0.24290     0.05133    -0.01776   -0.007526   -0.029463     0.02190    0.216831
m_g_WT          0.43347    -0.12623    -0.16886   -0.547587   -0.163066    -0.49008   -0.455692
s_g_WT         -0.40584     0.04981     0.13047    0.341514    0.108560     0.38767    0.065188
m_g_IN          1.00000    -0.40280    -0.39962   -0.106175   -0.259071    -0.08943    0.216901
s_g_IN         -0.40280     1.00000     0.25399    0.140259    0.060609     0.01902    0.017306
bt_gend_fem    -0.39962     0.25399     1.00000    0.288146    0.242529     0.02142   -0.052005
bw_gend_fem    -0.10618     0.14026     0.28815    1.000000    0.090331     0.32805    0.299526
bt_race_oth    -0.25907     0.06061     0.24253    0.090331    1.000000     0.36626    0.001858
bw_race_oth    -0.08943     0.01902     0.02142    0.328048    0.366265     1.00000    0.073906
s_TTWT          0.21690     0.01731    -0.05200    0.299526    0.001858     0.07391    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC          1.00000    0.141988    0.344113    0.144501     0.25268    -0.02606     0.01247    0.040828    -0.03291     0.03124
s_ascC          0.14199    1.000000    0.005540   -0.033791    -0.01672     0.18336     0.02245    0.002525     0.07770    -0.06825
m_ascA          0.34411    0.005540    1.000000   -0.052803    -0.03610     0.05530    -0.02321   -0.035628     0.04402    -0.03874
s_ascA          0.14450   -0.033791   -0.052803    1.000000     0.09523    -0.08934     0.04822    0.091238    -0.09365     0.06739
m_b_TC          0.25268   -0.016719   -0.036096    0.095230     1.00000    -0.71911    -0.13191    0.066020    -0.25238     0.23463
s_b_TC         -0.02606    0.183361    0.055301   -0.089337    -0.71911     1.00000     0.32203    0.138566     0.54620    -0.51897
m_g_TT          0.01247    0.022452   -0.023213    0.048219    -0.13191     0.32203     1.00000    0.252862     0.37657    -0.42234
s_g_TT          0.04083    0.002525   -0.035628    0.091238     0.06602     0.13857     0.25286    1.000000     0.30506    -0.31973
m_g_WT         -0.03291    0.077705    0.044020   -0.093648    -0.25238     0.54620     0.37657    0.305062     1.00000    -0.94146
s_g_WT          0.03124   -0.068253   -0.038739    0.067390     0.23463    -0.51897    -0.42234   -0.319728    -0.94146     1.00000
m_g_IN          0.03004    0.030459   -0.019227    0.055462    -0.15984     0.39616     0.89818    0.561442     0.56250    -0.59981
s_g_IN         -0.05141   -0.026532    0.005245   -0.014994     0.27956    -0.46072    -0.15312   -0.211076    -0.19660     0.13100
bt_gend_fem    -0.02321   -0.007434    0.038184   -0.044079     0.01590    -0.32960    -0.70008   -0.375079    -0.28971     0.28419
bw_gend_fem     0.04930   -0.060492   -0.010242    0.108085     0.17990    -0.39071    -0.02701   -0.152308    -0.57299     0.43330
bt_race_oth    -0.10010   -0.055914   -0.049194   -0.002352     0.06773    -0.37692    -0.44618   -0.157384    -0.31195     0.29260
bw_race_oth  1.4322e-04   -0.057575   -0.068713    0.139528     0.06299    -0.30283    -0.02975   -0.104552    -0.49022     0.45950
s_TTWT          0.06412   -0.061302   -0.014806    0.145630     0.07580    -0.13915     0.38829    0.181172    -0.37386     0.15267
                 m_g_IN      s_g_IN bt_gend_fem bw_gend_fem bt_race_oth bw_race_oth      s_TTWT
m_ascC          0.03004   -0.051406   -0.023214     0.04930   -0.100097  1.4322e-04     0.06412
s_ascC          0.03046   -0.026532   -0.007434    -0.06049   -0.055914    -0.05758    -0.06130
m_ascA         -0.01923    0.005245    0.038184    -0.01024   -0.049194    -0.06871    -0.01481
s_ascA          0.05546   -0.014994   -0.044079     0.10809   -0.002352     0.13953     0.14563
m_b_TC         -0.15984    0.279564    0.015899     0.17990    0.067730     0.06299     0.07580
s_b_TC          0.39616   -0.460720   -0.329597    -0.39071   -0.376919    -0.30283    -0.13915
m_g_TT          0.89818   -0.153120   -0.700083    -0.02701   -0.446183    -0.02975     0.38829
s_g_TT          0.56144   -0.211076   -0.375079    -0.15231   -0.157384    -0.10455     0.18117
m_g_WT          0.56250   -0.196596   -0.289714    -0.57299   -0.311948    -0.49022    -0.37386
s_g_WT         -0.59981    0.131000    0.284191     0.43330    0.292602     0.45950     0.15267
m_g_IN          1.00000   -0.272077   -0.653193    -0.16597   -0.435326    -0.14941     0.36131
s_g_IN         -0.27208    1.000000    0.379170     0.35243    0.232885     0.10758     0.02618
bt_gend_fem    -0.65319    0.379170    1.000000     0.34751    0.384855     0.09919    -0.18616
bw_gend_fem    -0.16597    0.352432    0.347510     1.00000    0.239721     0.40034     0.46181
bt_race_oth    -0.43533    0.232885    0.384855     0.23972    1.000000     0.41502    -0.08496
bw_race_oth    -0.14941    0.107583    0.099192     0.40034    0.415022     1.00000     0.06973
s_TTWT          0.36131    0.026178   -0.186157     0.46181   -0.084958     0.06973     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2335448
 191           0.2410669
 227           0.2424263
 270           0.2480659
 277           0.2564997
 327           0.2579660
 142           0.2613939
  49           0.2639219
 385           0.2667282
 173           0.2684108
 484           0.2708827
 642           0.2728535
 574           0.2728582
 303           0.2734847
 114           0.2735946
 463           0.2742916
 143           0.2743275
 241           0.2767576
  21           0.2767623
 150           0.2778302

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.89159   -0.008413
s_ascC           1.4000     1.37160   -0.028396
m_ascA           0.3000     0.26887   -0.031134
s_ascA           0.5000     0.50145    0.001446
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.64705   -0.047053
s_b_TC           1.9000     1.92615    0.026147
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -1.96452    0.035481
s_g_TT           1.3000     1.30700    0.006996
m_g_WT          -3.4000    -3.25404    0.145959
s_g_WT           0.7000     0.68585   -0.014153
m_g_IN          -1.5000    -1.48821    0.011788
s_g_IN           1.8000     1.79179   -0.008212
bt_gend_fem      0.0000     0.04759    0.047590
bw_gend_fem      0.0000    -0.07967   -0.079668
bt_race_oth      0.0000    -0.36035   -0.360347
bw_race_oth      0.0000    -0.31821   -0.318210
s_TTWT           1.3000     1.25198   -0.048016

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.89158687
s_ascC      1.37160361
m_ascA      0.26886592
s_ascA      0.50144593
m_b_TC      1.64705254
s_b_TC      1.92614664
m_g_TT      1.96451917
s_g_TT      1.30699562
m_g_WT      3.25404118
s_g_WT      0.68584740
m_g_IN      1.48821195
s_g_IN      1.79178814
bt_gend_fem 0.04759044
bw_gend_fem 0.07966754
bt_race_oth 0.36034699
bw_race_oth 0.31820995
s_TTWT      1.25198351


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_gend_fem*GEND_Female + bt_race_oth*RACE_Other) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_gend_fem*GEND_Female + bw_race_oth*RACE_Other) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841ca33718>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
