Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 14:52:22
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -12.26337
     reciprocal of condition number         : 0.00312824
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6254.88
Rho-squared vs equal shares                  :  0.1565 
Adj.Rho-squared vs equal shares              :  0.154 
Rho-squared vs observed shares               :  0.1414 
Adj.Rho-squared vs observed shares           :  0.1391 
AIC                                         :  12547.76 
BIC                                         :  12677.28 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:36:44.72 
     pre-estimation                         :  00:06:19.48 
     estimation                             :  00:04:48.18 
          initial estimation                :  00:04:18.09 
          estimation after rescaling        :  00:00:30.1 
     post-estimation                        :  00:25:37.06 
Iterations                                  :  19  
     initial estimation                     :  18 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.89791     0.07095     12.6558     0.00000     0.07693       11.6721    0.000000
s_ascC          1.36911     0.06822     20.0698     0.00000     0.07094       19.2984    0.000000
m_ascA          0.26459     0.04719      5.6074   2.053e-08     0.04848        5.4579   4.819e-08
s_ascA          0.51462     0.07137      7.2107   5.569e-13     0.06797        7.5718   3.686e-14
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.64400     0.12237    -13.4352     0.00000     0.15067      -10.9113    0.000000
s_b_TC          1.94831     0.12458     15.6391     0.00000     0.15675       12.4293    0.000000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -1.94338     0.06264    -31.0270     0.00000     0.04095      -47.4551    0.000000
s_g_TT          1.34421     0.04509     29.8146     0.00000     0.02976       45.1621    0.000000
m_g_WT         -3.37678     0.13150    -25.6793     0.00000     0.09380      -36.0000    0.000000
s_g_WT          0.71521     0.05613     12.7416     0.00000     0.03650       19.5965    0.000000
m_g_IN         -1.42978     0.06202    -23.0554     0.00000     0.04170      -34.2838    0.000000
s_g_IN          1.77216     0.04436     39.9507     0.00000     0.02967       59.7196    0.000000
bt_age_1829    -0.06642     0.07391     -0.8987     0.36884     0.04791       -1.3864    0.165636
bw_age_1829    -0.05252     0.12098     -0.4341     0.66419     0.06095       -0.8617    0.388871
bt_age_4559    -0.12858     0.12902     -0.9966     0.31897     0.11583       -1.1101    0.266969
bw_age_4559     0.05216     0.12864      0.4055     0.68511     0.06963        0.7491    0.453780
bt_age_60up    -0.36065     0.17017     -2.1194     0.03406     0.12408       -2.9067    0.003653
bw_age_60up    -0.57292     0.26951     -2.1258     0.03352     0.18509       -3.0953    0.001966
s_TTWT          1.34824     0.06591     20.4565     0.00000     0.03205       42.0603    0.000000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005034  5.9842e-04  9.6562e-04  2.9212e-04  9.0988e-04  3.1199e-04   1.571e-05  -5.837e-06 -1.2108e-04   8.120e-05
s_ascC       5.9842e-04    0.004654  1.8582e-04  -1.799e-06  6.7743e-04  3.8692e-04   9.373e-05  -5.120e-05   8.450e-05  -4.155e-05
m_ascA       9.6562e-04  1.8582e-04    0.002227 -4.4375e-04  3.3130e-04 -1.5723e-04   4.342e-05  -4.078e-05  2.0261e-04  -6.728e-05
s_ascA       2.9212e-04  -1.799e-06 -4.4375e-04    0.005094  7.6199e-04 -4.0636e-04   1.075e-05   7.430e-05  1.8512e-04   1.001e-05
m_b_TC       9.0988e-04  6.7743e-04  3.3130e-04  7.6199e-04    0.014973   -0.009007 -2.7294e-04 -3.8669e-04  2.6366e-04 -3.4389e-04
s_b_TC       3.1199e-04  3.8692e-04 -1.5723e-04 -4.0636e-04   -0.009007    0.015520  2.9042e-04  6.3694e-04 -4.3340e-04 -2.2325e-04
m_g_TT        1.571e-05   9.373e-05   4.342e-05   1.075e-05 -2.7294e-04  2.9042e-04    0.003923   -0.001685    0.003865 -8.2635e-04
s_g_TT       -5.837e-06  -5.120e-05  -4.078e-05   7.430e-05 -3.8669e-04  6.3694e-04   -0.001685    0.002033 -9.6933e-04  2.0962e-04
m_g_WT      -1.2108e-04   8.450e-05  2.0261e-04  1.8512e-04  2.6366e-04 -4.3340e-04    0.003865 -9.6933e-04    0.017292   -0.004365
s_g_WT        8.120e-05  -4.155e-05  -6.728e-05   1.001e-05 -3.4389e-04 -2.2325e-04 -8.2635e-04  2.0962e-04   -0.004365    0.003151
m_g_IN        3.842e-05   9.839e-05   1.592e-05   4.874e-05 -9.1774e-04    0.001246    0.001454  7.5956e-04    0.003334 -7.3238e-04
s_g_IN       -2.702e-05   9.651e-05   1.630e-05   1.614e-05  6.0447e-04 -9.2130e-04 -3.2151e-04   1.457e-05  -4.310e-05 -4.8510e-04
bt_age_1829   1.231e-06   7.082e-05  -3.733e-05   3.840e-05   9.438e-05   -0.001439   -0.001549  3.4958e-04 -5.9880e-04  -2.556e-05
bw_age_1829  -6.096e-05  -4.343e-05   4.608e-05 -2.0885e-04    0.001129 -5.4862e-04 -6.7961e-04 -4.6255e-04   -0.002249   -0.003301
bt_age_4559 -1.3639e-04 -1.7178e-04 -1.2370e-04   1.188e-05 -6.2420e-04   -0.001576   -0.002607  3.6921e-04   -0.003263  7.1853e-04
bw_age_4559  1.0619e-04  -6.512e-05 -1.2378e-04 -2.0179e-04 -4.2996e-04    0.001316   -0.002405  5.3567e-04   -0.011142    0.001991
bt_age_60up -2.6804e-04 -2.3619e-04 -2.0500e-04   5.627e-05   -0.001727   -0.002553   -0.002369  7.5994e-04   -0.002341    0.001171
bw_age_60up -4.1501e-04 -2.0999e-04 -2.6301e-04   9.248e-05 -8.7687e-04   -0.002069   -0.001694  3.0794e-04   -0.008578    0.001785
s_TTWT        8.785e-05   2.741e-05  -1.595e-05   1.758e-06 -5.3519e-04    0.001189 -9.5270e-04    0.001175   -0.004464  -3.267e-05
                 m_g_IN      s_g_IN bt_age_1829 bw_age_1829 bt_age_4559 bw_age_4559 bt_age_60up bw_age_60up      s_TTWT
m_ascC        3.842e-05  -2.702e-05   1.231e-06  -6.096e-05 -1.3639e-04  1.0619e-04 -2.6804e-04 -4.1501e-04   8.785e-05
s_ascC        9.839e-05   9.651e-05   7.082e-05  -4.343e-05 -1.7178e-04  -6.512e-05 -2.3619e-04 -2.0999e-04   2.741e-05
m_ascA        1.592e-05   1.630e-05  -3.733e-05   4.608e-05 -1.2370e-04 -1.2378e-04 -2.0500e-04 -2.6301e-04  -1.595e-05
s_ascA        4.874e-05   1.614e-05   3.840e-05 -2.0885e-04   1.188e-05 -2.0179e-04   5.627e-05   9.248e-05   1.758e-06
m_b_TC      -9.1774e-04  6.0447e-04   9.438e-05    0.001129 -6.2420e-04 -4.2996e-04   -0.001727 -8.7687e-04 -5.3519e-04
s_b_TC         0.001246 -9.2130e-04   -0.001439 -5.4862e-04   -0.001576    0.001316   -0.002553   -0.002069    0.001189
m_g_TT         0.001454 -3.2151e-04   -0.001549 -6.7961e-04   -0.002607   -0.002405   -0.002369   -0.001694 -9.5270e-04
s_g_TT       7.5956e-04   1.457e-05  3.4958e-04 -4.6255e-04  3.6921e-04  5.3567e-04  7.5994e-04  3.0794e-04    0.001175
m_g_WT         0.003334  -4.310e-05 -5.9880e-04   -0.002249   -0.003263   -0.011142   -0.002341   -0.008578   -0.004464
s_g_WT      -7.3238e-04 -4.8510e-04  -2.556e-05   -0.003301  7.1853e-04    0.001991    0.001171    0.001785  -3.267e-05
m_g_IN         0.003846   -0.001034 -2.2082e-04   -0.001320   -0.001467   -0.001868 -3.7764e-04   -0.001084  5.3609e-04
s_g_IN        -0.001034    0.001968    0.001299    0.001273   3.356e-05  -7.046e-05  -4.028e-05   2.577e-05  1.1480e-04
bt_age_1829 -2.2082e-04    0.001299    0.005463  8.9763e-04    0.001365  3.7411e-04    0.001785  9.3827e-04  1.2596e-04
bw_age_1829   -0.001320    0.001273  8.9763e-04    0.014636  7.6278e-04    0.003642 -5.3792e-04    0.003105  8.9027e-04
bt_age_4559   -0.001467   3.356e-05    0.001365  7.6278e-04    0.016647    0.005789    0.002535    0.002006  5.4180e-04
bw_age_4559   -0.001868  -7.046e-05  3.7411e-04    0.003642    0.005789    0.016548    0.001172    0.006257    0.002584
bt_age_60up -3.7764e-04  -4.028e-05    0.001785 -5.3792e-04    0.002535    0.001172    0.028957    0.016698  1.2084e-04
bw_age_60up   -0.001084   2.577e-05  9.3827e-04    0.003105    0.002006    0.006257    0.016698    0.072633    0.001252
s_TTWT       5.3609e-04  1.1480e-04  1.2596e-04  8.9027e-04  5.4180e-04    0.002584  1.2084e-04    0.001252    0.004344

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005918  7.8994e-04    0.001273  7.4881e-04    0.002711  -7.611e-05  -1.355e-05  -4.129e-06 -2.0582e-04   6.765e-05
s_ascC       7.8994e-04    0.005033  -3.018e-05  -4.023e-05 -2.2054e-04    0.001424  -8.996e-05   6.580e-05 -3.6483e-04   9.142e-05
m_ascA         0.001273  -3.018e-05    0.002350 -2.0444e-04  -9.138e-05  2.1502e-04   9.244e-05  -7.781e-05  2.5841e-04  -9.797e-05
s_ascA       7.4881e-04  -4.023e-05 -2.0444e-04    0.004619  6.6756e-04 -3.7195e-04  -1.694e-05  1.2477e-04  2.2727e-04   1.825e-05
m_b_TC         0.002711 -2.2054e-04  -9.138e-05  6.6756e-04    0.022702   -0.014876  1.4269e-04 -2.2144e-04    0.001883   -0.001048
s_b_TC       -7.611e-05    0.001424  2.1502e-04 -3.7195e-04   -0.014876    0.024571 -5.9868e-04    0.001633   -0.002459  2.3824e-04
m_g_TT       -1.355e-05  -8.996e-05   9.244e-05  -1.694e-05  1.4269e-04 -5.9868e-04    0.001677 -7.3574e-04    0.002374 -6.5376e-04
s_g_TT       -4.129e-06   6.580e-05  -7.781e-05  1.2477e-04 -2.2144e-04    0.001633 -7.3574e-04  8.8590e-04 -5.8846e-04  1.1946e-04
m_g_WT      -2.0582e-04 -3.6483e-04  2.5841e-04  2.2727e-04    0.001883   -0.002459    0.002374 -5.8846e-04    0.008798   -0.002768
s_g_WT        6.765e-05   9.142e-05  -9.797e-05   1.825e-05   -0.001048  2.3824e-04 -6.5376e-04  1.1946e-04   -0.002768    0.001332
m_g_IN        6.425e-05   8.770e-05  -5.971e-06  1.3714e-04 -3.1409e-04    0.001777  6.8862e-04  5.2509e-04    0.001752 -5.6262e-04
s_g_IN       -6.716e-05  -5.275e-05   5.595e-05  -4.585e-05    0.001532   -0.001849   9.559e-05 -1.5552e-04  7.9139e-04 -4.1384e-04
bt_age_1829  -2.077e-05  -2.329e-05  -2.169e-05  1.1419e-04  6.9073e-04   -0.002349 -4.1600e-04  1.9153e-04 -1.1066e-04  1.4291e-04
bw_age_1829 -1.0313e-04  -6.755e-05   2.473e-05 -2.5487e-04    0.001683   -0.001513 -1.2314e-04 -2.8034e-04   2.348e-05   -0.001001
bt_age_4559 -5.2998e-04 -1.4689e-04   2.533e-05 -2.4092e-04   -0.001543   -0.005030   -0.001122 -4.6519e-04   -0.002559    0.001277
bw_age_4559  1.2766e-04  1.5117e-04 -1.7573e-04 -1.8911e-04   -0.001791    0.002651   -0.001505  3.5413e-04   -0.005784    0.001537
bt_age_60up   -0.001266   5.864e-05 -3.3221e-04  1.4814e-04   -0.002853   -0.003978 -9.1228e-04 -1.2812e-04   -0.001738    0.001177
bw_age_60up   -0.001002   7.194e-05 -3.4827e-04  6.3475e-04   -0.002533   -0.004576 -7.8589e-04 -4.4234e-04   -0.003773    0.001468
s_TTWT       1.4560e-04  1.7110e-04   2.688e-06   3.714e-06 -5.1475e-04    0.002527 -4.3239e-04  6.0311e-04   -0.001246  1.4935e-04
                 m_g_IN      s_g_IN bt_age_1829 bw_age_1829 bt_age_4559 bw_age_4559 bt_age_60up bw_age_60up      s_TTWT
m_ascC        6.425e-05  -6.716e-05  -2.077e-05 -1.0313e-04 -5.2998e-04  1.2766e-04   -0.001266   -0.001002  1.4560e-04
s_ascC        8.770e-05  -5.275e-05  -2.329e-05  -6.755e-05 -1.4689e-04  1.5117e-04   5.864e-05   7.194e-05  1.7110e-04
m_ascA       -5.971e-06   5.595e-05  -2.169e-05   2.473e-05   2.533e-05 -1.7573e-04 -3.3221e-04 -3.4827e-04   2.688e-06
s_ascA       1.3714e-04  -4.585e-05  1.1419e-04 -2.5487e-04 -2.4092e-04 -1.8911e-04  1.4814e-04  6.3475e-04   3.714e-06
m_b_TC      -3.1409e-04    0.001532  6.9073e-04    0.001683   -0.001543   -0.001791   -0.002853   -0.002533 -5.1475e-04
s_b_TC         0.001777   -0.001849   -0.002349   -0.001513   -0.005030    0.002651   -0.003978   -0.004576    0.002527
m_g_TT       6.8862e-04   9.559e-05 -4.1600e-04 -1.2314e-04   -0.001122   -0.001505 -9.1228e-04 -7.8589e-04 -4.3239e-04
s_g_TT       5.2509e-04 -1.5552e-04  1.9153e-04 -2.8034e-04 -4.6519e-04  3.5413e-04 -1.2812e-04 -4.4234e-04  6.0311e-04
m_g_WT         0.001752  7.9139e-04 -1.1066e-04   2.348e-05   -0.002559   -0.005784   -0.001738   -0.003773   -0.001246
s_g_WT      -5.6262e-04 -4.1384e-04  1.4291e-04   -0.001001    0.001277    0.001537    0.001177    0.001468  1.4935e-04
m_g_IN         0.001739 -1.0651e-04   6.491e-05 -4.7618e-04   -0.001790   -0.001105   -0.001049   -0.001395  4.6863e-04
s_g_IN      -1.0651e-04  8.8059e-04  8.1794e-04  5.4712e-04 -1.7723e-04 -5.2965e-04  1.6135e-04   6.781e-05 -1.5719e-04
bt_age_1829   6.491e-05  8.1794e-04    0.002295 -1.8350e-04  6.5191e-04  -8.640e-05    0.001183    0.001051  -6.265e-06
bw_age_1829 -4.7618e-04  5.4712e-04 -1.8350e-04    0.003715 -1.3119e-04  6.7840e-04 -4.8458e-04  6.5939e-04 -1.6910e-04
bt_age_4559   -0.001790 -1.7723e-04  6.5191e-04 -1.3119e-04    0.013417    0.001943    0.003240    0.003248 -6.4133e-04
bw_age_4559   -0.001105 -5.2965e-04  -8.640e-05  6.7840e-04    0.001943    0.004848  7.3022e-04    0.002369  8.2749e-04
bt_age_60up   -0.001049  1.6135e-04    0.001183 -4.8458e-04    0.003240  7.3022e-04    0.015395    0.005610 -6.6077e-04
bw_age_60up   -0.001395   6.781e-05    0.001051  6.5939e-04    0.003248    0.002369    0.005610    0.034259 -6.3950e-04
s_TTWT       4.6863e-04 -1.5719e-04  -6.265e-06 -1.6910e-04 -6.4133e-04  8.2749e-04 -6.6077e-04 -6.3950e-04    0.001028

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.123641    0.288435    0.057691     0.10480     0.03530    0.003536   -0.001825   -0.012978    0.020390
s_ascC         0.123641    1.000000    0.057727 -3.6953e-04     0.08115     0.04553    0.021938   -0.016647    0.009420   -0.010852
m_ascA         0.288435    0.057727    1.000000   -0.131770     0.05738    -0.02675    0.014690   -0.019168    0.032653   -0.025400
s_ascA         0.057691 -3.6953e-04   -0.131770    1.000000     0.08725    -0.04570    0.002404    0.023090    0.019725    0.002498
m_b_TC         0.104804    0.081153    0.057379    0.087253     1.00000    -0.59083   -0.035612   -0.070092    0.016386   -0.050067
s_b_TC         0.035298    0.045528   -0.026746   -0.045704    -0.59083     1.00000    0.037219    0.113401   -0.026456   -0.031925
m_g_TT         0.003536    0.021938    0.014690    0.002404    -0.03561     0.03722    1.000000   -0.596725    0.469303   -0.235037
s_g_TT        -0.001825   -0.016647   -0.019168    0.023090    -0.07009     0.11340   -0.596725    1.000000   -0.163499    0.082831
m_g_WT        -0.012978    0.009420    0.032653    0.019725     0.01639    -0.02646    0.469303   -0.163499    1.000000   -0.591397
s_g_WT         0.020390   -0.010852   -0.025400    0.002498    -0.05007    -0.03193   -0.235037    0.082831   -0.591397    1.000000
m_g_IN         0.008731    0.023256    0.005441    0.011013    -0.12094     0.16130    0.374391    0.271662    0.408896   -0.210392
s_g_IN        -0.008584    0.031893    0.007787    0.005097     0.11136    -0.16672   -0.115716    0.007288   -0.007388   -0.194823
bt_age_1829  2.3482e-04    0.014046   -0.010704    0.007280     0.01044    -0.15629   -0.334625    0.104907   -0.061611   -0.006161
bw_age_1829   -0.007102   -0.005262    0.008071   -0.024189     0.07627    -0.03640   -0.089686   -0.084801   -0.141340   -0.486058
bt_age_4559   -0.014900   -0.019517   -0.020318    0.001291    -0.03954    -0.09804   -0.322654    0.063471   -0.192304    0.099213
bw_age_4559    0.011636   -0.007421   -0.020392   -0.021979    -0.02731     0.08210   -0.298439    0.092362   -0.658709    0.275763
bt_age_60up   -0.022201   -0.020347   -0.025531    0.004633    -0.08294    -0.12044   -0.222217    0.099052   -0.104617    0.122614
bw_age_60up   -0.021704   -0.011422   -0.020682    0.004808    -0.02659    -0.06162   -0.100364    0.025343   -0.242045    0.117973
s_TTWT         0.018787    0.006097   -0.005129  3.7373e-04    -0.06636     0.14476   -0.230784    0.395533   -0.515114   -0.008830
                 m_g_IN      s_g_IN bt_age_1829 bw_age_1829 bt_age_4559 bw_age_4559 bt_age_60up bw_age_60up      s_TTWT
m_ascC         0.008731   -0.008584  2.3482e-04   -0.007102   -0.014900    0.011636   -0.022201   -0.021704    0.018787
s_ascC         0.023256    0.031893    0.014046   -0.005262   -0.019517   -0.007421   -0.020347   -0.011422    0.006097
m_ascA         0.005441    0.007787   -0.010704    0.008071   -0.020318   -0.020392   -0.025531   -0.020682   -0.005129
s_ascA         0.011013    0.005097    0.007280   -0.024189    0.001291   -0.021979    0.004633    0.004808  3.7373e-04
m_b_TC        -0.120938    0.111361    0.010435    0.076270   -0.039536   -0.027315   -0.082940   -0.026589   -0.066361
s_b_TC         0.161296   -0.166716   -0.156289   -0.036401   -0.098043    0.082098   -0.120438   -0.061621    0.144759
m_g_TT         0.374391   -0.115716   -0.334625   -0.089686   -0.322654   -0.298439   -0.222217   -0.100364   -0.230784
s_g_TT         0.271662    0.007288    0.104907   -0.084801    0.063471    0.092362    0.099052    0.025343    0.395533
m_g_WT         0.408896   -0.007388   -0.061611   -0.141340   -0.192304   -0.658709   -0.104617   -0.242045   -0.515114
s_g_WT        -0.210392   -0.194823   -0.006161   -0.486058    0.099213    0.275763    0.122614    0.117973   -0.008830
m_g_IN         1.000000   -0.375713   -0.048177   -0.175964   -0.183337   -0.234206   -0.035785   -0.064884    0.131161
s_g_IN        -0.375713    1.000000    0.396168    0.237227    0.005864   -0.012348   -0.005336    0.002156    0.039267
bt_age_1829   -0.048177    0.396168    1.000000    0.100387    0.143147    0.039348    0.141935    0.047104    0.025859
bw_age_1829   -0.175964    0.237227    0.100387    1.000000    0.048867    0.234049   -0.026129    0.095222    0.111653
bt_age_4559   -0.183337    0.005864    0.143147    0.048867    1.000000    0.348793    0.115480    0.057692    0.063714
bw_age_4559   -0.234206   -0.012348    0.039348    0.234049    0.348793    1.000000    0.053523    0.180473    0.304766
bt_age_60up   -0.035785   -0.005336    0.141935   -0.026129    0.115480    0.053523    1.000000    0.364089    0.010774
bw_age_60up   -0.064884    0.002156    0.047104    0.095222    0.057692    0.180473    0.364089    1.000000    0.070491
s_TTWT         0.131161    0.039267    0.025859    0.111653    0.063714    0.304766    0.010774    0.070491    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.144740    0.341327    0.143220     0.23389   -0.006312   -0.004301   -0.001803   -0.028524    0.024096
s_ascC         0.144740    1.000000   -0.008775   -0.008343    -0.02063    0.128042   -0.030965    0.031161   -0.054825    0.035308
m_ascA         0.341327   -0.008775    1.000000   -0.062047    -0.01251    0.028296    0.046561   -0.053922    0.056827   -0.055369
s_ascA         0.143220   -0.008343   -0.062047    1.000000     0.06519   -0.034913   -0.006088    0.061680    0.035650    0.007355
m_b_TC         0.233887   -0.020632   -0.012511    0.065190     1.00000   -0.629853    0.023125   -0.049378    0.133267   -0.190639
s_b_TC        -0.006312    0.128042    0.028296   -0.034913    -0.62985    1.000000   -0.093262    0.349991   -0.167274    0.041643
m_g_TT        -0.004301   -0.030965    0.046561   -0.006088     0.02313   -0.093262    1.000000   -0.603609    0.617930   -0.437409
s_g_TT        -0.001803    0.031161   -0.053922    0.061680    -0.04938    0.349991   -0.603609    1.000000   -0.210778    0.109966
m_g_WT        -0.028524   -0.054825    0.056827    0.035650     0.13327   -0.167274    0.617930   -0.210778    1.000000   -0.808464
s_g_WT         0.024096    0.035308   -0.055369    0.007355    -0.19064    0.041643   -0.437409    0.109966   -0.808464    1.000000
m_g_IN         0.020028    0.029641   -0.002953    0.048383    -0.04999    0.271810    0.403204    0.423017    0.447824   -0.369639
s_g_IN        -0.029418   -0.025058    0.038889   -0.022734     0.34254   -0.397493    0.078659   -0.176077    0.284319   -0.382115
bt_age_1829   -0.005636   -0.006852   -0.009337    0.035068     0.09569   -0.312838   -0.212031    0.134317   -0.024625    0.081729
bw_age_1829   -0.021994   -0.015622    0.008369   -0.061523     0.18324   -0.158388   -0.049334   -0.154526    0.004106   -0.449750
bt_age_4559   -0.059476   -0.017875    0.004511   -0.030603    -0.08843   -0.277043   -0.236559   -0.134931   -0.235542    0.302136
bw_age_4559    0.023833    0.030601   -0.052059   -0.039961    -0.17067    0.242925   -0.527827    0.170876   -0.885562    0.604703
bt_age_60up   -0.132620    0.006662   -0.055229    0.017567    -0.15263   -0.204542   -0.179542   -0.034691   -0.149325    0.259869
bw_age_60up   -0.070374    0.005479   -0.038813    0.050458    -0.09084   -0.157731   -0.103681   -0.080293   -0.217339    0.217304
s_TTWT         0.059045    0.075238    0.001730    0.001705    -0.10658    0.502880   -0.329388    0.632135   -0.414546    0.127660
                 m_g_IN      s_g_IN bt_age_1829 bw_age_1829 bt_age_4559 bw_age_4559 bt_age_60up bw_age_60up      s_TTWT
m_ascC         0.020028    -0.02942   -0.005636   -0.021994   -0.059476     0.02383   -0.132620   -0.070374    0.059045
s_ascC         0.029641    -0.02506   -0.006852   -0.015622   -0.017875     0.03060    0.006662    0.005479    0.075238
m_ascA        -0.002953     0.03889   -0.009337    0.008369    0.004511    -0.05206   -0.055229   -0.038813    0.001730
s_ascA         0.048383    -0.02273    0.035068   -0.061523   -0.030603    -0.03996    0.017567    0.050458    0.001705
m_b_TC        -0.049986     0.34254    0.095690    0.183241   -0.088432    -0.17067   -0.152632   -0.090840   -0.106580
s_b_TC         0.271810    -0.39749   -0.312838   -0.158388   -0.277043     0.24292   -0.204542   -0.157731    0.502880
m_g_TT         0.403204     0.07866   -0.212031   -0.049334   -0.236559    -0.52783   -0.179542   -0.103681   -0.329388
s_g_TT         0.423017    -0.17608    0.134317   -0.154526   -0.134931     0.17088   -0.034691   -0.080293    0.632135
m_g_WT         0.447824     0.28432   -0.024625    0.004106   -0.235542    -0.88556   -0.149325   -0.217339   -0.414546
s_g_WT        -0.369639    -0.38211    0.081729   -0.449750    0.302136     0.60470    0.259869    0.217304    0.127660
m_g_IN         1.000000    -0.08606    0.032488   -0.187322   -0.370538    -0.38068   -0.202688   -0.180717    0.350553
s_g_IN        -0.086063     1.00000    0.575336    0.302485   -0.051563    -0.25634    0.043822    0.012346   -0.165253
bt_age_1829    0.032488     0.57534    1.000000   -0.062838    0.117475    -0.02590    0.198959    0.118561   -0.004079
bw_age_1829   -0.187322     0.30248   -0.062838    1.000000   -0.018581     0.15984   -0.064073    0.058447   -0.086550
bt_age_4559   -0.370538    -0.05156    0.117475   -0.018581    1.000000     0.24095    0.225425    0.151484   -0.172727
bw_age_4559   -0.380678    -0.25634   -0.025901    0.159841    0.240952     1.00000    0.084522    0.183816    0.370743
bt_age_60up   -0.202688     0.04382    0.198959   -0.064073    0.225425     0.08452    1.000000    0.244285   -0.166138
bw_age_60up   -0.180717     0.01235    0.118561    0.058447    0.151484     0.18382    0.244285    1.000000   -0.107785
s_TTWT         0.350553    -0.16525   -0.004079   -0.086550   -0.172727     0.37074   -0.166138   -0.107785    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2334611
 191           0.2415131
 227           0.2426781
 270           0.2483538
 277           0.2567590
 327           0.2571186
 142           0.2607493
  49           0.2670343
 173           0.2670739
 385           0.2672404
 484           0.2702845
 114           0.2709857
 574           0.2725493
 642           0.2726146
 303           0.2727970
 143           0.2739708
 463           0.2741581
  21           0.2763045
 241           0.2768102
 146           0.2782857

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.89791   -0.002087
s_ascC           1.4000     1.36911   -0.030890
m_ascA           0.3000     0.26459   -0.035407
s_ascA           0.5000     0.51462    0.014617
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.64400   -0.044003
s_b_TC           1.9000     1.94831    0.048313
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -1.94338    0.056623
s_g_TT           1.3000     1.34421    0.044207
m_g_WT          -3.4000    -3.37678    0.023220
s_g_WT           0.7000     0.71521    0.015210
m_g_IN          -1.5000    -1.42978    0.070221
s_g_IN           1.8000     1.77216   -0.027842
bt_age_1829      0.0000    -0.06642   -0.066419
bw_age_1829      0.0000    -0.05252   -0.052521
bt_age_4559      0.0000    -0.12858   -0.128581
bw_age_4559      0.0000     0.05216    0.052162
bt_age_60up      0.0000    -0.36065   -0.360651
bw_age_60up      0.0000    -0.57292   -0.572919
s_TTWT           1.3000     1.34824    0.048236

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.89791277
s_ascC      1.36910967
m_ascA      0.26459341
s_ascA      0.51461695
m_b_TC      1.64400311
s_b_TC      1.94831255
m_g_TT      1.94337737
s_g_TT      1.34420651
m_g_WT      3.37678012
s_g_WT      0.71521027
m_g_IN      1.42977942
s_g_IN      1.77215752
bt_age_1829 0.06641922
bw_age_1829 0.05252147
bt_age_4559 0.12858120
bw_age_4559 0.05216176
bt_age_60up 0.36065139
bw_age_60up 0.57291894
s_TTWT      1.34823625


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                             bt_age_1829*AGE2_18_29 + bt_age_4559*AGE2_45_59 + bt_age_60up*AGE2_60_UP) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                             bw_age_1829*AGE2_18_29 + bw_age_4559*AGE2_45_59 + bw_age_60up*AGE2_60_UP) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841ab61a08>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
