Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-14 11:19:24
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -9.999682
     reciprocal of condition number         : 1.01977e-07
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6256.53
Rho-squared vs equal shares                  :  0.1563 
Adj.Rho-squared vs equal shares              :  0.1543 
Rho-squared vs observed shares               :  0.1412 
Adj.Rho-squared vs observed shares           :  0.1394 
AIC                                         :  12543.05 
BIC                                         :  12645.31 

Estimated parameters                        : 15
Time taken (hh:mm:ss)                       :  00:27:37.59 
     pre-estimation                         :  00:04:59.44 
     estimation                             :  00:06:7.45 
          initial estimation                :  00:05:41.17 
          estimation after rescaling        :  00:00:26.28 
     post-estimation                        :  00:16:30.7 
Iterations                                  :  29  
     initial estimation                     :  28 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
           Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC     0.888809    0.070600     12.5894     0.00000    0.076484       11.6209     0.00000
s_ascC     1.365797    0.068018     20.0800     0.00000    0.070984       19.2410     0.00000
m_ascA     0.267636    0.047043      5.6892   1.277e-08    0.048489        5.5196   3.399e-08
s_ascA     0.508476    0.072601      7.0037   2.493e-12    0.071343        7.1272   1.024e-12
ascB       0.000000          NA          NA          NA          NA            NA          NA
m_b_TC    -1.599336    0.112052    -14.2732     0.00000    0.134389      -11.9008     0.00000
s_b_TC     1.854140    0.121569     15.2517     0.00000    0.160433       11.5571     0.00000
g_TC       1.000000          NA          NA          NA          NA            NA          NA
m_g_TT    -1.886970    0.107941    -17.4814     0.00000    0.092808      -20.3320     0.00000
s_g_TT     1.372949    0.056150     24.4513     0.00000    0.048517       28.2980     0.00000
m_g_WT    -3.329896    0.312298    -10.6626     0.00000    0.269309      -12.3646     0.00000
s_g_WT     0.713404    0.047639     14.9752     0.00000    0.034988       20.3901     0.00000
m_g_IN    -1.537158    0.074185    -20.7207     0.00000    0.066373      -23.1595     0.00000
s_g_IN     1.822560    0.051159     35.6252     0.00000    0.042604       42.7789     0.00000
bt_TTPD   -0.003646    0.001663     -2.1924     0.02835    0.001751       -2.0819     0.03735
bw_WTPD -1.8159e-04  5.7782e-04     -0.3143     0.75332  4.8980e-04       -0.3707     0.71083
s_TTWT     1.324397    0.086132     15.3764     0.00000    0.076731       17.2601     0.00000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
             m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC     0.004984  5.4327e-04  9.5819e-04  3.0016e-04  9.6931e-04  1.5081e-04  1.1687e-04   3.935e-06   2.499e-05   4.265e-05
s_ascC   5.4327e-04    0.004626  1.9115e-04  -5.205e-05  7.8681e-04  4.9581e-04  2.1762e-04  -1.864e-05 -3.6171e-04  -4.971e-05
m_ascA   9.5819e-04  1.9115e-04    0.002213 -4.4903e-04  2.9601e-04 -1.3306e-04  1.5351e-04  -7.184e-05  2.9837e-04  -2.643e-05
s_ascA   3.0016e-04  -5.205e-05 -4.4903e-04    0.005271  7.7239e-04 -6.1753e-04   5.553e-05  2.5312e-04 -6.1782e-04  -4.070e-05
m_b_TC   9.6931e-04  7.8681e-04  2.9601e-04  7.7239e-04    0.012556   -0.006850  3.4593e-04 -1.0418e-04    0.003669  -9.461e-05
s_b_TC   1.5081e-04  4.9581e-04 -1.3306e-04 -6.1753e-04   -0.006850    0.014779  8.8790e-04  8.0984e-04   -0.002065 -8.4446e-04
m_g_TT   1.1687e-04  2.1762e-04  1.5351e-04   5.553e-05  3.4593e-04  8.8790e-04    0.011651   -0.001954    0.001142 -9.5455e-04
s_g_TT    3.935e-06  -1.864e-05  -7.184e-05  2.5312e-04 -1.0418e-04  8.0984e-04   -0.001954    0.003153   -0.002903  -2.222e-05
m_g_WT    2.499e-05 -3.6171e-04  2.9837e-04 -6.1782e-04    0.003669   -0.002065    0.001142   -0.002903    0.097530   -0.004451
s_g_WT    4.265e-05  -4.971e-05  -2.643e-05  -4.070e-05  -9.461e-05 -8.4446e-04 -9.5455e-04  -2.222e-05   -0.004451    0.002269
m_g_IN   1.1261e-04   7.459e-05  -5.937e-05  1.4846e-04   -0.001014    0.002348    0.001468    0.001286   -0.001765   -0.001026
s_g_IN    2.984e-05  1.8430e-04   2.464e-05  1.2938e-04  6.5395e-04 -5.9020e-04    0.001437  4.3217e-04  1.8073e-04 -1.6639e-04
bt_TTPD  -7.872e-07  -3.554e-06  -2.315e-06  -4.282e-06  -1.738e-05  -8.665e-06 -1.3079e-04  -1.804e-05   6.712e-05   4.243e-06
bw_WTPD  -4.133e-08   7.818e-07  -1.131e-07   8.201e-07  -7.165e-06   6.233e-06   4.621e-06   2.371e-06 -1.6612e-04   1.614e-06
s_TTWT    9.260e-05   9.072e-05 -1.3021e-04  4.0188e-04 -7.0815e-04    0.001801 -4.3472e-04    0.002419   -0.013065 -2.3785e-04
             m_g_IN      s_g_IN     bt_TTPD     bw_WTPD      s_TTWT
m_ascC   1.1261e-04   2.984e-05  -7.872e-07  -4.133e-08   9.260e-05
s_ascC    7.459e-05  1.8430e-04  -3.554e-06   7.818e-07   9.072e-05
m_ascA   -5.937e-05   2.464e-05  -2.315e-06  -1.131e-07 -1.3021e-04
s_ascA   1.4846e-04  1.2938e-04  -4.282e-06   8.201e-07  4.0188e-04
m_b_TC    -0.001014  6.5395e-04  -1.738e-05  -7.165e-06 -7.0815e-04
s_b_TC     0.002348 -5.9020e-04  -8.665e-06   6.233e-06    0.001801
m_g_TT     0.001468    0.001437 -1.3079e-04   4.621e-06 -4.3472e-04
s_g_TT     0.001286  4.3217e-04  -1.804e-05   2.371e-06    0.002419
m_g_WT    -0.001765  1.8073e-04   6.712e-05 -1.6612e-04   -0.013065
s_g_WT    -0.001026 -1.6639e-04   4.243e-06   1.614e-06 -2.3785e-04
m_g_IN     0.005503   -0.001086  -3.506e-06   7.804e-06    0.002394
s_g_IN    -0.001086    0.002617  -3.602e-05  -1.292e-06  3.4132e-04
bt_TTPD  -3.506e-06  -3.602e-05   2.766e-06  -1.199e-07  -2.072e-05
bw_WTPD   7.804e-06  -1.292e-06  -1.199e-07   3.339e-07   1.502e-05
s_TTWT     0.002394  3.4132e-04  -2.072e-05   1.502e-05    0.007419

Robust covariance matrix:
             m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC     0.005850  7.1662e-04    0.001254  7.9109e-04    0.002874 -3.5896e-04  1.8642e-04  1.2868e-04  5.0207e-04  -1.214e-05
s_ascC   7.1662e-04    0.005039  -1.468e-05 -1.5984e-04  1.9836e-04    0.001507 -1.1796e-04  1.7561e-04   -0.001919   4.247e-05
m_ascA     0.001254  -1.468e-05    0.002351 -2.1713e-04  -5.471e-05  1.7230e-04   9.092e-05 -1.4495e-04  6.6333e-04  -4.529e-05
s_ascA   7.9109e-04 -1.5984e-04 -2.1713e-04    0.005090  9.4458e-04 -9.9353e-04  6.5464e-04  4.7029e-04   -0.001176 -1.0066e-04
m_b_TC     0.002874  1.9836e-04  -5.471e-05  9.4458e-04    0.018060   -0.010295    0.002049  7.1606e-04    0.006943 -5.9557e-04
s_b_TC  -3.5896e-04    0.001507  1.7230e-04 -9.9353e-04   -0.010295    0.025739 -5.9844e-04    0.003414   -0.009929   -0.001530
m_g_TT   1.8642e-04 -1.1796e-04   9.092e-05  6.5464e-04    0.002049 -5.9844e-04    0.008613 -1.4431e-04   -0.003126   -0.001017
s_g_TT   1.2868e-04  1.7561e-04 -1.4495e-04  4.7029e-04  7.1606e-04    0.003414 -1.4431e-04    0.002354   -0.003257 -4.7742e-04
m_g_WT   5.0207e-04   -0.001919  6.6333e-04   -0.001176    0.006943   -0.009929   -0.003126   -0.003257    0.072527   -0.001776
s_g_WT   -1.214e-05   4.247e-05  -4.529e-05 -1.0066e-04 -5.9557e-04   -0.001530   -0.001017 -4.7742e-04   -0.001776    0.001224
m_g_IN   1.8255e-04  1.0893e-04 -1.2110e-04  2.9366e-04 -1.9941e-04    0.005373    0.001246    0.002139   -0.005154   -0.001010
s_g_IN    6.828e-05  1.0350e-04  -1.447e-06  3.3677e-04    0.002033   -0.001021    0.002650  6.2298e-04 -2.8951e-04 -4.5450e-04
bt_TTPD  -4.985e-06  -2.995e-06   9.777e-07  -2.062e-05  -5.264e-05  -1.867e-05 -1.3257e-04  -3.319e-05  1.1078e-04   1.797e-05
bw_WTPD  -1.248e-06   3.008e-06  -7.112e-07   2.050e-06  -1.286e-05   1.987e-05   1.038e-05   4.801e-06 -1.2345e-04  -1.335e-06
s_TTWT   2.1914e-04  4.3262e-04 -1.7865e-04  5.8282e-04  -3.717e-05    0.005805    0.001157    0.002661   -0.013581 -4.3702e-04
             m_g_IN      s_g_IN     bt_TTPD     bw_WTPD      s_TTWT
m_ascC   1.8255e-04   6.828e-05  -4.985e-06  -1.248e-06  2.1914e-04
s_ascC   1.0893e-04  1.0350e-04  -2.995e-06   3.008e-06  4.3262e-04
m_ascA  -1.2110e-04  -1.447e-06   9.777e-07  -7.112e-07 -1.7865e-04
s_ascA   2.9366e-04  3.3677e-04  -2.062e-05   2.050e-06  5.8282e-04
m_b_TC  -1.9941e-04    0.002033  -5.264e-05  -1.286e-05  -3.717e-05
s_b_TC     0.005373   -0.001021  -1.867e-05   1.987e-05    0.005805
m_g_TT     0.001246    0.002650 -1.3257e-04   1.038e-05    0.001157
s_g_TT     0.002139  6.2298e-04  -3.319e-05   4.801e-06    0.002661
m_g_WT    -0.005154 -2.8951e-04  1.1078e-04 -1.2345e-04   -0.013581
s_g_WT    -0.001010 -4.5450e-04   1.797e-05  -1.335e-06 -4.3702e-04
m_g_IN     0.004405  2.9696e-04  -2.268e-05   1.118e-05    0.003746
s_g_IN   2.9696e-04    0.001815  -5.961e-05   1.174e-06  7.4696e-04
bt_TTPD  -2.268e-05  -5.961e-05   3.067e-06  -2.382e-07  -4.719e-05
bw_WTPD   1.118e-05   1.174e-06  -2.382e-07   2.399e-07   2.118e-05
s_TTWT     0.003746  7.4696e-04  -4.719e-05   2.118e-05    0.005888

Classical correlation matrix:
             m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC     1.000000    0.113133    0.288502    0.058560     0.12253     0.01757    0.015336  9.9260e-04    0.001133    0.012682
s_ascC     0.113133    1.000000    0.059739   -0.010541     0.10324     0.05996    0.029640   -0.004880   -0.017028   -0.015340
m_ascA     0.288502    0.059739    1.000000   -0.131473     0.05616    -0.02327    0.030232   -0.027198    0.020309   -0.011795
s_ascA     0.058560   -0.010541   -0.131473    1.000000     0.09495    -0.06997    0.007085    0.062091   -0.027249   -0.011767
m_b_TC     0.122529    0.103235    0.056156    0.094945     1.00000    -0.50288    0.028601   -0.016558    0.104844   -0.017724
s_b_TC     0.017571    0.059961   -0.023266   -0.069967    -0.50288     1.00000    0.067664    0.118638   -0.054379   -0.145812
m_g_TT     0.015336    0.029640    0.030232    0.007085     0.02860     0.06766    1.000000   -0.322452    0.033890   -0.185629
s_g_TT   9.9260e-04   -0.004880   -0.027198    0.062091    -0.01656     0.11864   -0.322452    1.000000   -0.165556   -0.008308
m_g_WT     0.001133   -0.017028    0.020309   -0.027249     0.10484    -0.05438    0.033890   -0.165556    1.000000   -0.299201
s_g_WT     0.012682   -0.015340   -0.011795   -0.011767    -0.01772    -0.14581   -0.185629   -0.008308   -0.299201    1.000000
m_g_IN     0.021502    0.014782   -0.017012    0.027565    -0.12194     0.26037    0.183337    0.308712   -0.076178   -0.290253
s_g_IN     0.008261    0.052964    0.010238    0.034834     0.11408    -0.09490    0.260180    0.150443    0.011312   -0.068271
bt_TTPD   -0.006705   -0.031415   -0.029594   -0.035467    -0.09326    -0.04286   -0.728594   -0.193204    0.129228    0.053554
bw_WTPD   -0.001013    0.019892   -0.004163    0.019548    -0.11066     0.08873    0.074094    0.073088   -0.920586    0.058623
s_TTWT     0.015229    0.015485   -0.032136    0.064267    -0.07337     0.17200   -0.046758    0.500273   -0.485697   -0.057965
             m_g_IN      s_g_IN     bt_TTPD     bw_WTPD      s_TTWT
m_ascC      0.02150    0.008261   -0.006705   -0.001013     0.01523
s_ascC      0.01478    0.052964   -0.031415    0.019892     0.01549
m_ascA     -0.01701    0.010238   -0.029594   -0.004163    -0.03214
s_ascA      0.02757    0.034834   -0.035467    0.019548     0.06427
m_b_TC     -0.12194    0.114077   -0.093258   -0.110663    -0.07337
s_b_TC      0.26037   -0.094896   -0.042858    0.088734     0.17200
m_g_TT      0.18334    0.260180   -0.728594    0.074094    -0.04676
s_g_TT      0.30871    0.150443   -0.193204    0.073088     0.50027
m_g_WT     -0.07618    0.011312    0.129228   -0.920586    -0.48570
s_g_WT     -0.29025   -0.068271    0.053554    0.058623    -0.05797
m_g_IN      1.00000   -0.286157   -0.028416    0.182064     0.37465
s_g_IN     -0.28616    1.000000   -0.423370   -0.043692     0.07746
bt_TTPD    -0.02842   -0.423370    1.000000   -0.124805    -0.14463
bw_WTPD     0.18206   -0.043692   -0.124805    1.000000     0.30179
s_TTWT      0.37465    0.077460   -0.144625    0.301790     1.00000

Robust correlation matrix:
             m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC     1.000000    0.131997    0.338253     0.14498    0.279611    -0.02925     0.02626     0.03468     0.02437   -0.004538
s_ascC     0.131997    1.000000   -0.004266    -0.03156    0.020794     0.13233    -0.01791     0.05099    -0.10040    0.017101
m_ascA     0.338253   -0.004266    1.000000    -0.06277   -0.008396     0.02215     0.02020    -0.06162     0.05080   -0.026696
s_ascA     0.144978   -0.031562   -0.062767     1.00000    0.098520    -0.08680     0.09887     0.13587    -0.06119   -0.040328
m_b_TC     0.279611    0.020794   -0.008396     0.09852    1.000000    -0.47751     0.16428     0.10982     0.19183   -0.126663
s_b_TC    -0.029254    0.132327    0.022149    -0.08680   -0.477506     1.00000    -0.04019     0.43856    -0.22981   -0.272512
m_g_TT     0.026263   -0.017905    0.020203     0.09887    0.164275    -0.04019     1.00000    -0.03205    -0.12507   -0.313102
s_g_TT     0.034676    0.050991   -0.061616     0.13587    0.109822     0.43856    -0.03205     1.00000    -0.24931   -0.281247
m_g_WT     0.024375   -0.100400    0.050797    -0.06119    0.191831    -0.22981    -0.12507    -0.24931     1.00000   -0.188463
s_g_WT    -0.004538    0.017101   -0.026696    -0.04033   -0.126663    -0.27251    -0.31310    -0.28125    -0.18846    1.000000
m_g_IN     0.035959    0.023121   -0.037629     0.06202   -0.022357     0.50456     0.20226     0.66438    -0.28833   -0.434840
s_g_IN     0.020955    0.034225 -7.0035e-04     0.11080    0.355138    -0.14931     0.67022     0.30139    -0.02523   -0.304903
bt_TTPD   -0.037217   -0.024091    0.011513    -0.16502   -0.223678    -0.06643    -0.81562    -0.39064     0.23488    0.293281
bw_WTPD   -0.033303    0.086529   -0.029947     0.05866   -0.195435     0.25286     0.22832     0.20202    -0.93589   -0.077886
s_TTWT     0.037341    0.079428   -0.048017     0.10647   -0.003604     0.47153     0.16247     0.71491    -0.65722   -0.162783
             m_g_IN      s_g_IN     bt_TTPD     bw_WTPD      s_TTWT
m_ascC      0.03596     0.02096    -0.03722    -0.03330    0.037341
s_ascC      0.02312     0.03423    -0.02409     0.08653    0.079428
m_ascA     -0.03763 -7.0035e-04     0.01151    -0.02995   -0.048017
s_ascA      0.06202     0.11080    -0.16502     0.05866    0.106466
m_b_TC     -0.02236     0.35514    -0.22368    -0.19543   -0.003604
s_b_TC      0.50456    -0.14931    -0.06643     0.25286    0.471533
m_g_TT      0.20226     0.67022    -0.81562     0.22832    0.162469
s_g_TT      0.66438     0.30139    -0.39064     0.20202    0.714910
m_g_WT     -0.28833    -0.02523     0.23488    -0.93589   -0.657220
s_g_WT     -0.43484    -0.30490     0.29328    -0.07789   -0.162783
m_g_IN      1.00000     0.10502    -0.19516     0.34382    0.735624
s_g_IN      0.10502     1.00000    -0.79889     0.05624    0.228491
bt_TTPD    -0.19516    -0.79889     1.00000    -0.27767   -0.351142
bw_WTPD     0.34382     0.05624    -0.27767     1.00000    0.563644
s_TTWT      0.73562     0.22849    -0.35114     0.56364    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2315735
 191           0.2387539
 227           0.2390789
 270           0.2450339
 277           0.2550483
 327           0.2575096
 142           0.2595318
 385           0.2658322
 173           0.2660941
  49           0.2665001
 209           0.2686544
 484           0.2688717
 642           0.2715205
 303           0.2719290
 114           0.2729380
 463           0.2729454
 574           0.2731273
 143           0.2739912
  21           0.2746987
 241           0.2760041

Changes in parameter estimates from starting values:
            Initial    Estimate  Difference
m_ascC       0.9000    0.888809   -0.011191
s_ascC       1.4000    1.365797   -0.034203
m_ascA       0.3000    0.267636   -0.032364
s_ascA       0.5000    0.508476    0.008476
ascB         0.0000    0.000000    0.000000
m_b_TC      -1.6000   -1.599336  6.6366e-04
s_b_TC       1.9000    1.854140   -0.045860
g_TC         1.0000    1.000000    0.000000
m_g_TT      -2.0000   -1.886970    0.113030
s_g_TT       1.3000    1.372949    0.072949
m_g_WT      -3.4000   -3.329896    0.070104
s_g_WT       0.7000    0.713404    0.013404
m_g_IN      -1.5000   -1.537158   -0.037158
s_g_IN       1.8000    1.822560    0.022560
bt_TTPD      0.0000   -0.003646   -0.003646
bw_WTPD      0.0000 -1.8159e-04 -1.8159e-04
s_TTWT       1.3000    1.324397    0.024397

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                   
modelName              "C"                                                                                                     
modelDescr             "MMNL_het"                                                                                              
indivID                "ID"                                                                                                    
mixing                 "TRUE"                                                                                                  
nCores                 "7"                                                                                                     
debug                  "FALSE"                                                                                                 
workInLogs             "FALSE"                                                                                                 
seed                   "13"                                                                                                    
HB                     "FALSE"                                                                                                 
noValidation           "FALSE"                                                                                                 
noDiagnostics          "FALSE"                                                                                                 
calculateLLC           "TRUE"                                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/Step 1/12_tt_wt/"
panelData              "TRUE"                                                                                                  
analyticGrad           "TRUE"                                                                                                  
analyticGrad_manualSet "FALSE"                                                                                                 
overridePanel          "FALSE"                                                                                                 
preventOverridePanel   "FALSE"                                                                                                 
noModification         "FALSE"                                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
               Value
m_ascC  0.8888085734
s_ascC  1.3657974209
m_ascA  0.2676362874
s_ascA  0.5084764250
m_b_TC  1.5993363421
s_b_TC  1.8541395797
m_g_TT  1.8869703464
s_g_TT  1.3729491089
m_g_WT  3.3298964253
s_g_WT  0.7134043029
m_g_IN  1.5371576207
s_g_IN  1.8225602790
bt_TTPD 0.0036460298
bw_WTPD 0.0001815864
s_TTWT  1.3243967580


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_TTPD*TTPD) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_WTPD*WTPD) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x00000248a54bb0d8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
