Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 21:59:35
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -9.23088
     reciprocal of condition number         : 0.0024805
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6255.51
Rho-squared vs equal shares                  :  0.1564 
Adj.Rho-squared vs equal shares              :  0.1539 
Rho-squared vs observed shares               :  0.1413 
Adj.Rho-squared vs observed shares           :  0.139 
AIC                                         :  12549.01 
BIC                                         :  12678.54 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:38:7.7 
     pre-estimation                         :  00:06:10.89 
     estimation                             :  00:06:35.3 
          initial estimation                :  00:06:5.21 
          estimation after rescaling        :  00:00:30.09 
     post-estimation                        :  00:25:21.51 
Iterations                                  :  27  
     initial estimation                     :  26 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.88830     0.07078     12.5497      0.0000     0.07655       11.6046      0.0000
s_ascC          1.36834     0.06862     19.9412      0.0000     0.07272       18.8166      0.0000
m_ascA          0.26420     0.04702      5.6193   1.918e-08     0.04854        5.4425   5.254e-08
s_ascA          0.50589     0.07248      6.9797   2.957e-12     0.07072        7.1532   8.480e-13
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.68151     0.12116    -13.8785      0.0000     0.14601      -11.5168      0.0000
s_b_TC          1.91841     0.13055     14.6947      0.0000     0.17351       11.0567      0.0000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -2.07921     0.10388    -20.0146      0.0000     0.10480      -19.8393      0.0000
s_g_TT          1.37765     0.04022     34.2526      0.0000     0.02611       52.7725      0.0000
m_g_WT         -3.54276     0.22281    -15.9006      0.0000     0.25864      -13.6978      0.0000
s_g_WT          0.80575     0.10903      7.3900   1.468e-13     0.14322        5.6261   1.844e-08
m_g_IN         -1.48831     0.08170    -18.2163      0.0000     0.09083      -16.3858      0.0000
s_g_IN          1.76055     0.04159     42.3318      0.0000     0.02897       60.7777      0.0000
bt_dept_aen     0.16107     0.11463      1.4052      0.1600     0.11373        1.4162      0.1567
bw_dept_aen     0.12062     0.16947      0.7118      0.4766     0.18672        0.6460      0.5183
bt_noflexwh     0.06279     0.08455      0.7427      0.4577     0.06533        0.9612      0.3364
bw_noflexwh     0.14412     0.15937      0.9043      0.3658     0.16750        0.8604      0.3895
bt_nopriinc    -0.04771     0.08020     -0.5949      0.5519     0.05804       -0.8220      0.4111
bw_nopriinc    -0.17706     0.18202     -0.9727      0.3307     0.19018       -0.9310      0.3519
s_TTWT          1.35148     0.08129     16.6254      0.0000     0.06048       22.3444      0.0000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005010  5.4716e-04  9.5323e-04  3.1215e-04  9.1171e-04  1.1921e-04  1.8001e-04  -3.330e-05  2.7729e-04 -1.6932e-04
s_ascC       5.4716e-04    0.004708  1.8652e-04  -5.141e-05  6.1109e-04  3.7967e-04 -1.3847e-04  -5.528e-05 -7.9076e-04  3.2443e-04
m_ascA       9.5323e-04  1.8652e-04    0.002211 -4.7125e-04  3.5848e-04 -1.7499e-04 -1.2087e-04  -2.571e-05  -7.659e-06  1.2743e-04
s_ascA       3.1215e-04  -5.141e-05 -4.7125e-04    0.005253  5.1039e-04 -3.8401e-04  1.6439e-04   8.888e-05  4.4168e-04 -4.4627e-04
m_b_TC       9.1171e-04  6.1109e-04  3.5848e-04  5.1039e-04    0.014680   -0.008956   -0.001715  -2.390e-05   -0.002026    0.001334
s_b_TC       1.1921e-04  3.7967e-04 -1.7499e-04 -3.8401e-04   -0.008956    0.017044    0.002903 -3.8451e-04    0.004768   -0.002419
m_g_TT       1.8001e-04 -1.3847e-04 -1.2087e-04  1.6439e-04   -0.001715    0.002903    0.010792   -0.002458    0.012926   -0.005010
s_g_TT       -3.330e-05  -5.528e-05  -2.571e-05   8.888e-05  -2.390e-05 -3.8451e-04   -0.002458    0.001618   -0.003258    0.001041
m_g_WT       2.7729e-04 -7.9076e-04  -7.659e-06  4.4168e-04   -0.002026    0.004768    0.012926   -0.003258    0.049643   -0.017748
s_g_WT      -1.6932e-04  3.2443e-04  1.2743e-04 -4.4627e-04    0.001334   -0.002419   -0.005010    0.001041   -0.017748    0.011888
m_g_IN       1.1838e-04 -1.9937e-04 -1.2401e-04  2.7520e-04   -0.001851    0.002570    0.006324 -7.3241e-04    0.011328   -0.004730
s_g_IN       -3.677e-05   6.886e-05   3.005e-06   2.080e-05  4.0405e-04   -0.001011   -0.001601  5.8907e-04   -0.003405  8.7505e-04
bt_dept_aen -3.6295e-04  4.1892e-04   6.343e-05 -1.1378e-04  8.9821e-04 -9.9119e-04   -0.006065    0.001364   -0.013351    0.004634
bw_dept_aen -3.1343e-04  5.5151e-04   6.954e-05 -3.8347e-04    0.001835   -0.001326   -0.007901    0.002098   -0.029925    0.009942
bt_noflexwh  -7.746e-05  2.0479e-04  1.0268e-04 -1.2691e-04  1.3460e-04 -8.2291e-04   -0.004773  2.2305e-04   -0.003659   1.229e-06
bw_noflexwh -1.8338e-04  6.7428e-04  1.4378e-04 -6.3467e-04  8.2411e-04   -0.001369   -0.007246    0.001784   -0.027287    0.010023
bt_nopriinc   1.848e-05 -1.1770e-04  -4.432e-05  1.3738e-04 -4.4123e-04   9.816e-05   -0.004345    0.001556   -0.001457  1.2934e-04
bw_nopriinc  2.9779e-04 -2.1353e-04 -2.0433e-04  5.1024e-04 -7.6360e-04    0.002401    0.001938 -5.2606e-04    0.006498   -0.014127
s_TTWT       1.1059e-04  -3.242e-05 -1.3414e-04  4.1249e-04   -0.001046  7.1158e-04  4.2466e-04  8.1797e-04   -0.004030   -0.002782
                 m_g_IN      s_g_IN bt_dept_aen bw_dept_aen bt_noflexwh bw_noflexwh bt_nopriinc bw_nopriinc      s_TTWT
m_ascC       1.1838e-04  -3.677e-05 -3.6295e-04 -3.1343e-04  -7.746e-05 -1.8338e-04   1.848e-05  2.9779e-04  1.1059e-04
s_ascC      -1.9937e-04   6.886e-05  4.1892e-04  5.5151e-04  2.0479e-04  6.7428e-04 -1.1770e-04 -2.1353e-04  -3.242e-05
m_ascA      -1.2401e-04   3.005e-06   6.343e-05   6.954e-05  1.0268e-04  1.4378e-04  -4.432e-05 -2.0433e-04 -1.3414e-04
s_ascA       2.7520e-04   2.080e-05 -1.1378e-04 -3.8347e-04 -1.2691e-04 -6.3467e-04  1.3738e-04  5.1024e-04  4.1249e-04
m_b_TC        -0.001851  4.0405e-04  8.9821e-04    0.001835  1.3460e-04  8.2411e-04 -4.4123e-04 -7.6360e-04   -0.001046
s_b_TC         0.002570   -0.001011 -9.9119e-04   -0.001326 -8.2291e-04   -0.001369   9.816e-05    0.002401  7.1158e-04
m_g_TT         0.006324   -0.001601   -0.006065   -0.007901   -0.004773   -0.007246   -0.004345    0.001938  4.2466e-04
s_g_TT      -7.3241e-04  5.8907e-04    0.001364    0.002098  2.2305e-04    0.001784    0.001556 -5.2606e-04  8.1797e-04
m_g_WT         0.011328   -0.003405   -0.013351   -0.029925   -0.003659   -0.027287   -0.001457    0.006498   -0.004030
s_g_WT        -0.004730  8.7505e-04    0.004634    0.009942   1.229e-06    0.010023  1.2934e-04   -0.014127   -0.002782
m_g_IN         0.006675   -0.001671   -0.003947   -0.006789   -0.002558   -0.005970 -3.7543e-04    0.002112    0.001223
s_g_IN        -0.001671    0.001730    0.001388    0.002184  3.9876e-04    0.001539  4.5571e-04  2.8448e-04  3.7944e-04
bt_dept_aen   -0.003947    0.001388    0.013139    0.011561    0.002428    0.007480  9.1798e-04   -0.001625    0.001445
bw_dept_aen   -0.006789    0.002184    0.011561    0.028719    0.002159    0.017326  8.7034e-04   -0.001152    0.001402
bt_noflexwh   -0.002558  3.9876e-04    0.002428    0.002159    0.007148    0.004113    0.001904    0.002542  5.8492e-04
bw_noflexwh   -0.005970    0.001539    0.007480    0.017326    0.004113    0.025398    0.001055   -0.003784  5.9809e-04
bt_nopriinc -3.7543e-04  4.5571e-04  9.1798e-04  8.7034e-04    0.001904    0.001055    0.006432    0.001034  3.4095e-04
bw_nopriinc    0.002112  2.8448e-04   -0.001625   -0.001152    0.002542   -0.003784    0.001034    0.033133    0.006380
s_TTWT         0.001223  3.7944e-04    0.001445    0.001402  5.8492e-04  5.9809e-04  3.4095e-04    0.006380    0.006608

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005859  6.9741e-04    0.001248  7.8472e-04    0.002609 -4.7266e-04  2.2671e-04  -4.396e-05  3.3878e-04 -5.0403e-04
s_ascC       6.9741e-04    0.005288   1.231e-05 -1.9687e-04 -3.5564e-04    0.001177 -8.9861e-04   4.413e-05   -0.003206    0.001290
m_ascA         0.001248   1.231e-05    0.002356 -2.6075e-04  -4.680e-05  2.2906e-04 -1.8208e-04  -3.952e-05 -2.3699e-04  1.0812e-04
s_ascA       7.8472e-04 -1.9687e-04 -2.6075e-04    0.005002   8.059e-05 -3.2867e-04  5.5087e-04   5.707e-05    0.001720   -0.001293
m_b_TC         0.002609 -3.5564e-04  -4.680e-05   8.059e-05    0.021318   -0.015206   -0.002965  3.7523e-04   -0.005585    0.003437
s_b_TC      -4.7266e-04    0.001177  2.2906e-04 -3.2867e-04   -0.015206    0.030105    0.005937 -2.6079e-04    0.012195   -0.006581
m_g_TT       2.2671e-04 -8.9861e-04 -1.8208e-04  5.5087e-04   -0.002965    0.005937    0.010984   -0.001748    0.019827   -0.010962
s_g_TT       -4.396e-05   4.413e-05  -3.952e-05   5.707e-05  3.7523e-04 -2.6079e-04   -0.001748  6.8150e-04   -0.003515    0.001855
m_g_WT       3.3878e-04   -0.003206 -2.3699e-04    0.001720   -0.005585    0.012195    0.019827   -0.003515    0.066893   -0.033482
s_g_WT      -5.0403e-04    0.001290  1.0812e-04   -0.001293    0.003437   -0.006581   -0.010962    0.001855   -0.033482    0.020511
m_g_IN       1.2936e-04 -9.5369e-04 -2.2913e-04  7.6363e-04   -0.003001    0.005995    0.008712   -0.001012    0.019119   -0.010356
s_g_IN       -7.368e-05  1.2612e-04   2.059e-05  -7.838e-05    0.001146   -0.002247   -0.001543  3.0576e-04   -0.004465    0.002263
bt_dept_aen -3.1600e-04    0.001180  2.3816e-04 -6.1956e-04    0.002576   -0.003255   -0.007875    0.001260   -0.022713    0.010901
bw_dept_aen -1.9511e-04    0.002190  2.3981e-04   -0.001214    0.004235   -0.005163   -0.013209    0.002589   -0.045096    0.021337
bt_noflexwh -1.8408e-04  5.7037e-04  2.7499e-04 -2.4776e-04  -3.505e-05   -0.002719   -0.004053   3.445e-05   -0.004700    0.001403
bw_noflexwh -3.6821e-04    0.002125  3.3243e-04   -0.001624    0.002925   -0.005322   -0.012558    0.002270   -0.039879    0.019777
bt_nopriinc  -6.352e-05 -1.4550e-04  -8.850e-05  2.6346e-04 -7.8955e-04  9.2269e-04   -0.001982  8.9664e-04    0.001114 -2.7930e-04
bw_nopriinc    0.001104 -6.2184e-04  -1.799e-05    0.001562   -0.003184    0.006846    0.010650   -0.001835    0.030265   -0.023824
s_TTWT       3.1743e-04  -7.422e-05  -3.307e-05  6.6920e-04   -0.001427    0.002476    0.003423 -2.9626e-04    0.005121   -0.005441
                 m_g_IN      s_g_IN bt_dept_aen bw_dept_aen bt_noflexwh bw_noflexwh bt_nopriinc bw_nopriinc      s_TTWT
m_ascC       1.2936e-04  -7.368e-05 -3.1600e-04 -1.9511e-04 -1.8408e-04 -3.6821e-04  -6.352e-05    0.001104  3.1743e-04
s_ascC      -9.5369e-04  1.2612e-04    0.001180    0.002190  5.7037e-04    0.002125 -1.4550e-04 -6.2184e-04  -7.422e-05
m_ascA      -2.2913e-04   2.059e-05  2.3816e-04  2.3981e-04  2.7499e-04  3.3243e-04  -8.850e-05  -1.799e-05  -3.307e-05
s_ascA       7.6363e-04  -7.838e-05 -6.1956e-04   -0.001214 -2.4776e-04   -0.001624  2.6346e-04    0.001562  6.6920e-04
m_b_TC        -0.003001    0.001146    0.002576    0.004235  -3.505e-05    0.002925 -7.8955e-04   -0.003184   -0.001427
s_b_TC         0.005995   -0.002247   -0.003255   -0.005163   -0.002719   -0.005322  9.2269e-04    0.006846    0.002476
m_g_TT         0.008712   -0.001543   -0.007875   -0.013209   -0.004053   -0.012558   -0.001982    0.010650    0.003423
s_g_TT        -0.001012  3.0576e-04    0.001260    0.002589   3.445e-05    0.002270  8.9664e-04   -0.001835 -2.9626e-04
m_g_WT         0.019119   -0.004465   -0.022713   -0.045096   -0.004700   -0.039879    0.001114    0.030265    0.005121
s_g_WT        -0.010356    0.002263    0.010901    0.021337    0.001403    0.019777 -2.7930e-04   -0.023824   -0.005441
m_g_IN         0.008250   -0.001407   -0.006995   -0.012791   -0.003163   -0.011855   9.451e-05    0.009679    0.003290
s_g_IN        -0.001407  8.3909e-04    0.001608    0.002981  2.3936e-04    0.002444  -3.808e-05   -0.002148 -4.6073e-04
bt_dept_aen   -0.006995    0.001608    0.012934    0.017897    0.003025    0.014209 -4.3791e-04   -0.009330 -9.9258e-04
bw_dept_aen   -0.012791    0.002981    0.017897    0.034863    0.003260    0.028277 -9.1051e-04   -0.017026   -0.002769
bt_noflexwh   -0.003163  2.3936e-04    0.003025    0.003260    0.004268    0.003574  6.1338e-04  2.7405e-04 -3.0222e-04
bw_noflexwh   -0.011855    0.002444    0.014209    0.028277    0.003574    0.028056 -3.1592e-04   -0.017187   -0.003689
bt_nopriinc   9.451e-05  -3.808e-05 -4.3791e-04 -9.1051e-04  6.1338e-04 -3.1592e-04    0.003368  -7.227e-05 -1.2237e-04
bw_nopriinc    0.009679   -0.002148   -0.009330   -0.017026  2.7405e-04   -0.017187  -7.227e-05    0.036169    0.008212
s_TTWT         0.003290 -4.6073e-04 -9.9258e-04   -0.002769 -3.0222e-04   -0.003689 -1.2237e-04    0.008212    0.003658

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.112654    0.286435    0.060844    0.106309    0.012901     0.02448   -0.011696     0.01758    -0.02194
s_ascC         0.112654    1.000000    0.057814   -0.010336    0.073504    0.042382    -0.01943   -0.020031    -0.05172     0.04336
m_ascA         0.286435    0.057814    1.000000   -0.138289    0.062931   -0.028509    -0.02475   -0.013596 -7.3110e-04     0.02486
s_ascA         0.060844   -0.010336   -0.138289    1.000000    0.058120   -0.040583     0.02183    0.030489     0.02735    -0.05647
m_b_TC         0.106309    0.073504    0.062931    0.058120    1.000000   -0.566217    -0.13627   -0.004905    -0.07504     0.10100
s_b_TC         0.012901    0.042382   -0.028509   -0.040583   -0.566217    1.000000     0.21402   -0.073230     0.16393    -0.16998
m_g_TT         0.024480   -0.019425   -0.024748    0.021833   -0.136271    0.214016     1.00000   -0.588186     0.55846    -0.44228
s_g_TT        -0.011696   -0.020031   -0.013596    0.030489   -0.004905   -0.073230    -0.58819    1.000000    -0.36351     0.23739
m_g_WT         0.017582   -0.051722 -7.3110e-04    0.027350   -0.075038    0.163934     0.55846   -0.363514     1.00000    -0.73058
s_g_WT        -0.021940    0.043364    0.024857   -0.056471    0.100998   -0.169977    -0.44228    0.237393    -0.73058     1.00000
m_g_IN         0.020470   -0.035562   -0.032282    0.046472   -0.187028    0.240955     0.74505   -0.222882     0.62228    -0.53100
s_g_IN        -0.012490    0.024130    0.001537    0.006900    0.080186   -0.186117    -0.37062    0.352161    -0.36742     0.19297
bt_dept_aen   -0.044734    0.053260    0.011769   -0.013696    0.064675   -0.066236    -0.50937    0.295963    -0.52276     0.37080
bw_dept_aen   -0.026129    0.047427    0.008728   -0.031219    0.089353   -0.059916    -0.44879    0.307790    -0.79254     0.53804
bt_noflexwh   -0.012944    0.035300    0.025832   -0.020710    0.013140   -0.074554    -0.54337    0.065593    -0.19422  1.3331e-04
bw_noflexwh   -0.016256    0.061660    0.019189   -0.054945    0.042680   -0.065820    -0.43766    0.278255    -0.76848     0.57682
bt_nopriinc    0.003255   -0.021388   -0.011753    0.023633   -0.045407    0.009375    -0.52155    0.482274    -0.08155     0.01479
bw_nopriinc    0.023113   -0.017096   -0.023876    0.038675   -0.034624    0.101027     0.10248   -0.071856     0.16022    -0.71184
s_TTWT         0.019220   -0.005812   -0.035097    0.070010   -0.106195    0.067051     0.05029    0.250183    -0.22252    -0.31392
                 m_g_IN      s_g_IN bt_dept_aen bw_dept_aen bt_noflexwh bw_noflexwh bt_nopriinc bw_nopriinc      s_TTWT
m_ascC          0.02047   -0.012490    -0.04473   -0.026129    -0.01294    -0.01626    0.003255     0.02311    0.019220
s_ascC         -0.03556    0.024130     0.05326    0.047427     0.03530     0.06166   -0.021388    -0.01710   -0.005812
m_ascA         -0.03228    0.001537     0.01177    0.008728     0.02583     0.01919   -0.011753    -0.02388   -0.035097
s_ascA          0.04647    0.006900    -0.01370   -0.031219    -0.02071    -0.05495    0.023633     0.03867    0.070010
m_b_TC         -0.18703    0.080186     0.06468    0.089353     0.01314     0.04268   -0.045407    -0.03462   -0.106195
s_b_TC          0.24095   -0.186117    -0.06624   -0.059916    -0.07455    -0.06582    0.009375     0.10103    0.067051
m_g_TT          0.74505   -0.370621    -0.50937   -0.448794    -0.54337    -0.43766   -0.521550     0.10248    0.050287
s_g_TT         -0.22288    0.352161     0.29596    0.307790     0.06559     0.27825    0.482274    -0.07186    0.250183
m_g_WT          0.62228   -0.367415    -0.52276   -0.792538    -0.19422    -0.76848   -0.081552     0.16022   -0.222521
s_g_WT         -0.53100    0.192973     0.37080    0.538041  1.3331e-04     0.57682    0.014791    -0.71184   -0.313921
m_g_IN          1.00000   -0.491833    -0.42149   -0.490317    -0.37033    -0.45849   -0.057294     0.14201    0.184103
s_g_IN         -0.49183    1.000000     0.29111    0.309895     0.11340     0.23227    0.136622     0.03758    0.112234
bt_dept_aen    -0.42149    0.291106     1.00000    0.595164     0.25050     0.40944    0.099855    -0.07789    0.155122
bw_dept_aen    -0.49032    0.309895     0.59516    1.000000     0.15069     0.64152    0.064035    -0.03736    0.101775
bt_noflexwh    -0.37033    0.113404     0.25050    0.150692     1.00000     0.30525    0.280776     0.16518    0.085105
bw_noflexwh    -0.45849    0.232270     0.40944    0.641518     0.30525     1.00000    0.082532    -0.13043    0.046167
bt_nopriinc    -0.05729    0.136622     0.09985    0.064035     0.28078     0.08253    1.000000     0.07086    0.052296
bw_nopriinc     0.14201    0.037578    -0.07789   -0.037360     0.16518    -0.13043    0.070862     1.00000    0.431194
s_TTWT          0.18410    0.112234     0.15512    0.101775     0.08511     0.04617    0.052296     0.43119    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC          1.00000    0.125288    0.335774    0.144952    0.233459    -0.03559     0.02826    -0.02200     0.01711    -0.04598
s_ascC          0.12529    1.000000    0.003487   -0.038280   -0.033496     0.09330    -0.11791     0.02325    -0.17045     0.12385
m_ascA          0.33577    0.003487    1.000000   -0.075953   -0.006604     0.02720    -0.03579    -0.03119    -0.01888     0.01555
s_ascA          0.14495   -0.038280   -0.075953    1.000000    0.007805    -0.02678     0.07432     0.03091     0.09403    -0.12761
m_b_TC          0.23346   -0.033496   -0.006604    0.007805    1.000000    -0.60023    -0.19377     0.09845    -0.14791     0.16435
s_b_TC         -0.03559    0.093302    0.027196   -0.026784   -0.600232     1.00000     0.32649    -0.05758     0.27176    -0.26485
m_g_TT          0.02826   -0.117909   -0.035790    0.074321   -0.193766     0.32649     1.00000    -0.63896     0.73146    -0.73036
s_g_TT         -0.02200    0.023245   -0.031186    0.030910    0.098446    -0.05758    -0.63896     1.00000    -0.52063     0.49610
m_g_WT          0.01711   -0.170452   -0.018876    0.094034   -0.147910     0.27176     0.73146    -0.52063     1.00000    -0.90392
s_g_WT         -0.04598    0.123855    0.015551   -0.127608    0.164350    -0.26485    -0.73036     0.49610    -0.90392     1.00000
m_g_IN          0.01861   -0.144387   -0.051966    0.118877   -0.226300     0.38041     0.91522    -0.42698     0.81385    -0.79609
s_g_IN         -0.03323    0.059872    0.014642   -0.038259    0.271068    -0.44715    -0.50820     0.40434    -0.59604     0.54558
bt_dept_aen    -0.03630    0.142653    0.043140   -0.077028    0.155115    -0.16497    -0.66069     0.42450    -0.77216     0.66929
bw_dept_aen    -0.01365    0.161300    0.026459   -0.091927    0.155363    -0.15937    -0.67504     0.53109    -0.93383     0.79792
bt_noflexwh    -0.03681    0.120064    0.086717   -0.053626   -0.003674    -0.23992    -0.59202     0.02020    -0.27819     0.15001
bw_noflexwh    -0.02872    0.174488    0.040885   -0.137112    0.119607    -0.18311    -0.71538     0.51908    -0.92053     0.82441
bt_nopriinc    -0.01430   -0.034473   -0.031414    0.064187   -0.093174     0.09163    -0.32586     0.59179     0.07424    -0.03360
bw_nopriinc     0.07581   -0.044963   -0.001949    0.116114   -0.114674     0.20748     0.53432    -0.36952     0.61528    -0.87466
s_TTWT          0.06856   -0.016874   -0.011264    0.156443   -0.161606     0.23595     0.53994    -0.18763     0.32736    -0.62808
                 m_g_IN      s_g_IN bt_dept_aen bw_dept_aen bt_noflexwh bw_noflexwh bt_nopriinc bw_nopriinc      s_TTWT
m_ascC          0.01861    -0.03323    -0.03630    -0.01365   -0.036812    -0.02872   -0.014297    0.075809     0.06856
s_ascC         -0.14439     0.05987     0.14265     0.16130    0.120064     0.17449   -0.034473   -0.044963    -0.01687
m_ascA         -0.05197     0.01464     0.04314     0.02646    0.086717     0.04088   -0.031414   -0.001949    -0.01126
s_ascA          0.11888    -0.03826    -0.07703    -0.09193   -0.053626    -0.13711    0.064187    0.116114     0.15644
m_b_TC         -0.22630     0.27107     0.15511     0.15536   -0.003674     0.11961   -0.093174   -0.114674    -0.16161
s_b_TC          0.38041    -0.44715    -0.16497    -0.15937   -0.239923    -0.18311    0.091627    0.207476     0.23595
m_g_TT          0.91522    -0.50820    -0.66069    -0.67504   -0.592022    -0.71538   -0.325855    0.534323     0.53994
s_g_TT         -0.42698     0.40434     0.42450     0.53109    0.020200     0.51908    0.591793   -0.369522    -0.18763
m_g_WT          0.81385    -0.59604    -0.77216    -0.93383   -0.278185    -0.92053    0.074244    0.615281     0.32736
s_g_WT         -0.79609     0.54558     0.66929     0.79792    0.150006     0.82441   -0.033602   -0.874663    -0.62808
m_g_IN          1.00000    -0.53480    -0.67718    -0.75419   -0.533095    -0.77924    0.017929    0.560343     0.59894
s_g_IN         -0.53480     1.00000     0.48795     0.55121    0.126491     0.50377   -0.022652   -0.389864    -0.26297
bt_dept_aen    -0.67718     0.48795     1.00000     0.84280    0.407140     0.74592   -0.066345   -0.431345    -0.14430
bw_dept_aen    -0.75419     0.55121     0.84280     1.00000    0.267269     0.90415   -0.084021   -0.479466    -0.24515
bt_noflexwh    -0.53310     0.12649     0.40714     0.26727    1.000000     0.32665    0.161779    0.022058    -0.07649
bw_noflexwh    -0.77924     0.50377     0.74592     0.90415    0.326653     1.00000   -0.032498   -0.539533    -0.36414
bt_nopriinc     0.01793    -0.02265    -0.06634    -0.08402    0.161779    -0.03250    1.000000   -0.006548    -0.03486
bw_nopriinc     0.56034    -0.38986    -0.43135    -0.47947    0.022058    -0.53953   -0.006548    1.000000     0.71394
s_TTWT          0.59894    -0.26297    -0.14430    -0.24515   -0.076487    -0.36414   -0.034859    0.713937     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2339899
 191           0.2419340
 227           0.2429057
 270           0.2485860
 277           0.2572174
 327           0.2583105
 142           0.2613823
 385           0.2663519
 173           0.2679177
  49           0.2701018
 484           0.2703150
 114           0.2723748
 642           0.2728560
 574           0.2731004
 303           0.2737768
 463           0.2743570
 143           0.2746767
  21           0.2760156
 241           0.2767172
 661           0.2779657

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.88830   -0.011698
s_ascC           1.4000     1.36834   -0.031663
m_ascA           0.3000     0.26420   -0.035804
s_ascA           0.5000     0.50589    0.005894
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.68151   -0.081510
s_b_TC           1.9000     1.91841    0.018412
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -2.07921   -0.079208
s_g_TT           1.3000     1.37765    0.077652
m_g_WT          -3.4000    -3.54276   -0.142759
s_g_WT           0.7000     0.80575    0.105746
m_g_IN          -1.5000    -1.48831    0.011685
s_g_IN           1.8000     1.76055   -0.039450
bt_dept_aen      0.0000     0.16107    0.161067
bw_dept_aen      0.0000     0.12062    0.120622
bt_noflexwh      0.0000     0.06279    0.062794
bw_noflexwh      0.0000     0.14412    0.144122
bt_nopriinc      0.0000    -0.04771   -0.047710
bw_nopriinc      0.0000    -0.17706   -0.177059
s_TTWT           1.3000     1.35148    0.051481

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.88830199
s_ascC      1.36833684
m_ascA      0.26419596
s_ascA      0.50589372
m_b_TC      1.68151028
s_b_TC      1.91841240
m_g_TT      2.07920785
s_g_TT      1.37765201
m_g_WT      3.54275943
s_g_WT      0.80574579
m_g_IN      1.48831481
s_g_IN      1.76054960
bt_dept_aen 0.16106711
bw_dept_aen 0.12062181
bt_noflexwh 0.06279394
bw_noflexwh 0.14412202
bt_nopriinc 0.04770960
bw_nopriinc 0.17705858
s_TTWT      1.35148084


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_dept_aen*TIMEDEP_AfterEveNight + bt_noflexwh*FLEXWORK_No + bt_nopriinc*PRIMWORK_No) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_dept_aen*TIMEDEP_AfterEveNight + bw_noflexwh*FLEXWORK_No + bw_nopriinc*PRIMWORK_No) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841cd362c8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
