Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 18:43:07
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -16.673396
     reciprocal of condition number         : 0.00416817
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6250.93
Rho-squared vs equal shares                  :  0.1571 
Adj.Rho-squared vs equal shares              :  0.1545 
Rho-squared vs observed shares               :  0.1419 
Adj.Rho-squared vs observed shares           :  0.1396 
AIC                                         :  12539.87 
BIC                                         :  12669.39 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:38:54.05 
     pre-estimation                         :  00:05:56.31 
     estimation                             :  00:07:53.24 
          initial estimation                :  00:07:24.27 
          estimation after rescaling        :  00:00:28.97 
     post-estimation                        :  00:25:4.5 
Iterations                                  :  33  
     initial estimation                     :  32 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.88774     0.07077     12.5438      0.0000     0.07625       11.6427     0.00000
s_ascC          1.37183     0.06827     20.0956      0.0000     0.07162       19.1554     0.00000
m_ascA          0.26697     0.04698      5.6823   1.329e-08     0.04831        5.5257   3.282e-08
s_ascA          0.50826     0.07212      7.0475   1.821e-12     0.06957        7.3058   2.756e-13
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.64547     0.11799    -13.9457      0.0000     0.14244      -11.5522     0.00000
s_b_TC          1.90772     0.11984     15.9194      0.0000     0.14665       13.0086     0.00000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -1.95069     0.07209    -27.0585      0.0000     0.05578      -34.9690     0.00000
s_g_TT          1.30466     0.03247     40.1813      0.0000     0.01658       78.7092     0.00000
m_g_WT         -3.10913     0.16091    -19.3219      0.0000     0.13921      -22.3335     0.00000
s_g_WT          0.65387     0.05871     11.1370      0.0000     0.04047       16.1569     0.00000
m_g_IN         -1.46330     0.07287    -20.0807      0.0000     0.06031      -24.2639     0.00000
s_g_IN          1.79983     0.03881     46.3771      0.0000     0.02004       89.8086     0.00000
bt_pt_subur     0.04409     0.08281      0.5324      0.5944     0.05034        0.8758     0.38112
bw_pt_subur    -0.26932     0.18690     -1.4410      0.1496     0.16052       -1.6778     0.09339
bt_pt_subsu    -0.12803     0.09148     -1.3997      0.1616     0.05309       -2.4118     0.01587
bw_pt_subsu    -0.46487     0.13517     -3.4392  5.8345e-04     0.08868       -5.2422   1.586e-07
bt_pt_rural    -0.60946     0.12371     -4.9267   8.364e-07     0.07042       -8.6545     0.00000
bw_pt_rural    -0.96584     0.18996     -5.0844   3.688e-07     0.09284      -10.4030     0.00000
s_TTWT          1.22607     0.06430     19.0676      0.0000     0.04196       29.2193     0.00000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005009  5.6271e-04  9.6030e-04  2.8307e-04  8.9816e-04  1.4067e-04   5.765e-05  -4.170e-05 -2.1886e-04  1.1358e-04
s_ascC       5.6271e-04    0.004660  1.8768e-04  -2.651e-05  6.7424e-04  6.0138e-04   2.141e-05  -6.189e-05   6.630e-05  -1.107e-05
m_ascA       9.6030e-04  1.8768e-04    0.002207 -4.4233e-04  2.4957e-04 -1.2352e-04  -7.127e-05  -6.752e-06  2.2109e-04  -3.416e-05
s_ascA       2.8307e-04  -2.651e-05 -4.4233e-04    0.005201  9.0882e-04 -8.0510e-04   6.611e-05   3.570e-05  -8.625e-05  -3.344e-05
m_b_TC       8.9816e-04  6.7424e-04  2.4957e-04  9.0882e-04    0.013922   -0.009466   -0.001067 -1.0135e-04 -7.0771e-04  -9.008e-06
s_b_TC       1.4067e-04  6.0138e-04 -1.2352e-04 -8.0510e-04   -0.009466    0.014361  5.1595e-04 -2.0727e-04 -2.6736e-04   8.802e-05
m_g_TT        5.765e-05   2.141e-05  -7.127e-05   6.611e-05   -0.001067  5.1595e-04    0.005197 -5.9522e-04    0.004602 -8.6759e-04
s_g_TT       -4.170e-05  -6.189e-05  -6.752e-06   3.570e-05 -1.0135e-04 -2.0727e-04 -5.9522e-04    0.001054  5.6691e-04 -1.2145e-04
m_g_WT      -2.1886e-04   6.630e-05  2.2109e-04  -8.625e-05 -7.0771e-04 -2.6736e-04    0.004602  5.6691e-04    0.025893   -0.006234
s_g_WT       1.1358e-04  -1.107e-05  -3.416e-05  -3.344e-05  -9.008e-06   8.802e-05 -8.6759e-04 -1.2145e-04   -0.006234    0.003447
m_g_IN        1.638e-05  -2.573e-06  -2.275e-05   3.970e-05   -0.001214  2.5698e-04    0.003924  2.9873e-04    0.006468   -0.001275
s_g_IN       -7.424e-06   3.096e-05  -3.108e-06   6.790e-05  3.8081e-04 -6.9097e-04 -5.0595e-04  1.1461e-04 -2.3863e-04 -2.9329e-04
bt_pt_subur   8.152e-05  -2.540e-05   3.644e-05   7.676e-05  3.2378e-04   -0.001418   -0.001485 -1.1048e-04  3.9144e-04 -4.2491e-04
bw_pt_subur  4.8608e-04 -1.3626e-04  -9.190e-05  1.1709e-04  1.6513e-04 -5.8057e-04    0.001051 -2.9241e-04   -0.009586  8.9571e-04
bt_pt_subsu -1.6161e-04 -1.0339e-04  -8.536e-06 -1.4934e-04 -2.3586e-04 -5.2741e-04   -0.003258  7.8480e-04   -0.001425  -5.079e-05
bw_pt_subsu  -9.010e-05 -1.6896e-04 -1.3454e-04  -1.245e-05 -1.8713e-04 -4.2390e-04   -0.001533  1.1290e-04   -0.012434    0.001173
bt_pt_rural  -9.252e-05   2.871e-05  -3.701e-05  1.3458e-04  2.5707e-04 -9.6606e-04   -0.003085 -1.2224e-04   -0.002101   3.335e-05
bw_pt_rural   1.425e-05 -1.3339e-04  -8.681e-05  3.4635e-04  6.1914e-04 -4.0352e-04   -0.002253 -4.1067e-04   -0.010880    0.001145
s_TTWT        8.519e-05  -9.316e-05  -7.172e-05  1.9478e-04 -1.0091e-04  -1.137e-05   1.671e-05  2.2438e-04   -0.006293  4.3016e-04
                 m_g_IN      s_g_IN bt_pt_subur bw_pt_subur bt_pt_subsu bw_pt_subsu bt_pt_rural bw_pt_rural      s_TTWT
m_ascC        1.638e-05  -7.424e-06   8.152e-05  4.8608e-04 -1.6161e-04  -9.010e-05  -9.252e-05   1.425e-05   8.519e-05
s_ascC       -2.573e-06   3.096e-05  -2.540e-05 -1.3626e-04 -1.0339e-04 -1.6896e-04   2.871e-05 -1.3339e-04  -9.316e-05
m_ascA       -2.275e-05  -3.108e-06   3.644e-05  -9.190e-05  -8.536e-06 -1.3454e-04  -3.701e-05  -8.681e-05  -7.172e-05
s_ascA        3.970e-05   6.790e-05   7.676e-05  1.1709e-04 -1.4934e-04  -1.245e-05  1.3458e-04  3.4635e-04  1.9478e-04
m_b_TC        -0.001214  3.8081e-04  3.2378e-04  1.6513e-04 -2.3586e-04 -1.8713e-04  2.5707e-04  6.1914e-04 -1.0091e-04
s_b_TC       2.5698e-04 -6.9097e-04   -0.001418 -5.8057e-04 -5.2741e-04 -4.2390e-04 -9.6606e-04 -4.0352e-04  -1.137e-05
m_g_TT         0.003924 -5.0595e-04   -0.001485    0.001051   -0.003258   -0.001533   -0.003085   -0.002253   1.671e-05
s_g_TT       2.9873e-04  1.1461e-04 -1.1048e-04 -2.9241e-04  7.8480e-04  1.1290e-04 -1.2224e-04 -4.1067e-04  2.2438e-04
m_g_WT         0.006468 -2.3863e-04  3.9144e-04   -0.009586   -0.001425   -0.012434   -0.002101   -0.010880   -0.006293
s_g_WT        -0.001275 -2.9329e-04 -4.2491e-04  8.9571e-04  -5.079e-05    0.001173   3.335e-05    0.001145  4.3016e-04
m_g_IN         0.005310   -0.001102 -5.1414e-04  7.3671e-04   -0.001758   -0.002258   -0.002133   -0.002924 -2.4806e-04
s_g_IN        -0.001102    0.001506    0.001025  3.6853e-04    0.001083    0.001355  4.5479e-04  3.1073e-04  1.3052e-04
bt_pt_subur -5.1414e-04    0.001025    0.006858    0.002359    0.002032  8.9454e-04    0.001818  3.7220e-04 -3.0346e-04
bw_pt_subur  7.3671e-04  3.6853e-04    0.002359    0.034933 -1.1378e-04    0.007988 -2.5716e-04    0.005479    0.004161
bt_pt_subsu   -0.001758    0.001083    0.002032 -1.1378e-04    0.008368    0.004867    0.002257  9.5467e-04  1.2312e-04
bw_pt_subsu   -0.002258    0.001355  8.9454e-04    0.007988    0.004867    0.018271    0.001043    0.006889    0.004369
bt_pt_rural   -0.002133  4.5479e-04    0.001818 -2.5716e-04    0.002257    0.001043    0.015303    0.006345 -1.2286e-04
bw_pt_rural   -0.002924  3.1073e-04  3.7220e-04    0.005479  9.5467e-04    0.006889    0.006345    0.036086    0.002419
s_TTWT      -2.4806e-04  1.3052e-04 -3.0346e-04    0.004161  1.2312e-04    0.004369 -1.2286e-04    0.002419    0.004135

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005814  7.4837e-04    0.001246  7.6753e-04    0.002601 -6.9496e-04  -6.552e-06 -1.0225e-04 -5.1816e-04  1.6199e-04
s_ascC       7.4837e-04    0.005129  -2.030e-05 -1.4325e-04 -2.2720e-04    0.002055 -1.5656e-04 -1.2757e-04   -0.001062  2.9235e-04
m_ascA         0.001246  -2.030e-05    0.002334 -1.8593e-04 -2.1492e-04  2.8369e-04  -3.873e-05  -2.257e-05   8.010e-05  -3.675e-05
s_ascA       7.6753e-04 -1.4325e-04 -1.8593e-04    0.004840    0.001073   -0.001330  1.5544e-04   4.220e-05  1.8620e-04  -9.175e-05
m_b_TC         0.002601 -2.2720e-04 -2.1492e-04    0.001073    0.020288   -0.016358 -3.3964e-04  1.5647e-04    0.001225 -6.0022e-04
s_b_TC      -6.9496e-04    0.002055  2.8369e-04   -0.001330   -0.016358    0.021507   -0.001016 -2.7864e-04   -0.004639    0.001308
m_g_TT       -6.552e-06 -1.5656e-04  -3.873e-05  1.5544e-04 -3.3964e-04   -0.001016    0.003112   2.787e-05    0.003282 -8.0325e-04
s_g_TT      -1.0225e-04 -1.2757e-04  -2.257e-05   4.220e-05  1.5647e-04 -2.7864e-04   2.787e-05  2.7475e-04  8.5451e-04 -2.2130e-04
m_g_WT      -5.1816e-04   -0.001062   8.010e-05  1.8620e-04    0.001225   -0.004639    0.003282  8.5451e-04    0.019380   -0.004734
s_g_WT       1.6199e-04  2.9235e-04  -3.675e-05  -9.175e-05 -6.0022e-04    0.001308 -8.0325e-04 -2.2130e-04   -0.004734    0.001638
m_g_IN       -9.958e-05 -3.2615e-04  -4.982e-05  1.9509e-04 -3.8691e-04   -0.001247    0.003069  3.3313e-04    0.005181   -0.001232
s_g_IN       -4.590e-05 -1.3250e-04   3.912e-05   4.047e-05  9.2663e-04   -0.001249  -9.883e-06   2.870e-05  9.2773e-04 -4.0090e-04
bt_pt_subur   4.630e-05 -2.8049e-04   9.953e-05  1.4110e-04  8.4436e-04   -0.002241  1.0218e-04   4.359e-05    0.002422 -6.5241e-04
bw_pt_subur  7.0793e-04 -1.0972e-04   3.854e-05  3.9818e-04  7.8170e-04   -0.002198    0.003051 -2.0406e-04   -0.005827  2.7734e-04
bt_pt_subsu -4.6952e-04 -3.5967e-04   2.972e-05 -1.6413e-04 -3.2554e-04 -3.0733e-04   -0.001342  3.3640e-04  5.0023e-04 -2.6519e-04
bw_pt_subsu -1.7720e-04  -5.476e-05   8.140e-05  -9.533e-05 -4.0065e-04  5.6675e-04 -2.8487e-04 -1.4897e-04   -0.007641  9.6482e-04
bt_pt_rural -1.5214e-04  -5.322e-07 -1.0012e-04   3.219e-05 -1.9593e-04 -5.0970e-04   -0.001545 -1.7766e-04   -0.001050  1.4989e-04
bw_pt_rural -1.9802e-04  5.3577e-04  -4.452e-05  2.4154e-04  -7.160e-05    0.001205   -0.001436 -3.2351e-04   -0.007718    0.001301
s_TTWT       1.0207e-04   6.522e-05   1.082e-05  1.5098e-04  -5.052e-05  4.8958e-04  3.2710e-04 -1.0550e-04   -0.003850  5.9791e-04
                 m_g_IN      s_g_IN bt_pt_subur bw_pt_subur bt_pt_subsu bw_pt_subsu bt_pt_rural bw_pt_rural      s_TTWT
m_ascC       -9.958e-05  -4.590e-05   4.630e-05  7.0793e-04 -4.6952e-04 -1.7720e-04 -1.5214e-04 -1.9802e-04  1.0207e-04
s_ascC      -3.2615e-04 -1.3250e-04 -2.8049e-04 -1.0972e-04 -3.5967e-04  -5.476e-05  -5.322e-07  5.3577e-04   6.522e-05
m_ascA       -4.982e-05   3.912e-05   9.953e-05   3.854e-05   2.972e-05   8.140e-05 -1.0012e-04  -4.452e-05   1.082e-05
s_ascA       1.9509e-04   4.047e-05  1.4110e-04  3.9818e-04 -1.6413e-04  -9.533e-05   3.219e-05  2.4154e-04  1.5098e-04
m_b_TC      -3.8691e-04  9.2663e-04  8.4436e-04  7.8170e-04 -3.2554e-04 -4.0065e-04 -1.9593e-04  -7.160e-05  -5.052e-05
s_b_TC        -0.001247   -0.001249   -0.002241   -0.002198 -3.0733e-04  5.6675e-04 -5.0970e-04    0.001205  4.8958e-04
m_g_TT         0.003069  -9.883e-06  1.0218e-04    0.003051   -0.001342 -2.8487e-04   -0.001545   -0.001436  3.2710e-04
s_g_TT       3.3313e-04   2.870e-05   4.359e-05 -2.0406e-04  3.3640e-04 -1.4897e-04 -1.7766e-04 -3.2351e-04 -1.0550e-04
m_g_WT         0.005181  9.2773e-04    0.002422   -0.005827  5.0023e-04   -0.007641   -0.001050   -0.007718   -0.003850
s_g_WT        -0.001232 -4.0090e-04 -6.5241e-04  2.7734e-04 -2.6519e-04  9.6482e-04  1.4989e-04    0.001301  5.9791e-04
m_g_IN         0.003637  -3.276e-05  3.7682e-04    0.002576 -9.1182e-04   -0.001183   -0.001555   -0.002276  -1.470e-05
s_g_IN       -3.276e-05  4.0163e-04  5.1290e-04 -3.4542e-04  4.4279e-04  3.0754e-04  1.6376e-04 -1.7710e-04 -1.3611e-04
bt_pt_subur  3.7682e-04  5.1290e-04    0.002534 -5.7613e-04  6.1645e-04 -4.2928e-04  4.1591e-04 -8.6376e-04 -5.0023e-04
bw_pt_subur    0.002576 -3.4542e-04 -5.7613e-04    0.025768   -0.001658    0.005699   -0.001473    0.002860    0.004303
bt_pt_subsu -9.1182e-04  4.4279e-04  6.1645e-04   -0.001658    0.002818  9.4417e-04  8.2762e-04  -5.047e-05 -3.4540e-04
bw_pt_subsu   -0.001183  3.0754e-04 -4.2928e-04    0.005699  9.4417e-04    0.007864   9.704e-05    0.003868    0.002656
bt_pt_rural   -0.001555  1.6376e-04  4.1591e-04   -0.001473  8.2762e-04   9.704e-05    0.004959  6.7795e-04 -2.5283e-04
bw_pt_rural   -0.002276 -1.7710e-04 -8.6376e-04    0.002860  -5.047e-05    0.003868  6.7795e-04    0.008620    0.001637
s_TTWT       -1.470e-05 -1.3611e-04 -5.0023e-04    0.004303 -3.4540e-04    0.002656 -2.5283e-04    0.001637    0.001761

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.116474    0.288811    0.055461    0.107560    0.016587    0.011299   -0.018145   -0.019218    0.027336
s_ascC         0.116474    1.000000    0.058517   -0.005384    0.083708    0.073513    0.004351   -0.027923    0.006036   -0.002762
m_ascA         0.288811    0.058517    1.000000   -0.130546    0.045021   -0.021938   -0.021042   -0.004426    0.029245   -0.012383
s_ascA         0.055461   -0.005384   -0.130546    1.000000    0.106802   -0.093156    0.012716    0.015248   -0.007433   -0.007897
m_b_TC         0.107560    0.083708    0.045021    0.106802    1.000000   -0.669489   -0.125411   -0.026455   -0.037275   -0.001300
s_b_TC         0.016587    0.073513   -0.021938   -0.093156   -0.669489    1.000000    0.059722   -0.053270   -0.013865    0.012510
m_g_TT         0.011299    0.004351   -0.021042    0.012716   -0.125411    0.059722    1.000000   -0.254285    0.396730   -0.204978
s_g_TT        -0.018145   -0.027923   -0.004426    0.015248   -0.026455   -0.053270   -0.254285    1.000000    0.108505   -0.063712
m_g_WT        -0.019218    0.006036    0.029245   -0.007433   -0.037275   -0.013865    0.396730    0.108505    1.000000   -0.659902
s_g_WT         0.027336   -0.002762   -0.012383   -0.007897   -0.001300    0.012510   -0.204978   -0.063712   -0.659902    1.000000
m_g_IN         0.003177 -5.1723e-04   -0.006646    0.007554   -0.141249    0.029428    0.746887    0.126257    0.551622   -0.297964
s_g_IN        -0.002703    0.011685   -0.001705    0.024260    0.083164   -0.148573   -0.180838    0.090953   -0.038212   -0.128720
bt_pt_subur    0.013910   -0.004494    0.009366    0.012852    0.033136   -0.142890   -0.248743   -0.041090    0.029375   -0.087394
bw_pt_subur    0.036748   -0.010679   -0.010466    0.008687    0.007488   -0.025921    0.077990   -0.048185   -0.318723    0.081626
bt_pt_subsu   -0.024964   -0.016557   -0.001986   -0.022638   -0.021852   -0.048111   -0.494081    0.264226   -0.096833   -0.009457
bw_pt_subsu   -0.009418   -0.018310   -0.021186   -0.001277   -0.011733   -0.026169   -0.157370    0.025725   -0.571667    0.147803
bt_pt_rural   -0.010568    0.003400   -0.006368    0.015085    0.017613   -0.065167   -0.345884   -0.030435   -0.105527    0.004592
bw_pt_rural    0.001060   -0.010286   -0.009727    0.025281    0.027623   -0.017726   -0.164516   -0.066582   -0.355922    0.102632
s_TTWT         0.018719   -0.021224   -0.023740    0.042003   -0.013300   -0.001475    0.003605    0.107472   -0.608212    0.113944
                 m_g_IN      s_g_IN bt_pt_subur bw_pt_subur bt_pt_subsu bw_pt_subsu bt_pt_rural bw_pt_rural      s_TTWT
m_ascC         0.003177   -0.002703    0.013910    0.036748   -0.024964   -0.009418   -0.010568    0.001060    0.018719
s_ascC      -5.1723e-04    0.011685   -0.004494   -0.010679   -0.016557   -0.018310    0.003400   -0.010286   -0.021224
m_ascA        -0.006646   -0.001705    0.009366   -0.010466   -0.001986   -0.021186   -0.006368   -0.009727   -0.023740
s_ascA         0.007554    0.024260    0.012852    0.008687   -0.022638   -0.001277    0.015085    0.025281    0.042003
m_b_TC        -0.141249    0.083164    0.033136    0.007488   -0.021852   -0.011733    0.017613    0.027623   -0.013300
s_b_TC         0.029428   -0.148573   -0.142890   -0.025921   -0.048111   -0.026169   -0.065167   -0.017726   -0.001475
m_g_TT         0.746887   -0.180838   -0.248743    0.077990   -0.494081   -0.157370   -0.345884   -0.164516    0.003605
s_g_TT         0.126257    0.090953   -0.041090   -0.048185    0.264226    0.025725   -0.030435   -0.066582    0.107472
m_g_WT         0.551622   -0.038212    0.029375   -0.318723   -0.096833   -0.571667   -0.105527   -0.355922   -0.608212
s_g_WT        -0.297964   -0.128720   -0.087394    0.081626   -0.009457    0.147803    0.004592    0.102632    0.113944
m_g_IN         1.000000   -0.389804   -0.085199    0.054092   -0.263714   -0.229200   -0.236597   -0.211228   -0.052939
s_g_IN        -0.389804    1.000000    0.318814    0.050807    0.304970    0.258381    0.094731    0.042149    0.052305
bt_pt_subur   -0.085199    0.318814    1.000000    0.152437    0.268238    0.079916    0.177468    0.023660   -0.056988
bw_pt_subur    0.054092    0.050807    0.152437    1.000000   -0.006655    0.316208   -0.011122    0.154317    0.346247
bt_pt_subsu   -0.263714    0.304970    0.268238   -0.006655    1.000000    0.393646    0.199447    0.054939    0.020931
bw_pt_subsu   -0.229200    0.258381    0.079916    0.316208    0.393646    1.000000    0.062349    0.268293    0.502699
bt_pt_rural   -0.236597    0.094731    0.177468   -0.011122    0.199447    0.062349    1.000000    0.269998   -0.015446
bw_pt_rural   -0.211228    0.042149    0.023660    0.154317    0.054939    0.268293    0.269998    1.000000    0.198020
s_TTWT        -0.052939    0.052305   -0.056988    0.346247    0.020931    0.502699   -0.015446    0.198020    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.137050    0.338272    0.144692    0.239494    -0.06215   -0.001540    -0.08090    -0.04881     0.05250
s_ascC         0.137050    1.000000   -0.005868   -0.028751   -0.022273     0.19566   -0.039189    -0.10747    -0.10654     0.10087
m_ascA         0.338272   -0.005868    1.000000   -0.055318   -0.031231     0.04004   -0.014369    -0.02818     0.01191    -0.01880
s_ascA         0.144692   -0.028751   -0.055318    1.000000    0.108272    -0.13032    0.040052     0.03660     0.01923    -0.03259
m_b_TC         0.239494   -0.022273   -0.031231    0.108272    1.000000    -0.78309   -0.042745     0.06627     0.06177    -0.10413
s_b_TC        -0.062150    0.195658    0.040039   -0.130315   -0.783092     1.00000   -0.124177    -0.11463    -0.22722     0.22044
m_g_TT        -0.001540   -0.039189   -0.014369    0.040052   -0.042745    -0.12418    1.000000     0.03015     0.42259    -0.35580
s_g_TT        -0.080901   -0.107466   -0.028182    0.036599    0.066272    -0.11463    0.030146     1.00000     0.37031    -0.32990
m_g_WT        -0.048815   -0.106536    0.011909    0.019226    0.061773    -0.22722    0.422585     0.37031     1.00000    -0.84020
s_g_WT         0.052496    0.100871   -0.018796   -0.032586   -0.104125     0.22044   -0.355803    -0.32990    -0.84020     1.00000
m_g_IN        -0.021655   -0.075516   -0.017100    0.046499   -0.045041    -0.14098    0.912134     0.33325     0.61710    -0.50466
s_g_IN        -0.030040   -0.092316    0.040401    0.029028    0.324616    -0.42507   -0.008840     0.08639     0.33253    -0.49430
bt_pt_subur    0.012062   -0.077797    0.040919    0.040288    0.117750    -0.30358    0.036383     0.05224     0.34557    -0.32022
bw_pt_subur    0.057839   -0.009544    0.004969    0.035655    0.034188    -0.09338    0.340763    -0.07669    -0.26077     0.04269
bt_pt_subsu   -0.115996   -0.094607    0.011587   -0.044442   -0.043053    -0.03948   -0.453247     0.38230     0.06769    -0.12344
bw_pt_subsu   -0.026208   -0.008622    0.018998   -0.015453   -0.031719     0.04358   -0.057587    -0.10135    -0.61895     0.26884
bt_pt_rural   -0.028335 -1.0553e-04   -0.029427    0.006570   -0.019533    -0.04935   -0.393244    -0.15220    -0.10708     0.05259
bw_pt_rural   -0.027972    0.080579   -0.009926    0.037395   -0.005414     0.08853   -0.277331    -0.21022    -0.59713     0.34617
s_TTWT         0.031903    0.021702    0.005340    0.051719   -0.008452     0.07956    0.139741    -0.15168    -0.65900     0.35209
                 m_g_IN      s_g_IN bt_pt_subur bw_pt_subur bt_pt_subsu bw_pt_subsu bt_pt_rural bw_pt_rural      s_TTWT
m_ascC        -0.021655   -0.030040     0.01206    0.057839    -0.11600   -0.026208   -0.028335   -0.027972    0.031903
s_ascC        -0.075516   -0.092316    -0.07780   -0.009544    -0.09461   -0.008622 -1.0553e-04    0.080579    0.021702
m_ascA        -0.017100    0.040401     0.04092    0.004969     0.01159    0.018998   -0.029427   -0.009926    0.005340
s_ascA         0.046499    0.029028     0.04029    0.035655    -0.04444   -0.015453    0.006570    0.037395    0.051719
m_b_TC        -0.045041    0.324616     0.11775    0.034188    -0.04305   -0.031719   -0.019533   -0.005414   -0.008452
s_b_TC        -0.140978   -0.425070    -0.30358   -0.093383    -0.03948    0.043581   -0.049355    0.088525    0.079560
m_g_TT         0.912134   -0.008840     0.03638    0.340763    -0.45325   -0.057587   -0.393244   -0.277331    0.139741
s_g_TT         0.333247    0.086395     0.05224   -0.076692     0.38230   -0.101346   -0.152200   -0.210220   -0.151675
m_g_WT         0.617103    0.332526     0.34557   -0.260768     0.06769   -0.618952   -0.107083   -0.597126   -0.659004
s_g_WT        -0.504656   -0.494299    -0.32022    0.042692    -0.12344    0.268842    0.052593    0.346171    0.352095
m_g_IN         1.000000   -0.027102     0.12411    0.266116    -0.28481   -0.221228   -0.366044   -0.406487   -0.005808
s_g_IN        -0.027102    1.000000     0.50836   -0.107373     0.41620    0.173051    0.116032   -0.095181   -0.161853
bt_pt_subur    0.124113    0.508362     1.00000   -0.071291     0.23066   -0.096157    0.117316   -0.184799   -0.236796
bw_pt_subur    0.266116   -0.107373    -0.07129    1.000000    -0.19458    0.400323   -0.130300    0.191906    0.638841
bt_pt_subsu   -0.284812    0.416200     0.23066   -0.194576     1.00000    0.200565    0.221387   -0.010241   -0.155060
bw_pt_subsu   -0.221228    0.173051    -0.09616    0.400323     0.20056    1.000000    0.015539    0.469841    0.713799
bt_pt_rural   -0.366044    0.116032     0.11732   -0.130300     0.22139    0.015539    1.000000    0.103693   -0.085561
bw_pt_rural   -0.406487   -0.095181    -0.18480    0.191906    -0.01024    0.469841    0.103693    1.000000    0.420102
s_TTWT        -0.005808   -0.161853    -0.23680    0.638841    -0.15506    0.713799   -0.085561    0.420102    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2327647
 191           0.2407954
 227           0.2416671
 270           0.2474609
 277           0.2565244
 327           0.2573129
 142           0.2608986
 173           0.2680196
  49           0.2698006
 484           0.2698713
 114           0.2703906
 385           0.2706205
 303           0.2715764
 574           0.2722427
 642           0.2726822
 143           0.2747368
 463           0.2750947
  21           0.2769449
 241           0.2769773
 661           0.2784917

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.88774   -0.012261
s_ascC           1.4000     1.37183   -0.028173
m_ascA           0.3000     0.26697   -0.033033
s_ascA           0.5000     0.50826    0.008260
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.64547   -0.045466
s_b_TC           1.9000     1.90772    0.007720
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -1.95069    0.049307
s_g_TT           1.3000     1.30466    0.004659
m_g_WT          -3.4000    -3.10913    0.290867
s_g_WT           0.7000     0.65387   -0.046129
m_g_IN          -1.5000    -1.46330    0.036698
s_g_IN           1.8000     1.79983 -1.6538e-04
bt_pt_subur      0.0000     0.04409    0.044092
bw_pt_subur      0.0000    -0.26932   -0.269320
bt_pt_subsu      0.0000    -0.12803   -0.128035
bw_pt_subsu      0.0000    -0.46487   -0.464871
bt_pt_rural      0.0000    -0.60946   -0.609458
bw_pt_rural      0.0000    -0.96584   -0.965842
s_TTWT           1.3000     1.22607   -0.073928

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.88773910
s_ascC      1.37182672
m_ascA      0.26696688
s_ascA      0.50826003
m_b_TC      1.64546612
s_b_TC      1.90772041
m_g_TT      1.95069327
s_g_TT      1.30465887
m_g_WT      3.10913281
s_g_WT      0.65387120
m_g_IN      1.46330226
s_g_IN      1.79983462
bt_pt_subur 0.04409237
bw_pt_subur 0.26931994
bt_pt_subsu 0.12803500
bw_pt_subsu 0.46487100
bt_pt_rural 0.60945755
bw_pt_rural 0.96584176
s_TTWT      1.22607161


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_pt_subur*PLACETYPE_Sub_Urban + bt_pt_subsu*PLACETYPE_Suburban + bt_pt_rural*PLACETYPE_Rural_all) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_pt_subur*PLACETYPE_Sub_Urban + bw_pt_subsu*PLACETYPE_Suburban + bw_pt_rural*PLACETYPE_Rural_all) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841cc48510>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
