Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-13 09:19:04
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.645818
     reciprocal of condition number         : 0.000461537
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6248.13
Rho-squared vs equal shares                  :  0.1574 
Adj.Rho-squared vs equal shares              :  0.1549 
Rho-squared vs observed shares               :  0.1423 
Adj.Rho-squared vs observed shares           :  0.14 
AIC                                         :  12534.26 
BIC                                         :  12663.79 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:37:8.13 
     pre-estimation                         :  00:06:7 
     estimation                             :  00:05:39.57 
          initial estimation                :  00:04:52.89 
          estimation after rescaling        :  00:00:46.68 
     post-estimation                        :  00:25:21.56 
Iterations                                  :  22  
     initial estimation                     :  20 
     estimation after rescaling             :  2 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.89406     0.07072     12.6422    0.000000     0.07644       11.6957      0.0000
s_ascC          1.36999     0.06803     20.1386    0.000000     0.07116       19.2516      0.0000
m_ascA          0.26888     0.04691      5.7314   9.960e-09     0.04834        5.5626   2.658e-08
s_ascA          0.50168     0.07232      6.9373   3.997e-12     0.06970        7.1976   6.128e-13
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.59257     0.10991    -14.4892    0.000000     0.12527      -12.7128      0.0000
s_b_TC          1.86391     0.11449     16.2806    0.000000     0.13915       13.3946      0.0000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -2.01818     0.08591    -23.4921    0.000000     0.09446      -21.3658      0.0000
s_g_TT          1.33571     0.04618     28.9210    0.000000     0.03219       41.4983      0.0000
m_g_WT         -3.52714     0.19907    -17.7184    0.000000     0.23885      -14.7672      0.0000
s_g_WT          0.74889     0.07223     10.3680    0.000000     0.08041        9.3133      0.0000
m_g_IN         -1.51764     0.09282    -16.3503    0.000000     0.10483      -14.4773      0.0000
s_g_IN          1.79564     0.04183     42.9227    0.000000     0.02326       77.1994      0.0000
bt_cmode_ap    -0.03601     0.19694     -0.1828    0.854921     0.19947       -0.1805      0.8567
bw_cmode_ap     0.22303     0.21957      1.0157    0.309755     0.23354        0.9550      0.3396
bt_cmode_pt    -0.52866     0.18625     -2.8384    0.004534     0.14011       -3.7731  1.6121e-04
bw_cmode_pt    -0.18580     0.24811     -0.7489    0.453947     0.15838       -1.1731      0.2408
bt_cmode_at    -2.32592     0.44268     -5.2542   1.486e-07     0.14850      -15.6629      0.0000
bw_cmode_at    -2.63419     0.77933     -3.3801  7.2468e-04     0.24184      -10.8925      0.0000
s_TTWT          1.35114     0.07433     18.1771    0.000000     0.04286       31.5226      0.0000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005001  5.3906e-04  9.6028e-04  3.0571e-04  9.5612e-04   6.673e-05  1.0270e-04   1.774e-05  1.8578e-04  -8.532e-06
s_ascC       5.3906e-04    0.004628  1.8118e-04  -4.885e-05  7.6736e-04  3.8757e-04  -6.438e-05  -6.213e-05 -3.9095e-04  1.0633e-04
m_ascA       9.6028e-04  1.8118e-04    0.002201 -4.5615e-04  2.8461e-04 -1.2191e-04   4.121e-05  -5.919e-05  2.5851e-04  -5.823e-05
s_ascA       3.0571e-04  -4.885e-05 -4.5615e-04    0.005230  6.5699e-04 -5.3984e-04   6.113e-05  1.4747e-04  2.7785e-04 -1.0471e-04
m_b_TC       9.5612e-04  7.6736e-04  2.8461e-04  6.5699e-04    0.012081   -0.006928   -0.001201 -5.1012e-04   -0.001371  5.6455e-04
s_b_TC        6.673e-05  3.8757e-04 -1.2191e-04 -5.3984e-04   -0.006928    0.013107  2.2678e-04  5.8208e-04  2.7868e-04 -5.3428e-04
m_g_TT       1.0270e-04  -6.438e-05   4.121e-05   6.113e-05   -0.001201  2.2678e-04    0.007380   -0.001450    0.011222   -0.003330
s_g_TT        1.774e-05  -6.213e-05  -5.919e-05  1.4747e-04 -5.1012e-04  5.8208e-04   -0.001450    0.002133 -5.3136e-04 -1.3564e-04
m_g_WT       1.8578e-04 -3.9095e-04  2.5851e-04  2.7785e-04   -0.001371  2.7868e-04    0.011222 -5.3136e-04    0.039628   -0.012306
s_g_WT       -8.532e-06  1.0633e-04  -5.823e-05 -1.0471e-04  5.6455e-04 -5.3428e-04   -0.003330 -1.3564e-04   -0.012306    0.005217
m_g_IN       1.5481e-04 -1.0538e-04   1.068e-05  1.7015e-04   -0.001829    0.001583    0.005305    0.001043    0.012218   -0.003958
s_g_IN       -3.632e-05   6.187e-05  -4.218e-06   2.459e-05  2.3913e-04 -7.6297e-04  -6.244e-05 -1.4528e-04 -5.6539e-04   4.442e-05
bt_cmode_ap   9.325e-05  2.6071e-04 -2.1484e-04  2.1091e-04  2.5826e-04  4.1093e-04   -0.006285    0.001474   -0.008323    0.002159
bw_cmode_ap -2.6148e-04  3.1197e-04 -1.8989e-04   3.718e-05  9.9470e-04   -0.001073   -0.008271  7.3895e-04   -0.026311    0.007824
bt_cmode_pt   4.460e-05  2.5778e-04 -1.9010e-04   9.996e-05   -0.001830 -9.7843e-04   -0.002691   -0.001186   -0.005220    0.001921
bw_cmode_pt -2.9167e-04  3.4616e-04 -1.3602e-04 -2.1547e-04 -9.5217e-04 -4.4630e-04   -0.003591   -0.001137   -0.015046    0.005559
bt_cmode_at -1.0640e-04  3.6182e-04  1.6581e-04 -5.6404e-04  1.8919e-04  8.4240e-04 -1.0051e-04 -1.4617e-04    0.001747 -7.0846e-04
bw_cmode_at -1.3870e-04 -1.1202e-04  -3.807e-05  3.4288e-04   -0.001981    0.007692  8.8226e-04    0.001229   -0.001240 -7.1228e-04
s_TTWT        6.979e-05   2.176e-05  -4.981e-05  1.0835e-04 -8.0019e-04    0.001220 -8.1709e-04    0.001512   -0.005048  -5.965e-05
                 m_g_IN      s_g_IN bt_cmode_ap bw_cmode_ap bt_cmode_pt bw_cmode_pt bt_cmode_at bw_cmode_at      s_TTWT
m_ascC       1.5481e-04  -3.632e-05   9.325e-05 -2.6148e-04   4.460e-05 -2.9167e-04 -1.0640e-04 -1.3870e-04   6.979e-05
s_ascC      -1.0538e-04   6.187e-05  2.6071e-04  3.1197e-04  2.5778e-04  3.4616e-04  3.6182e-04 -1.1202e-04   2.176e-05
m_ascA        1.068e-05  -4.218e-06 -2.1484e-04 -1.8989e-04 -1.9010e-04 -1.3602e-04  1.6581e-04  -3.807e-05  -4.981e-05
s_ascA       1.7015e-04   2.459e-05  2.1091e-04   3.718e-05   9.996e-05 -2.1547e-04 -5.6404e-04  3.4288e-04  1.0835e-04
m_b_TC        -0.001829  2.3913e-04  2.5826e-04  9.9470e-04   -0.001830 -9.5217e-04  1.8919e-04   -0.001981 -8.0019e-04
s_b_TC         0.001583 -7.6297e-04  4.1093e-04   -0.001073 -9.7843e-04 -4.4630e-04  8.4240e-04    0.007692    0.001220
m_g_TT         0.005305  -6.244e-05   -0.006285   -0.008271   -0.002691   -0.003591 -1.0051e-04  8.8226e-04 -8.1709e-04
s_g_TT         0.001043 -1.4528e-04    0.001474  7.3895e-04   -0.001186   -0.001137 -1.4617e-04    0.001229    0.001512
m_g_WT         0.012218 -5.6539e-04   -0.008323   -0.026311   -0.005220   -0.015046    0.001747   -0.001240   -0.005048
s_g_WT        -0.003958   4.442e-05    0.002159    0.007824    0.001921    0.005559 -7.0846e-04 -7.1228e-04  -5.965e-05
m_g_IN         0.008616   -0.001636   -0.003845   -0.008379   -0.003598   -0.005850    0.001545    0.004127  8.9463e-04
s_g_IN        -0.001636    0.001750 -2.1163e-04  2.6447e-04  4.5527e-04  9.5970e-04 -5.0231e-04   -0.001420  -8.610e-05
bt_cmode_ap   -0.003845 -2.1163e-04    0.038785    0.025509    0.002336    0.002284  3.3311e-04 -3.3533e-04    0.001011
bw_cmode_ap   -0.008379  2.6447e-04    0.025509    0.048211    0.003757    0.010781   -0.001255    0.001023    0.002769
bt_cmode_pt   -0.003598  4.5527e-04    0.002336    0.003757    0.034690    0.031118  4.1190e-04   -0.002578   -0.001136
bw_cmode_pt   -0.005850  9.5970e-04    0.002284    0.010781    0.031118    0.061557 -8.0363e-04  5.7343e-04   -0.002005
bt_cmode_at    0.001545 -5.0231e-04  3.3311e-04   -0.001255  4.1190e-04 -8.0363e-04    0.195962   -0.005596  1.3365e-04
bw_cmode_at    0.004127   -0.001420 -3.3533e-04    0.001023   -0.002578  5.7343e-04   -0.005596    0.607358    0.001896
s_TTWT       8.9463e-04  -8.610e-05    0.001011    0.002769   -0.001136   -0.002005  1.3365e-04    0.001896    0.005525

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005844  6.8776e-04    0.001253  7.7484e-04    0.002743 -5.7205e-04 -1.4417e-04   1.793e-05 -1.2472e-04   5.707e-05
s_ascC       6.8776e-04    0.005064  -2.754e-05 -1.5168e-04  2.7507e-04    0.001172 -8.4935e-04   3.757e-06   -0.002562  7.8130e-04
m_ascA         0.001253  -2.754e-05    0.002336 -2.0960e-04 -1.3143e-04  2.5473e-04  2.0713e-04  -8.237e-05  7.0448e-04 -2.3199e-04
s_ascA       7.7484e-04 -1.5168e-04 -2.0960e-04    0.004858  6.2034e-04 -8.4496e-04  1.8171e-04  2.4827e-04  8.8718e-04 -2.8458e-04
m_b_TC         0.002743  2.7507e-04 -1.3143e-04  6.2034e-04    0.015693   -0.010196   -0.001185 -4.0774e-04   -0.001558  6.1322e-04
s_b_TC      -5.7205e-04    0.001172  2.5473e-04 -8.4496e-04   -0.010196    0.019364   -0.001794    0.001686   -0.003397  2.4583e-04
m_g_TT      -1.4417e-04 -8.4935e-04  2.0713e-04  1.8171e-04   -0.001185   -0.001794    0.008922 -3.9969e-04    0.019303   -0.006171
s_g_TT        1.793e-05   3.757e-06  -8.237e-05  2.4827e-04 -4.0774e-04    0.001686 -3.9969e-04    0.001036  5.9919e-04 -4.1611e-04
m_g_WT      -1.2472e-04   -0.002562  7.0448e-04  8.8718e-04   -0.001558   -0.003397    0.019303  5.9919e-04    0.057049   -0.018756
s_g_WT        5.707e-05  7.8130e-04 -2.3199e-04 -2.8458e-04  6.1322e-04  2.4583e-04   -0.006171 -4.1611e-04   -0.018756    0.006466
m_g_IN        3.372e-05 -8.2247e-04  1.2072e-04  4.7568e-04   -0.001941    0.001640    0.008490    0.001179    0.021546   -0.007237
s_g_IN      -1.2753e-04  -2.962e-05   2.907e-05  -4.705e-05  5.6916e-04   -0.001531  1.4882e-04 -3.4548e-04   1.775e-05   2.139e-05
bt_cmode_ap  7.3381e-04  9.8443e-04 -3.4875e-04  8.4285e-04  3.5209e-04   1.215e-05   -0.008590    0.001819   -0.016855    0.004961
bw_cmode_ap  3.5933e-04    0.001718 -6.7829e-04  1.1978e-04    0.001535   -0.001006   -0.014953  4.3715e-04   -0.042610    0.013467
bt_cmode_pt -4.1551e-04  8.7109e-04  -3.897e-05 -1.3111e-04   -0.003414   -0.001891   -0.003848   -0.001651   -0.010910    0.004126
bw_cmode_pt -7.1213e-04    0.001402 -2.2692e-04 -4.4441e-04   -0.002037 -8.7484e-04   -0.006737   -0.001698   -0.022914    0.008032
bt_cmode_at -4.7609e-04  4.3146e-04 -1.6471e-04 -8.7566e-04 -2.8008e-04    0.001715  5.1048e-04   7.133e-05    0.002125 -8.2296e-04
bw_cmode_at  8.9865e-04  3.5959e-04 -1.3564e-04  4.8629e-04   -0.002787    0.012493  4.0590e-04    0.002026  1.0709e-04 -8.7236e-04
s_TTWT       1.0108e-04  2.0966e-04  -3.536e-05  1.0014e-04 -7.3600e-04    0.002814 -5.7512e-04  8.6924e-04   -0.002228  2.2427e-04
                 m_g_IN      s_g_IN bt_cmode_ap bw_cmode_ap bt_cmode_pt bw_cmode_pt bt_cmode_at bw_cmode_at      s_TTWT
m_ascC        3.372e-05 -1.2753e-04  7.3381e-04  3.5933e-04 -4.1551e-04 -7.1213e-04 -4.7609e-04  8.9865e-04  1.0108e-04
s_ascC      -8.2247e-04  -2.962e-05  9.8443e-04    0.001718  8.7109e-04    0.001402  4.3146e-04  3.5959e-04  2.0966e-04
m_ascA       1.2072e-04   2.907e-05 -3.4875e-04 -6.7829e-04  -3.897e-05 -2.2692e-04 -1.6471e-04 -1.3564e-04  -3.536e-05
s_ascA       4.7568e-04  -4.705e-05  8.4285e-04  1.1978e-04 -1.3111e-04 -4.4441e-04 -8.7566e-04  4.8629e-04  1.0014e-04
m_b_TC        -0.001941  5.6916e-04  3.5209e-04    0.001535   -0.003414   -0.002037 -2.8008e-04   -0.002787 -7.3600e-04
s_b_TC         0.001640   -0.001531   1.215e-05   -0.001006   -0.001891 -8.7484e-04    0.001715    0.012493    0.002814
m_g_TT         0.008490  1.4882e-04   -0.008590   -0.014953   -0.003848   -0.006737  5.1048e-04  4.0590e-04 -5.7512e-04
s_g_TT         0.001179 -3.4548e-04    0.001819  4.3715e-04   -0.001651   -0.001698   7.133e-05    0.002026  8.6924e-04
m_g_WT         0.021546   1.775e-05   -0.016855   -0.042610   -0.010910   -0.022914    0.002125  1.0709e-04   -0.002228
s_g_WT        -0.007237   2.139e-05    0.004961    0.013467    0.004126    0.008032 -8.2296e-04 -8.7236e-04  2.2427e-04
m_g_IN         0.010989 -6.9443e-04   -0.006423   -0.016001   -0.006590   -0.010072    0.001111    0.004321  6.9213e-04
s_g_IN      -6.9443e-04  5.4102e-04 -3.6253e-04  2.8578e-04  7.0638e-04  7.5208e-04 -1.9290e-04   -0.001536 -3.2086e-04
bt_cmode_ap   -0.006423 -3.6253e-04    0.039788    0.034629    0.003033    0.004541 -7.4734e-04 -8.7920e-04    0.002125
bw_cmode_ap   -0.016001  2.8578e-04    0.034629    0.054542    0.008261    0.016134   -0.002171   -0.002373    0.003090
bt_cmode_pt   -0.006590  7.0638e-04    0.003033    0.008261    0.019631    0.017408 -8.2240e-04   -0.005291   -0.001657
bw_cmode_pt   -0.010072  7.5208e-04    0.004541    0.016134    0.017408    0.025085   -0.001290   -0.003445   -0.001088
bt_cmode_at    0.001111 -1.9290e-04 -7.4734e-04   -0.002171 -8.2240e-04   -0.001290    0.022052   -0.010002  1.7825e-04
bw_cmode_at    0.004321   -0.001536 -8.7920e-04   -0.002373   -0.005291   -0.003445   -0.010002    0.058484    0.002941
s_TTWT       6.9213e-04 -3.2086e-04    0.002125    0.003090   -0.001657   -0.001088  1.7825e-04    0.002941    0.001837

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.112048    0.289441    0.059776    0.123002    0.008241    0.016904    0.005431    0.013197   -0.001670
s_ascC         0.112048    1.000000    0.056772   -0.009930    0.102626    0.049763   -0.011017   -0.019776   -0.028869    0.021640
m_ascA         0.289441    0.056772    1.000000   -0.134454    0.055195   -0.022698    0.010225   -0.027317    0.027681   -0.017183
s_ascA         0.059776   -0.009930   -0.134454    1.000000    0.082656   -0.065204    0.009839    0.044154    0.019301   -0.020046
m_b_TC         0.123002    0.102626    0.055195    0.082656    1.000000   -0.550548   -0.127165   -0.100489   -0.062654    0.071109
s_b_TC         0.008241    0.049763   -0.022698   -0.065204   -0.550548    1.000000    0.023057    0.110085    0.012228   -0.064608
m_g_TT         0.016904   -0.011017    0.010225    0.009839   -0.127165    0.023057    1.000000   -0.365454    0.656197   -0.536622
s_g_TT         0.005431   -0.019776   -0.027317    0.044154   -0.100489    0.110085   -0.365454    1.000000   -0.057795   -0.040660
m_g_WT         0.013197   -0.028869    0.027681    0.019301   -0.062654    0.012228    0.656197   -0.057795    1.000000   -0.855852
s_g_WT        -0.001670    0.021640   -0.017183   -0.020046    0.071109   -0.064608   -0.536622   -0.040660   -0.855852    1.000000
m_g_IN         0.023584   -0.016688    0.002453    0.025349   -0.179312    0.148956    0.665333    0.243314    0.661224   -0.590399
s_g_IN        -0.012276    0.021740   -0.002149    0.008128    0.052005   -0.159301   -0.017375   -0.075191   -0.067892    0.014701
bt_cmode_ap    0.006695    0.019460   -0.023253    0.014809    0.011931    0.018226   -0.371499    0.162101   -0.212306    0.151778
bw_cmode_ap   -0.016839    0.020886   -0.018435    0.002342    0.041216   -0.042701   -0.438463    0.072869   -0.601951    0.493328
bt_cmode_pt    0.003386    0.020345   -0.021756    0.007421   -0.089379   -0.045885   -0.168199   -0.137822   -0.140779    0.142791
bw_cmode_pt   -0.016623    0.020509   -0.011686   -0.012009   -0.034916   -0.015712   -0.168474   -0.099266   -0.304630    0.310189
bt_cmode_at   -0.003399    0.012015    0.007984   -0.017619    0.003888    0.016622   -0.002643   -0.007149    0.019823   -0.022157
bw_cmode_at   -0.002517   -0.002113   -0.001041    0.006084   -0.023124    0.086213    0.013178    0.034134   -0.007993   -0.012653
s_TTWT         0.013276    0.004302   -0.014285    0.020156   -0.097941    0.143408   -0.127954    0.440357   -0.341178   -0.011110
                 m_g_IN      s_g_IN bt_cmode_ap bw_cmode_ap bt_cmode_pt bw_cmode_pt bt_cmode_at bw_cmode_at      s_TTWT
m_ascC         0.023584   -0.012276    0.006695   -0.016839    0.003386   -0.016623   -0.003399   -0.002517    0.013276
s_ascC        -0.016688    0.021740    0.019460    0.020886    0.020345    0.020509    0.012015   -0.002113    0.004302
m_ascA         0.002453   -0.002149   -0.023253   -0.018435   -0.021756   -0.011686    0.007984   -0.001041   -0.014285
s_ascA         0.025349    0.008128    0.014809    0.002342    0.007421   -0.012009   -0.017619    0.006084    0.020156
m_b_TC        -0.179312    0.052005    0.011931    0.041216   -0.089379   -0.034916    0.003888   -0.023124   -0.097941
s_b_TC         0.148956   -0.159301    0.018226   -0.042701   -0.045885   -0.015712    0.016622    0.086213    0.143408
m_g_TT         0.665333   -0.017375   -0.371499   -0.438463   -0.168199   -0.168474   -0.002643    0.013178   -0.127954
s_g_TT         0.243314   -0.075191    0.162101    0.072869   -0.137822   -0.099266   -0.007149    0.034134    0.440357
m_g_WT         0.661224   -0.067892   -0.212306   -0.601951   -0.140779   -0.304630    0.019823   -0.007993   -0.341178
s_g_WT        -0.590399    0.014701    0.151778    0.493328    0.142791    0.310189   -0.022157   -0.012653   -0.011110
m_g_IN         1.000000   -0.421424   -0.210365   -0.411134   -0.208129   -0.254023    0.037594    0.057056    0.129665
s_g_IN        -0.421424    1.000000   -0.025687    0.028792    0.058430    0.092462   -0.027124   -0.043552   -0.027689
bt_cmode_ap   -0.210365   -0.025687    1.000000    0.589910    0.063676    0.046737    0.003821   -0.002185    0.069043
bw_cmode_ap   -0.411134    0.028792    0.589910    1.000000    0.091873    0.197908   -0.012913    0.005977    0.169631
bt_cmode_pt   -0.208129    0.058430    0.063676    0.091873    1.000000    0.673391    0.004996   -0.017763   -0.082040
bw_cmode_pt   -0.254023    0.092462    0.046737    0.197908    0.673391    1.000000   -0.007317    0.002966   -0.108744
bt_cmode_at    0.037594   -0.027124    0.003821   -0.012913    0.004996   -0.007317    1.000000   -0.016221    0.004062
bw_cmode_at    0.057056   -0.043552   -0.002185    0.005977   -0.017763    0.002966   -0.016221    1.000000    0.032721
s_TTWT         0.129665   -0.027689    0.069043    0.169631   -0.082040   -0.108744    0.004062    0.032721    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.126429    0.339012    0.145423     0.28642    -0.05378    -0.01997    0.007285   -0.006831    0.009285
s_ascC         0.126429    1.000000   -0.008007   -0.030579     0.03086     0.11840    -0.12636    0.001640   -0.150736    0.136537
m_ascA         0.339012   -0.008007    1.000000   -0.062212    -0.02170     0.03787     0.04537   -0.052943    0.061019   -0.059687
s_ascA         0.145423   -0.030579   -0.062212    1.000000     0.07105    -0.08712     0.02760    0.110663    0.053291   -0.050776
m_b_TC         0.286417    0.030856   -0.021704    0.071045     1.00000    -0.58492    -0.10013   -0.101123   -0.052085    0.060876
s_b_TC        -0.053777    0.118399    0.037871   -0.087117    -0.58492     1.00000    -0.13645    0.376519   -0.102193    0.021970
m_g_TT        -0.019967   -0.126356    0.045366    0.027600    -0.10013    -0.13645     1.00000   -0.131462    0.855575   -0.812440
s_g_TT         0.007285    0.001640   -0.052943    0.110663    -0.10112     0.37652    -0.13146    1.000000    0.077940   -0.160770
m_g_WT        -0.006831   -0.150736    0.061019    0.053291    -0.05209    -0.10219     0.85558    0.077940    1.000000   -0.976565
s_g_WT         0.009285    0.136537   -0.059687   -0.050776     0.06088     0.02197    -0.81244   -0.160770   -0.976565    1.000000
m_g_IN         0.004207   -0.110252    0.023825    0.065102    -0.14777     0.11240     0.85745    0.349535    0.860527   -0.858551
s_g_IN        -0.071721   -0.017894    0.025854   -0.029024     0.19533    -0.47301     0.06774   -0.461459    0.003196    0.011435
bt_cmode_ap    0.048124    0.069352   -0.036171    0.060623     0.01409  4.3760e-04    -0.45590    0.283356   -0.353783    0.309303
bw_cmode_ap    0.020127    0.103373   -0.060086    0.007359     0.05248    -0.03096    -0.67781    0.058154   -0.763870    0.717116
bt_cmode_pt   -0.038795    0.087366   -0.005755   -0.013426    -0.19449    -0.09701    -0.29075   -0.366115   -0.326018    0.366207
bw_cmode_pt   -0.058818    0.124364   -0.029640   -0.040257    -0.10269    -0.03969    -0.45031   -0.333104   -0.605720    0.630705
bt_cmode_at   -0.041939    0.040829   -0.022946   -0.084601    -0.01506     0.08299     0.03639    0.014924    0.059922   -0.068919
bw_cmode_at    0.048610    0.020895   -0.011603    0.028850    -0.09199     0.37125     0.01777    0.260291    0.001854   -0.044860
s_TTWT         0.030848    0.068738   -0.017069    0.033519    -0.13707     0.47180    -0.14205    0.630052   -0.217664    0.065068
                 m_g_IN      s_g_IN bt_cmode_ap bw_cmode_ap bt_cmode_pt bw_cmode_pt bt_cmode_at bw_cmode_at      s_TTWT
m_ascC         0.004207   -0.071721     0.04812    0.020127   -0.038795    -0.05882    -0.04194    0.048610     0.03085
s_ascC        -0.110252   -0.017894     0.06935    0.103373    0.087366     0.12436     0.04083    0.020895     0.06874
m_ascA         0.023825    0.025854    -0.03617   -0.060086   -0.005755    -0.02964    -0.02295   -0.011603    -0.01707
s_ascA         0.065102   -0.029024     0.06062    0.007359   -0.013426    -0.04026    -0.08460    0.028850     0.03352
m_b_TC        -0.147769    0.195330     0.01409    0.052481   -0.194492    -0.10269    -0.01506   -0.091993    -0.13707
s_b_TC         0.112403   -0.473005  4.3760e-04   -0.030964   -0.097010    -0.03969     0.08299    0.371247     0.47180
m_g_TT         0.857447    0.067736    -0.45590   -0.677807   -0.290750    -0.45031     0.03639    0.017769    -0.14205
s_g_TT         0.349535   -0.461459     0.28336    0.058154   -0.366115    -0.33310     0.01492    0.260291     0.63005
m_g_WT         0.860527    0.003196    -0.35378   -0.763870   -0.326018    -0.60572     0.05992    0.001854    -0.21766
s_g_WT        -0.858551    0.011435     0.30930    0.717116    0.366207     0.63071    -0.06892   -0.044860     0.06507
m_g_IN         1.000000   -0.284799    -0.30719   -0.653570   -0.448646    -0.60666     0.07139    0.170461     0.15404
s_g_IN        -0.284799    1.000000    -0.07814    0.052610    0.216751     0.20415    -0.05585   -0.273007    -0.32184
bt_cmode_ap   -0.307186   -0.078137     1.00000    0.743353    0.108518     0.14373    -0.02523   -0.018226     0.24856
bw_cmode_ap   -0.653570    0.052610     0.74335    1.000000    0.252469     0.43618    -0.06261   -0.042010     0.30873
bt_cmode_pt   -0.448646    0.216751     0.10852    0.252469    1.000000     0.78446    -0.03953   -0.156142    -0.27586
bw_cmode_pt   -0.606660    0.204151     0.14373    0.436179    0.784462     1.00000    -0.05484   -0.089933    -0.16027
bt_cmode_at    0.071394   -0.055847    -0.02523   -0.062614   -0.039526    -0.05484     1.00000   -0.278512     0.02801
bw_cmode_at    0.170461   -0.273007    -0.01823   -0.042010   -0.156142    -0.08993    -0.27851    1.000000     0.28373
s_TTWT         0.154037   -0.321837     0.24856    0.308725   -0.275863    -0.16027     0.02801    0.283728     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2311479
 191           0.2387222
 227           0.2393060
 270           0.2451423
 277           0.2549153
 327           0.2569304
 142           0.2595104
 385           0.2655594
  49           0.2656004
 173           0.2658676
 484           0.2691127
 114           0.2710400
 642           0.2720409
 463           0.2723433
 574           0.2726509
 303           0.2728584
 143           0.2740069
  21           0.2748161
 241           0.2758655
 146           0.2768340

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.89406   -0.005939
s_ascC           1.4000     1.36999   -0.030013
m_ascA           0.3000     0.26888   -0.031122
s_ascA           0.5000     0.50168    0.001678
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.59257    0.007434
s_b_TC           1.9000     1.86391   -0.036087
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -2.01818   -0.018184
s_g_TT           1.3000     1.33571    0.035712
m_g_WT          -3.4000    -3.52714   -0.127143
s_g_WT           0.7000     0.74889    0.048890
m_g_IN          -1.5000    -1.51764   -0.017641
s_g_IN           1.8000     1.79564   -0.004359
bt_cmode_ap      0.0000    -0.03601   -0.036009
bw_cmode_ap      0.0000     0.22303    0.223025
bt_cmode_pt      0.0000    -0.52866   -0.528656
bw_cmode_pt      0.0000    -0.18580   -0.185796
bt_cmode_at      0.0000    -2.32592   -2.325923
bw_cmode_at      0.0000    -2.63419   -2.634194
s_TTWT           1.3000     1.35114    0.051143

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.89406060
s_ascC      1.36998674
m_ascA      0.26887809
s_ascA      0.50167818
m_b_TC      1.59256567
s_b_TC      1.86391328
m_g_TT      2.01818386
s_g_TT      1.33571196
m_g_WT      3.52714342
s_g_WT      0.74888964
m_g_IN      1.51764133
s_g_IN      1.79564074
bt_cmode_ap 0.03600887
bw_cmode_ap 0.22302516
bt_cmode_pt 0.52865641
bw_cmode_pt 0.18579576
bt_cmode_at 2.32592305
bw_cmode_at 2.63419420
s_TTWT      1.35114302


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_cmode_ap*MODE_AutoP + bt_cmode_pt*MODE_Transit + bt_cmode_at*MODE_Active) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_cmode_ap*MODE_AutoP + bw_cmode_pt*MODE_Transit + bw_cmode_at*MODE_Active) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841a7c2ed0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
