Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-14 20:15:44
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.434209
     reciprocal of condition number         : 5.5249e-08
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6228.67
Rho-squared vs equal shares                  :  0.1601 
Adj.Rho-squared vs equal shares              :  0.1559 
Rho-squared vs observed shares               :  0.145 
Adj.Rho-squared vs observed shares           :  0.141 
AIC                                         :  12519.33 
BIC                                         :  12730.67 

Estimated parameters                        : 31
Time taken (hh:mm:ss)                       :  01:27:50.94 
     pre-estimation                         :  00:09:42 
     estimation                             :  00:12:48.03 
          initial estimation                :  00:12:6.21 
          estimation after rescaling        :  00:00:41.82 
     post-estimation                        :  01:05:20.91 
Iterations                                  :  37  
     initial estimation                     :  36 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC         0.895789    0.071437      12.539    0.000000    0.076395        11.726    0.000000
s_ascC         1.399397    0.070285      19.910    0.000000    0.074069        18.893    0.000000
m_ascA         0.274859    0.046813       5.871   4.322e-09    0.048336         5.686   1.297e-08
s_ascA         0.496220    0.072086       6.884   5.831e-12    0.069237         7.167   7.665e-13
ascB           0.000000          NA          NA          NA          NA            NA          NA
m_b_TC        -1.588132    0.108434     -14.646    0.000000    0.123467       -12.863    0.000000
s_b_TC         1.919072    0.113775      16.867    0.000000    0.133619        14.362    0.000000
g_TC           1.000000          NA          NA          NA          NA            NA          NA
m_g_TT        -1.599982    0.112101     -14.273    0.000000    0.085416       -18.732    0.000000
s_g_TT         1.262342    0.051123      24.692    0.000000    0.042462        29.729    0.000000
m_g_WT        -2.781175    0.155824     -17.848    0.000000    0.152919       -18.187    0.000000
s_g_WT         0.583700    0.051536      11.326    0.000000    0.041771        13.974    0.000000
m_g_IN        -1.520902    0.062661     -24.272    0.000000    0.047697       -31.887    0.000000
s_g_IN         1.866848    0.055294      33.762    0.000000    0.047040        39.686    0.000000
bt_age_60up   -0.263500    0.132334      -1.991    0.046461    0.097481        -2.703    0.006870
bw_age_60up   -0.407822    0.237012      -1.721    0.085308    0.182028        -2.240    0.025063
bt_race_oth   -0.412501    0.096546      -4.273   1.932e-05    0.080190        -5.144   2.689e-07
bw_race_oth   -0.234090    0.135953      -1.722    0.085097    0.093639        -2.500    0.012422
bw_educ_hsl   -0.176218    0.137389      -1.283    0.199625    0.110877        -1.589    0.111990
bt_hh_child    0.148228    0.022160       6.689   2.246e-11    0.012956        11.440    0.000000
bt_inc_0050   -0.124325    0.073619      -1.689    0.091263    0.054863        -2.266    0.023445
bt_inc_100p   -0.172612    0.082720      -2.087    0.036915    0.062894        -2.744    0.006061
bw_pt_subur   -0.310433    0.141305      -2.197    0.028028    0.116590        -2.663    0.007754
bt_pt_subsu    0.171994    0.117846       1.459    0.144433    0.110290         1.559    0.118884
bt_pt_rural   -0.230666    0.102937      -2.241    0.025037    0.072489        -3.182    0.001462
bw_pt_rural   -0.532107    0.145574      -3.655  2.5695e-04    0.092413        -5.758   8.517e-09
bt_cmode_at   -2.502167    0.587942      -4.256   2.083e-05    0.273639        -9.144    0.000000
bw_cmode_at   -2.781114    1.505984      -1.847    0.064789    0.777124        -3.579  3.4528e-04
bt_sat_work    0.153087    0.051977       2.945    0.003226    0.041568         3.683  2.3066e-04
bt_sat_comm   -0.214203    0.039266      -5.455   4.893e-08    0.033808        -6.336   2.361e-10
bw_sat_comm   -0.208709    0.053479      -3.903   9.515e-05    0.035777        -5.834   5.424e-09
bt_TTPD       -0.005186    0.001432      -3.621  2.9295e-04    0.001298        -3.996   6.453e-05
s_TTWT         1.243343    0.086180      14.427    0.000000    0.070439        17.651    0.000000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005103  5.7028e-04  9.7450e-04  2.7914e-04    0.001075   8.992e-05 -1.1404e-04  1.2516e-04 -3.6331e-04   9.160e-05
s_ascC       5.7028e-04    0.004940  2.0276e-04  -4.166e-05  8.8585e-04  7.6817e-04  2.1729e-04   1.516e-05 -2.9260e-04   7.297e-05
m_ascA       9.7450e-04  2.0276e-04    0.002191 -4.1091e-04  2.4899e-04  -6.655e-05   4.649e-05   1.929e-05   5.658e-05  -9.639e-07
s_ascA       2.7914e-04  -4.166e-05 -4.1091e-04    0.005196  8.1738e-04 -7.4575e-04   1.938e-05   6.946e-05  1.5276e-04  -8.531e-05
m_b_TC         0.001075  8.8585e-04  2.4899e-04  8.1738e-04    0.011758   -0.006792  2.0424e-04  -5.051e-05  8.8628e-04 -3.7986e-04
s_b_TC        8.992e-05  7.6817e-04  -6.655e-05 -7.4575e-04   -0.006792    0.012945   9.079e-05 -1.9159e-04   -0.003067  6.6579e-04
m_g_TT      -1.1404e-04  2.1729e-04   4.649e-05   1.938e-05  2.0424e-04   9.079e-05    0.012567   -0.002019    0.001762 -7.5307e-04
s_g_TT       1.2516e-04   1.516e-05   1.929e-05   6.946e-05  -5.051e-05 -1.9159e-04   -0.002019    0.002614 -3.7617e-04 -2.0797e-04
m_g_WT      -3.6331e-04 -2.9260e-04   5.658e-05  1.5276e-04  8.8628e-04   -0.003067    0.001762 -3.7617e-04    0.024281   -0.005050
s_g_WT        9.160e-05   7.297e-05  -9.639e-07  -8.531e-05 -3.7986e-04  6.6579e-04 -7.5307e-04 -2.0797e-04   -0.005050    0.002656
m_g_IN       -4.097e-05  -6.938e-05   3.783e-06  -7.002e-05   -0.001117  4.0932e-04 -9.5711e-04 -7.2221e-04    0.001973  -7.340e-05
s_g_IN        5.505e-05  1.5413e-04   1.596e-05   9.671e-05  5.1456e-04 -3.2191e-04    0.001682  7.3850e-04 -2.2876e-04 -4.2759e-04
bt_age_60up   5.005e-05   9.224e-05  -7.648e-05   8.118e-05  5.3978e-04   6.334e-06   -0.002164  7.6429e-04   -0.002725    0.001085
bw_age_60up   8.628e-05  3.7741e-04  -1.636e-05 -3.1531e-04 -5.9856e-04    0.003204  2.6269e-04  3.8623e-04   -0.006460  9.0969e-04
bt_race_oth  1.2637e-04  -9.790e-05   4.972e-06  2.9632e-04  -7.094e-05 -6.5901e-04  7.7611e-04  5.3585e-04   -0.002586 -1.7293e-04
bw_race_oth  2.1477e-04   5.042e-05  -1.720e-05  2.0782e-04  1.9537e-04 -2.1502e-04 -3.4535e-04    0.001672   -0.002947 -3.6126e-04
bw_educ_hsl  2.5454e-04  4.4588e-04   1.558e-06  -7.757e-05  1.3545e-04    0.003427 -1.7384e-04    0.001176   -0.009089  5.2329e-04
bt_hh_child   3.069e-06  -1.135e-05   1.398e-05  -4.317e-06 -1.4921e-04  -4.883e-05 -3.5012e-04  2.9097e-04  3.6762e-04  -7.238e-05
bt_inc_0050   9.697e-06   7.466e-05  -5.205e-06   8.691e-05 -6.3608e-04 -3.9542e-04  1.2658e-04   7.955e-05   -0.001153 -1.2349e-04
bt_inc_100p  -7.754e-05  -5.003e-05   1.097e-05  -5.357e-05   5.863e-05 -3.9674e-04    0.001287 -8.1703e-04 -8.6117e-04   2.635e-05
bw_pt_subur  1.5915e-04   9.643e-05   1.825e-05  -9.623e-05 -3.8988e-04    0.002107 -7.5508e-04 -6.6362e-04   -0.012825    0.002736
bt_pt_subsu   5.216e-05  1.9373e-04  -3.116e-06 -2.5799e-04  3.9379e-04  3.6614e-04   -0.003982    0.001754    0.002877  -1.149e-06
bt_pt_rural   2.776e-05   3.529e-06  -2.018e-06 -1.1556e-04  6.9279e-04 -4.6638e-04   -0.003905    0.002267    0.001018 -5.1494e-04
bw_pt_rural  1.7343e-04 -1.5411e-04   2.795e-05 -1.3175e-04   8.236e-05  -7.000e-06   -0.002988  3.3062e-04   -0.008637    0.001875
bt_cmode_at  3.1749e-04 -1.1195e-04  3.6208e-04 -1.0923e-04    0.001782    0.001412    0.001552   -0.001824   -0.001704  3.7575e-04
bw_cmode_at  5.2036e-04  3.2843e-04    0.001226  2.8664e-04   -0.003162    0.019889    0.001343   -0.003790   -0.015721    0.004052
bt_sat_work   6.835e-05   1.476e-05   1.927e-05  -2.729e-06  7.5583e-04  1.3945e-04   -0.002137 -1.5206e-04   6.936e-05  2.5064e-04
bt_sat_comm  -6.938e-05  -6.557e-05  -5.130e-05  -6.454e-06 -5.5335e-04   4.070e-05   -0.001070 -5.4304e-04   2.047e-05   4.258e-05
bw_sat_comm   3.611e-05 -1.0981e-04   4.882e-05   3.339e-05  2.3157e-04  -6.088e-06 -8.5872e-04 -2.9648e-04   -0.001980  2.2920e-04
bt_TTPD      -1.159e-06  -3.155e-06  -1.578e-06  -7.504e-07  -1.973e-05   8.534e-06  -9.659e-05  -1.297e-05   6.018e-06   7.319e-06
s_TTWT       1.5025e-04  2.0043e-04  -4.132e-05   2.088e-05   -0.001523    0.001876  1.5550e-04  3.7235e-04   -0.008262  9.0209e-04
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bw_educ_hsl bt_hh_child bt_inc_0050 bt_inc_100p
m_ascC       -4.097e-05   5.505e-05   5.005e-05   8.628e-05  1.2637e-04  2.1477e-04  2.5454e-04   3.069e-06   9.697e-06  -7.754e-05
s_ascC       -6.938e-05  1.5413e-04   9.224e-05  3.7741e-04  -9.790e-05   5.042e-05  4.4588e-04  -1.135e-05   7.466e-05  -5.003e-05
m_ascA        3.783e-06   1.596e-05  -7.648e-05  -1.636e-05   4.972e-06  -1.720e-05   1.558e-06   1.398e-05  -5.205e-06   1.097e-05
s_ascA       -7.002e-05   9.671e-05   8.118e-05 -3.1531e-04  2.9632e-04  2.0782e-04  -7.757e-05  -4.317e-06   8.691e-05  -5.357e-05
m_b_TC        -0.001117  5.1456e-04  5.3978e-04 -5.9856e-04  -7.094e-05  1.9537e-04  1.3545e-04 -1.4921e-04 -6.3608e-04   5.863e-05
s_b_TC       4.0932e-04 -3.2191e-04   6.334e-06    0.003204 -6.5901e-04 -2.1502e-04    0.003427  -4.883e-05 -3.9542e-04 -3.9674e-04
m_g_TT      -9.5711e-04    0.001682   -0.002164  2.6269e-04  7.7611e-04 -3.4535e-04 -1.7384e-04 -3.5012e-04  1.2658e-04    0.001287
s_g_TT      -7.2221e-04  7.3850e-04  7.6429e-04  3.8623e-04  5.3585e-04    0.001672    0.001176  2.9097e-04   7.955e-05 -8.1703e-04
m_g_WT         0.001973 -2.2876e-04   -0.002725   -0.006460   -0.002586   -0.002947   -0.009089  3.6762e-04   -0.001153 -8.6117e-04
s_g_WT       -7.340e-05 -4.2759e-04    0.001085  9.0969e-04 -1.7293e-04 -3.6126e-04  5.2329e-04  -7.238e-05 -1.2349e-04   2.635e-05
m_g_IN         0.003926   -0.002405 -4.8071e-04   -0.002455   -0.001128   -0.001944   -0.001413  3.3158e-04  -5.338e-05   -0.001099
s_g_IN        -0.002405    0.003057   5.363e-06    0.001376    0.001039    0.001369    0.001225 -1.0372e-04  4.4919e-04  -3.578e-05
bt_age_60up -4.8071e-04   5.363e-06    0.017512    0.001038  1.8296e-04    0.001204    0.002326  5.0232e-04  1.8414e-04   -0.002325
bw_age_60up   -0.002455    0.001376    0.001038    0.056175 -9.9897e-04    0.003506    0.004253 -2.5765e-04    0.001003  -5.923e-05
bt_race_oth   -0.001128    0.001039  1.8296e-04 -9.9897e-04    0.009321    0.005557  4.5173e-04 -1.6947e-04 -1.4044e-04    0.001983
bw_race_oth   -0.001944    0.001369    0.001204    0.003506    0.005557    0.018483    0.004974  -9.815e-05  3.3127e-04   7.128e-05
bw_educ_hsl   -0.001413    0.001225    0.002326    0.004253  4.5173e-04    0.004974    0.018876  -1.576e-05  1.4318e-04   -0.001989
bt_hh_child  3.3158e-04 -1.0372e-04  5.0232e-04 -2.5765e-04 -1.6947e-04  -9.815e-05  -1.576e-05  4.9106e-04  3.1492e-04 -5.8855e-04
bt_inc_0050  -5.338e-05  4.4919e-04  1.8414e-04    0.001003 -1.4044e-04  3.3127e-04  1.4318e-04  3.1492e-04    0.005420    0.001473
bt_inc_100p   -0.001099  -3.578e-05   -0.002325  -5.923e-05    0.001983   7.128e-05   -0.001989 -5.8855e-04    0.001473    0.006843
bw_pt_subur  -3.267e-06 -2.9312e-04  3.1442e-04  3.1660e-04  5.8352e-04   -0.001937    0.003993 -1.5177e-04  4.5616e-04 -8.2792e-04
bt_pt_subsu -8.7510e-04  8.8691e-04  3.8427e-04    0.003131   -0.004492   -0.001771    0.001817  -5.427e-05   -0.002145   -0.001943
bt_pt_rural   -0.001437  4.6853e-04  -3.152e-05  4.0929e-04  6.1099e-04    0.001856 -4.3023e-04   4.686e-05   -0.002087   5.422e-05
bw_pt_rural -5.3608e-04 -2.7739e-04 -9.0580e-04 -8.6831e-04    0.002538   -0.003470   -0.004712 -4.6470e-04   -0.001452    0.001541
bt_cmode_at   -0.001205    0.001656   -0.001630  8.3710e-04    0.001883   -0.002168  6.1265e-04   -0.001613 -1.4895e-04    0.004289
bw_cmode_at    0.003603   -0.002061   -0.001123  8.5880e-04   -0.002547   -0.019816    0.005027   -0.001239   -0.001983    0.001365
bt_sat_work   1.172e-05 -1.3939e-04  3.7452e-04  -6.951e-05 -4.8732e-04 -7.8301e-04  8.8457e-04 -3.2012e-04 -8.7140e-04   -0.001351
bt_sat_comm    0.001167   -0.001090  2.7740e-04 -2.3593e-04   -0.001181 -2.8876e-04 -7.0813e-04  1.1808e-04  2.3473e-04 -7.6450e-04
bw_sat_comm    0.001123 -9.8223e-04  3.3905e-04   -0.002071 -1.3638e-04   -0.002098  1.9604e-04   2.602e-05 -3.3715e-04 -4.4302e-04
bt_TTPD       4.466e-05  -3.497e-05  -3.542e-06  -2.592e-05  -2.834e-05  -1.901e-05  -2.577e-05  -6.374e-07  -1.963e-05  -2.211e-05
s_TTWT      -1.5845e-04  6.4731e-04  2.7262e-04    0.002919    0.001313  6.9338e-04    0.003719   3.159e-05    0.001769  -6.339e-05
            bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD
m_ascC       1.5915e-04   5.216e-05   2.776e-05  1.7343e-04  3.1749e-04  5.2036e-04   6.835e-05  -6.938e-05   3.611e-05  -1.159e-06
s_ascC        9.643e-05  1.9373e-04   3.529e-06 -1.5411e-04 -1.1195e-04  3.2843e-04   1.476e-05  -6.557e-05 -1.0981e-04  -3.155e-06
m_ascA        1.825e-05  -3.116e-06  -2.018e-06   2.795e-05  3.6208e-04    0.001226   1.927e-05  -5.130e-05   4.882e-05  -1.578e-06
s_ascA       -9.623e-05 -2.5799e-04 -1.1556e-04 -1.3175e-04 -1.0923e-04  2.8664e-04  -2.729e-06  -6.454e-06   3.339e-05  -7.504e-07
m_b_TC      -3.8988e-04  3.9379e-04  6.9279e-04   8.236e-05    0.001782   -0.003162  7.5583e-04 -5.5335e-04  2.3157e-04  -1.973e-05
s_b_TC         0.002107  3.6614e-04 -4.6638e-04  -7.000e-06    0.001412    0.019889  1.3945e-04   4.070e-05  -6.088e-06   8.534e-06
m_g_TT      -7.5508e-04   -0.003982   -0.003905   -0.002988    0.001552    0.001343   -0.002137   -0.001070 -8.5872e-04  -9.659e-05
s_g_TT      -6.6362e-04    0.001754    0.002267  3.3062e-04   -0.001824   -0.003790 -1.5206e-04 -5.4304e-04 -2.9648e-04  -1.297e-05
m_g_WT        -0.012825    0.002877    0.001018   -0.008637   -0.001704   -0.015721   6.936e-05   2.047e-05   -0.001980   6.018e-06
s_g_WT         0.002736  -1.149e-06 -5.1494e-04    0.001875  3.7575e-04    0.004052  2.5064e-04   4.258e-05  2.2920e-04   7.319e-06
m_g_IN       -3.267e-06 -8.7510e-04   -0.001437 -5.3608e-04   -0.001205    0.003603   1.172e-05    0.001167    0.001123   4.466e-05
s_g_IN      -2.9312e-04  8.8691e-04  4.6853e-04 -2.7739e-04    0.001656   -0.002061 -1.3939e-04   -0.001090 -9.8223e-04  -3.497e-05
bt_age_60up  3.1442e-04  3.8427e-04  -3.152e-05 -9.0580e-04   -0.001630   -0.001123  3.7452e-04  2.7740e-04  3.3905e-04  -3.542e-06
bw_age_60up  3.1660e-04    0.003131  4.0929e-04 -8.6831e-04  8.3710e-04  8.5880e-04  -6.951e-05 -2.3593e-04   -0.002071  -2.592e-05
bt_race_oth  5.8352e-04   -0.004492  6.1099e-04    0.002538    0.001883   -0.002547 -4.8732e-04   -0.001181 -1.3638e-04  -2.834e-05
bw_race_oth   -0.001937   -0.001771    0.001856   -0.003470   -0.002168   -0.019816 -7.8301e-04 -2.8876e-04   -0.002098  -1.901e-05
bw_educ_hsl    0.003993    0.001817 -4.3023e-04   -0.004712  6.1265e-04    0.005027  8.8457e-04 -7.0813e-04  1.9604e-04  -2.577e-05
bt_hh_child -1.5177e-04  -5.427e-05   4.686e-05 -4.6470e-04   -0.001613   -0.001239 -3.2012e-04  1.1808e-04   2.602e-05  -6.374e-07
bt_inc_0050  4.5616e-04   -0.002145   -0.002087   -0.001452 -1.4895e-04   -0.001983 -8.7140e-04  2.3473e-04 -3.3715e-04  -1.963e-05
bt_inc_100p -8.2792e-04   -0.001943   5.422e-05    0.001541    0.004289    0.001365   -0.001351 -7.6450e-04 -4.4302e-04  -2.211e-05
bw_pt_subur    0.019967   -0.003037   -0.003574    0.005536  7.5907e-04    0.014218  2.6146e-04  2.7776e-04    0.003355   2.865e-05
bt_pt_subsu   -0.003037    0.013888    0.004481 -5.9434e-04    0.001508   -0.001076    0.002281   -0.001092 -8.6658e-04   2.022e-06
bt_pt_rural   -0.003574    0.004481    0.010596    0.003362   2.282e-05   -0.004897    0.001442   -0.001151   -0.001101  -2.197e-05
bw_pt_rural    0.005536 -5.9434e-04    0.003362    0.021192    0.003410    0.013777    0.001141 -8.6740e-04  9.6453e-04   1.337e-05
bt_cmode_at  7.5907e-04    0.001508   2.282e-05    0.003410    0.345675    0.259170    0.001778   -0.002175 -1.4805e-04  -2.069e-05
bw_cmode_at    0.014218   -0.001076   -0.004897    0.013777    0.259170    2.267988    0.002250 -5.7559e-04    0.004353   4.805e-05
bt_sat_work  2.6146e-04    0.002281    0.001442    0.001141    0.001778    0.002250    0.002702 -4.9427e-04  3.8762e-04   4.995e-07
bt_sat_comm  2.7776e-04   -0.001092   -0.001151 -8.6740e-04   -0.002175 -5.7559e-04 -4.9427e-04    0.001542  4.8868e-04   3.420e-05
bw_sat_comm    0.003355 -8.6658e-04   -0.001101  9.6453e-04 -1.4805e-04    0.004353  3.8762e-04  4.8868e-04    0.002860   1.455e-05
bt_TTPD       2.865e-05   2.022e-06  -2.197e-05   1.337e-05  -2.069e-05   4.805e-05   4.995e-07   3.420e-05   1.455e-05   2.051e-06
s_TTWT         0.001769   -0.001320 -2.2178e-04    0.002734  6.2276e-04    0.006449 -4.3505e-04   3.442e-05 -7.9625e-04  -5.838e-06
                 s_TTWT
m_ascC       1.5025e-04
s_ascC       2.0043e-04
m_ascA       -4.132e-05
s_ascA        2.088e-05
m_b_TC        -0.001523
s_b_TC         0.001876
m_g_TT       1.5550e-04
s_g_TT       3.7235e-04
m_g_WT        -0.008262
s_g_WT       9.0209e-04
m_g_IN      -1.5845e-04
s_g_IN       6.4731e-04
bt_age_60up  2.7262e-04
bw_age_60up    0.002919
bt_race_oth    0.001313
bw_race_oth  6.9338e-04
bw_educ_hsl    0.003719
bt_hh_child   3.159e-05
bt_inc_0050    0.001769
bt_inc_100p  -6.339e-05
bw_pt_subur    0.001769
bt_pt_subsu   -0.001320
bt_pt_rural -2.2178e-04
bw_pt_rural    0.002734
bt_cmode_at  6.2276e-04
bw_cmode_at    0.006449
bt_sat_work -4.3505e-04
bt_sat_comm   3.442e-05
bw_sat_comm -7.9625e-04
bt_TTPD      -5.838e-06
s_TTWT         0.007427

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005836  7.9434e-04    0.001281  7.3536e-04    0.002798 -5.4451e-04 -1.0454e-04  1.8121e-04 -3.1256e-04   2.765e-05
s_ascC       7.9434e-04    0.005486   1.088e-05 -2.0479e-04  5.7751e-04    0.002193   5.935e-05  2.2175e-04   -0.001820  3.9451e-04
m_ascA         0.001281   1.088e-05    0.002336 -1.2145e-04 -1.4794e-04  2.2367e-04   5.791e-05   9.356e-07  2.0850e-04  -6.316e-05
s_ascA       7.3536e-04 -2.0479e-04 -1.2145e-04    0.004794    0.001039   -0.001290  4.0061e-04   9.862e-05  4.6707e-04 -1.6626e-04
m_b_TC         0.002798  5.7751e-04 -1.4794e-04    0.001039    0.015244   -0.009750  7.6568e-04  5.7156e-04    0.003027 -9.9202e-04
s_b_TC      -5.4451e-04    0.002193  2.2367e-04   -0.001290   -0.009750    0.017854   -0.001636  2.5896e-04   -0.008526    0.002035
m_g_TT      -1.0454e-04   5.935e-05   5.791e-05  4.0061e-04  7.6568e-04   -0.001636    0.007296   -0.001072    0.001097 -6.3806e-04
s_g_TT       1.8121e-04  2.2175e-04   9.356e-07   9.862e-05  5.7156e-04  2.5896e-04   -0.001072    0.001803  5.3201e-04 -3.9768e-04
m_g_WT      -3.1256e-04   -0.001820  2.0850e-04  4.6707e-04    0.003027   -0.008526    0.001097  5.3201e-04    0.023384   -0.005353
s_g_WT        2.765e-05  3.9451e-04  -6.316e-05 -1.6626e-04 -9.9202e-04    0.002035 -6.3806e-04 -3.9768e-04   -0.005353    0.001745
m_g_IN      -1.2143e-04 -2.6572e-04   4.913e-05 -1.4088e-04   -0.001742  4.6442e-04   -0.001678 -7.0406e-04    0.001015   9.084e-05
s_g_IN        5.630e-05  1.9771e-04   1.432e-05  1.9021e-04    0.001737 -8.7726e-04    0.001933  7.0586e-04  7.2621e-04 -5.3961e-04
bt_age_60up -1.5997e-04  5.5771e-04 -2.5584e-04 -1.9940e-04    0.001167    0.001078   -0.001784  6.8984e-04   -0.002689    0.001078
bw_age_60up  2.3025e-04  8.3157e-04 -1.0678e-04  2.7656e-04   -0.002254    0.004846    0.001852  6.0528e-04   -0.006937  6.7293e-04
bt_race_oth   6.181e-05   1.492e-05  1.4603e-04  3.7333e-04  2.5396e-04   -0.001685    0.001517  5.0867e-04   -0.002138 -2.8609e-04
bw_race_oth  2.4131e-04  2.6051e-04   1.242e-05  5.4193e-04  6.4319e-04   2.676e-05  8.2569e-04    0.001648   -0.003058 -2.4829e-04
bw_educ_hsl  2.4930e-04    0.001268 -2.3153e-04 -1.8809e-04  2.7342e-04    0.006019 -8.0083e-04    0.001338   -0.009019    0.001217
bt_hh_child   1.203e-05  -4.203e-05   1.192e-05   3.883e-05 -1.6716e-04  -8.476e-05 -1.7785e-04  2.4679e-04  4.8159e-04 -1.6746e-04
bt_inc_0050   3.506e-05 -1.4360e-04   2.314e-05  2.9918e-04 -8.0422e-04   -0.001059    0.001527 -1.5361e-04 -2.0198e-04 -3.1011e-04
bt_inc_100p  -3.759e-06 -1.3739e-04   4.171e-05   2.485e-05 -6.7185e-04 -6.3797e-04    0.002298 -7.7730e-04 -8.1423e-04  -2.235e-05
bw_pt_subur  1.1451e-04    0.001081  -5.711e-05 -3.2269e-04   -0.001835    0.005124   -0.001793 -8.0469e-04   -0.014317    0.003550
bt_pt_subsu -1.5632e-04  1.8987e-04 -2.2887e-04 -4.1944e-04    0.001594    0.001083   -0.002896    0.001347    0.003930 -1.7463e-04
bt_pt_rural   6.689e-05  1.1557e-04 -1.2299e-04 -1.5046e-04    0.001548 -1.1190e-04   -0.002378    0.001856    0.002432 -7.6371e-04
bw_pt_rural  1.1799e-04  4.5406e-04   3.874e-05 -4.1964e-04 -5.7703e-04    0.001909   -0.002094 -4.3160e-04   -0.007973    0.002188
bt_cmode_at -3.8625e-04   8.051e-05  -2.351e-05   -0.001106    0.002365    0.001991    0.002710   -0.001425   -0.002509  5.7750e-04
bw_cmode_at    0.003247    0.004467  6.6965e-04   -0.001269   -0.005922    0.032990   -0.003349   -0.003896   -0.026794    0.007279
bt_sat_work   5.778e-05   2.030e-05  -2.336e-05 -1.0611e-04    0.001450  -4.231e-05   -0.001543  -1.128e-05  3.1699e-04  1.4730e-04
bt_sat_comm -1.0989e-04 -1.7591e-04  -2.663e-05  -6.797e-05   -0.001324  2.3491e-04   -0.001053 -5.7768e-04 -3.4823e-04  2.5133e-04
bw_sat_comm   9.215e-05  -2.689e-05   7.809e-05  -9.292e-05  2.3179e-04  1.0720e-04 -8.8272e-04 -1.9954e-04 -9.4990e-04  3.0882e-04
bt_TTPD      -3.611e-06  -3.376e-06  -9.923e-08  -7.313e-06  -4.386e-05   3.062e-05  -7.636e-05  -1.658e-05  -1.758e-05   1.463e-05
s_TTWT        3.171e-05  6.2507e-04  -7.436e-05  -1.727e-05   -0.002560    0.004001  1.8168e-04 -3.9938e-04   -0.007964    0.001427
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bw_educ_hsl bt_hh_child bt_inc_0050 bt_inc_100p
m_ascC      -1.2143e-04   5.630e-05 -1.5997e-04  2.3025e-04   6.181e-05  2.4131e-04  2.4930e-04   1.203e-05   3.506e-05  -3.759e-06
s_ascC      -2.6572e-04  1.9771e-04  5.5771e-04  8.3157e-04   1.492e-05  2.6051e-04    0.001268  -4.203e-05 -1.4360e-04 -1.3739e-04
m_ascA        4.913e-05   1.432e-05 -2.5584e-04 -1.0678e-04  1.4603e-04   1.242e-05 -2.3153e-04   1.192e-05   2.314e-05   4.171e-05
s_ascA      -1.4088e-04  1.9021e-04 -1.9940e-04  2.7656e-04  3.7333e-04  5.4193e-04 -1.8809e-04   3.883e-05  2.9918e-04   2.485e-05
m_b_TC        -0.001742    0.001737    0.001167   -0.002254  2.5396e-04  6.4319e-04  2.7342e-04 -1.6716e-04 -8.0422e-04 -6.7185e-04
s_b_TC       4.6442e-04 -8.7726e-04    0.001078    0.004846   -0.001685   2.676e-05    0.006019  -8.476e-05   -0.001059 -6.3797e-04
m_g_TT        -0.001678    0.001933   -0.001784    0.001852    0.001517  8.2569e-04 -8.0083e-04 -1.7785e-04    0.001527    0.002298
s_g_TT      -7.0406e-04  7.0586e-04  6.8984e-04  6.0528e-04  5.0867e-04    0.001648    0.001338  2.4679e-04 -1.5361e-04 -7.7730e-04
m_g_WT         0.001015  7.2621e-04   -0.002689   -0.006937   -0.002138   -0.003058   -0.009019  4.8159e-04 -2.0198e-04 -8.1423e-04
s_g_WT        9.084e-05 -5.3961e-04    0.001078  6.7293e-04 -2.8609e-04 -2.4829e-04    0.001217 -1.6746e-04 -3.1011e-04  -2.235e-05
m_g_IN         0.002275   -0.001730 -3.1950e-04   -0.002002   -0.001084   -0.001956   -0.001728  1.6056e-04  -4.736e-05 -9.3341e-04
s_g_IN        -0.001730    0.002213  1.1273e-04    0.001460    0.001017    0.001596    0.001330  -3.535e-05  3.7954e-04   8.612e-05
bt_age_60up -3.1950e-04  1.1273e-04    0.009503   -0.008403   -0.001202    0.001249    0.003772   9.325e-05 -7.6207e-04   -0.002848
bw_age_60up   -0.002002    0.001460   -0.008403    0.033134 -1.2368e-04    0.002181    0.003976  -4.429e-05    0.002110    0.001865
bt_race_oth   -0.001084    0.001017   -0.001202 -1.2368e-04    0.006430    0.003114  1.5941e-04  -7.054e-05  6.6038e-04    0.001817
bw_race_oth   -0.001956    0.001596    0.001249    0.002181    0.003114    0.008768    0.004931   9.044e-05  5.8292e-04 -2.4064e-04
bw_educ_hsl   -0.001728    0.001330    0.003772    0.003976  1.5941e-04    0.004931    0.012294  -2.112e-05 -4.9197e-04   -0.002083
bt_hh_child  1.6056e-04  -3.535e-05   9.325e-05  -4.429e-05  -7.054e-05   9.044e-05  -2.112e-05  1.6787e-04  3.1798e-04 -2.6214e-04
bt_inc_0050  -4.736e-05  3.7954e-04 -7.6207e-04    0.002110  6.6038e-04  5.8292e-04 -4.9197e-04  3.1798e-04    0.003010  7.7272e-04
bt_inc_100p -9.3341e-04   8.612e-05   -0.002848    0.001865    0.001817 -2.4064e-04   -0.002083 -2.6214e-04  7.7272e-04    0.003956
bw_pt_subur  2.3383e-04 -9.4042e-04  7.5053e-04    0.003527  7.8210e-04  4.6755e-04    0.005150 -3.3199e-04 -4.0151e-04 -4.0845e-04
bt_pt_subsu -7.1953e-04  9.8722e-04    0.002488  4.5004e-04   -0.005491   -0.001978    0.001564 -1.2960e-04   -0.002805   -0.002854
bt_pt_rural   -0.001154  7.9715e-04  9.0530e-04 -6.0001e-04 -1.3284e-04    0.001497  7.1493e-04   4.439e-05   -0.001425 -7.6750e-04
bw_pt_rural  1.2110e-04 -7.6417e-04 -9.5207e-04    0.001007    0.001802   -0.001963   -0.001431 -4.3431e-04   -0.001157    0.001240
bt_cmode_at   -0.002205    0.002318 -9.8827e-04    0.001524    0.001419   -0.001059    0.001275   -0.001114   -0.001047    0.002497
bw_cmode_at    0.003132   -0.002871    0.001562    0.004921   -0.003048   -0.013358    0.010584   -0.001557   -0.004939 -4.8555e-04
bt_sat_work   4.616e-05   2.687e-05    0.001242   -0.001419 -9.4363e-04 -6.5072e-04  9.3951e-04 -1.7612e-04   -0.001028   -0.001412
bt_sat_comm    0.001260   -0.001260  1.6687e-04 -6.6994e-04 -7.7120e-04 -6.4510e-04 -7.8568e-04   9.022e-05  2.6242e-04 -4.2963e-04
bw_sat_comm  7.1244e-04 -7.6043e-04  2.4289e-04   -0.001363  -9.503e-05   -0.001211 -1.0236e-04  -2.229e-05 -5.8249e-04 -2.8856e-04
bt_TTPD       4.815e-05  -4.388e-05   8.536e-07  -3.593e-05  -2.910e-05  -3.932e-05  -2.252e-05  -5.051e-07  -2.234e-05  -2.286e-05
s_TTWT       1.0441e-04 -1.4886e-04  3.3465e-04    0.003584    0.001032    0.001178    0.003349   5.748e-06    0.001408   8.165e-05
            bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD
m_ascC       1.1451e-04 -1.5632e-04   6.689e-05  1.1799e-04 -3.8625e-04    0.003247   5.778e-05 -1.0989e-04   9.215e-05  -3.611e-06
s_ascC         0.001081  1.8987e-04  1.1557e-04  4.5406e-04   8.051e-05    0.004467   2.030e-05 -1.7591e-04  -2.689e-05  -3.376e-06
m_ascA       -5.711e-05 -2.2887e-04 -1.2299e-04   3.874e-05  -2.351e-05  6.6965e-04  -2.336e-05  -2.663e-05   7.809e-05  -9.923e-08
s_ascA      -3.2269e-04 -4.1944e-04 -1.5046e-04 -4.1964e-04   -0.001106   -0.001269 -1.0611e-04  -6.797e-05  -9.292e-05  -7.313e-06
m_b_TC        -0.001835    0.001594    0.001548 -5.7703e-04    0.002365   -0.005922    0.001450   -0.001324  2.3179e-04  -4.386e-05
s_b_TC         0.005124    0.001083 -1.1190e-04    0.001909    0.001991    0.032990  -4.231e-05  2.3491e-04  1.0720e-04   3.062e-05
m_g_TT        -0.001793   -0.002896   -0.002378   -0.002094    0.002710   -0.003349   -0.001543   -0.001053 -8.8272e-04  -7.636e-05
s_g_TT      -8.0469e-04    0.001347    0.001856 -4.3160e-04   -0.001425   -0.003896  -1.128e-05 -5.7768e-04 -1.9954e-04  -1.658e-05
m_g_WT        -0.014317    0.003930    0.002432   -0.007973   -0.002509   -0.026794  3.1699e-04 -3.4823e-04 -9.4990e-04  -1.758e-05
s_g_WT         0.003550 -1.7463e-04 -7.6371e-04    0.002188  5.7750e-04    0.007279  1.4730e-04  2.5133e-04  3.0882e-04   1.463e-05
m_g_IN       2.3383e-04 -7.1953e-04   -0.001154  1.2110e-04   -0.002205    0.003132   4.616e-05    0.001260  7.1244e-04   4.815e-05
s_g_IN      -9.4042e-04  9.8722e-04  7.9715e-04 -7.6417e-04    0.002318   -0.002871   2.687e-05   -0.001260 -7.6043e-04  -4.388e-05
bt_age_60up  7.5053e-04    0.002488  9.0530e-04 -9.5207e-04 -9.8827e-04    0.001562    0.001242  1.6687e-04  2.4289e-04   8.536e-07
bw_age_60up    0.003527  4.5004e-04 -6.0001e-04    0.001007    0.001524    0.004921   -0.001419 -6.6994e-04   -0.001363  -3.593e-05
bt_race_oth  7.8210e-04   -0.005491 -1.3284e-04    0.001802    0.001419   -0.003048 -9.4363e-04 -7.7120e-04  -9.503e-05  -2.910e-05
bw_race_oth  4.6755e-04   -0.001978    0.001497   -0.001963   -0.001059   -0.013358 -6.5072e-04 -6.4510e-04   -0.001211  -3.932e-05
bw_educ_hsl    0.005150    0.001564  7.1493e-04   -0.001431    0.001275    0.010584  9.3951e-04 -7.8568e-04 -1.0236e-04  -2.252e-05
bt_hh_child -3.3199e-04 -1.2960e-04   4.439e-05 -4.3431e-04   -0.001114   -0.001557 -1.7612e-04   9.022e-05  -2.229e-05  -5.051e-07
bt_inc_0050 -4.0151e-04   -0.002805   -0.001425   -0.001157   -0.001047   -0.004939   -0.001028  2.6242e-04 -5.8249e-04  -2.234e-05
bt_inc_100p -4.0845e-04   -0.002854 -7.6750e-04    0.001240    0.002497 -4.8555e-04   -0.001412 -4.2963e-04 -2.8856e-04  -2.286e-05
bw_pt_subur    0.013593   -0.002074   -0.002676    0.005473    0.001554    0.019998  4.4301e-04  4.4701e-04    0.001819   4.036e-05
bt_pt_subsu   -0.002074    0.012164    0.004041 -9.9562e-04    0.001890  9.1794e-04    0.002635   -0.001123 -2.3565e-04   7.531e-07
bt_pt_rural   -0.002676    0.004041    0.005255  3.5355e-04  2.8381e-04   -0.004961    0.001227   -0.001089 -6.9683e-04  -1.750e-05
bw_pt_rural    0.005473 -9.9562e-04  3.5355e-04    0.008540    0.002954    0.015744  4.8963e-04 -1.6571e-04  7.2769e-04   3.148e-05
bt_cmode_at    0.001554    0.001890  2.8381e-04    0.002954    0.074878    0.048639    0.001481   -0.002147 -2.8633e-04  -3.588e-05
bw_cmode_at    0.019998  9.1794e-04   -0.004961    0.015744    0.048639    0.603922    0.003234   9.720e-05    0.004202  1.2214e-04
bt_sat_work  4.4301e-04    0.002635    0.001227  4.8963e-04    0.001481    0.003234    0.001728 -2.6218e-04  2.9150e-04   6.709e-06
bt_sat_comm  4.4701e-04   -0.001123   -0.001089 -1.6571e-04   -0.002147   9.720e-05 -2.6218e-04    0.001143  2.7920e-04   3.267e-05
bw_sat_comm    0.001819 -2.3565e-04 -6.9683e-04  7.2769e-04 -2.8633e-04    0.004202  2.9150e-04  2.7920e-04    0.001280   1.677e-05
bt_TTPD       4.036e-05   7.531e-07  -1.750e-05   3.148e-05  -3.588e-05  1.2214e-04   6.709e-06   3.267e-05   1.677e-05   1.685e-06
s_TTWT         0.003787   -0.002603   -0.001091    0.002313  4.7138e-04    0.010320 -4.2705e-04  4.1901e-04 -4.7565e-04   4.516e-06
                 s_TTWT
m_ascC        3.171e-05
s_ascC       6.2507e-04
m_ascA       -7.436e-05
s_ascA       -1.727e-05
m_b_TC        -0.002560
s_b_TC         0.004001
m_g_TT       1.8168e-04
s_g_TT      -3.9938e-04
m_g_WT        -0.007964
s_g_WT         0.001427
m_g_IN       1.0441e-04
s_g_IN      -1.4886e-04
bt_age_60up  3.3465e-04
bw_age_60up    0.003584
bt_race_oth    0.001032
bw_race_oth    0.001178
bw_educ_hsl    0.003349
bt_hh_child   5.748e-06
bt_inc_0050    0.001408
bt_inc_100p   8.165e-05
bw_pt_subur    0.003787
bt_pt_subsu   -0.002603
bt_pt_rural   -0.001091
bw_pt_rural    0.002313
bt_cmode_at  4.7138e-04
bw_cmode_at    0.010320
bt_sat_work -4.2705e-04
bt_sat_comm  4.1901e-04
bw_sat_comm -4.7565e-04
bt_TTPD       4.516e-06
s_TTWT         0.004962

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.113580    0.291398    0.054206    0.138830    0.011064   -0.014240    0.034270   -0.032637    0.024882
s_ascC         0.113580    1.000000    0.061624   -0.008222    0.116233    0.096062    0.027578    0.004220   -0.026717    0.020144
m_ascA         0.291398    0.061624    1.000000   -0.121767    0.049050   -0.012494    0.008858    0.008062    0.007756 -3.9952e-04
s_ascA         0.054206   -0.008222   -0.121767    1.000000    0.104570   -0.090928    0.002398    0.018849    0.013600   -0.022964
m_b_TC         0.138830    0.116233    0.049050    0.104570    1.000000   -0.550570    0.016802   -0.009111    0.052453   -0.067974
s_b_TC         0.011064    0.096062   -0.012494   -0.090928   -0.550570    1.000000    0.007118   -0.032939   -0.172994    0.113549
m_g_TT        -0.014240    0.027578    0.008858    0.002398    0.016802    0.007118    1.000000   -0.352371    0.100852   -0.130350
s_g_TT         0.034270    0.004220    0.008062    0.018849   -0.009111   -0.032939   -0.352371    1.000000   -0.047220   -0.078934
m_g_WT        -0.032637   -0.026717    0.007756    0.013600    0.052453   -0.172994    0.100852   -0.047220    1.000000   -0.628885
s_g_WT         0.024882    0.020144 -3.9952e-04   -0.022964   -0.067974    0.113549   -0.130350   -0.078934   -0.628885    1.000000
m_g_IN        -0.009152   -0.015753    0.001290   -0.015501   -0.164419    0.057414   -0.136255   -0.225448    0.202025   -0.022730
s_g_IN         0.013937    0.039658    0.006165    0.024262    0.085821   -0.051170    0.271332    0.261249   -0.026550   -0.150050
bt_age_60up    0.005294    0.009917   -0.012345    0.008510    0.037616  4.2071e-04   -0.145906    0.112972   -0.132150    0.159114
bw_age_60up    0.005096    0.022656   -0.001474   -0.018455   -0.023290    0.118826    0.009887    0.031875   -0.174907    0.074476
bt_race_oth    0.018322   -0.014427    0.001100    0.042577   -0.006776   -0.059995    0.071709    0.108566   -0.171906   -0.034755
bw_race_oth    0.022114    0.005277   -0.002702    0.021205    0.013252   -0.013901   -0.022660    0.240609   -0.139097   -0.051561
bw_educ_hsl    0.025935    0.046175  2.4224e-04   -0.007832    0.009092    0.219230   -0.011287    0.167421   -0.424552    0.073907
bt_hh_child    0.001938   -0.007289    0.013478   -0.002702   -0.062097   -0.019369   -0.140944    0.256839    0.106462   -0.063382
bt_inc_0050    0.001844    0.014429   -0.001510    0.016378   -0.079681   -0.047209    0.015337    0.021137   -0.100512   -0.032548
bt_inc_100p   -0.013121   -0.008606    0.002833   -0.008984    0.006536   -0.042155    0.138788   -0.193202   -0.066810    0.006181
bw_pt_subur    0.015766    0.009709    0.002759   -0.009447   -0.025445    0.131063   -0.047667   -0.091864   -0.582479    0.375745
bt_pt_subsu    0.006195    0.023389 -5.6476e-04   -0.030369    0.030817    0.027308   -0.301436    0.291084    0.156660 -1.8919e-04
bt_pt_rural    0.003775  4.8774e-04 -4.1871e-04   -0.015573    0.062067   -0.039822   -0.338418    0.430815    0.063464   -0.097067
bw_pt_rural    0.016677   -0.015062    0.004102   -0.012555    0.005218 -4.2265e-04   -0.183124    0.044425   -0.380766    0.249939
bt_cmode_at    0.007559   -0.002709    0.013155   -0.002577    0.027957    0.021107    0.023554   -0.060697   -0.018600    0.012401
bw_cmode_at    0.004837    0.003103    0.017386    0.002640   -0.019361    0.116076    0.007957   -0.049233   -0.066992    0.052205
bt_sat_work    0.018409    0.004040    0.007918 -7.2840e-04    0.134106    0.023582   -0.366684   -0.057227    0.008564    0.093569
bt_sat_comm   -0.024735   -0.023760   -0.027908   -0.002280   -0.129961    0.009110   -0.243175   -0.270518    0.003345    0.021040
bw_sat_comm    0.009452   -0.029214    0.019499    0.008660    0.039934   -0.001001   -0.143237   -0.108441   -0.237555    0.083160
bt_TTPD       -0.011328   -0.031342   -0.023533   -0.007269   -0.127063    0.052379   -0.601647   -0.177215    0.026969    0.099161
s_TTWT         0.024405    0.033090   -0.010242    0.003361   -0.162953    0.191297    0.016096    0.084515   -0.615254    0.203112
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bw_educ_hsl bt_hh_child bt_inc_0050 bt_inc_100p
m_ascC        -0.009152    0.013937    0.005294    0.005096    0.018322    0.022114    0.025935    0.001938    0.001844   -0.013121
s_ascC        -0.015753    0.039658    0.009917    0.022656   -0.014427    0.005277    0.046175   -0.007289    0.014429   -0.008606
m_ascA         0.001290    0.006165   -0.012345   -0.001474    0.001100   -0.002702  2.4224e-04    0.013478   -0.001510    0.002833
s_ascA        -0.015501    0.024262    0.008510   -0.018455    0.042577    0.021205   -0.007832   -0.002702    0.016378   -0.008984
m_b_TC        -0.164419    0.085821    0.037616   -0.023290   -0.006776    0.013252    0.009092   -0.062097   -0.079681    0.006536
s_b_TC         0.057414   -0.051170  4.2071e-04    0.118826   -0.059995   -0.013901    0.219230   -0.019369   -0.047209   -0.042155
m_g_TT        -0.136255    0.271332   -0.145906    0.009887    0.071709   -0.022660   -0.011287   -0.140944    0.015337    0.138788
s_g_TT        -0.225448    0.261249    0.112972    0.031875    0.108566    0.240609    0.167421    0.256839    0.021137   -0.193202
m_g_WT         0.202025   -0.026550   -0.132150   -0.174907   -0.171906   -0.139097   -0.424552    0.106462   -0.100512   -0.066810
s_g_WT        -0.022730   -0.150050    0.159114    0.074476   -0.034755   -0.051561    0.073907   -0.063382   -0.032548    0.006181
m_g_IN         1.000000   -0.693989   -0.057972   -0.165293   -0.186452   -0.228145   -0.164147    0.238796   -0.011571   -0.211950
s_g_IN        -0.693989    1.000000  7.3288e-04    0.104992    0.194705    0.182117    0.161196   -0.084645    0.110348   -0.007823
bt_age_60up   -0.057972  7.3288e-04    1.000000    0.033081    0.014320    0.066910    0.127935    0.171296    0.018901   -0.212374
bw_age_60up   -0.165293    0.104992    0.033081    1.000000   -0.043656    0.108796    0.130598   -0.049056    0.057471   -0.003021
bt_race_oth   -0.186452    0.194705    0.014320   -0.043656    1.000000    0.423348    0.034055   -0.079213   -0.019759    0.248253
bw_race_oth   -0.228145    0.182117    0.066910    0.108796    0.423348    1.000000    0.266306   -0.032579    0.033098    0.006338
bw_educ_hsl   -0.164147    0.161196    0.127935    0.130598    0.034055    0.266306    1.000000   -0.005175    0.014156   -0.175055
bt_hh_child    0.238796   -0.084645    0.171296   -0.049056   -0.079213   -0.032579   -0.005175    1.000000    0.193040   -0.321076
bt_inc_0050   -0.011571    0.110348    0.018901    0.057471   -0.019759    0.033098    0.014156    0.193040    1.000000    0.241924
bt_inc_100p   -0.211950   -0.007823   -0.212374   -0.003021    0.248253    0.006338   -0.175055   -0.321076    0.241924    1.000000
bw_pt_subur -3.6893e-04   -0.037515    0.016815    0.009453    0.042772   -0.100824    0.205682   -0.048469    0.043850   -0.070830
bt_pt_subsu   -0.118507    0.136109    0.024641    0.112090   -0.394827   -0.110562    0.112241   -0.020783   -0.247219   -0.199284
bt_pt_rural   -0.222799    0.082316   -0.002314    0.016776    0.061479    0.132657   -0.030421    0.020543   -0.275402    0.006368
bw_pt_rural   -0.058769   -0.034460   -0.047020   -0.025166    0.180552   -0.175323   -0.235608   -0.144054   -0.135451    0.127949
bt_cmode_at   -0.032695    0.050950   -0.020951    0.006007    0.033166   -0.027117    0.007584   -0.123816   -0.003441    0.088179
bw_cmode_at    0.038185   -0.024752   -0.005633    0.002406   -0.017515   -0.096786    0.024296   -0.037127   -0.017888    0.010953
bt_sat_work    0.003598   -0.048502    0.054449   -0.005642   -0.097112   -0.110808    0.123870   -0.277931   -0.227728   -0.314153
bt_sat_comm    0.474468   -0.502021    0.053384   -0.025351   -0.311437   -0.054091   -0.131263    0.135704    0.081202   -0.235368
bw_sat_comm    0.335233   -0.332162    0.047909   -0.163419   -0.026413   -0.288567    0.026681    0.021958   -0.085636   -0.100145
bt_TTPD        0.497642   -0.441626   -0.018688   -0.076361   -0.204959   -0.097623   -0.130960   -0.020085   -0.186236   -0.186678
s_TTWT        -0.029342    0.135840    0.023904    0.142895    0.157765    0.059181    0.314138    0.016542    0.278827   -0.008892
            bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD
m_ascC         0.015766    0.006195    0.003775    0.016677    0.007559    0.004837    0.018409   -0.024735    0.009452   -0.011328
s_ascC         0.009709    0.023389  4.8774e-04   -0.015062   -0.002709    0.003103    0.004040   -0.023760   -0.029214   -0.031342
m_ascA         0.002759 -5.6476e-04 -4.1871e-04    0.004102    0.013155    0.017386    0.007918   -0.027908    0.019499   -0.023533
s_ascA        -0.009447   -0.030369   -0.015573   -0.012555   -0.002577    0.002640 -7.2840e-04   -0.002280    0.008660   -0.007269
m_b_TC        -0.025445    0.030817    0.062067    0.005218    0.027957   -0.019361    0.134106   -0.129961    0.039934   -0.127063
s_b_TC         0.131063    0.027308   -0.039822 -4.2265e-04    0.021107    0.116076    0.023582    0.009110   -0.001001    0.052379
m_g_TT        -0.047667   -0.301436   -0.338418   -0.183124    0.023554    0.007957   -0.366684   -0.243175   -0.143237   -0.601647
s_g_TT        -0.091864    0.291084    0.430815    0.044425   -0.060697   -0.049233   -0.057227   -0.270518   -0.108441   -0.177215
m_g_WT        -0.582479    0.156660    0.063464   -0.380766   -0.018600   -0.066992    0.008564    0.003345   -0.237555    0.026969
s_g_WT         0.375745 -1.8919e-04   -0.097067    0.249939    0.012401    0.052205    0.093569    0.021040    0.083160    0.099161
m_g_IN      -3.6893e-04   -0.118507   -0.222799   -0.058769   -0.032695    0.038185    0.003598    0.474468    0.335233    0.497642
s_g_IN        -0.037515    0.136109    0.082316   -0.034460    0.050950   -0.024752   -0.048502   -0.502021   -0.332162   -0.441626
bt_age_60up    0.016815    0.024641   -0.002314   -0.047020   -0.020951   -0.005633    0.054449    0.053384    0.047909   -0.018688
bw_age_60up    0.009453    0.112090    0.016776   -0.025166    0.006007    0.002406   -0.005642   -0.025351   -0.163419   -0.076361
bt_race_oth    0.042772   -0.394827    0.061479    0.180552    0.033166   -0.017515   -0.097112   -0.311437   -0.026413   -0.204959
bw_race_oth   -0.100824   -0.110562    0.132657   -0.175323   -0.027117   -0.096786   -0.110808   -0.054091   -0.288567   -0.097623
bw_educ_hsl    0.205682    0.112241   -0.030421   -0.235608    0.007584    0.024296    0.123870   -0.131263    0.026681   -0.130960
bt_hh_child   -0.048469   -0.020783    0.020543   -0.144054   -0.123816   -0.037127   -0.277931    0.135704    0.021958   -0.020085
bt_inc_0050    0.043850   -0.247219   -0.275402   -0.135451   -0.003441   -0.017888   -0.227728    0.081202   -0.085636   -0.186236
bt_inc_100p   -0.070830   -0.199284    0.006368    0.127949    0.088179    0.010953   -0.314153   -0.235368   -0.100145   -0.186678
bw_pt_subur    1.000000   -0.182374   -0.245704    0.269145    0.009137    0.066811    0.035599    0.050060    0.444012    0.141599
bt_pt_subsu   -0.182374    1.000000    0.369410   -0.034644    0.021760   -0.006061    0.372393   -0.235970   -0.137502    0.011981
bt_pt_rural   -0.245704    0.369410    1.000000    0.224370  3.7707e-04   -0.031590    0.269425   -0.284854   -0.200021   -0.149017
bw_pt_rural    0.269145   -0.034644    0.224370    1.000000    0.039842    0.062842    0.150805   -0.151746    0.123893    0.064124
bt_cmode_at    0.009137    0.021760  3.7707e-04    0.039842    1.000000    0.292705    0.058186   -0.094224   -0.004708   -0.024576
bw_cmode_at    0.066811   -0.006061   -0.031590    0.062842    0.292705    1.000000    0.028745   -0.009734    0.054047    0.022278
bt_sat_work    0.035599    0.372393    0.269425    0.150805    0.058186    0.028745    1.000000   -0.242177    0.139449    0.006710
bt_sat_comm    0.050060   -0.235970   -0.284854   -0.151746   -0.094224   -0.009734   -0.242177    1.000000    0.232714    0.608170
bw_sat_comm    0.444012   -0.137502   -0.200021    0.123893   -0.004708    0.054047    0.139449    0.232714    1.000000    0.189989
bt_TTPD        0.141599    0.011981   -0.149017    0.064124   -0.024576    0.022278    0.006710    0.608170    0.189989    1.000000
s_TTWT         0.145285   -0.129954   -0.025001    0.217931    0.012291    0.049687   -0.097123    0.010172   -0.172767   -0.047301
                 s_TTWT
m_ascC         0.024405
s_ascC         0.033090
m_ascA        -0.010242
s_ascA         0.003361
m_b_TC        -0.162953
s_b_TC         0.191297
m_g_TT         0.016096
s_g_TT         0.084515
m_g_WT        -0.615254
s_g_WT         0.203112
m_g_IN        -0.029342
s_g_IN         0.135840
bt_age_60up    0.023904
bw_age_60up    0.142895
bt_race_oth    0.157765
bw_race_oth    0.059181
bw_educ_hsl    0.314138
bt_hh_child    0.016542
bt_inc_0050    0.278827
bt_inc_100p   -0.008892
bw_pt_subur    0.145285
bt_pt_subsu   -0.129954
bt_pt_rural   -0.025001
bw_pt_rural    0.217931
bt_cmode_at    0.012291
bw_cmode_at    0.049687
bt_sat_work   -0.097123
bt_sat_comm    0.010172
bw_sat_comm   -0.172767
bt_TTPD       -0.047301
s_TTWT         1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.140380    0.347037    0.139026     0.29665   -0.053342   -0.016021    0.055863    -0.02675    0.008666
s_ascC         0.140380    1.000000    0.003040   -0.039934     0.06315    0.221567    0.009382    0.070506    -0.16065    0.127509
m_ascA         0.347037    0.003040    1.000000   -0.036290    -0.02479    0.034631    0.014026  4.5584e-04     0.02821   -0.031282
s_ascA         0.139026   -0.039934   -0.036290    1.000000     0.12149   -0.139404    0.067741    0.033546     0.04412   -0.057488
m_b_TC         0.296650    0.063150   -0.024790    0.121494     1.00000   -0.591021    0.072604    0.109023     0.16032   -0.192350
s_b_TC        -0.053342    0.221567    0.034631   -0.139404    -0.59102    1.000000   -0.143380    0.045641    -0.41727    0.364555
m_g_TT        -0.016021    0.009382    0.014026    0.067741     0.07260   -0.143380    1.000000   -0.295540     0.08398   -0.178832
s_g_TT         0.055863    0.070506  4.5584e-04    0.033546     0.10902    0.045641   -0.295540    1.000000     0.08193   -0.224209
m_g_WT        -0.026755   -0.160649    0.028208    0.044115     0.16032   -0.417270    0.083980    0.081933     1.00000   -0.837988
s_g_WT         0.008666    0.127509   -0.031282   -0.057488    -0.19235    0.364555   -0.178832   -0.224209    -0.83799    1.000000
m_g_IN        -0.033325   -0.075212    0.021312   -0.042661    -0.29584    0.072869   -0.411782   -0.347631     0.13916    0.045594
s_g_IN         0.015666    0.056745    0.006296    0.058401     0.29903   -0.139569    0.481115    0.353388     0.10095   -0.274619
bt_age_60up   -0.021481    0.077242   -0.054297   -0.029543     0.09693    0.082728   -0.214287    0.166660    -0.18039    0.264642
bw_age_60up    0.016558    0.061677   -0.012136    0.021944    -0.10030    0.199257    0.119095    0.078311    -0.24923    0.088502
bt_race_oth    0.010090    0.002512    0.037674    0.067242     0.02565   -0.157267    0.221413    0.149389    -0.17434   -0.085408
bw_race_oth    0.033734    0.037561    0.002745    0.083590     0.05563    0.002139    0.103235    0.414551    -0.21359   -0.063479
bw_educ_hsl    0.029432    0.154407   -0.043201   -0.024502     0.01997    0.406263   -0.084560    0.284197    -0.53193    0.262864
bt_hh_child    0.012157   -0.043793    0.019033    0.043284    -0.10449   -0.048959   -0.160706    0.448588     0.24307   -0.309417
bt_inc_0050    0.008365   -0.035338    0.008728    0.078763    -0.11873   -0.144426    0.325852   -0.065940    -0.02408   -0.135318
bt_inc_100p -7.8227e-04   -0.029492    0.013721    0.005707    -0.08652   -0.075913    0.427787   -0.291056    -0.08466   -0.008507
bw_pt_subur    0.012857    0.125169   -0.010135   -0.039975    -0.12751    0.328906   -0.180048   -0.162542    -0.80303    0.728846
bt_pt_subsu   -0.018554    0.023243   -0.042933   -0.054929     0.11707    0.073494   -0.307407    0.287681     0.23301   -0.037906
bt_pt_rural    0.012079    0.021524   -0.035101   -0.029978     0.17293   -0.011553   -0.384107    0.603055     0.21939   -0.252218
bw_pt_rural    0.016712    0.066335    0.008673   -0.065585    -0.05057    0.154575   -0.265233   -0.109989    -0.56421    0.566844
bt_cmode_at   -0.018477    0.003972   -0.001777   -0.058367     0.07001    0.054452    0.115930   -0.122616    -0.05995    0.050524
bw_cmode_at    0.054692    0.077604    0.017827   -0.023576    -0.06172    0.317702   -0.050459   -0.118072    -0.22547    0.224232
bt_sat_work    0.018196    0.006592   -0.011629   -0.036871     0.28260   -0.007618   -0.434570   -0.006390     0.04987    0.084831
bt_sat_comm   -0.042548   -0.070247   -0.016298   -0.029039    -0.31721    0.052001   -0.364654   -0.402408    -0.06736    0.177970
bw_sat_comm    0.033715   -0.010147    0.045158   -0.037511     0.05247    0.022425   -0.288856   -0.131349    -0.17362    0.206646
bt_TTPD       -0.036420   -0.035114   -0.001582   -0.081374    -0.27370    0.176560   -0.688729   -0.300875    -0.08859    0.269855
s_TTWT         0.005893    0.119806   -0.021841   -0.003542    -0.29433    0.425079    0.030196   -0.133527    -0.73933    0.484877
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bw_educ_hsl bt_hh_child bt_inc_0050 bt_inc_100p
m_ascC         -0.03332    0.015666   -0.021481    0.016558    0.010090    0.033734     0.02943    0.012157    0.008365 -7.8227e-04
s_ascC         -0.07521    0.056745    0.077242    0.061677    0.002512    0.037561     0.15441   -0.043793   -0.035338   -0.029492
m_ascA          0.02131    0.006296   -0.054297   -0.012136    0.037674    0.002745    -0.04320    0.019033    0.008728    0.013721
s_ascA         -0.04266    0.058401   -0.029543    0.021944    0.067242    0.083590    -0.02450    0.043284    0.078763    0.005707
m_b_TC         -0.29584    0.299029    0.096927   -0.100303    0.025650    0.055633     0.01997   -0.104494   -0.118725   -0.086519
s_b_TC          0.07287   -0.139569    0.082728    0.199257   -0.157267    0.002139     0.40626   -0.048959   -0.144426   -0.075913
m_g_TT         -0.41178    0.481115   -0.214287    0.119095    0.221413    0.103235    -0.08456   -0.160706    0.325852    0.427787
s_g_TT         -0.34763    0.353388    0.166660    0.078311    0.149389    0.414551     0.28420    0.448588   -0.065940   -0.291056
m_g_WT          0.13916    0.100955   -0.180387   -0.249230   -0.174345   -0.213588    -0.53193    0.243069   -0.024075   -0.084660
s_g_WT          0.04559   -0.274619    0.264642    0.088502   -0.085408   -0.063479     0.26286   -0.309417   -0.135318   -0.008507
m_g_IN          1.00000   -0.771135   -0.068717   -0.230565   -0.283387   -0.437863    -0.32683    0.259806   -0.018099   -0.311150
s_g_IN         -0.77113    1.000000    0.024584    0.170464    0.269636    0.362358     0.25505   -0.057999    0.147064    0.029108
bt_age_60up    -0.06872    0.024584    1.000000   -0.473535   -0.153704    0.136862     0.34903    0.073833   -0.142492   -0.464578
bw_age_60up    -0.23056    0.170464   -0.473535    1.000000   -0.008473    0.127944     0.19698   -0.018780    0.211248    0.162921
bt_race_oth    -0.28339    0.269636   -0.153704   -0.008473    1.000000    0.414747     0.01793   -0.067889    0.150105    0.360297
bw_race_oth    -0.43786    0.362358    0.136862    0.127944    0.414747    1.000000     0.47498    0.074542    0.113469   -0.040861
bw_educ_hsl    -0.32683    0.255051    0.349031    0.196982    0.017929    0.474980     1.00000   -0.014701   -0.080876   -0.298763
bt_hh_child     0.25981   -0.057999    0.073833   -0.018780   -0.067889    0.074542    -0.01470    1.000000    0.447336   -0.321687
bt_inc_0050    -0.01810    0.147064   -0.142492    0.211248    0.150105    0.113469    -0.08088    0.447336    1.000000    0.223939
bt_inc_100p    -0.31115    0.029108   -0.464578    0.162921    0.360297   -0.040861    -0.29876   -0.321687    0.223939    1.000000
bw_pt_subur     0.04205   -0.171470    0.066036    0.166194    0.083654    0.042827     0.39836   -0.219772   -0.062770   -0.055702
bt_pt_subsu    -0.13678    0.190286    0.231411    0.022417   -0.620833   -0.191489     0.12790   -0.090694   -0.463617   -0.411437
bt_pt_rural    -0.33373    0.233773    0.128114   -0.045472   -0.022852    0.220592     0.08895    0.047259   -0.358214   -0.168344
bw_pt_rural     0.02747   -0.175786   -0.105685    0.059883    0.243122   -0.226811    -0.13963   -0.362730   -0.228128    0.213265
bt_cmode_at    -0.16892    0.180103   -0.037049    0.030603    0.064645   -0.041321     0.04204   -0.314336   -0.069710    0.145083
bw_cmode_at     0.08449   -0.078523    0.020621    0.034784   -0.048903   -0.183565     0.12283   -0.154676   -0.115851   -0.009934
bt_sat_work     0.02328    0.013740    0.306408   -0.187548   -0.283089   -0.167179     0.20385   -0.327018   -0.450990   -0.540235
bt_sat_comm     0.78142   -0.792579    0.050634   -0.108862   -0.284462   -0.203773    -0.20960    0.205956    0.141478   -0.202049
bw_sat_comm     0.41749   -0.451838    0.069643   -0.209292   -0.033122   -0.361349    -0.02580   -0.048086   -0.296761   -0.128240
bt_TTPD         0.77774   -0.718657    0.006747   -0.152081   -0.279623   -0.323484    -0.15646   -0.030032   -0.313776   -0.280019
s_TTWT          0.03108   -0.044926    0.048737    0.279548    0.182739    0.178640     0.42884    0.006298    0.364276    0.018431
            bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD
m_ascC          0.01286   -0.018554     0.01208    0.016712   -0.018477    0.054692    0.018196   -0.042548     0.03372   -0.036420
s_ascC          0.12517    0.023243     0.02152    0.066335    0.003972    0.077604    0.006592   -0.070247    -0.01015   -0.035114
m_ascA         -0.01013   -0.042933    -0.03510    0.008673   -0.001777    0.017827   -0.011629   -0.016298     0.04516   -0.001582
s_ascA         -0.03998   -0.054929    -0.02998   -0.065585   -0.058367   -0.023576   -0.036871   -0.029039    -0.03751   -0.081374
m_b_TC         -0.12751    0.117069     0.17293   -0.050572    0.070010   -0.061717    0.282598   -0.317214     0.05247   -0.273700
s_b_TC          0.32891    0.073494    -0.01155    0.154575    0.054452    0.317702   -0.007618    0.052001     0.02243    0.176560
m_g_TT         -0.18005   -0.307407    -0.38411   -0.265233    0.115930   -0.050459   -0.434570   -0.364654    -0.28886   -0.688729
s_g_TT         -0.16254    0.287681     0.60305   -0.109989   -0.122616   -0.118072   -0.006390   -0.402408    -0.13135   -0.300875
m_g_WT         -0.80303    0.233007     0.21939   -0.564215   -0.059948   -0.225467    0.049869   -0.067357    -0.17362   -0.088592
s_g_WT          0.72885   -0.037906    -0.25222    0.566844    0.050524    0.224232    0.084831    0.177970     0.20665    0.269855
m_g_IN          0.04205   -0.136780    -0.33373    0.027473   -0.168920    0.084490    0.023281    0.781420     0.41749    0.777737
s_g_IN         -0.17147    0.190286     0.23377   -0.175786    0.180103   -0.078523    0.013740   -0.792579    -0.45184   -0.718657
bt_age_60up     0.06604    0.231411     0.12811   -0.105685   -0.037049    0.020621    0.306408    0.050634     0.06964    0.006747
bw_age_60up     0.16619    0.022417    -0.04547    0.059883    0.030603    0.034784   -0.187548   -0.108862    -0.20929   -0.152081
bt_race_oth     0.08365   -0.620833    -0.02285    0.243122    0.064645   -0.048903   -0.283089   -0.284462    -0.03312   -0.279623
bw_race_oth     0.04283   -0.191489     0.22059   -0.226811   -0.041321   -0.183565   -0.167179   -0.203773    -0.36135   -0.323484
bw_educ_hsl     0.39836    0.127900     0.08895   -0.139632    0.042039    0.122831    0.203847   -0.209596    -0.02580   -0.156461
bt_hh_child    -0.21977   -0.090694     0.04726   -0.362730   -0.314336   -0.154676   -0.327018    0.205956    -0.04809   -0.030032
bt_inc_0050    -0.06277   -0.463617    -0.35821   -0.228128   -0.069710   -0.115851   -0.450990    0.141478    -0.29676   -0.313776
bt_inc_100p    -0.05570   -0.411437    -0.16834    0.213265    0.145083   -0.009934   -0.540235   -0.202049    -0.12824   -0.280019
bw_pt_subur     1.00000   -0.161300    -0.31659    0.507920    0.048704    0.220719    0.091410    0.113405     0.43607    0.266713
bt_pt_subsu    -0.16130    1.000000     0.50544   -0.097685    0.062617    0.010710    0.574871   -0.301164    -0.05972    0.005260
bt_pt_rural    -0.31659    0.505438     1.00000    0.052777    0.014308   -0.088058    0.407152   -0.444466    -0.26869   -0.186014
bw_pt_rural     0.50792   -0.097685     0.05278    1.000000    0.116808    0.219224    0.127461   -0.053038     0.22009    0.262406
bt_cmode_at     0.04870    0.062617     0.01431    0.116808    1.000000    0.228727    0.130213   -0.232103    -0.02925   -0.101032
bw_cmode_at     0.22072    0.010710    -0.08806    0.219224    0.228727    1.000000    0.100112    0.003700     0.15114    0.121090
bt_sat_work     0.09141    0.574871     0.40715    0.127461    0.130213    0.100112    1.000000   -0.186559     0.19601    0.124342
bt_sat_comm     0.11341   -0.301164    -0.44447   -0.053038   -0.232103    0.003700   -0.186559    1.000000     0.23083    0.744484
bw_sat_comm     0.43607   -0.059721    -0.26869    0.220092   -0.029247    0.151141    0.196006    0.230827     1.00000    0.361179
bt_TTPD         0.26671    0.005260    -0.18601    0.262406   -0.101032    0.121090    0.124342    0.744484     0.36118    1.000000
s_TTWT          0.46116   -0.335018    -0.21361    0.355308    0.024455    0.188528   -0.145851    0.175951    -0.18874    0.049391
                 s_TTWT
m_ascC         0.005893
s_ascC         0.119806
m_ascA        -0.021841
s_ascA        -0.003542
m_b_TC        -0.294332
s_b_TC         0.425079
m_g_TT         0.030196
s_g_TT        -0.133527
m_g_WT        -0.739327
s_g_WT         0.484877
m_g_IN         0.031076
s_g_IN        -0.044926
bt_age_60up    0.048737
bw_age_60up    0.279548
bt_race_oth    0.182739
bw_race_oth    0.178640
bw_educ_hsl    0.428838
bt_hh_child    0.006298
bt_inc_0050    0.364276
bt_inc_100p    0.018431
bw_pt_subur    0.461161
bt_pt_subsu   -0.335018
bt_pt_rural   -0.213610
bw_pt_rural    0.355308
bt_cmode_at    0.024455
bw_cmode_at    0.188528
bt_sat_work   -0.145851
bt_sat_comm    0.175951
bw_sat_comm   -0.188742
bt_TTPD        0.049391
s_TTWT         1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2328573
 191           0.2375790
 227           0.2405965
 270           0.2459268
 277           0.2545562
 327           0.2579732
 142           0.2596326
 385           0.2655934
  49           0.2660930
 209           0.2672851
 484           0.2673201
 173           0.2678198
 114           0.2709473
 574           0.2713738
 642           0.2717468
 303           0.2719119
 143           0.2738576
 463           0.2741482
 241           0.2757297
 697           0.2762719

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000    0.895789   -0.004211
s_ascC           1.4000    1.399397 -6.0280e-04
m_ascA           0.3000    0.274859   -0.025141
s_ascA           0.5000    0.496220   -0.003780
ascB             0.0000    0.000000    0.000000
m_b_TC          -1.6000   -1.588132    0.011868
s_b_TC           1.9000    1.919072    0.019072
g_TC             1.0000    1.000000    0.000000
m_g_TT          -2.0000   -1.599982    0.400018
s_g_TT           1.3000    1.262342   -0.037658
m_g_WT          -3.4000   -2.781175    0.618825
s_g_WT           0.7000    0.583700   -0.116300
m_g_IN          -1.5000   -1.520902   -0.020902
s_g_IN           1.8000    1.866848    0.066848
bt_age_60up      0.0000   -0.263500   -0.263500
bw_age_60up      0.0000   -0.407822   -0.407822
bt_race_oth      0.0000   -0.412501   -0.412501
bw_race_oth      0.0000   -0.234090   -0.234090
bw_educ_hsl      0.0000   -0.176218   -0.176218
bt_hh_child      0.0000    0.148228    0.148228
bt_inc_0050      0.0000   -0.124325   -0.124325
bt_inc_100p      0.0000   -0.172612   -0.172612
bw_pt_subur      0.0000   -0.310433   -0.310433
bt_pt_subsu      0.0000    0.171994    0.171994
bt_pt_rural      0.0000   -0.230666   -0.230666
bw_pt_rural      0.0000   -0.532107   -0.532107
bt_cmode_at      0.0000   -2.502167   -2.502167
bw_cmode_at      0.0000   -2.781114   -2.781114
bt_sat_work      0.0000    0.153087    0.153087
bt_sat_comm      0.0000   -0.214203   -0.214203
bw_sat_comm      0.0000   -0.208709   -0.208709
bt_TTPD          0.0000   -0.005186   -0.005186
s_TTWT           1.3000    1.243343   -0.056657

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                           
modelName              "C"                                                                                             
modelDescr             "MMNL_het"                                                                                      
indivID                "ID"                                                                                            
mixing                 "TRUE"                                                                                          
nCores                 "7"                                                                                             
debug                  "FALSE"                                                                                         
workInLogs             "FALSE"                                                                                         
seed                   "13"                                                                                            
HB                     "FALSE"                                                                                         
noValidation           "FALSE"                                                                                         
noDiagnostics          "FALSE"                                                                                         
calculateLLC           "TRUE"                                                                                          
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/Step 2a/"
panelData              "TRUE"                                                                                          
analyticGrad           "TRUE"                                                                                          
analyticGrad_manualSet "FALSE"                                                                                         
overridePanel          "FALSE"                                                                                         
preventOverridePanel   "FALSE"                                                                                         
noModification         "FALSE"                                                                                         

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
m_ascC      0.895788887
s_ascC      1.399397204
m_ascA      0.274859170
s_ascA      0.496220458
m_b_TC      1.588132145
s_b_TC      1.919072421
m_g_TT      1.599981703
s_g_TT      1.262341839
m_g_WT      2.781174790
s_g_WT      0.583700181
m_g_IN      1.520902021
s_g_IN      1.866847767
bt_age_60up 0.263500190
bw_age_60up 0.407821782
bt_race_oth 0.412500849
bw_race_oth 0.234089845
bw_educ_hsl 0.176218263
bt_hh_child 0.148227663
bt_inc_0050 0.124325172
bt_inc_100p 0.172612435
bw_pt_subur 0.310432733
bt_pt_subsu 0.171993806
bt_pt_rural 0.230665982
bw_pt_rural 0.532106581
bt_cmode_at 2.502167216
bw_cmode_at 2.781113906
bt_sat_work 0.153087102
bt_sat_comm 0.214202584
bw_sat_comm 0.208709454
bt_TTPD     0.005186303
s_TTWT      1.243342963


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_age_60up*AGE2_60_UP + bt_race_oth*RACE_Other + 
                               bt_hh_child*HHKIDS + 
                               bt_inc_0050*HHINC_000_050 + bt_inc_100p*HHINC_100__UP + 
                               bt_pt_subsu*PLACETYPE_Suburban + bt_pt_rural*PLACETYPE_Rural_all + 
                               bt_cmode_at*MODE_Active + 
                               bt_sat_work*SAT_WORK + bt_sat_comm*SAT_COMM + bt_TTPD*TTPD)
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_age_60up*AGE2_60_UP + bw_race_oth*RACE_Other + 
                               bw_educ_hsl*EDUC_L_HS + bw_pt_subur*PLACETYPE_Sub_Urban + 
                               bw_pt_rural*PLACETYPE_Rural_all + 
                               bw_cmode_at*MODE_Active + 
                               bw_sat_comm*SAT_COMM)
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000002588f1a5d98>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
