Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 16:06:22
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -15.19492
     reciprocal of condition number         : 0.00477067
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6256.67
Rho-squared vs equal shares                  :  0.1563 
Adj.Rho-squared vs equal shares              :  0.154 
Rho-squared vs observed shares               :  0.1412 
Adj.Rho-squared vs observed shares           :  0.1391 
AIC                                         :  12547.34 
BIC                                         :  12663.23 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:33:18.95 
     pre-estimation                         :  00:05:42.73 
     estimation                             :  00:06:51.16 
          initial estimation                :  00:06:23.38 
          estimation after rescaling        :  00:00:27.78 
     post-estimation                        :  00:20:45.06 
Iterations                                  :  31  
     initial estimation                     :  30 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC          0.88690     0.07067     12.5494     0.00000     0.07645       11.6012     0.00000
s_ascC          1.36585     0.06831     19.9962     0.00000     0.07201       18.9687     0.00000
m_ascA          0.26435     0.04694      5.6319   1.782e-08     0.04838        5.4643   4.649e-08
s_ascA          0.50601     0.07214      7.0146   2.307e-12     0.06987        7.2421   4.419e-13
ascB            0.00000          NA          NA          NA          NA            NA          NA
m_b_TC         -1.64247     0.12174    -13.4917     0.00000     0.16026      -10.2486     0.00000
s_b_TC          1.88559     0.14540     12.9680     0.00000     0.21524        8.7604     0.00000
g_TC            1.00000          NA          NA          NA          NA            NA          NA
m_g_TT         -1.99315     0.08007    -24.8940     0.00000     0.06387      -31.2069     0.00000
s_g_TT          1.27657     0.05154     24.7706     0.00000     0.04043       31.5766     0.00000
m_g_WT         -3.32354     0.16931    -19.6296     0.00000     0.16764      -19.8254     0.00000
s_g_WT          0.68953     0.05856     11.7753     0.00000     0.04264       16.1706     0.00000
m_g_IN         -1.52490     0.07758    -19.6569     0.00000     0.06303      -24.1924     0.00000
s_g_IN          1.78824     0.04579     39.0496     0.00000     0.03036       58.9067     0.00000
bt_educ_hsl    -0.14173     0.09572     -1.4808     0.13867     0.06700       -2.1155     0.03438
bw_educ_hsl    -0.35355     0.16949     -2.0860     0.03698     0.15166       -2.3312     0.01975
bt_educ_mas     0.04293     0.08858      0.4846     0.62794     0.06683        0.6423     0.52068
bw_educ_mas     0.07441     0.15939      0.4669     0.64059     0.15907        0.4678     0.63991
s_TTWT          1.22918     0.07597     16.1809     0.00000     0.04550       27.0161     0.00000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.004995  5.7187e-04  9.5065e-04  3.0415e-04  8.6455e-04  3.1683e-04  1.2609e-04   3.207e-06  1.2575e-04   7.441e-05
s_ascC       5.7187e-04    0.004666  1.8083e-04  -3.905e-05  5.8957e-04  6.1393e-04  2.3088e-04 -2.1703e-04  1.3289e-04   1.925e-05
m_ascA       9.5065e-04  1.8083e-04    0.002203 -4.5726e-04  3.5673e-04 -2.5233e-04  -7.720e-05  -3.002e-05  3.9750e-04   3.306e-06
s_ascA       3.0415e-04  -3.905e-05 -4.5726e-04    0.005204  7.6931e-04 -7.3601e-04  1.9022e-04   8.223e-05 -3.4913e-04  -3.459e-05
m_b_TC       8.6455e-04  5.8957e-04  3.5673e-04  7.6931e-04    0.014820   -0.011322 -9.9395e-04  -8.812e-05    0.001762  7.3601e-04
s_b_TC       3.1683e-04  6.1393e-04 -2.5233e-04 -7.3601e-04   -0.011322    0.021142    0.001079 -7.4454e-04   -0.001357   -0.001824
m_g_TT       1.2609e-04  2.3088e-04  -7.720e-05  1.9022e-04 -9.9395e-04    0.001079    0.006410   -0.002189    0.002578 -5.8121e-04
s_g_TT        3.207e-06 -2.1703e-04  -3.002e-05   8.223e-05  -8.812e-05 -7.4454e-04   -0.002189    0.002656 -1.2149e-04  3.9177e-04
m_g_WT       1.2575e-04  1.3289e-04  3.9750e-04 -3.4913e-04    0.001762   -0.001357    0.002578 -1.2149e-04    0.028667   -0.003774
s_g_WT        7.441e-05   1.925e-05   3.306e-06  -3.459e-05  7.3601e-04   -0.001824 -5.8121e-04  3.9177e-04   -0.003774    0.003429
m_g_IN        7.853e-05 -1.0466e-04  -6.242e-05   4.315e-05   -0.001575    0.002473    0.002026  2.4550e-04    0.003475   -0.001575
s_g_IN        1.576e-05  1.0032e-04   5.990e-06   8.478e-05  5.6966e-04 -9.3944e-04  1.3029e-04  2.0036e-04   4.582e-05  3.8431e-04
bt_educ_hsl -1.9414e-04 -3.2612e-04  -1.886e-05 -2.9073e-04 -5.2826e-04  7.7934e-04   -0.005013    0.002073   -0.001375 -2.1630e-04
bw_educ_hsl -3.7450e-04 -2.7479e-04 -3.5177e-04  2.3062e-04   -0.002793    0.003074   -0.001411  2.7811e-04   -0.021317  -4.847e-05
bt_educ_mas -1.1457e-04 -1.1223e-04   2.881e-05 -2.3245e-04 -2.3627e-04    0.001681   -0.001599   -0.001104  5.7768e-04   -0.001204
bw_educ_mas -2.6109e-04  -4.794e-05 -2.8355e-04  1.6156e-04   -0.003637    0.006763 -2.6117e-04   -0.001807   -0.014204   -0.003490
s_TTWT       1.0209e-04 -2.2671e-04  -9.505e-05  3.2544e-04 -6.8628e-04   8.225e-05 -2.4950e-04    0.001331   -0.005654   6.482e-05
                 m_g_IN      s_g_IN bt_educ_hsl bw_educ_hsl bt_educ_mas bw_educ_mas      s_TTWT
m_ascC        7.853e-05   1.576e-05 -1.9414e-04 -3.7450e-04 -1.1457e-04 -2.6109e-04  1.0209e-04
s_ascC      -1.0466e-04  1.0032e-04 -3.2612e-04 -2.7479e-04 -1.1223e-04  -4.794e-05 -2.2671e-04
m_ascA       -6.242e-05   5.990e-06  -1.886e-05 -3.5177e-04   2.881e-05 -2.8355e-04  -9.505e-05
s_ascA        4.315e-05   8.478e-05 -2.9073e-04  2.3062e-04 -2.3245e-04  1.6156e-04  3.2544e-04
m_b_TC        -0.001575  5.6966e-04 -5.2826e-04   -0.002793 -2.3627e-04   -0.003637 -6.8628e-04
s_b_TC         0.002473 -9.3944e-04  7.7934e-04    0.003074    0.001681    0.006763   8.225e-05
m_g_TT         0.002026  1.3029e-04   -0.005013   -0.001411   -0.001599 -2.6117e-04 -2.4950e-04
s_g_TT       2.4550e-04  2.0036e-04    0.002073  2.7811e-04   -0.001104   -0.001807    0.001331
m_g_WT         0.003475   4.582e-05   -0.001375   -0.021317  5.7768e-04   -0.014204   -0.005654
s_g_WT        -0.001575  3.8431e-04 -2.1630e-04  -4.847e-05   -0.001204   -0.003490   6.482e-05
m_g_IN         0.006018   -0.001935   9.978e-05 -1.6345e-04    0.002549    0.001672  7.8797e-04
s_g_IN        -0.001935    0.002097 -1.7106e-04 -1.9020e-04   -0.001615   -0.001765   6.056e-05
bt_educ_hsl   9.978e-05 -1.7106e-04    0.009162    0.004391    0.002255  9.4644e-04  9.4034e-04
bw_educ_hsl -1.6345e-04 -1.9020e-04    0.004391    0.028728  9.0558e-04    0.016821    0.004514
bt_educ_mas    0.002549   -0.001615    0.002255  9.0558e-04    0.007846    0.003764 -7.3470e-04
bw_educ_mas    0.001672   -0.001765  9.4644e-04    0.016821    0.003764    0.025405   3.475e-05
s_TTWT       7.8797e-04   6.056e-05  9.4034e-04    0.004514 -7.3470e-04   3.475e-05    0.005771

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005844  7.5336e-04    0.001247  7.6389e-04    0.002626 -3.3136e-04  -7.207e-05   3.177e-05  3.3713e-04  1.2557e-04
s_ascC       7.5336e-04    0.005185  -1.411e-05 -1.6337e-04 -7.0031e-04    0.002387   6.840e-05 -3.2754e-04 -7.5467e-04   6.116e-05
m_ascA         0.001247  -1.411e-05    0.002340 -2.1972e-04   7.405e-05   4.993e-05  -1.879e-05  -6.134e-05  6.4901e-04  -3.851e-05
s_ascA       7.6389e-04 -1.6337e-04 -2.1972e-04    0.004882  8.7065e-04   -0.001574  2.7490e-04  1.6128e-04  -7.660e-05   3.514e-06
m_b_TC         0.002626 -7.0031e-04   7.405e-05  8.7065e-04    0.025684   -0.026179 -7.0803e-04  6.1664e-04    0.007121    0.001560
s_b_TC      -3.3136e-04    0.002387   4.993e-05   -0.001574   -0.026179    0.046328 -7.7857e-04 -7.5005e-04   -0.008441   -0.003806
m_g_TT       -7.207e-05   6.840e-05  -1.879e-05  2.7490e-04 -7.0803e-04 -7.7857e-04    0.004079   -0.001206  2.7899e-04   1.894e-05
s_g_TT        3.177e-05 -3.2754e-04  -6.134e-05  1.6128e-04  6.1664e-04 -7.5005e-04   -0.001206    0.001634    0.001605  1.6060e-04
m_g_WT       3.3713e-04 -7.5467e-04  6.4901e-04  -7.660e-05    0.007121   -0.008441  2.7899e-04    0.001605    0.028103   -0.002456
s_g_WT       1.2557e-04   6.116e-05  -3.851e-05   3.514e-06    0.001560   -0.003806   1.894e-05  1.6060e-04   -0.002456    0.001818
m_g_IN       -1.266e-05 -2.6580e-04  -8.911e-05  1.2191e-04   -0.002115    0.004276    0.001693  3.0101e-04    0.001858   -0.001060
s_g_IN        3.535e-05  -3.635e-05   6.527e-05   3.336e-05    0.001750   -0.002433  2.5630e-04   3.246e-05    0.001481  2.5746e-04
bt_educ_hsl -1.2522e-04 -2.1444e-04  -3.435e-05 -4.7535e-04   -0.001791    0.004783   -0.003111    0.001335  2.5321e-04 -5.6729e-04
bw_educ_hsl -8.1844e-04  3.1592e-04 -5.8199e-04  -9.180e-05   -0.008404    0.010986  1.8211e-04   -0.001185   -0.022556  3.3091e-04
bt_educ_mas -1.1213e-04   4.135e-05   3.174e-05 -4.1721e-04   -0.001295    0.003908 -4.0451e-04   -0.001029 -5.4439e-04 -9.2385e-04
bw_educ_mas -7.0412e-04  8.0141e-04 -4.8239e-04 -2.0889e-04   -0.011619    0.019477 -2.8297e-04   -0.002314   -0.019464   -0.002238
s_TTWT        7.995e-05 -2.8751e-04  -8.221e-05  3.5053e-04 -6.0078e-04  5.4028e-04  4.8060e-04  5.6926e-04   -0.002989  1.7063e-04
                 m_g_IN      s_g_IN bt_educ_hsl bw_educ_hsl bt_educ_mas bw_educ_mas      s_TTWT
m_ascC       -1.266e-05   3.535e-05 -1.2522e-04 -8.1844e-04 -1.1213e-04 -7.0412e-04   7.995e-05
s_ascC      -2.6580e-04  -3.635e-05 -2.1444e-04  3.1592e-04   4.135e-05  8.0141e-04 -2.8751e-04
m_ascA       -8.911e-05   6.527e-05  -3.435e-05 -5.8199e-04   3.174e-05 -4.8239e-04  -8.221e-05
s_ascA       1.2191e-04   3.336e-05 -4.7535e-04  -9.180e-05 -4.1721e-04 -2.0889e-04  3.5053e-04
m_b_TC        -0.002115    0.001750   -0.001791   -0.008404   -0.001295   -0.011619 -6.0078e-04
s_b_TC         0.004276   -0.002433    0.004783    0.010986    0.003908    0.019477  5.4028e-04
m_g_TT         0.001693  2.5630e-04   -0.003111  1.8211e-04 -4.0451e-04 -2.8297e-04  4.8060e-04
s_g_TT       3.0101e-04   3.246e-05    0.001335   -0.001185   -0.001029   -0.002314  5.6926e-04
m_g_WT         0.001858    0.001481  2.5321e-04   -0.022556 -5.4439e-04   -0.019464   -0.002989
s_g_WT        -0.001060  2.5746e-04 -5.6729e-04  3.3091e-04 -9.2385e-04   -0.002238  1.7063e-04
m_g_IN         0.003973 -7.9872e-04  2.2580e-04  2.8292e-04    0.001785  9.3794e-04    0.001094
s_g_IN      -7.9872e-04  9.2156e-04 -4.4960e-04   -0.001418   -0.001180   -0.002138 -3.1313e-04
bt_educ_hsl  2.2580e-04 -4.4960e-04    0.004488    0.001231    0.001006    0.001214   9.789e-05
bw_educ_hsl  2.8292e-04   -0.001418    0.001231    0.023002    0.001273    0.019443    0.002966
bt_educ_mas    0.001785   -0.001180    0.001006    0.001273    0.004467    0.003229 -2.9543e-04
bw_educ_mas  9.3794e-04   -0.002138    0.001214    0.019443    0.003229    0.025302  9.7115e-04
s_TTWT         0.001094 -3.1313e-04   9.789e-05    0.002966 -2.9543e-04  9.7115e-04    0.002070

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.118464    0.286584    0.059659     0.10049    0.030832     0.02228  8.8064e-04    0.010509    0.017981
s_ascC         0.118464    1.000000    0.056403   -0.007924     0.07090    0.061814     0.04222    -0.06165    0.011491    0.004812
m_ascA         0.286584    0.056403    1.000000   -0.135048     0.06243   -0.036972    -0.02054    -0.01241    0.050019    0.001203
s_ascA         0.059659   -0.007924   -0.135048    1.000000     0.08760   -0.070170     0.03293     0.02212   -0.028585   -0.008187
m_b_TC         0.100487    0.070901    0.062430    0.087601     1.00000   -0.639631    -0.10197    -0.01404    0.085494    0.103245
s_b_TC         0.030832    0.061814   -0.036972   -0.070170    -0.63963    1.000000     0.09272    -0.09936   -0.055109   -0.214230
m_g_TT         0.022283    0.042217   -0.020541    0.032934    -0.10197    0.092716     1.00000    -0.53060    0.190171   -0.123967
s_g_TT       8.8064e-04   -0.061654   -0.012410    0.022118    -0.01404   -0.099359    -0.53060     1.00000   -0.013923    0.129819
m_g_WT         0.010509    0.011491    0.050019   -0.028585     0.08549   -0.055109     0.19017    -0.01392    1.000000   -0.380705
s_g_WT         0.017981    0.004812    0.001203   -0.008187     0.10325   -0.214230    -0.12397     0.12982   -0.380705    1.000000
m_g_IN         0.014325   -0.019752   -0.017143    0.007712    -0.16682    0.219203     0.32623     0.06141    0.264581   -0.346753
s_g_IN         0.004870    0.032073    0.002787    0.025665     0.10218   -0.141086     0.03554     0.08490    0.005910    0.143315
bt_educ_hsl   -0.028700   -0.049882   -0.004197   -0.042106    -0.04534    0.055998    -0.65408     0.42020   -0.084858   -0.038591
bw_educ_hsl   -0.031265   -0.023735   -0.044217    0.018862    -0.13537    0.124745    -0.10400     0.03184   -0.742842   -0.004883
bt_educ_mas   -0.018302   -0.018550    0.006930   -0.036379    -0.02191    0.130498    -0.22543    -0.24187    0.038519   -0.232143
bw_educ_mas   -0.023179   -0.004403   -0.037901    0.014051    -0.18744    0.291830    -0.02047    -0.21997   -0.526324   -0.373936
s_TTWT         0.019015   -0.043691   -0.026657    0.059388    -0.07421    0.007446    -0.04102     0.33992   -0.439565    0.014571
                 m_g_IN      s_g_IN bt_educ_hsl bw_educ_hsl bt_educ_mas bw_educ_mas      s_TTWT
m_ascC         0.014325    0.004870   -0.028700   -0.031265   -0.018302   -0.023179    0.019015
s_ascC        -0.019752    0.032073   -0.049882   -0.023735   -0.018550   -0.004403   -0.043691
m_ascA        -0.017143    0.002787   -0.004197   -0.044217    0.006930   -0.037901   -0.026657
s_ascA         0.007712    0.025665   -0.042106    0.018862   -0.036379    0.014051    0.059388
m_b_TC        -0.166816    0.102183   -0.045335   -0.135370   -0.021911   -0.187443   -0.074210
s_b_TC         0.219203   -0.141086    0.055998    0.124745    0.130498    0.291830    0.007446
m_g_TT         0.326232    0.035536   -0.654079   -0.103998   -0.225429   -0.020465   -0.041021
s_g_TT         0.061407    0.084896    0.420203    0.031839   -0.241871   -0.219974    0.339923
m_g_WT         0.264581    0.005910   -0.084858   -0.742842    0.038519   -0.526324   -0.439565
s_g_WT        -0.346753    0.143315   -0.038591   -0.004883   -0.232143   -0.373936    0.014571
m_g_IN         1.000000   -0.544765    0.013438   -0.012431    0.371007    0.135259    0.133713
s_g_IN        -0.544765    1.000000   -0.039027   -0.024505   -0.398248   -0.241842    0.017409
bt_educ_hsl    0.013438   -0.039027    1.000000    0.270634    0.265975    0.062037    0.129326
bw_educ_hsl   -0.012431   -0.024505    0.270634    1.000000    0.060319    0.622658    0.350606
bt_educ_mas    0.371007   -0.398248    0.265975    0.060319    1.000000    0.266614   -0.109188
bw_educ_mas    0.135259   -0.241842    0.062037    0.622658    0.266614    1.000000    0.002870
s_TTWT         0.133713    0.017409    0.129326    0.350606   -0.109188    0.002870    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.136856    0.337290    0.143010    0.214354   -0.020137   -0.014760     0.01028    0.026306    0.038521
s_ascC         0.136856    1.000000   -0.004051   -0.032473   -0.060687    0.153985    0.014873    -0.11252   -0.062520    0.019920
m_ascA         0.337290   -0.004051    1.000000   -0.065003    0.009551    0.004795   -0.006082    -0.03137    0.080026   -0.018667
s_ascA         0.143010   -0.032473   -0.065003    1.000000    0.077753   -0.104647    0.061600     0.05710   -0.006540    0.001180
m_b_TC         0.214354   -0.060687    0.009551    0.077753    1.000000   -0.758935   -0.069172     0.09517    0.265058    0.228291
s_b_TC        -0.020137    0.153985    0.004795   -0.104647   -0.758935    1.000000   -0.056635    -0.08620   -0.233938   -0.414684
m_g_TT        -0.014760    0.014873   -0.006082    0.061600   -0.069172   -0.056635    1.000000    -0.46701    0.026057    0.006954
s_g_TT         0.010278   -0.112518   -0.031366    0.057096    0.095174   -0.086196   -0.467010     1.00000    0.236801    0.093163
m_g_WT         0.026306   -0.062520    0.080026   -0.006540    0.265058   -0.233938    0.026057     0.23680    1.000000   -0.343594
s_g_WT         0.038521    0.019920   -0.018667    0.001180    0.228291   -0.414684    0.006954     0.09316   -0.343594    1.000000
m_g_IN        -0.002627   -0.058563   -0.029223    0.027681   -0.209401    0.315189    0.420437     0.11813    0.175840   -0.394287
s_g_IN         0.015230   -0.016630    0.044446    0.015726    0.359784   -0.372366    0.132187     0.02645    0.291098    0.198894
bt_educ_hsl   -0.024449   -0.044453   -0.010600   -0.101548   -0.166794    0.331662   -0.727151     0.49282    0.022545   -0.198575
bw_educ_hsl   -0.070588    0.028928   -0.079321   -0.008662   -0.345746    0.336522    0.018800    -0.19323   -0.887149    0.051168
bt_educ_mas   -0.021946    0.008592    0.009817   -0.089346   -0.120878    0.271696   -0.094767    -0.38101   -0.048590   -0.324182
bw_educ_mas   -0.057903    0.069970   -0.062687   -0.018795   -0.455781    0.568893   -0.027853    -0.35989   -0.729912   -0.329897
s_TTWT         0.022987   -0.087758   -0.037349    0.110266   -0.082393    0.055170    0.165386     0.30949   -0.391858    0.087950
                 m_g_IN      s_g_IN bt_educ_hsl bw_educ_hsl bt_educ_mas bw_educ_mas      s_TTWT
m_ascC        -0.002627     0.01523    -0.02445   -0.070588   -0.021946    -0.05790     0.02299
s_ascC        -0.058563    -0.01663    -0.04445    0.028928    0.008592     0.06997    -0.08776
m_ascA        -0.029223     0.04445    -0.01060   -0.079321    0.009817    -0.06269    -0.03735
s_ascA         0.027681     0.01573    -0.10155   -0.008662   -0.089346    -0.01880     0.11027
m_b_TC        -0.209401     0.35978    -0.16679   -0.345746   -0.120878    -0.45578    -0.08239
s_b_TC         0.315189    -0.37237     0.33166    0.336522    0.271696     0.56889     0.05517
m_g_TT         0.420437     0.13219    -0.72715    0.018800   -0.094767    -0.02785     0.16539
s_g_TT         0.118126     0.02645     0.49282   -0.193225   -0.381007    -0.35989     0.30949
m_g_WT         0.175840     0.29110     0.02255   -0.887149   -0.048590    -0.72991    -0.39186
s_g_WT        -0.394287     0.19889    -0.19858    0.051168   -0.324182    -0.32990     0.08795
m_g_IN         1.000000    -0.41742     0.05347    0.029595    0.423656     0.09355     0.38157
s_g_IN        -0.417418     1.00000    -0.22106   -0.308006   -0.581421    -0.44271    -0.22671
bt_educ_hsl    0.053471    -0.22106     1.00000    0.121150    0.224758     0.11388     0.03212
bw_educ_hsl    0.029595    -0.30801     0.12115    1.000000    0.125556     0.80592     0.42985
bt_educ_mas    0.423656    -0.58142     0.22476    0.125556    1.000000     0.30373    -0.09716
bw_educ_mas    0.093549    -0.44271     0.11388    0.805925    0.303734     1.00000     0.13419
s_TTWT         0.381568    -0.22671     0.03212    0.429850   -0.097158     0.13419     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2328449
 191           0.2405677
 227           0.2411026
 270           0.2470611
 277           0.2563949
 327           0.2578528
 142           0.2606193
  49           0.2662508
 173           0.2665908
 385           0.2673359
 484           0.2697831
 114           0.2714423
 303           0.2728104
 574           0.2728272
 642           0.2729842
 463           0.2746180
 143           0.2752858
  21           0.2754724
 241           0.2765829
 661           0.2776907

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000     0.88690   -0.013100
s_ascC           1.4000     1.36585   -0.034151
m_ascA           0.3000     0.26435   -0.035653
s_ascA           0.5000     0.50601    0.006010
ascB             0.0000     0.00000    0.000000
m_b_TC          -1.6000    -1.64247   -0.042469
s_b_TC           1.9000     1.88559   -0.014411
g_TC             1.0000     1.00000    0.000000
m_g_TT          -2.0000    -1.99315    0.006851
s_g_TT           1.3000     1.27657   -0.023434
m_g_WT          -3.4000    -3.32354    0.076465
s_g_WT           0.7000     0.68953   -0.010469
m_g_IN          -1.5000    -1.52490   -0.024897
s_g_IN           1.8000     1.78824   -0.011760
bt_educ_hsl      0.0000    -0.14173   -0.141733
bw_educ_hsl      0.0000    -0.35355   -0.353553
bt_educ_mas      0.0000     0.04293    0.042927
bw_educ_mas      0.0000     0.07441    0.074414
s_TTWT           1.3000     1.22918   -0.070815

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.88689952
s_ascC      1.36584939
m_ascA      0.26434672
s_ascA      0.50600983
m_b_TC      1.64246851
s_b_TC      1.88558901
m_g_TT      1.99314874
s_g_TT      1.27656577
m_g_WT      3.32353520
s_g_WT      0.68953104
m_g_IN      1.52489653
s_g_IN      1.78823974
bt_educ_hsl 0.14173342
bw_educ_hsl 0.35355347
bt_educ_mas 0.04292684
bw_educ_mas 0.07441423
s_TTWT      1.22918493


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_educ_hsl*EDUC_L_HS + bt_educ_mas*EDUC_Mast) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_educ_hsl*EDUC_L_HS + bw_educ_mas*EDUC_Mast) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841e2617c0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
