Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 21:10:41
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -11.408168
     reciprocal of condition number         : 0.00444242
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6257.21
Rho-squared vs equal shares                  :  0.1562 
Adj.Rho-squared vs equal shares              :  0.1539 
Rho-squared vs observed shares               :  0.1411 
Adj.Rho-squared vs observed shares           :  0.139 
AIC                                         :  12548.42 
BIC                                         :  12664.32 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:34:21.27 
     pre-estimation                         :  00:05:29.08 
     estimation                             :  00:07:55.25 
          initial estimation                :  00:07:26.67 
          estimation after rescaling        :  00:00:28.58 
     post-estimation                        :  00:20:56.94 
Iterations                                  :  35  
     initial estimation                     :  34 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC           0.8866     0.07052      12.573      0.0000     0.07648       11.5930      0.0000
s_ascC           1.3632     0.06805      20.033      0.0000     0.07155       19.0511      0.0000
m_ascA           0.2636     0.04692       5.619   1.925e-08     0.04849        5.4369   5.423e-08
s_ascA           0.5059     0.07244       6.983   2.882e-12     0.07049        7.1765   7.154e-13
ascB             0.0000          NA          NA          NA          NA            NA          NA
m_b_TC          -1.6202     0.11178     -14.495      0.0000     0.12693      -12.7644      0.0000
s_b_TC           1.8791     0.11826      15.889      0.0000     0.14100       13.3273      0.0000
g_TC             1.0000          NA          NA          NA          NA            NA          NA
m_g_TT          -2.0370     0.07311     -27.860      0.0000     0.06764      -30.1136      0.0000
s_g_TT           1.2999     0.06653      19.538      0.0000     0.09814       13.2456      0.0000
m_g_WT          -3.4245     0.13610     -25.161      0.0000     0.13578      -25.2205      0.0000
s_g_WT           0.6679     0.08551       7.810   5.773e-15     0.09592        6.9630   3.332e-12
m_g_IN          -1.5358     0.08478     -18.115      0.0000     0.09306      -16.5031      0.0000
s_g_IN           1.9011     0.07572      25.107      0.0000     0.12472       15.2427      0.0000
bt_parkcost      0.1632     0.15736       1.037      0.2998     0.24167        0.6751      0.4996
bw_parkcost      0.2372     0.17941       1.322      0.1861     0.18715        1.2676      0.2049
bt_tollcost      0.1834     0.14901       1.231      0.2184     0.22765        0.8056      0.4205
bw_tollcost      0.3425     0.25628       1.336      0.1814     0.32310        1.0600      0.2891
s_TTWT           1.2804     0.07118      17.987      0.0000     0.05148       24.8725      0.0000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.004972  5.4532e-04  9.4610e-04  2.9902e-04  8.8164e-04  2.2951e-04  1.5532e-04  -3.103e-05   4.594e-05  2.3013e-04
s_ascC       5.4532e-04    0.004630  1.8060e-04  -4.605e-05  6.7641e-04  5.6307e-04  1.2093e-04 -2.7665e-04   1.256e-06  -6.497e-05
m_ascA       9.4610e-04  1.8060e-04    0.002202 -4.7042e-04  2.6263e-04 -1.1488e-04  -8.091e-05  -7.614e-05  1.0362e-04  -1.120e-05
s_ascA       2.9902e-04  -4.605e-05 -4.7042e-04    0.005248  8.0363e-04 -6.0655e-04   9.232e-05  1.8205e-04   6.848e-05   2.121e-05
m_b_TC       8.8164e-04  6.7641e-04  2.6263e-04  8.0363e-04    0.012494   -0.007267   -0.001245  1.1523e-04 -5.3991e-04   7.419e-05
s_b_TC       2.2951e-04  5.6307e-04 -1.1488e-04 -6.0655e-04   -0.007267    0.013986  8.4441e-04  5.0009e-04  9.9852e-04   4.601e-05
m_g_TT       1.5532e-04  1.2093e-04  -8.091e-05   9.232e-05   -0.001245  8.4441e-04    0.005346   -0.001100    0.002169    0.001247
s_g_TT       -3.103e-05 -2.7665e-04  -7.614e-05  1.8205e-04  1.1523e-04  5.0009e-04   -0.001100    0.004426 -6.1130e-04    0.001346
m_g_WT        4.594e-05   1.256e-06  1.0362e-04   6.848e-05 -5.3991e-04  9.9852e-04    0.002169 -6.1130e-04    0.018524   -0.005816
s_g_WT       2.3013e-04  -6.497e-05  -1.120e-05   2.121e-05   7.419e-05   4.601e-05    0.001247    0.001346   -0.005816    0.007312
m_g_IN       2.7442e-04  -1.291e-05 -1.0810e-04  1.9338e-04   -0.001536    0.002568    0.003318    0.002155    0.003438    0.001816
s_g_IN       1.3331e-04  3.4062e-04  -3.428e-05   7.793e-05 -8.9207e-04  1.5583e-04 -3.9285e-04   -0.002408   5.882e-05   -0.002311
bt_parkcost  1.3094e-04  5.1952e-04   2.854e-05  -3.442e-05   -0.001332  5.0802e-04   -0.001738   -0.006071  9.5559e-04   -0.005352
bw_parkcost -1.5892e-04  1.4585e-04  -4.747e-05 -1.2634e-04 -7.7425e-04   -0.001013   -0.002475   -0.002727    0.003036   -0.009607
bt_tollcost  3.1691e-04  4.2987e-04 -1.1465e-04  1.3925e-04   -0.001642    0.002090 -7.6023e-04   -0.004541    0.002978   -0.003582
bw_tollcost  5.7526e-04  8.0280e-04   5.699e-05 -2.3851e-04   -0.002862    0.002142    0.002851   -0.006542   -0.005961    0.001347
s_TTWT       -5.603e-06  -2.653e-05  -4.572e-05  1.5809e-04 -1.2114e-04  5.5875e-04 -7.6144e-04    0.001238   -0.005871  5.1121e-04
                 m_g_IN      s_g_IN bt_parkcost bw_parkcost bt_tollcost bw_tollcost      s_TTWT
m_ascC       2.7442e-04  1.3331e-04  1.3094e-04 -1.5892e-04  3.1691e-04  5.7526e-04  -5.603e-06
s_ascC       -1.291e-05  3.4062e-04  5.1952e-04  1.4585e-04  4.2987e-04  8.0280e-04  -2.653e-05
m_ascA      -1.0810e-04  -3.428e-05   2.854e-05  -4.747e-05 -1.1465e-04   5.699e-05  -4.572e-05
s_ascA       1.9338e-04   7.793e-05  -3.442e-05 -1.2634e-04  1.3925e-04 -2.3851e-04  1.5809e-04
m_b_TC        -0.001536 -8.9207e-04   -0.001332 -7.7425e-04   -0.001642   -0.002862 -1.2114e-04
s_b_TC         0.002568  1.5583e-04  5.0802e-04   -0.001013    0.002090    0.002142  5.5875e-04
m_g_TT         0.003318 -3.9285e-04   -0.001738   -0.002475 -7.6023e-04    0.002851 -7.6144e-04
s_g_TT         0.002155   -0.002408   -0.006071   -0.002727   -0.004541   -0.006542    0.001238
m_g_WT         0.003438   5.882e-05  9.5559e-04    0.003036    0.002978   -0.005961   -0.005871
s_g_WT         0.001816   -0.002311   -0.005352   -0.009607   -0.003582    0.001347  5.1121e-04
m_g_IN         0.007188   -0.002217   -0.003448   -0.004328 -8.2845e-04  1.7983e-04  1.3839e-04
s_g_IN        -0.002217    0.005733    0.007637    0.006410    0.007916    0.011067 -3.5997e-04
bt_parkcost   -0.003448    0.007637    0.024762    0.015694    0.012934    0.017352  -2.577e-08
bw_parkcost   -0.004328    0.006410    0.015694    0.032189    0.009462    0.006996   -0.001962
bt_tollcost -8.2845e-04    0.007916    0.012934    0.009462    0.022204    0.013450   -0.001911
bw_tollcost  1.7983e-04    0.011067    0.017352    0.006996    0.013450    0.065679 -6.6300e-04
s_TTWT       1.3839e-04 -3.5997e-04  -2.577e-08   -0.001962   -0.001911 -6.6300e-04    0.005067

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005849  7.3092e-04    0.001233  7.6298e-04    0.002497  -8.625e-05   9.285e-05 -2.6711e-04   3.827e-05  2.5187e-04
s_ascC       7.3092e-04    0.005120   1.141e-05 -2.1176e-04   6.021e-05    0.001515  -8.638e-05 -8.4892e-04 -3.4541e-04 -4.7363e-04
m_ascA         0.001233   1.141e-05    0.002351 -2.5781e-04 -1.8515e-04  2.9538e-04 -1.3263e-04 -3.1540e-04   5.664e-05 -1.4609e-04
s_ascA       7.6298e-04 -2.1176e-04 -2.5781e-04    0.004969  8.5700e-04 -8.3245e-04  2.0561e-04  5.0386e-04  3.8814e-04  1.7910e-04
m_b_TC         0.002497   6.021e-05 -1.8515e-04  8.5700e-04    0.016111   -0.010210   -0.001529    0.001444 -7.5297e-04  6.7634e-04
s_b_TC       -8.625e-05    0.001515  2.9538e-04 -8.3245e-04   -0.010210    0.019880  2.9872e-04    0.001174  3.5563e-04  1.7879e-04
m_g_TT        9.285e-05  -8.638e-05 -1.3263e-04  2.0561e-04   -0.001529  2.9872e-04    0.004576  9.2031e-04 -6.6514e-04    0.003104
s_g_TT      -2.6711e-04 -8.4892e-04 -3.1540e-04  5.0386e-04    0.001444    0.001174  9.2031e-04    0.009631   -0.003242    0.006414
m_g_WT        3.827e-05 -3.4541e-04   5.664e-05  3.8814e-04 -7.5297e-04  3.5563e-04 -6.6514e-04   -0.003242    0.018436   -0.008043
s_g_WT       2.5187e-04 -4.7363e-04 -1.4609e-04  1.7910e-04  6.7634e-04  1.7879e-04    0.003104    0.006414   -0.008043    0.009200
m_g_IN       3.6216e-04 -4.4954e-04 -3.0763e-04  6.2705e-04   -0.001322    0.004127    0.004188    0.005734  8.3004e-04    0.005016
s_g_IN       4.4086e-04    0.001196  1.9568e-04 -3.1125e-04   -0.002243  8.3914e-04   -0.001248   -0.010943    0.005504   -0.008945
bt_parkcost  8.6178e-04    0.002148  6.1431e-04 -6.6562e-04   -0.004193    0.001813   -0.004019   -0.021853    0.011145   -0.018193
bw_parkcost -2.6875e-04    0.001441  1.3789e-04 -6.1024e-04   -0.002263 -9.3210e-04   -0.004219   -0.013982    0.008922   -0.015806
bt_tollcost    0.001034    0.001682  1.7411e-04 -2.8650e-04   -0.004031    0.004199   -0.002443   -0.018728    0.012558   -0.015977
bw_tollcost    0.001711    0.003172  5.6054e-04   -0.001316   -0.007109    0.005451    0.002235   -0.024025    0.004553   -0.013476
s_TTWT        5.649e-05   5.319e-06  -8.725e-06  1.2705e-04  1.5911e-04    0.001546  2.6406e-04    0.002523   -0.005394    0.002714
                 m_g_IN      s_g_IN bt_parkcost bw_parkcost bt_tollcost bw_tollcost      s_TTWT
m_ascC       3.6216e-04  4.4086e-04  8.6178e-04 -2.6875e-04    0.001034    0.001711   5.649e-05
s_ascC      -4.4954e-04    0.001196    0.002148    0.001441    0.001682    0.003172   5.319e-06
m_ascA      -3.0763e-04  1.9568e-04  6.1431e-04  1.3789e-04  1.7411e-04  5.6054e-04  -8.725e-06
s_ascA       6.2705e-04 -3.1125e-04 -6.6562e-04 -6.1024e-04 -2.8650e-04   -0.001316  1.2705e-04
m_b_TC        -0.001322   -0.002243   -0.004193   -0.002263   -0.004031   -0.007109  1.5911e-04
s_b_TC         0.004127  8.3914e-04    0.001813 -9.3210e-04    0.004199    0.005451    0.001546
m_g_TT         0.004188   -0.001248   -0.004019   -0.004219   -0.002443    0.002235  2.6406e-04
s_g_TT         0.005734   -0.010943   -0.021853   -0.013982   -0.018728   -0.024025    0.002523
m_g_WT       8.3004e-04    0.005504    0.011145    0.008922    0.012558    0.004553   -0.005394
s_g_WT         0.005016   -0.008945   -0.018193   -0.015806   -0.015977   -0.013476    0.002714
m_g_IN         0.008660   -0.005035   -0.011470   -0.009801   -0.007054   -0.006264    0.001242
s_g_IN        -0.005035    0.015555    0.029167    0.020256    0.027136    0.034635   -0.002965
bt_parkcost   -0.011470    0.029167    0.058406    0.038920    0.051320    0.063323   -0.005573
bw_parkcost   -0.009801    0.020256    0.038920    0.035026    0.034195    0.040230   -0.004635
bt_tollcost   -0.007054    0.027136    0.051320    0.034195    0.051824    0.055021   -0.005571
bw_tollcost   -0.006264    0.034635    0.063323    0.040230    0.055021    0.104393   -0.004973
s_TTWT         0.001242   -0.002965   -0.005573   -0.004635   -0.005571   -0.004973    0.002650

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.113649    0.285947    0.058537    0.111855    0.027521     0.03013   -0.006613    0.004786    0.038166
s_ascC         0.113649    1.000000    0.056565   -0.009342    0.088933    0.069970     0.02431   -0.061108  1.3560e-04   -0.011167
m_ascA         0.285947    0.056565    1.000000   -0.138397    0.050076   -0.020703    -0.02358   -0.024389    0.016226   -0.002792
s_ascA         0.058537   -0.009342   -0.138397    1.000000    0.099247   -0.070799     0.01743    0.037773    0.006946    0.003423
m_b_TC         0.111855    0.088933    0.050076    0.099247    1.000000   -0.549746    -0.15234    0.015496   -0.035489    0.007762
s_b_TC         0.027521    0.069970   -0.020703   -0.070799   -0.549746    1.000000     0.09765    0.063558    0.062035    0.004550
m_g_TT         0.030125    0.024308   -0.023584    0.017430   -0.152335    0.097655     1.00000   -0.226046    0.217948    0.199432
s_g_TT        -0.006613   -0.061108   -0.024389    0.037773    0.015496    0.063558    -0.22605    1.000000   -0.067508    0.236684
m_g_WT         0.004786  1.3560e-04    0.016226    0.006946   -0.035489    0.062035     0.21795   -0.067508    1.000000   -0.499774
s_g_WT         0.038166   -0.011167   -0.002792    0.003423    0.007762    0.004550     0.19943    0.236684   -0.499774    1.000000
m_g_IN         0.045902   -0.002237   -0.027174    0.031487   -0.162064    0.256160     0.53523    0.382084    0.297988    0.250470
s_g_IN         0.024968    0.066111   -0.009647    0.014208   -0.105402    0.017402    -0.07096   -0.478051    0.005708   -0.356905
bt_parkcost    0.011800    0.048519    0.003865   -0.003020   -0.075711    0.027298    -0.15109   -0.579899    0.044618   -0.397754
bw_parkcost   -0.012561    0.011947   -0.005639   -0.009721   -0.038608   -0.047745    -0.18869   -0.228437    0.124336   -0.626252
bt_tollcost    0.030160    0.042395   -0.016398    0.012900   -0.098569    0.118622    -0.06978   -0.458023    0.146848   -0.281095
bw_tollcost    0.031832    0.046036    0.004739   -0.012847   -0.099905    0.070688     0.15214   -0.383697   -0.170895    0.061472
s_TTWT        -0.001116   -0.005477   -0.013690    0.030658   -0.015226    0.066375    -0.14631    0.261309   -0.605979    0.083990
                 m_g_IN      s_g_IN bt_parkcost bw_parkcost bt_tollcost bw_tollcost      s_TTWT
m_ascC         0.045902    0.024968    0.011800   -0.012561     0.03016    0.031832   -0.001116
s_ascC        -0.002237    0.066111    0.048519    0.011947     0.04240    0.046036   -0.005477
m_ascA        -0.027174   -0.009647    0.003865   -0.005639    -0.01640    0.004739   -0.013690
s_ascA         0.031487    0.014208   -0.003020   -0.009721     0.01290   -0.012847    0.030658
m_b_TC        -0.162064   -0.105402   -0.075711   -0.038608    -0.09857   -0.099905   -0.015226
s_b_TC         0.256160    0.017402    0.027298   -0.047745     0.11862    0.070688    0.066375
m_g_TT         0.535225   -0.070960   -0.151089   -0.188695    -0.06978    0.152137   -0.146307
s_g_TT         0.382084   -0.478051   -0.579899   -0.228437    -0.45802   -0.383697    0.261309
m_g_WT         0.297988    0.005708    0.044618    0.124336     0.14685   -0.170895   -0.605979
s_g_WT         0.250470   -0.356905   -0.397754   -0.626252    -0.28109    0.061472    0.083990
m_g_IN         1.000000   -0.345347   -0.258435   -0.284516    -0.06558    0.008277    0.022933
s_g_IN        -0.345347    1.000000    0.640966    0.471823     0.70162    0.570333   -0.066789
bt_parkcost   -0.258435    0.640966    1.000000    0.555885     0.55158    0.430278  -2.301e-06
bw_parkcost   -0.284516    0.471823    0.555885    1.000000     0.35394    0.152149   -0.153644
bt_tollcost   -0.065578    0.701618    0.551582    0.353936     1.00000    0.352196   -0.180171
bw_tollcost    0.008277    0.570333    0.430278    0.152149     0.35220    1.000000   -0.036344
s_TTWT         0.022933   -0.066789  -2.301e-06   -0.153644    -0.18017   -0.036344    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.133566    0.332444     0.14152    0.257195   -0.007999     0.01795    -0.03559    0.003685     0.03434
s_ascC         0.133566    1.000000    0.003288    -0.04198    0.006629    0.150127    -0.01785    -0.12089   -0.035552    -0.06901
m_ascA         0.332444    0.003288    1.000000    -0.07542   -0.030083    0.043204    -0.04044    -0.06628    0.008603    -0.03141
s_ascA         0.141524   -0.041982   -0.075423     1.00000    0.095780   -0.083753     0.04312     0.07283    0.040551     0.02649
m_b_TC         0.257195    0.006629   -0.030083     0.09578    1.000000   -0.570486    -0.17810     0.11589   -0.043689     0.05555
s_b_TC        -0.007999    0.150127    0.043204    -0.08375   -0.570486    1.000000     0.03132     0.08486    0.018576     0.01322
m_g_TT         0.017949   -0.017847   -0.040435     0.04312   -0.178095    0.031320     1.00000     0.13863   -0.072419     0.47839
s_g_TT        -0.035588   -0.120889   -0.066279     0.07283    0.115888    0.084859     0.13863     1.00000   -0.243274     0.68134
m_g_WT         0.003685   -0.035552    0.008603     0.04055   -0.043689    0.018576    -0.07242    -0.24327    1.000000    -0.61755
s_g_WT         0.034336   -0.069010   -0.031412     0.02649    0.055553    0.013221     0.47839     0.68134   -0.617554     1.00000
m_g_IN         0.050886   -0.067510   -0.068175     0.09559   -0.111921    0.314558     0.66534     0.62789    0.065690     0.56197
s_g_IN         0.046219    0.134032    0.032356    -0.03540   -0.141675    0.047718    -0.14792    -0.89401    0.325032    -0.74772
bt_parkcost    0.046626    0.124213    0.052421    -0.03907   -0.136681    0.053196    -0.24582    -0.92137    0.339635    -0.78486
bw_parkcost   -0.018776    0.107589    0.015195    -0.04626   -0.095258   -0.035323    -0.33323    -0.76127    0.351079    -0.88049
bt_tollcost    0.059396    0.103285    0.015773    -0.01785   -0.139519    0.130822    -0.15863    -0.83827    0.406263    -0.73170
bw_tollcost    0.069223    0.137188    0.035778    -0.05779   -0.173350    0.119645     0.10226    -0.75767    0.103790    -0.43483
s_TTWT         0.014349    0.001444   -0.003496     0.03501    0.024351    0.212983     0.07583     0.49947   -0.771714     0.54974
                 m_g_IN      s_g_IN bt_parkcost bw_parkcost bt_tollcost bw_tollcost      s_TTWT
m_ascC          0.05089     0.04622     0.04663    -0.01878     0.05940     0.06922    0.014349
s_ascC         -0.06751     0.13403     0.12421     0.10759     0.10329     0.13719    0.001444
m_ascA         -0.06817     0.03236     0.05242     0.01520     0.01577     0.03578   -0.003496
s_ascA          0.09559    -0.03540    -0.03907    -0.04626    -0.01785    -0.05779    0.035011
m_b_TC         -0.11192    -0.14168    -0.13668    -0.09526    -0.13952    -0.17335    0.024351
s_b_TC          0.31456     0.04772     0.05320    -0.03532     0.13082     0.11965    0.212983
m_g_TT          0.66534    -0.14792    -0.24582    -0.33323    -0.15863     0.10226    0.075835
s_g_TT          0.62789    -0.89401    -0.92137    -0.76127    -0.83827    -0.75767    0.499465
m_g_WT          0.06569     0.32503     0.33964     0.35108     0.40626     0.10379   -0.771714
s_g_WT          0.56197    -0.74772    -0.78486    -0.88049    -0.73170    -0.43483    0.549738
m_g_IN          1.00000    -0.43380    -0.51000    -0.56277    -0.33297    -0.20834    0.259270
s_g_IN         -0.43380     1.00000     0.96766     0.86779     0.95574     0.85948   -0.461760
bt_parkcost    -0.51000     0.96766     1.00000     0.86049     0.93281     0.81095   -0.447994
bw_parkcost    -0.56277     0.86779     0.86049     1.00000     0.80260     0.66530   -0.481082
bt_tollcost    -0.33297     0.95574     0.93281     0.80260     1.00000     0.74804   -0.475419
bw_tollcost    -0.20834     0.85948     0.81095     0.66530     0.74804     1.00000   -0.299019
s_TTWT          0.25927    -0.46176    -0.44799    -0.48108    -0.47542    -0.29902    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2323939
 227           0.2397809
 191           0.2397816
 270           0.2459354
 277           0.2558084
 327           0.2584532
 142           0.2603843
 173           0.2665898
 385           0.2676168
  49           0.2689715
 114           0.2700746
 484           0.2708336
 642           0.2721154
 303           0.2724676
 574           0.2731043
 463           0.2737240
 143           0.2745950
  21           0.2757950
 241           0.2767480
 661           0.2767487

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000      0.8866   -0.013382
s_ascC           1.4000      1.3632   -0.036818
m_ascA           0.3000      0.2636   -0.036369
s_ascA           0.5000      0.5059    0.005888
ascB             0.0000      0.0000    0.000000
m_b_TC          -1.6000     -1.6202   -0.020176
s_b_TC           1.9000      1.8791   -0.020873
g_TC             1.0000      1.0000    0.000000
m_g_TT          -2.0000     -2.0370   -0.036990
s_g_TT           1.3000      1.2999  -8.002e-05
m_g_WT          -3.4000     -3.4245   -0.024458
s_g_WT           0.7000      0.6679   -0.032145
m_g_IN          -1.5000     -1.5358   -0.035777
s_g_IN           1.8000      1.9011    0.101076
bt_parkcost      0.0000      0.1632    0.163151
bw_parkcost      0.0000      0.2372    0.237233
bt_tollcost      0.0000      0.1834    0.183393
bw_tollcost      0.0000      0.3425    0.342498
s_TTWT           1.3000      1.2804   -0.019635

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
m_ascC      0.8866184
s_ascC      1.3631824
m_ascA      0.2636307
s_ascA      0.5058883
m_b_TC      1.6201761
s_b_TC      1.8791265
m_g_TT      2.0369898
s_g_TT      1.2999200
m_g_WT      3.4244580
s_g_WT      0.6678552
m_g_IN      1.5357770
s_g_IN      1.9010763
bt_parkcost 0.1631514
bw_parkcost 0.2372326
bt_tollcost 0.1833932
bw_tollcost 0.3424976
s_TTWT      1.2803651


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_parkcost*PARKCOST_Yes + bt_tollcost*TOLLCOST_Yes) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_parkcost*PARKCOST_Yes + bw_tollcost*TOLLCOST_Yes) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841ce241c0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
