Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-14 18:32:02
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.411381
     reciprocal of condition number         : 5.24889e-08
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6228.59
Rho-squared vs equal shares                  :  0.1601 
Adj.Rho-squared vs equal shares              :  0.1558 
Rho-squared vs observed shares               :  0.145 
Adj.Rho-squared vs observed shares           :  0.1409 
AIC                                         :  12521.17 
BIC                                         :  12739.32 

Estimated parameters                        : 32
Time taken (hh:mm:ss)                       :  01:36:9.98 
     pre-estimation                         :  00:09:49.69 
     estimation                             :  00:17:26.25 
          initial estimation                :  00:15:40.4 
          estimation after rescaling        :  00:01:45.85 
     post-estimation                        :  01:08:54.04 
Iterations                                  :  49  
     initial estimation                     :  46 
     estimation after rescaling             :  3 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC         0.895643    0.071437     12.5375     0.00000    0.076474       11.7117    0.000000
s_ascC         1.399141    0.070262     19.9131     0.00000    0.074110       18.8792    0.000000
m_ascA         0.274544    0.046827      5.8630   4.546e-09    0.048363        5.6767   1.373e-08
s_ascA         0.496220    0.072061      6.8861   5.734e-12    0.069231        7.1676   7.634e-13
ascB           0.000000          NA          NA          NA          NA            NA          NA
m_b_TC        -1.592299    0.109879    -14.4913     0.00000    0.127732      -12.4659    0.000000
s_b_TC         1.917395    0.111925     17.1310     0.00000    0.132716       14.4473    0.000000
g_TC           1.000000          NA          NA          NA          NA            NA          NA
m_g_TT        -1.578798    0.132969    -11.8735     0.00000    0.117398      -13.4482    0.000000
s_g_TT         1.256326    0.058323     21.5407     0.00000    0.058086       21.6288    0.000000
m_g_WT        -2.764334    0.166504    -16.6022     0.00000    0.182973      -15.1079    0.000000
s_g_WT         0.581778    0.051773     11.2371     0.00000    0.044976       12.9354    0.000000
m_g_IN        -1.511644    0.065915    -22.9333     0.00000    0.054792      -27.5889    0.000000
s_g_IN         1.862193    0.054196     34.3601     0.00000    0.045081       41.3081    0.000000
bt_age_60up   -0.274855    0.146516     -1.8759     0.06066    0.120442       -2.2820    0.022487
bw_age_60up   -0.417635    0.238184     -1.7534     0.07953    0.182148       -2.2928    0.021858
bt_race_oth   -0.425492    0.097446     -4.3665   1.263e-05    0.084436       -5.0392   4.674e-07
bw_race_oth   -0.242619    0.136355     -1.7793     0.07519    0.100088       -2.4241    0.015348
bt_educ_hsl   -0.040303    0.114750     -0.3512     0.72542    0.103837       -0.3881    0.697917
bw_educ_hsl   -0.203514    0.160933     -1.2646     0.20602    0.150720       -1.3503    0.176928
bt_hh_child    0.149237    0.022995      6.4899   8.589e-11    0.014235       10.4839    0.000000
bt_inc_0050   -0.122173    0.078940     -1.5477     0.12170    0.066748       -1.8304    0.067195
bt_inc_100p   -0.178902    0.094843     -1.8863     0.05925    0.085628       -2.0893    0.036681
bw_pt_subur   -0.310304    0.144119     -2.1531     0.03131    0.124462       -2.4932    0.012661
bt_pt_subsu    0.184763    0.122608      1.5069     0.13183    0.119938        1.5405    0.123441
bt_pt_rural   -0.223845    0.109669     -2.0411     0.04124    0.080001       -2.7980    0.005141
bw_pt_rural   -0.529434    0.149069     -3.5516  3.8288e-04    0.096820       -5.4682   4.546e-08
bt_cmode_at   -2.516307    0.604871     -4.1601   3.181e-05    0.293216       -8.5817    0.000000
bw_cmode_at   -2.791439    1.545768     -1.8059     0.07094    0.813706       -3.4305  6.0241e-04
bt_sat_work    0.144417    0.061087      2.3641     0.01807    0.057765        2.5001    0.012417
bt_sat_comm   -0.207645    0.042013     -4.9424   7.717e-07    0.038678       -5.3685   7.938e-08
bw_sat_comm   -0.207058    0.055297     -3.7445  1.8078e-04    0.039767       -5.2068   1.921e-07
bt_TTPD       -0.005103    0.001510     -3.3797  7.2556e-04    0.001442       -3.5380  4.0314e-04
s_TTWT         1.239020    0.094696     13.0841     0.00000    0.093177       13.2975    0.000000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005103  5.6776e-04  9.7499e-04  2.7749e-04    0.001083   8.853e-05 -1.8314e-04  1.6222e-04 -3.6159e-04   7.812e-05
s_ascC       5.6776e-04    0.004937  2.0098e-04  -4.043e-05  8.4861e-04  7.4848e-04  1.4903e-04   3.241e-05 -4.0859e-04   8.957e-05
m_ascA       9.7499e-04  2.0098e-04    0.002193 -4.1240e-04  2.6226e-04  -7.077e-05  -2.889e-05   3.829e-05   1.037e-05   4.108e-06
s_ascA       2.7749e-04  -4.043e-05 -4.1240e-04    0.005193  8.2126e-04 -7.3997e-04   7.357e-05   4.181e-05  2.3720e-04  -9.607e-05
m_b_TC         0.001083  8.4861e-04  2.6226e-04  8.2126e-04    0.012073   -0.006942 -2.9216e-04  2.3562e-04  7.1558e-04 -3.3386e-04
s_b_TC        8.853e-05  7.4848e-04  -7.077e-05 -7.3997e-04   -0.006942    0.012527 -8.6004e-04  -1.261e-05   -0.003727  7.6836e-04
m_g_TT      -1.8314e-04  1.4903e-04  -2.889e-05   7.357e-05 -2.9216e-04 -8.6004e-04    0.017681   -0.002599    0.003730 -9.5953e-04
s_g_TT       1.6222e-04   3.241e-05   3.829e-05   4.181e-05  2.3562e-04  -1.261e-05   -0.002599    0.003402 -4.4257e-04 -3.4004e-04
m_g_WT      -3.6159e-04 -4.0859e-04   1.037e-05  2.3720e-04  7.1558e-04   -0.003727    0.003730 -4.4257e-04    0.027724   -0.005617
s_g_WT        7.812e-05   8.957e-05   4.108e-06  -9.607e-05 -3.3386e-04  7.6836e-04 -9.5953e-04 -3.4004e-04   -0.005617    0.002680
m_g_IN       -4.075e-05  -7.437e-05  -1.148e-05  -6.702e-05   -0.001376  4.5200e-04 -2.2228e-04 -9.0971e-04    0.002880 -2.1137e-04
s_g_IN        4.455e-05  1.5079e-04   1.164e-05  1.0414e-04  5.4665e-04 -4.4684e-04    0.001390  8.4779e-04 -3.9852e-04 -4.0669e-04
bt_age_60up   5.782e-05  1.3404e-04  -5.935e-05   5.105e-05  9.9076e-04  3.5418e-04   -0.003768    0.001476   -0.004037    0.001160
bw_age_60up   7.430e-05  3.9375e-04  -8.725e-06 -3.1015e-04 -4.3325e-04    0.003071 -7.2084e-04  7.3405e-04   -0.007549  9.1689e-04
bt_race_oth  1.3666e-04  -2.658e-05   2.497e-05  2.4313e-04   8.786e-05 -2.6193e-04 -4.9565e-04  5.8141e-04   -0.003988   5.073e-05
bw_race_oth  2.4385e-04  1.0751e-04  -5.118e-06  1.4301e-04  4.3245e-04   8.697e-05 -9.3695e-04    0.002236   -0.003556 -3.3091e-04
bt_educ_hsl   7.453e-05   9.024e-05   8.113e-05  -4.643e-05    0.001210  6.2275e-04   -0.004436    0.002566   -0.004255  3.5479e-04
bw_educ_hsl  3.2593e-04  4.5951e-04   9.274e-05 -1.5330e-04  9.9937e-04    0.003547   -0.004221    0.003154   -0.012478  8.9356e-04
bt_hh_child   5.211e-06  -6.311e-06   1.293e-05  -2.476e-06 -2.3379e-04   1.516e-05 -4.7451e-04  1.9163e-04  5.1086e-04  -9.711e-05
bt_inc_0050  -1.292e-05  1.0431e-04  -1.281e-05   9.907e-05   -0.001011 -1.2345e-04 -3.0367e-04 -6.9808e-04   -0.001521  -1.194e-05
bt_inc_100p  -8.897e-05  -3.139e-06   2.617e-05  -4.154e-05  -9.664e-05 -1.9859e-04  5.2465e-04   -0.001788   -0.002033  3.0630e-04
bw_pt_subur  1.4743e-04  1.0251e-04   2.439e-05 -1.2302e-04 -5.0733e-04    0.002041 -5.5346e-04 -9.7831e-04   -0.013923    0.003142
bt_pt_subsu   4.919e-05   9.090e-05  -1.124e-05 -2.1834e-04  2.5879e-04  -2.199e-05   -0.003695    0.001340    0.005239 -3.9538e-04
bt_pt_rural   4.921e-05   7.252e-06  -7.353e-06 -1.5284e-04  4.0410e-04 -1.5935e-04   -0.004267    0.001700    0.002428 -6.8625e-04
bw_pt_rural  1.5874e-04  -8.815e-05   2.504e-05 -1.9001e-04 -2.4242e-04  5.1437e-04   -0.002806 -7.1073e-04   -0.009041    0.002196
bt_cmode_at  2.8377e-04 -1.6255e-04  4.0131e-04  -6.795e-05    0.002063    0.001169 -5.5729e-04   -0.002343   -0.003584  7.2331e-04
bw_cmode_at  4.9920e-04  2.9656e-04    0.001324  3.4118e-04   -0.003117    0.019508   -0.001172   -0.003997   -0.019355    0.004800
bt_sat_work   8.698e-05  -6.798e-06   4.535e-05  -2.364e-05    0.001212  1.6894e-04   -0.003786  6.1262e-04 -6.2443e-04  2.7996e-04
bt_sat_comm  -7.859e-05  -5.951e-05  -6.553e-05  -2.398e-06 -7.3522e-04  1.1238e-04 -2.8193e-04 -7.6858e-04  3.6172e-04   4.874e-05
bw_sat_comm   4.349e-05 -1.3619e-04   5.707e-05   3.435e-05  3.5944e-04 -1.3420e-04 -5.8566e-04 -1.5277e-04   -0.001788  2.8584e-04
bt_TTPD      -1.097e-06  -2.893e-06  -1.607e-06  -6.938e-07  -2.439e-05   1.218e-05 -1.0534e-04  -2.181e-05   1.313e-05   7.440e-06
s_TTWT       1.3993e-04  2.9643e-04  -4.075e-05  -2.181e-05   -0.001828    0.002459 -7.5581e-04  1.5875e-04   -0.009883    0.001109
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_educ_hsl bw_educ_hsl bt_hh_child bt_inc_0050
m_ascC       -4.075e-05   4.455e-05   5.782e-05   7.430e-05  1.3666e-04  2.4385e-04   7.453e-05  3.2593e-04   5.211e-06  -1.292e-05
s_ascC       -7.437e-05  1.5079e-04  1.3404e-04  3.9375e-04  -2.658e-05  1.0751e-04   9.024e-05  4.5951e-04  -6.311e-06  1.0431e-04
m_ascA       -1.148e-05   1.164e-05  -5.935e-05  -8.725e-06   2.497e-05  -5.118e-06   8.113e-05   9.274e-05   1.293e-05  -1.281e-05
s_ascA       -6.702e-05  1.0414e-04   5.105e-05 -3.1015e-04  2.4313e-04  1.4301e-04  -4.643e-05 -1.5330e-04  -2.476e-06   9.907e-05
m_b_TC        -0.001376  5.4665e-04  9.9076e-04 -4.3325e-04   8.786e-05  4.3245e-04    0.001210  9.9937e-04 -2.3379e-04   -0.001011
s_b_TC       4.5200e-04 -4.4684e-04  3.5418e-04    0.003071 -2.6193e-04   8.697e-05  6.2275e-04    0.003547   1.516e-05 -1.2345e-04
m_g_TT      -2.2228e-04    0.001390   -0.003768 -7.2084e-04 -4.9565e-04 -9.3695e-04   -0.004436   -0.004221 -4.7451e-04 -3.0367e-04
s_g_TT      -9.0971e-04  8.4779e-04    0.001476  7.3405e-04  5.8141e-04    0.002236    0.002566    0.003154  1.9163e-04 -6.9808e-04
m_g_WT         0.002880 -3.9852e-04   -0.004037   -0.007549   -0.003988   -0.003556   -0.004255   -0.012478  5.1086e-04   -0.001521
s_g_WT      -2.1137e-04 -4.0669e-04    0.001160  9.1689e-04   5.073e-05 -3.3091e-04  3.5479e-04  8.9356e-04  -9.711e-05  -1.194e-05
m_g_IN         0.004345   -0.002479   -0.001104   -0.003031   -0.001694   -0.002334   -0.002346   -0.002804  4.4927e-04   2.846e-05
s_g_IN        -0.002479    0.002937  1.9459e-04    0.001541    0.001276    0.001479    0.001231    0.001585 -1.5537e-04  3.7736e-04
bt_age_60up   -0.001104  1.9459e-04    0.021467    0.002750  9.6534e-04    0.002107    0.003490    0.005258  3.4620e-04 -4.5872e-04
bw_age_60up   -0.003031    0.001541    0.002750    0.056732  4.0951e-04    0.004431    0.003012    0.005690 -3.7070e-04  9.0137e-04
bt_race_oth   -0.001694    0.001276  9.6534e-04  4.0951e-04    0.009496    0.005538    0.002693    0.002524 -2.1000e-04  4.2570e-04
bw_race_oth   -0.002334    0.001479    0.002107    0.004431    0.005538    0.018593    0.002972    0.006977 -2.3752e-04 -1.9786e-04
bt_educ_hsl   -0.002346    0.001231    0.003490    0.003012    0.002693    0.002972    0.013167    0.009164 -5.2948e-04   -0.001909
bw_educ_hsl   -0.002804    0.001585    0.005258    0.005690    0.002524    0.006977    0.009164    0.025900 -3.2822e-04   -0.001301
bt_hh_child  4.4927e-04 -1.5537e-04  3.4620e-04 -3.7070e-04 -2.1000e-04 -2.3752e-04 -5.2948e-04 -3.2822e-04  5.2878e-04  4.9532e-04
bt_inc_0050   2.846e-05  3.7736e-04 -4.5872e-04  9.0137e-04  4.2570e-04 -1.9786e-04   -0.001909   -0.001301  4.9532e-04    0.006232
bt_inc_100p   -0.001442  2.1802e-04   -0.002470  7.0670e-04    0.002749 -2.8889e-04 -8.1343e-04   -0.002473 -4.0835e-04    0.003141
bw_pt_subur  -7.953e-05 -4.1773e-04  3.3422e-04  -1.523e-05  7.2907e-04   -0.002123 -1.9522e-04    0.003869 -1.7713e-04  6.4590e-04
bt_pt_subsu   8.149e-05  2.2397e-04 -5.0038e-04    0.001255   -0.005086   -0.002336   -0.003903 -7.8195e-04  1.9962e-04   -0.001929
bt_pt_rural -6.3177e-04  -4.696e-05 -6.6883e-04 -4.8875e-04 -8.4280e-04  7.4170e-04   -0.002703   -0.001786  3.0517e-04   -0.001088
bw_pt_rural -2.1667e-04 -5.7388e-04   -0.001636   -0.001328    0.001623   -0.004978   -0.001933   -0.005466 -3.0218e-04 -1.6727e-04
bt_cmode_at   -0.002030    0.001885 -9.8329e-04    0.001704    0.003450   -0.001976    0.002074    0.001752   -0.001591  9.8377e-04
bw_cmode_at    0.002889   -0.001907 -2.3397e-04  8.4985e-04 -3.5039e-04   -0.019100    0.002323    0.006402   -0.001219 -7.0904e-04
bt_sat_work -5.1350e-04   2.506e-05    0.001361  3.6104e-04   1.419e-05  -5.511e-05    0.003168    0.003242 -4.4388e-04   -0.001653
bt_sat_comm    0.001431   -0.001158 -1.4665e-04 -6.2581e-04   -0.001516 -5.7505e-04   -0.001677   -0.001783  1.5831e-04  2.5989e-04
bw_sat_comm    0.001121 -9.6321e-04  3.7475e-04   -0.002410 -3.2856e-04   -0.002111 -2.9301e-04  1.9567e-04   1.358e-05 -6.5841e-04
bt_TTPD       5.199e-05  -3.729e-05  -1.212e-05  -3.501e-05  -3.321e-05  -2.976e-05  -3.855e-05  -4.824e-05   3.250e-06  -5.471e-06
s_TTWT      -3.4069e-04  6.5745e-04  5.4302e-04    0.003691    0.001953  8.7657e-04    0.001087    0.004756   5.764e-05    0.002410
            bt_inc_100p bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm
m_ascC       -8.897e-05  1.4743e-04   4.919e-05   4.921e-05  1.5874e-04  2.8377e-04  4.9920e-04   8.698e-05  -7.859e-05   4.349e-05
s_ascC       -3.139e-06  1.0251e-04   9.090e-05   7.252e-06  -8.815e-05 -1.6255e-04  2.9656e-04  -6.798e-06  -5.951e-05 -1.3619e-04
m_ascA        2.617e-05   2.439e-05  -1.124e-05  -7.353e-06   2.504e-05  4.0131e-04    0.001324   4.535e-05  -6.553e-05   5.707e-05
s_ascA       -4.154e-05 -1.2302e-04 -2.1834e-04 -1.5284e-04 -1.9001e-04  -6.795e-05  3.4118e-04  -2.364e-05  -2.398e-06   3.435e-05
m_b_TC       -9.664e-05 -5.0733e-04  2.5879e-04  4.0410e-04 -2.4242e-04    0.002063   -0.003117    0.001212 -7.3522e-04  3.5944e-04
s_b_TC      -1.9859e-04    0.002041  -2.199e-05 -1.5935e-04  5.1437e-04    0.001169    0.019508  1.6894e-04  1.1238e-04 -1.3420e-04
m_g_TT       5.2465e-04 -5.5346e-04   -0.003695   -0.004267   -0.002806 -5.5729e-04   -0.001172   -0.003786 -2.8193e-04 -5.8566e-04
s_g_TT        -0.001788 -9.7831e-04    0.001340    0.001700 -7.1073e-04   -0.002343   -0.003997  6.1262e-04 -7.6858e-04 -1.5277e-04
m_g_WT        -0.002033   -0.013923    0.005239    0.002428   -0.009041   -0.003584   -0.019355 -6.2443e-04  3.6172e-04   -0.001788
s_g_WT       3.0630e-04    0.003142 -3.9538e-04 -6.8625e-04    0.002196  7.2331e-04    0.004800  2.7996e-04   4.874e-05  2.8584e-04
m_g_IN        -0.001442  -7.953e-05   8.149e-05 -6.3177e-04 -2.1667e-04   -0.002030    0.002889 -5.1350e-04    0.001431    0.001121
s_g_IN       2.1802e-04 -4.1773e-04  2.2397e-04  -4.696e-05 -5.7388e-04    0.001885   -0.001907   2.506e-05   -0.001158 -9.6321e-04
bt_age_60up   -0.002470  3.3422e-04 -5.0038e-04 -6.6883e-04   -0.001636 -9.8329e-04 -2.3397e-04    0.001361 -1.4665e-04  3.7475e-04
bw_age_60up  7.0670e-04  -1.523e-05    0.001255 -4.8875e-04   -0.001328    0.001704  8.4985e-04  3.6104e-04 -6.2581e-04   -0.002410
bt_race_oth    0.002749  7.2907e-04   -0.005086 -8.4280e-04    0.001623    0.003450 -3.5039e-04   1.419e-05   -0.001516 -3.2856e-04
bw_race_oth -2.8889e-04   -0.002123   -0.002336  7.4170e-04   -0.004978   -0.001976   -0.019100  -5.511e-05 -5.7505e-04   -0.002111
bt_educ_hsl -8.1343e-04 -1.9522e-04   -0.003903   -0.002703   -0.001933    0.002074    0.002323    0.003168   -0.001677 -2.9301e-04
bw_educ_hsl   -0.002473    0.003869 -7.8195e-04   -0.001786   -0.005466    0.001752    0.006402    0.003242   -0.001783  1.9567e-04
bt_hh_child -4.0835e-04 -1.7713e-04  1.9962e-04  3.0517e-04 -3.0218e-04   -0.001591   -0.001219 -4.4388e-04  1.5831e-04   1.358e-05
bt_inc_0050    0.003141  6.4590e-04   -0.001929   -0.001088 -1.6727e-04  9.8377e-04 -7.0904e-04   -0.001653  2.5989e-04 -6.5841e-04
bt_inc_100p    0.008995 -3.8939e-04   -0.002167   1.598e-05    0.002376    0.006602    0.003494   -0.001872 -9.6524e-04 -8.3239e-04
bw_pt_subur -3.8939e-04    0.020770   -0.003587   -0.003783    0.006576  9.3532e-04    0.015237   1.750e-05  4.4624e-04    0.003433
bt_pt_subsu   -0.002167   -0.003587    0.015033    0.006002 -3.4744e-04  1.5565e-04   -0.003332    0.001740 -6.1413e-04 -5.5484e-04
bt_pt_rural   1.598e-05   -0.003783    0.006002    0.012027    0.003732 -6.0550e-04   -0.004939    0.001106 -6.9827e-04   -0.001020
bw_pt_rural    0.002376    0.006576 -3.4744e-04    0.003732    0.022222    0.003968    0.016558  5.6304e-04 -4.4344e-04    0.001141
bt_cmode_at    0.006602  9.3532e-04  1.5565e-04 -6.0550e-04    0.003968    0.365869    0.289616    0.002101   -0.002710 -5.3320e-04
bw_cmode_at    0.003494    0.015237   -0.003332   -0.004939    0.016558    0.289616    2.389399    0.002336 -8.2181e-04    0.004078
bt_sat_work   -0.001872   1.750e-05    0.001740    0.001106  5.6304e-04    0.002101    0.002336    0.003732 -8.9479e-04  3.9002e-04
bt_sat_comm -9.6524e-04  4.4624e-04 -6.1413e-04 -6.9827e-04 -4.4344e-04   -0.002710 -8.2181e-04 -8.9479e-04    0.001765  5.1199e-04
bw_sat_comm -8.3239e-04    0.003433 -5.5484e-04   -0.001020    0.001141 -5.3320e-04    0.004078  3.9002e-04  5.1199e-04    0.003058
bt_TTPD      -1.548e-05   2.949e-05   1.819e-05  -3.296e-06   2.549e-05  -1.953e-05   5.220e-05  -5.106e-06   3.772e-05   1.260e-05
s_TTWT       7.8663e-04    0.002125   -0.002344 -5.4438e-04    0.002860    0.001556    0.008347 -4.5553e-04  -6.725e-06   -0.001268
                bt_TTPD      s_TTWT
m_ascC       -1.097e-06  1.3993e-04
s_ascC       -2.893e-06  2.9643e-04
m_ascA       -1.607e-06  -4.075e-05
s_ascA       -6.938e-07  -2.181e-05
m_b_TC       -2.439e-05   -0.001828
s_b_TC        1.218e-05    0.002459
m_g_TT      -1.0534e-04 -7.5581e-04
s_g_TT       -2.181e-05  1.5875e-04
m_g_WT        1.313e-05   -0.009883
s_g_WT        7.440e-06    0.001109
m_g_IN        5.199e-05 -3.4069e-04
s_g_IN       -3.729e-05  6.5745e-04
bt_age_60up  -1.212e-05  5.4302e-04
bw_age_60up  -3.501e-05    0.003691
bt_race_oth  -3.321e-05    0.001953
bw_race_oth  -2.976e-05  8.7657e-04
bt_educ_hsl  -3.855e-05    0.001087
bw_educ_hsl  -4.824e-05    0.004756
bt_hh_child   3.250e-06   5.764e-05
bt_inc_0050  -5.471e-06    0.002410
bt_inc_100p  -1.548e-05  7.8663e-04
bw_pt_subur   2.949e-05    0.002125
bt_pt_subsu   1.819e-05   -0.002344
bt_pt_rural  -3.296e-06 -5.4438e-04
bw_pt_rural   2.549e-05    0.002860
bt_cmode_at  -1.953e-05    0.001556
bw_cmode_at   5.220e-05    0.008347
bt_sat_work  -5.106e-06 -4.5553e-04
bt_sat_comm   3.772e-05  -6.725e-06
bw_sat_comm   1.260e-05   -0.001268
bt_TTPD       2.280e-06  -1.932e-06
s_TTWT       -1.932e-06    0.008967

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005848  7.9041e-04    0.001288  7.3090e-04    0.002883 -5.3590e-04 -4.6505e-04  3.6291e-04 -4.5776e-04   2.783e-05
s_ascC       7.9041e-04    0.005492   1.388e-05 -2.1138e-04  5.0759e-04    0.002195 -2.9726e-04  3.6773e-04   -0.002363  4.5986e-04
m_ascA         0.001288   1.388e-05    0.002339 -1.2635e-04 -1.0763e-04  2.3824e-04  -8.411e-05   7.593e-05  1.0802e-04  -5.681e-05
s_ascA       7.3090e-04 -2.1138e-04 -1.2635e-04    0.004793    0.001029   -0.001326  6.9818e-04   5.018e-06  7.5406e-04 -2.0550e-04
m_b_TC         0.002883  5.0759e-04 -1.0763e-04    0.001029    0.016316   -0.010120  -1.398e-05    0.001582    0.003435   -0.001109
s_b_TC      -5.3590e-04    0.002195  2.3824e-04   -0.001326   -0.010120    0.017614   -0.004682  8.3536e-04   -0.011430    0.002407
m_g_TT      -4.6505e-04 -2.9726e-04  -8.411e-05  6.9818e-04  -1.398e-05   -0.004682    0.013782   -0.002764    0.004782 -9.4491e-04
s_g_TT       3.6291e-04  3.6773e-04   7.593e-05   5.018e-06    0.001582  8.3536e-04   -0.002764    0.003374  2.2589e-04 -5.6034e-04
m_g_WT      -4.5776e-04   -0.002363  1.0802e-04  7.5406e-04    0.003435   -0.011430    0.004782  2.2589e-04    0.033479   -0.006955
s_g_WT        2.783e-05  4.5986e-04  -5.681e-05 -2.0550e-04   -0.001109    0.002407 -9.4491e-04 -5.6034e-04   -0.006955    0.002023
m_g_IN      -2.2394e-04 -3.6220e-04  -5.751e-06 -1.0635e-04   -0.002249  1.8526e-04 -7.3622e-04   -0.001192    0.002838 -1.2531e-04
s_g_IN        8.760e-05  2.0810e-04   3.786e-05  1.9126e-04    0.001803 -9.8967e-04    0.001466  9.4041e-04  3.8622e-04 -5.3607e-04
bt_age_60up  -5.917e-05  8.7513e-04 -2.1793e-04 -4.0649e-04    0.002320    0.002426   -0.004287    0.002424   -0.005363    0.001371
bw_age_60up  3.2169e-04    0.001049  -2.850e-05  2.1897e-04   -0.002296    0.005413  1.7593e-04  8.8186e-04   -0.010669    0.001086
bt_race_oth  1.8789e-04  2.6596e-04  2.0249e-04  2.4108e-04  3.4542e-04 -2.3825e-04  1.9609e-04  7.3998e-04   -0.005507  2.2527e-04
bw_race_oth  4.1230e-04  5.1794e-04   7.642e-05  3.7604e-04    0.001331    0.001118 -6.6970e-04    0.002925   -0.005476   1.768e-05
bt_educ_hsl  6.0992e-04  8.1570e-04  2.5978e-04 -2.9550e-04    0.002521    0.003602   -0.005531    0.003661   -0.007365  6.9429e-04
bw_educ_hsl  7.1354e-04    0.001784  -9.245e-06 -5.0717e-04    0.002148    0.008348   -0.007465    0.004631   -0.016174    0.001945
bt_hh_child  -1.313e-07  -5.701e-05   6.562e-06   3.681e-05 -3.5405e-04  -2.900e-05 -2.2081e-04  1.3240e-04  7.7710e-04 -2.1878e-04
bt_inc_0050  -7.676e-05 -1.2037e-04  -1.367e-05  3.0616e-04   -0.002149 -4.0146e-04    0.001833   -0.001473   -0.001315  -7.686e-05
bt_inc_100p  -4.695e-05 -1.0698e-04   3.644e-05   7.554e-05   -0.001680 -2.0425e-04    0.002997   -0.002526   -0.002844  3.8897e-04
bw_pt_subur   6.131e-05    0.001154  -6.185e-05 -3.8013e-04   -0.002328    0.005481   -0.002532   -0.001255   -0.018077    0.004366
bt_pt_subsu -2.3598e-04 -2.6208e-04 -2.6770e-04 -3.0659e-04    0.001671 -8.8452e-04   -0.002732    0.001297    0.009536   -0.001159
bt_pt_rural   5.415e-05  -6.380e-05 -1.5220e-04 -2.1142e-04    0.001233 -1.1538e-04   -0.004359    0.001977    0.004693   -0.001180
bw_pt_rural   3.360e-05  5.0131e-04   2.037e-06 -5.2792e-04   -0.001634    0.002825   -0.003139   -0.001498   -0.010082    0.002723
bt_cmode_at -3.6475e-04   2.223e-05   3.218e-05   -0.001116    0.002307    0.002143  2.1790e-04   -0.001998   -0.006393    0.001164
bw_cmode_at    0.003329    0.004602  7.8635e-04   -0.001370   -0.006621    0.033620   -0.011097   -0.003566   -0.037734    0.009067
bt_sat_work  2.3037e-04  1.3603e-04   4.542e-05 -2.1416e-04    0.002535  6.4828e-04   -0.004159    0.001465 -8.5871e-04  1.8987e-04
bt_sat_comm -2.0227e-04 -2.0117e-04  -7.294e-05  -4.574e-05   -0.001752  1.5089e-04   5.537e-05   -0.001111  2.6615e-04  2.6297e-04
bw_sat_comm  1.0213e-04  -7.307e-05   7.901e-05  -7.725e-05  6.8658e-04 -2.9823e-04 -5.4291e-04   7.474e-05 -2.6664e-04  2.4614e-04
bt_TTPD      -4.917e-06  -4.685e-06  -8.643e-07  -7.421e-06  -5.758e-05   3.492e-05  -8.365e-05  -3.087e-05  -4.018e-06   1.429e-05
s_TTWT        2.134e-05  9.2880e-04  -6.463e-05 -1.6269e-04   -0.003794    0.006019   -0.001783 -8.2543e-04   -0.013166    0.002241
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_educ_hsl bw_educ_hsl bt_hh_child bt_inc_0050
m_ascC      -2.2394e-04   8.760e-05  -5.917e-05  3.2169e-04  1.8789e-04  4.1230e-04  6.0992e-04  7.1354e-04  -1.313e-07  -7.676e-05
s_ascC      -3.6220e-04  2.0810e-04  8.7513e-04    0.001049  2.6596e-04  5.1794e-04  8.1570e-04    0.001784  -5.701e-05 -1.2037e-04
m_ascA       -5.751e-06   3.786e-05 -2.1793e-04  -2.850e-05  2.0249e-04   7.642e-05  2.5978e-04  -9.245e-06   6.562e-06  -1.367e-05
s_ascA      -1.0635e-04  1.9126e-04 -4.0649e-04  2.1897e-04  2.4108e-04  3.7604e-04 -2.9550e-04 -5.0717e-04   3.681e-05  3.0616e-04
m_b_TC        -0.002249    0.001803    0.002320   -0.002296  3.4542e-04    0.001331    0.002521    0.002148 -3.5405e-04   -0.002149
s_b_TC       1.8526e-04 -9.8967e-04    0.002426    0.005413 -2.3825e-04    0.001118    0.003602    0.008348  -2.900e-05 -4.0146e-04
m_g_TT      -7.3622e-04    0.001466   -0.004287  1.7593e-04  1.9609e-04 -6.6970e-04   -0.005531   -0.007465 -2.2081e-04    0.001833
s_g_TT        -0.001192  9.4041e-04    0.002424  8.8186e-04  7.3998e-04    0.002925    0.003661    0.004631  1.3240e-04   -0.001473
m_g_WT         0.002838  3.8622e-04   -0.005363   -0.010669   -0.005507   -0.005476   -0.007365   -0.016174  7.7710e-04   -0.001315
s_g_WT      -1.2531e-04 -5.3607e-04    0.001371    0.001086  2.2527e-04   1.768e-05  6.9429e-04    0.001945 -2.1878e-04  -7.686e-05
m_g_IN         0.003002   -0.001895   -0.001306   -0.003021   -0.002048   -0.002878   -0.002931   -0.003928  3.1457e-04  1.1857e-04
s_g_IN        -0.001895    0.002032  3.3828e-04    0.001768    0.001433    0.001842    0.001463    0.001834  -9.324e-05  2.7603e-04
bt_age_60up   -0.001306  3.3828e-04    0.014506   -0.008083 -3.8044e-04    0.003285    0.004737    0.008954 -1.7947e-04   -0.002586
bw_age_60up   -0.003021    0.001768   -0.008083    0.033178    0.002433    0.003768    0.003842    0.006466 -1.4218e-04    0.002869
bt_race_oth   -0.002048    0.001433 -3.8044e-04    0.002433    0.007129    0.003652    0.003569    0.003460 -1.9171e-04    0.001279
bw_race_oth   -0.002878    0.001842    0.003285    0.003768    0.003652    0.010018    0.004985    0.009127 -1.7245e-04 -4.6270e-04
bt_educ_hsl   -0.002931    0.001463    0.004737    0.003842    0.003569    0.004985    0.010782    0.010648 -4.0718e-04   -0.001822
bw_educ_hsl   -0.003928    0.001834    0.008954    0.006466    0.003460    0.009127    0.010648    0.022717 -3.5662e-04   -0.002197
bt_hh_child  3.1457e-04  -9.324e-05 -1.7947e-04 -1.4218e-04 -1.9171e-04 -1.7245e-04 -4.0718e-04 -3.5662e-04  2.0263e-04  4.2213e-04
bt_inc_0050  1.1857e-04  2.7603e-04   -0.002586    0.002869    0.001279 -4.6270e-04   -0.001822   -0.002197  4.2213e-04    0.004455
bt_inc_100p   -0.001218  3.8869e-04   -0.004675    0.003561    0.002742   -0.001115   -0.001767   -0.003406 -1.2936e-04    0.003347
bw_pt_subur -1.9638e-04   -0.001068    0.001273    0.004065    0.001775  8.0766e-04    0.001617    0.006555 -4.3312e-04  2.6198e-04
bt_pt_subsu  7.6035e-04   4.861e-05    0.001764   -0.003007   -0.006971   -0.003133   -0.003422   -0.001720  1.0396e-04   -0.003622
bt_pt_rural -3.7808e-04  3.4691e-04    0.001167   -0.001436   -0.001589  5.7932e-04  5.0746e-04  9.9718e-04  2.1717e-04   -0.001429
bw_pt_rural  2.7180e-04 -9.6810e-04   -0.001371    0.001800    0.001626   -0.002932  4.9938e-04 -9.5900e-04 -3.3782e-04  3.6049e-04
bt_cmode_at   -0.003344    0.002518 -7.4010e-04    0.003586    0.003855 -5.1999e-04    0.003215    0.003283   -0.001165  6.7525e-04
bw_cmode_at    0.001502   -0.002799    0.004434    0.007471    0.002180   -0.010804    0.008800    0.017076   -0.001544   -0.002144
bt_sat_work -6.5317e-04  2.3305e-04    0.003208   -0.001090 -3.1711e-04  7.8969e-04    0.003611    0.004441 -2.9668e-04   -0.002292
bt_sat_comm    0.001691   -0.001363 -4.5157e-04   -0.001214   -0.001310   -0.001246   -0.002152   -0.002357  1.4140e-04  4.2431e-04
bw_sat_comm  6.8223e-04 -6.7521e-04  5.3662e-04   -0.001990 -3.8466e-04   -0.001156 -2.5679e-04  -9.621e-05  -4.179e-05   -0.001128
bt_TTPD       6.137e-05  -4.772e-05  -1.559e-05  -4.767e-05  -4.173e-05  -5.988e-05  -4.799e-05  -5.207e-05   3.652e-06  -5.484e-06
s_TTWT      -3.5686e-04 -1.7946e-04  7.2227e-04    0.005889    0.002605    0.001880    0.002366    0.005930  -2.724e-06    0.002833
            bt_inc_100p bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm
m_ascC       -4.695e-05   6.131e-05 -2.3598e-04   5.415e-05   3.360e-05 -3.6475e-04    0.003329  2.3037e-04 -2.0227e-04  1.0213e-04
s_ascC      -1.0698e-04    0.001154 -2.6208e-04  -6.380e-05  5.0131e-04   2.223e-05    0.004602  1.3603e-04 -2.0117e-04  -7.307e-05
m_ascA        3.644e-05  -6.185e-05 -2.6770e-04 -1.5220e-04   2.037e-06   3.218e-05  7.8635e-04   4.542e-05  -7.294e-05   7.901e-05
s_ascA        7.554e-05 -3.8013e-04 -3.0659e-04 -2.1142e-04 -5.2792e-04   -0.001116   -0.001370 -2.1416e-04  -4.574e-05  -7.725e-05
m_b_TC        -0.001680   -0.002328    0.001671    0.001233   -0.001634    0.002307   -0.006621    0.002535   -0.001752  6.8658e-04
s_b_TC      -2.0425e-04    0.005481 -8.8452e-04 -1.1538e-04    0.002825    0.002143    0.033620  6.4828e-04  1.5089e-04 -2.9823e-04
m_g_TT         0.002997   -0.002532   -0.002732   -0.004359   -0.003139  2.1790e-04   -0.011097   -0.004159   5.537e-05 -5.4291e-04
s_g_TT        -0.002526   -0.001255    0.001297    0.001977   -0.001498   -0.001998   -0.003566    0.001465   -0.001111   7.474e-05
m_g_WT        -0.002844   -0.018077    0.009536    0.004693   -0.010082   -0.006393   -0.037734 -8.5871e-04  2.6615e-04 -2.6664e-04
s_g_WT       3.8897e-04    0.004366   -0.001159   -0.001180    0.002723    0.001164    0.009067  1.8987e-04  2.6297e-04  2.4614e-04
m_g_IN        -0.001218 -1.9638e-04  7.6035e-04 -3.7808e-04  2.7180e-04   -0.003344    0.001502 -6.5317e-04    0.001691  6.8223e-04
s_g_IN       3.8869e-04   -0.001068   4.861e-05  3.4691e-04 -9.6810e-04    0.002518   -0.002799  2.3305e-04   -0.001363 -6.7521e-04
bt_age_60up   -0.004675    0.001273    0.001764    0.001167   -0.001371 -7.4010e-04    0.004434    0.003208 -4.5157e-04  5.3662e-04
bw_age_60up    0.003561    0.004065   -0.003007   -0.001436    0.001800    0.003586    0.007471   -0.001090   -0.001214   -0.001990
bt_race_oth    0.002742    0.001775   -0.006971   -0.001589    0.001626    0.003855    0.002180 -3.1711e-04   -0.001310 -3.8466e-04
bw_race_oth   -0.001115  8.0766e-04   -0.003133  5.7932e-04   -0.002932 -5.1999e-04   -0.010804  7.8969e-04   -0.001246   -0.001156
bt_educ_hsl   -0.001767    0.001617   -0.003422  5.0746e-04  4.9938e-04    0.003215    0.008800    0.003611   -0.002152 -2.5679e-04
bw_educ_hsl   -0.003406    0.006555   -0.001720  9.9718e-04 -9.5900e-04    0.003283    0.017076    0.004441   -0.002357  -9.621e-05
bt_hh_child -1.2936e-04 -4.3312e-04  1.0396e-04  2.1717e-04 -3.3782e-04   -0.001165   -0.001544 -2.9668e-04  1.4140e-04  -4.179e-05
bt_inc_0050    0.003347  2.6198e-04   -0.003622   -0.001429  3.6049e-04  6.7525e-04   -0.002144   -0.002292  4.2431e-04   -0.001128
bt_inc_100p    0.007332  7.2720e-04   -0.004178   -0.001627    0.002598    0.005744    0.003225   -0.002744 -4.6569e-04 -9.1797e-04
bw_pt_subur  7.2720e-04    0.015491   -0.004148   -0.003925    0.006693    0.002576    0.023045  4.0357e-04  5.6760e-04    0.001666
bt_pt_subsu   -0.004178   -0.004148    0.014385    0.005718   -0.001966   -0.001253   -0.005930    0.002449 -4.5939e-04  4.4723e-04
bt_pt_rural   -0.001627   -0.003925    0.005718    0.006400 -4.4107e-04 -6.7232e-04   -0.006078    0.001935 -8.9069e-04 -7.0897e-04
bw_pt_rural    0.002598    0.006693   -0.001966 -4.4107e-04    0.009374    0.004366    0.020218  2.8013e-04  1.2275e-04  3.8901e-04
bt_cmode_at    0.005744    0.002576   -0.001253 -6.7232e-04    0.004366    0.085976    0.063819    0.001756   -0.002770 -8.4505e-04
bw_cmode_at    0.003225    0.023045   -0.005930   -0.006078    0.020218    0.063819    0.662117    0.004574 -4.7875e-04    0.003142
bt_sat_work   -0.002744  4.0357e-04    0.002449    0.001935  2.8013e-04    0.001756    0.004574    0.003337 -8.7265e-04  4.0675e-04
bt_sat_comm -4.6569e-04  5.6760e-04 -4.5939e-04 -8.9069e-04  1.2275e-04   -0.002770 -4.7875e-04 -8.7265e-04    0.001496  2.4596e-04
bw_sat_comm -9.1797e-04    0.001666  4.4723e-04 -7.0897e-04  3.8901e-04 -8.4505e-04    0.003142  4.0675e-04  2.4596e-04    0.001581
bt_TTPD      -1.717e-05   4.129e-05   2.270e-05   2.738e-06   4.745e-05  -3.832e-05  1.3112e-04  -1.689e-06   4.005e-05   1.229e-05
s_TTWT         0.001843    0.005620   -0.005412   -0.001682    0.003928    0.002554    0.016620 -4.4319e-04  3.7733e-04   -0.001338
                bt_TTPD      s_TTWT
m_ascC       -4.917e-06   2.134e-05
s_ascC       -4.685e-06  9.2880e-04
m_ascA       -8.643e-07  -6.463e-05
s_ascA       -7.421e-06 -1.6269e-04
m_b_TC       -5.758e-05   -0.003794
s_b_TC        3.492e-05    0.006019
m_g_TT       -8.365e-05   -0.001783
s_g_TT       -3.087e-05 -8.2543e-04
m_g_WT       -4.018e-06   -0.013166
s_g_WT        1.429e-05    0.002241
m_g_IN        6.137e-05 -3.5686e-04
s_g_IN       -4.772e-05 -1.7946e-04
bt_age_60up  -1.559e-05  7.2227e-04
bw_age_60up  -4.767e-05    0.005889
bt_race_oth  -4.173e-05    0.002605
bw_race_oth  -5.988e-05    0.001880
bt_educ_hsl  -4.799e-05    0.002366
bw_educ_hsl  -5.207e-05    0.005930
bt_hh_child   3.652e-06  -2.724e-06
bt_inc_0050  -5.484e-06    0.002833
bt_inc_100p  -1.717e-05    0.001843
bw_pt_subur   4.129e-05    0.005620
bt_pt_subsu   2.270e-05   -0.005412
bt_pt_rural   2.738e-06   -0.001682
bw_pt_rural   4.745e-05    0.003928
bt_cmode_at  -3.832e-05    0.002554
bw_cmode_at  1.3112e-04    0.016620
bt_sat_work  -1.689e-06 -4.4319e-04
bt_sat_comm   4.005e-05  3.7733e-04
bw_sat_comm   1.229e-05   -0.001338
bt_TTPD       2.080e-06   1.288e-05
s_TTWT        1.288e-05    0.008682

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.113114    0.291464    0.053904    0.137944    0.011072   -0.019280    0.038934   -0.030400    0.021122
s_ascC         0.113114    1.000000    0.061086   -0.007984    0.109918    0.095177    0.015952    0.007908   -0.034925    0.024622
m_ascA         0.291464    0.061086    1.000000   -0.122215    0.050970   -0.013502   -0.004639    0.014019    0.001330    0.001695
s_ascA         0.053904   -0.007984   -0.122215    1.000000    0.103720   -0.091745    0.007678    0.009949    0.019770   -0.025750
m_b_TC         0.137944    0.109918    0.050970    0.103720    1.000000   -0.564484   -0.019997    0.036766    0.039112   -0.058688
s_b_TC         0.011072    0.095177   -0.013502   -0.091745   -0.564484    1.000000   -0.057789   -0.001931   -0.199974    0.132597
m_g_TT        -0.019280    0.015952   -0.004639    0.007678   -0.019997   -0.057789    1.000000   -0.335079    0.168497   -0.139381
s_g_TT         0.038934    0.007908    0.014019    0.009949    0.036766   -0.001931   -0.335079    1.000000   -0.045574   -0.112613
m_g_WT        -0.030400   -0.034925    0.001330    0.019770    0.039112   -0.199974    0.168497   -0.045574    1.000000   -0.651571
s_g_WT         0.021122    0.024622    0.001695   -0.025750   -0.058688    0.132597   -0.139381   -0.112613   -0.651571    1.000000
m_g_IN        -0.008654   -0.016059   -0.003719   -0.014110   -0.190049    0.061267   -0.025361   -0.236635    0.262392   -0.061939
s_g_IN         0.011507    0.039600    0.004585    0.026666    0.091797   -0.073664    0.192847    0.268212   -0.044163   -0.144941
bt_age_60up    0.005525    0.013020   -0.008650    0.004835    0.061542    0.021598   -0.193427    0.172668   -0.165479    0.152959
bw_age_60up    0.004366    0.023528 -7.8230e-04   -0.018070   -0.016554    0.115190   -0.022760    0.052841   -0.190348    0.074354
bt_race_oth    0.019632   -0.003882    0.005471    0.034624    0.008206   -0.024016   -0.038253    0.102300   -0.245782    0.010056
bw_race_oth    0.025034    0.011222 -8.0163e-04    0.014554    0.028863    0.005699   -0.051677    0.281176   -0.156613   -0.046875
bt_educ_hsl    0.009091    0.011193    0.015098   -0.005615    0.095933    0.048488   -0.290738    0.383412   -0.222701    0.059720
bw_educ_hsl    0.028350    0.040637    0.012307   -0.013219    0.056515    0.196900   -0.197266    0.335981   -0.465673    0.107245
bt_hh_child    0.003172   -0.003906    0.012003   -0.001494   -0.092528    0.005889   -0.155187    0.142884    0.133424   -0.081571
bt_inc_0050   -0.002292    0.018806   -0.003464    0.017415   -0.116527   -0.013972   -0.028930   -0.151622   -0.115691   -0.002922
bt_inc_100p   -0.013132 -4.7109e-04    0.005894   -0.006079   -0.009273   -0.018707    0.041603   -0.323216   -0.128739    0.062380
bw_pt_subur    0.014320    0.010123    0.003614   -0.011845   -0.032037    0.126554   -0.028881   -0.116390   -0.580226    0.421111
bt_pt_subsu    0.005616    0.010552   -0.001958   -0.024712    0.019209   -0.001602   -0.226638    0.187380    0.256614   -0.062287
bt_pt_rural    0.006281  9.4111e-04   -0.001432   -0.019340    0.033535   -0.012982   -0.292601    0.265801    0.132960   -0.120864
bw_pt_rural    0.014907   -0.008416    0.003587   -0.017688   -0.014800    0.030829   -0.141566   -0.081748   -0.364238    0.284558
bt_cmode_at    0.006567   -0.003825    0.014169   -0.001559    0.031039    0.017270   -0.006929   -0.066416   -0.035586    0.023097
bw_cmode_at    0.004521    0.002731    0.018287    0.003063   -0.018353    0.112756   -0.005702   -0.044335   -0.075200    0.059975
bt_sat_work    0.019933   -0.001584    0.015854   -0.005370    0.180525    0.024709   -0.466088    0.171950   -0.061392    0.088522
bt_sat_comm   -0.026184   -0.020158   -0.033308 -7.9203e-04   -0.159264    0.023899   -0.050467   -0.313663    0.051709    0.022406
bw_sat_comm    0.011010   -0.035052    0.022040    0.008620    0.059158   -0.021683   -0.079651   -0.047368   -0.194222    0.099844
bt_TTPD       -0.010174   -0.027267   -0.022734   -0.006376   -0.147026    0.072100   -0.524707   -0.247719    0.052217    0.095178
s_TTWT         0.020685    0.044553   -0.009191   -0.003196   -0.175679    0.231984   -0.060024    0.028743   -0.626799    0.226255
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_educ_hsl bw_educ_hsl bt_hh_child bt_inc_0050
m_ascC        -0.008654    0.011507    0.005525    0.004366    0.019632    0.025034    0.009091     0.02835    0.003172   -0.002292
s_ascC        -0.016059    0.039600    0.013020    0.023528   -0.003882    0.011222    0.011193     0.04064   -0.003906    0.018806
m_ascA        -0.003719    0.004585   -0.008650 -7.8230e-04    0.005471 -8.0163e-04    0.015098     0.01231    0.012003   -0.003464
s_ascA        -0.014110    0.026666    0.004835   -0.018070    0.034624    0.014554   -0.005615    -0.01322   -0.001494    0.017415
m_b_TC        -0.190049    0.091797    0.061542   -0.016554    0.008206    0.028863    0.095933     0.05652   -0.092528   -0.116527
s_b_TC         0.061267   -0.073664    0.021598    0.115190   -0.024016    0.005699    0.048488     0.19690    0.005889   -0.013972
m_g_TT        -0.025361    0.192847   -0.193427   -0.022760   -0.038253   -0.051677   -0.290738    -0.19727   -0.155187   -0.028930
s_g_TT        -0.236635    0.268212    0.172668    0.052841    0.102300    0.281176    0.383412     0.33598    0.142884   -0.151622
m_g_WT         0.262392   -0.044163   -0.165479   -0.190348   -0.245782   -0.156613   -0.222701    -0.46567    0.133424   -0.115691
s_g_WT        -0.061939   -0.144941    0.152959    0.074354    0.010056   -0.046875    0.059720     0.10725   -0.081571   -0.002922
m_g_IN         1.000000   -0.693828   -0.114329   -0.193044   -0.263807   -0.259728   -0.310230    -0.26432    0.296404    0.005470
s_g_IN        -0.693828    1.000000    0.024505    0.119383    0.241655    0.200185    0.197967     0.18172   -0.124666    0.088203
bt_age_60up   -0.114329    0.024505    1.000000    0.078795    0.067614    0.105448    0.207582     0.22299    0.102756   -0.039661
bw_age_60up   -0.193044    0.119383    0.078795    1.000000    0.017644    0.136419    0.110187     0.14843   -0.067682    0.047939
bt_race_oth   -0.263807    0.241655    0.067614    0.017644    1.000000    0.416759    0.240873     0.16093   -0.093717    0.055341
bw_race_oth   -0.259728    0.200185    0.105448    0.136419    0.416759    1.000000    0.189936     0.31792   -0.075752   -0.018382
bt_educ_hsl   -0.310230    0.197967    0.207582    0.110187    0.240873    0.189936    1.000000     0.49622   -0.200659   -0.210762
bw_educ_hsl   -0.264318    0.181717    0.222991    0.148428    0.160935    0.317924    0.496218     1.00000   -0.088692   -0.102383
bt_hh_child    0.296404   -0.124666    0.102756   -0.067682   -0.093717   -0.075752   -0.200659    -0.08869    1.000000    0.272865
bt_inc_0050    0.005470    0.088203   -0.039661    0.047939    0.055341   -0.018382   -0.210762    -0.10238    0.272865    1.000000
bt_inc_100p   -0.230607    0.042415   -0.177770    0.031284    0.297445   -0.022339   -0.074742    -0.16199   -0.187235    0.419521
bw_pt_subur   -0.008372   -0.053482    0.015828 -4.4363e-04    0.051914   -0.108026   -0.011805     0.16680   -0.053449    0.056774
bt_pt_subsu    0.010083    0.033705   -0.027854    0.042962   -0.425709   -0.139740   -0.277404    -0.03963    0.070802   -0.199272
bt_pt_rural   -0.087397   -0.007901   -0.041624   -0.018711   -0.078864    0.049599   -0.214803    -0.10121    0.121009   -0.125721
bw_pt_rural   -0.022051   -0.071033   -0.074912   -0.037410    0.111712   -0.244889   -0.112977    -0.22784   -0.088153   -0.014214
bt_cmode_at   -0.050923    0.057501   -0.011095    0.011830    0.058535   -0.023957    0.029880     0.01800   -0.114413    0.020603
bw_cmode_at    0.028355   -0.022768   -0.001033    0.002308   -0.002326   -0.090617    0.013098     0.02574   -0.034306   -0.005811
bt_sat_work   -0.127531    0.007570    0.152067    0.024814    0.002384   -0.006617    0.451890     0.32980   -0.315998   -0.342706
bt_sat_comm    0.516629   -0.508571   -0.023825   -0.062538   -0.370289   -0.100381   -0.347838    -0.26373    0.163869    0.078362
bw_sat_comm    0.307669   -0.321402    0.046255   -0.182997   -0.060975   -0.280029   -0.046178     0.02199    0.010676   -0.150832
bt_TTPD        0.522424   -0.455748   -0.054772   -0.097351   -0.225753   -0.144567   -0.222530    -0.19852    0.093611   -0.045906
s_TTWT        -0.054581    0.128104    0.039138    0.163651    0.211676    0.067887    0.100077     0.31211    0.026471    0.322458
            bt_inc_100p bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm
m_ascC        -0.013132    0.014320    0.005616    0.006281    0.014907    0.006567    0.004521    0.019933   -0.026184    0.011010
s_ascC      -4.7109e-04    0.010123    0.010552  9.4111e-04   -0.008416   -0.003825    0.002731   -0.001584   -0.020158   -0.035052
m_ascA         0.005894    0.003614   -0.001958   -0.001432    0.003587    0.014169    0.018287    0.015854   -0.033308    0.022040
s_ascA        -0.006079   -0.011845   -0.024712   -0.019340   -0.017688   -0.001559    0.003063   -0.005370 -7.9203e-04    0.008620
m_b_TC        -0.009273   -0.032037    0.019209    0.033535   -0.014800    0.031039   -0.018353    0.180525   -0.159264    0.059158
s_b_TC        -0.018707    0.126554   -0.001602   -0.012982    0.030829    0.017270    0.112756    0.024709    0.023899   -0.021683
m_g_TT         0.041603   -0.028881   -0.226638   -0.292601   -0.141566   -0.006929   -0.005702   -0.466088   -0.050467   -0.079651
s_g_TT        -0.323216   -0.116390    0.187380    0.265801   -0.081748   -0.066416   -0.044335    0.171950   -0.313663   -0.047368
m_g_WT        -0.128739   -0.580226    0.256614    0.132960   -0.364238   -0.035586   -0.075200   -0.061392    0.051709   -0.194222
s_g_WT         0.062380    0.421111   -0.062287   -0.120864    0.284558    0.023097    0.059975    0.088522    0.022406    0.099844
m_g_IN        -0.230607   -0.008372    0.010083   -0.087397   -0.022051   -0.050923    0.028355   -0.127531    0.516629    0.307669
s_g_IN         0.042415   -0.053482    0.033705   -0.007901   -0.071033    0.057501   -0.022768    0.007570   -0.508571   -0.321402
bt_age_60up   -0.177770    0.015828   -0.027854   -0.041624   -0.074912   -0.011095   -0.001033    0.152067   -0.023825    0.046255
bw_age_60up    0.031284 -4.4363e-04    0.042962   -0.018711   -0.037410    0.011830    0.002308    0.024814   -0.062538   -0.182997
bt_race_oth    0.297445    0.051914   -0.425709   -0.078864    0.111712    0.058535   -0.002326    0.002384   -0.370289   -0.060975
bw_race_oth   -0.022339   -0.108026   -0.139740    0.049599   -0.244889   -0.023957   -0.090617   -0.006617   -0.100381   -0.280029
bt_educ_hsl   -0.074742   -0.011805   -0.277404   -0.214803   -0.112977    0.029880    0.013098    0.451890   -0.347838   -0.046178
bw_educ_hsl   -0.161990    0.166796   -0.039629   -0.101212   -0.227836    0.018003    0.025737    0.329800   -0.263728    0.021988
bt_hh_child   -0.187235   -0.053449    0.070802    0.121009   -0.088153   -0.114413   -0.034306   -0.315998    0.163869    0.010676
bt_inc_0050    0.419521    0.056774   -0.199272   -0.125721   -0.014214    0.020603   -0.005811   -0.342706    0.078362   -0.150832
bt_inc_100p    1.000000   -0.028488   -0.186350    0.001536    0.168079    0.115087    0.023833   -0.323198   -0.242241   -0.158716
bw_pt_subur   -0.028488    1.000000   -0.203010   -0.239344    0.306095    0.010729    0.068395    0.001988    0.073700    0.430806
bt_pt_subsu   -0.186350   -0.203010    1.000000    0.446389   -0.019010    0.002099   -0.017579    0.232342   -0.119222   -0.081837
bt_pt_rural    0.001536   -0.239344    0.446389    1.000000    0.228277   -0.009128   -0.029135    0.165076   -0.151551   -0.168257
bw_pt_rural    0.168079    0.306095   -0.019010    0.228277    1.000000    0.044007    0.071860    0.061831   -0.070805    0.138379
bt_cmode_at    0.115087    0.010729    0.002099   -0.009128    0.044007    1.000000    0.309753    0.056871   -0.106655   -0.015941
bw_cmode_at    0.023833    0.068395   -0.017579   -0.029135    0.071860    0.309753    1.000000    0.024737   -0.012654    0.047711
bt_sat_work   -0.323198    0.001988    0.232342    0.165076    0.061831    0.056871    0.024737    1.000000   -0.348652    0.115460
bt_sat_comm   -0.242241    0.073700   -0.119222   -0.151551   -0.070805   -0.106655   -0.012654   -0.348652    1.000000    0.220381
bw_sat_comm   -0.158716    0.430806   -0.081837   -0.168257    0.138379   -0.015941    0.047711    0.115460    0.220381    1.000000
bt_TTPD       -0.108121    0.135522    0.098234   -0.019906    0.113233   -0.021386    0.022367   -0.055356    0.594578    0.150956
s_TTWT         0.087586    0.155695   -0.201908   -0.052418    0.202591    0.027157    0.057020   -0.078747   -0.001690   -0.242230
                bt_TTPD      s_TTWT
m_ascC        -0.010174    0.020685
s_ascC        -0.027267    0.044553
m_ascA        -0.022734   -0.009191
s_ascA        -0.006376   -0.003196
m_b_TC        -0.147026   -0.175679
s_b_TC         0.072100    0.231984
m_g_TT        -0.524707   -0.060024
s_g_TT        -0.247719    0.028743
m_g_WT         0.052217   -0.626799
s_g_WT         0.095178    0.226255
m_g_IN         0.522424   -0.054581
s_g_IN        -0.455748    0.128104
bt_age_60up   -0.054772    0.039138
bw_age_60up   -0.097351    0.163651
bt_race_oth   -0.225753    0.211676
bw_race_oth   -0.144567    0.067887
bt_educ_hsl   -0.222530    0.100077
bw_educ_hsl   -0.198521    0.312109
bt_hh_child    0.093611    0.026471
bt_inc_0050   -0.045906    0.322458
bt_inc_100p   -0.108121    0.087586
bw_pt_subur    0.135522    0.155695
bt_pt_subsu    0.098234   -0.201908
bt_pt_rural   -0.019906   -0.052418
bw_pt_rural    0.113233    0.202591
bt_cmode_at   -0.021386    0.027157
bw_cmode_at    0.022367    0.057020
bt_sat_work   -0.055356   -0.078747
bt_sat_comm    0.594578   -0.001690
bw_sat_comm    0.150956   -0.242230
bt_TTPD        1.000000   -0.013510
s_TTWT        -0.013510    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.139464    0.348219    0.138053     0.29510    -0.05280   -0.051799    0.081700    -0.03271    0.008092
s_ascC         0.139464    1.000000    0.003871   -0.041199     0.05362     0.22313   -0.034166    0.085424    -0.17424    0.137965
m_ascA         0.348219    0.003871    1.000000   -0.037738    -0.01742     0.03712   -0.014814    0.027030     0.01221   -0.026120
s_ascA         0.138053   -0.041199   -0.037738    1.000000     0.11641    -0.14432    0.085902    0.001248     0.05953   -0.065997
m_b_TC         0.295101    0.053621   -0.017422    0.116408     1.00000    -0.59696 -9.3251e-04    0.213201     0.14699   -0.192990
s_b_TC        -0.052802    0.223125    0.037118   -0.144323    -0.59696     1.00000   -0.300525    0.108362    -0.47068    0.403334
m_g_TT        -0.051799   -0.034166   -0.014814    0.085902 -9.3251e-04    -0.30052    1.000000   -0.405372     0.22262   -0.178959
s_g_TT         0.081700    0.085424    0.027030    0.001248     0.21320     0.10836   -0.405372    1.000000     0.02125   -0.214488
m_g_WT        -0.032714   -0.174242    0.012207    0.059527     0.14699    -0.47068    0.222619    0.021254     1.00000   -0.845147
s_g_WT         0.008092    0.137965   -0.026120   -0.065997    -0.19299     0.40333   -0.178959   -0.214488    -0.84515    1.000000
m_g_IN        -0.053444   -0.089197   -0.002170   -0.028035    -0.32139     0.02548   -0.114454   -0.374471     0.28308   -0.050851
s_g_IN         0.025409    0.062288    0.017364    0.061283     0.31320    -0.16542    0.277063    0.359134     0.04682   -0.264394
bt_age_60up   -0.006424    0.098042   -0.037412   -0.048750     0.15078     0.15174   -0.303198    0.346479    -0.24337    0.253097
bw_age_60up    0.023094    0.077741   -0.003235    0.017365    -0.09868     0.22390    0.008227    0.083350    -0.32013    0.132593
bt_race_oth    0.029098    0.042502    0.049588    0.041242     0.03203    -0.02126    0.019782    0.150877    -0.35645    0.059319
bw_race_oth    0.053867    0.069826    0.015787    0.054268     0.10408     0.08415   -0.056995    0.503116    -0.29900    0.003928
bt_educ_hsl    0.076809    0.105999    0.051729   -0.041105     0.19009     0.26135   -0.453698    0.606944    -0.38766    0.148666
bw_educ_hsl    0.061906    0.159680   -0.001268   -0.048605     0.11157     0.41733   -0.421861    0.529012    -0.58650    0.286974
bt_hh_child -1.2059e-04   -0.054043    0.009531    0.037348    -0.19472    -0.01535   -0.132130    0.160127     0.29835   -0.341717
bt_inc_0050   -0.015038   -0.024333   -0.004236    0.066254    -0.25211    -0.04532    0.233868   -0.379911    -0.10767   -0.025603
bt_inc_100p   -0.007170   -0.016858    0.008800    0.012742    -0.15360    -0.01797    0.298110   -0.507905    -0.18153    0.101001
bw_pt_subur    0.006441    0.125097   -0.010275   -0.044116    -0.14642     0.33183   -0.173256   -0.173554    -0.79380    0.779945
bt_pt_subsu   -0.025728   -0.029485   -0.046150   -0.036923     0.10907    -0.05557   -0.194010    0.186210     0.43453   -0.214929
bt_pt_rural    0.008850   -0.010760   -0.039338   -0.038172     0.12069    -0.01087   -0.464102    0.425509     0.32059   -0.327867
bw_pt_rural    0.004538    0.069865  4.3501e-04   -0.078760    -0.13216     0.21987   -0.276187   -0.266286    -0.56910    0.625294
bt_cmode_at   -0.016267    0.001023    0.002269   -0.054988     0.06159     0.05506    0.006330   -0.117322    -0.11916    0.088303
bw_cmode_at    0.053505    0.076315    0.019982   -0.024327    -0.06370     0.31132   -0.116170   -0.075453    -0.25344    0.247756
bt_sat_work    0.052149    0.031776    0.016257   -0.053552     0.34361     0.08456   -0.613212    0.436688    -0.08124    0.073084
bt_sat_comm   -0.068385   -0.070181   -0.038993   -0.017081    -0.35454     0.02940    0.012194   -0.494295     0.03761    0.151171
bw_sat_comm    0.033583   -0.024793    0.041081   -0.028058     0.13517    -0.05651   -0.116291    0.032355    -0.03665    0.137622
bt_TTPD       -0.044582   -0.043834   -0.012391   -0.074318    -0.31255     0.18245   -0.494013   -0.368418    -0.01522    0.220297
s_TTWT         0.002995    0.134503   -0.014342   -0.025221    -0.31876     0.48673   -0.162952   -0.152511    -0.77227    0.534711
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_educ_hsl bw_educ_hsl bt_hh_child bt_inc_0050
m_ascC        -0.053444    0.025409   -0.006424    0.023094     0.02910    0.053867     0.07681    0.061906 -1.2059e-04   -0.015038
s_ascC        -0.089197    0.062288    0.098042    0.077741     0.04250    0.069826     0.10600    0.159680   -0.054043   -0.024333
m_ascA        -0.002170    0.017364   -0.037412   -0.003235     0.04959    0.015787     0.05173   -0.001268    0.009531   -0.004236
s_ascA        -0.028035    0.061283   -0.048750    0.017365     0.04124    0.054268    -0.04111   -0.048605    0.037348    0.066254
m_b_TC        -0.321388    0.313197    0.150777   -0.098680     0.03203    0.104085     0.19009    0.111565   -0.194718   -0.252108
s_b_TC         0.025477   -0.165415    0.151741    0.223899    -0.02126    0.084147     0.26135    0.417327   -0.015350   -0.045319
m_g_TT        -0.114454    0.277063   -0.303198    0.008227     0.01978   -0.056995    -0.45370   -0.421861   -0.132130    0.233868
s_g_TT        -0.374471    0.359134    0.346479    0.083350     0.15088    0.503116     0.60694    0.529012    0.160127   -0.379911
m_g_WT         0.283077    0.046823   -0.243365   -0.320133    -0.35645   -0.298995    -0.38766   -0.586497    0.298355   -0.107672
s_g_WT        -0.050851   -0.264394    0.253097    0.132593     0.05932    0.003928     0.14867    0.286974   -0.341717   -0.025603
m_g_IN         1.000000   -0.767188   -0.197897   -0.302668    -0.44265   -0.524747    -0.51515   -0.475630    0.403319    0.032420
s_g_IN        -0.767188    1.000000    0.062304    0.215318     0.37643    0.408280     0.31244    0.269874   -0.145295    0.091734
bt_age_60up   -0.197897    0.062304    1.000000   -0.368444    -0.03741    0.272494     0.37878    0.493271   -0.104681   -0.321660
bw_age_60up   -0.302668    0.215318   -0.368444    1.000000     0.15820    0.206657     0.20312    0.235528   -0.054835    0.235984
bt_race_oth   -0.442647    0.376433   -0.037409    0.158205     1.00000    0.432196     0.40703    0.271908   -0.159498    0.227026
bw_race_oth   -0.524747    0.408280    0.272494    0.206657     0.43220    1.000000     0.47962    0.605002   -0.121040   -0.069260
bt_educ_hsl   -0.515149    0.312438    0.378779    0.203124     0.40703    0.479619     1.00000    0.680376   -0.275475   -0.262954
bw_educ_hsl   -0.475630    0.269874    0.493271    0.235528     0.27191    0.605002     0.68038    1.000000   -0.166217   -0.218405
bt_hh_child    0.403319   -0.145295   -0.104681   -0.054835    -0.15950   -0.121040    -0.27547   -0.166217    1.000000    0.444278
bt_inc_0050    0.032420    0.091734   -0.321660    0.235984     0.22703   -0.069260    -0.26295   -0.218405    0.444278    1.000000
bt_inc_100p   -0.259686    0.100692   -0.453305    0.228342     0.37921   -0.130153    -0.19874   -0.263880   -0.106124    0.585567
bw_pt_subur   -0.028797   -0.190379    0.084932    0.179317     0.16890    0.064835     0.12509    0.349409   -0.244464    0.031535
bt_pt_subsu    0.115702    0.008991    0.122118   -0.137664    -0.68840   -0.260990    -0.27479   -0.095131    0.060891   -0.452415
bt_pt_rural   -0.086254    0.096190    0.121128   -0.098561    -0.23526    0.072350     0.06109    0.082700    0.190697   -0.267591
bw_pt_rural    0.051234   -0.221801   -0.117527    0.102042     0.19886   -0.302600     0.04967   -0.065718   -0.245109    0.055781
bt_cmode_at   -0.208157    0.190509   -0.020957    0.067139     0.15572   -0.017719     0.10561    0.074278   -0.279216    0.034502
bw_cmode_at    0.033698   -0.076311    0.045240    0.050407     0.03172   -0.132655     0.10415    0.139231   -0.133264   -0.039473
bt_sat_work   -0.206369    0.089493    0.461073   -0.103621    -0.06501    0.136586     0.60209    0.510107   -0.360803   -0.594562
bt_sat_comm    0.797996   -0.781543   -0.096934   -0.172336    -0.40097   -0.321781    -0.53583   -0.404324    0.256818    0.164356
bw_sat_comm    0.313108   -0.376640    0.112039   -0.274697    -0.11456   -0.290537    -0.06219   -0.016052   -0.073822   -0.425092
bt_TTPD        0.776590   -0.733849   -0.089732   -0.181467    -0.34264   -0.414785    -0.32044   -0.239524    0.177869   -0.056959
s_TTWT        -0.069899   -0.042723    0.064359    0.346968     0.33107    0.201594     0.24450    0.422266   -0.002054    0.455455
            bt_inc_100p bw_pt_subur bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm
m_ascC        -0.007170    0.006441   -0.025728    0.008850    0.004538   -0.016267     0.05351     0.05215    -0.06839     0.03358
s_ascC        -0.016858    0.125097   -0.029485   -0.010760    0.069865    0.001023     0.07631     0.03178    -0.07018    -0.02479
m_ascA         0.008800   -0.010275   -0.046150   -0.039338  4.3501e-04    0.002269     0.01998     0.01626    -0.03899     0.04108
s_ascA         0.012742   -0.044116   -0.036923   -0.038172   -0.078760   -0.054988    -0.02433    -0.05355    -0.01708    -0.02806
m_b_TC        -0.153599   -0.146416    0.109073    0.120688   -0.132164    0.061590    -0.06370     0.34361    -0.35454     0.13517
s_b_TC        -0.017973    0.331834   -0.055568   -0.010867    0.219871    0.055062     0.31132     0.08456     0.02940    -0.05651
m_g_TT         0.298110   -0.173256   -0.194010   -0.464102   -0.276187    0.006330    -0.11617    -0.61321     0.01219    -0.11629
s_g_TT        -0.507905   -0.173554    0.186210    0.425509   -0.266286   -0.117322    -0.07545     0.43669    -0.49429     0.03235
m_g_WT        -0.181529   -0.793805    0.434532    0.320589   -0.569100   -0.119162    -0.25344    -0.08124     0.03761    -0.03665
s_g_WT         0.101001    0.779945   -0.214929   -0.327867    0.625294    0.088303     0.24776     0.07308     0.15117     0.13762
m_g_IN        -0.259686   -0.028797    0.115702   -0.086254    0.051234   -0.208157     0.03370    -0.20637     0.79800     0.31311
s_g_IN         0.100692   -0.190379    0.008991    0.096190   -0.221801    0.190509    -0.07631     0.08949    -0.78154    -0.37664
bt_age_60up   -0.453305    0.084932    0.122118    0.121128   -0.117527   -0.020957     0.04524     0.46107    -0.09693     0.11204
bw_age_60up    0.228342    0.179317   -0.137664   -0.098561    0.102042    0.067139     0.05041    -0.10362    -0.17234    -0.27470
bt_race_oth    0.379212    0.168897   -0.688397   -0.235262    0.198856    0.155719     0.03172    -0.06501    -0.40097    -0.11456
bw_race_oth   -0.130153    0.064835   -0.260990    0.072350   -0.302600   -0.017719    -0.13266     0.13659    -0.32178    -0.29054
bt_educ_hsl   -0.198744    0.125090   -0.274793    0.061088    0.049672    0.105610     0.10415     0.60209    -0.53583    -0.06219
bw_educ_hsl   -0.263880    0.349409   -0.095131    0.082700   -0.065718    0.074278     0.13923     0.51011    -0.40432    -0.01605
bt_hh_child   -0.106124   -0.244464    0.060891    0.190697   -0.245109   -0.279216    -0.13326    -0.36080     0.25682    -0.07382
bt_inc_0050    0.585567    0.031535   -0.452415   -0.267591    0.055781    0.034502    -0.03947    -0.59456     0.16436    -0.42509
bt_inc_100p    1.000000    0.068234   -0.406845   -0.237469    0.313415    0.228761     0.04628    -0.55482    -0.14061    -0.26958
bw_pt_subur    0.068234    1.000000   -0.277888   -0.394163    0.555416    0.070592     0.22755     0.05613     0.11791     0.33668
bt_pt_subsu   -0.406845   -0.277888    1.000000    0.595899   -0.169261   -0.035625    -0.06077     0.35344    -0.09903     0.09377
bt_pt_rural   -0.237469   -0.394163    0.595899    1.000000   -0.056944   -0.028661    -0.09336     0.41868    -0.28785    -0.22285
bw_pt_rural    0.313415    0.555416   -0.169261   -0.056944    1.000000    0.153775     0.25663     0.05009     0.03278     0.10104
bt_cmode_at    0.228761    0.070592   -0.035625   -0.028661    0.153775    1.000000     0.26748     0.10366    -0.24421    -0.07247
bw_cmode_at    0.046280    0.227547   -0.060765   -0.093364    0.256633    0.267484     1.00000     0.09731    -0.01521     0.09711
bt_sat_work   -0.554823    0.056133    0.353439    0.418677    0.050087    0.103659     0.09731     1.00000    -0.39058     0.17707
bt_sat_comm   -0.140611    0.117908   -0.099029   -0.287852    0.032779   -0.244215    -0.01521    -0.39058     1.00000     0.15991
bw_sat_comm   -0.269583    0.336678    0.093767   -0.222848    0.101036   -0.072472     0.09711     0.17707     0.15991     1.00000
bt_TTPD       -0.139001    0.229990    0.131215    0.023731    0.339816   -0.090613     0.11173    -0.02028     0.71786     0.21419
s_TTWT         0.230933    0.484628   -0.484305   -0.225594    0.435401    0.093469     0.21921    -0.08234     0.10470    -0.36113
                bt_TTPD      s_TTWT
m_ascC         -0.04458    0.002995
s_ascC         -0.04383    0.134503
m_ascA         -0.01239   -0.014342
s_ascA         -0.07432   -0.025221
m_b_TC         -0.31255   -0.318757
s_b_TC          0.18245    0.486726
m_g_TT         -0.49401   -0.162952
s_g_TT         -0.36842   -0.152511
m_g_WT         -0.01522   -0.772268
s_g_WT          0.22030    0.534711
m_g_IN          0.77659   -0.069899
s_g_IN         -0.73385   -0.042723
bt_age_60up    -0.08973    0.064359
bw_age_60up    -0.18147    0.346968
bt_race_oth    -0.34264    0.331069
bw_race_oth    -0.41479    0.201594
bt_educ_hsl    -0.32044    0.244498
bw_educ_hsl    -0.23952    0.422266
bt_hh_child     0.17787   -0.002054
bt_inc_0050    -0.05696    0.455455
bt_inc_100p    -0.13900    0.230933
bw_pt_subur     0.22999    0.484628
bt_pt_subsu     0.13122   -0.484305
bt_pt_rural     0.02373   -0.225594
bw_pt_rural     0.33982    0.435401
bt_cmode_at    -0.09061    0.093469
bw_cmode_at     0.11173    0.219211
bt_sat_work    -0.02028   -0.082341
bt_sat_comm     0.71786    0.104700
bw_sat_comm     0.21419   -0.361131
bt_TTPD         1.00000    0.095865
s_TTWT          0.09586    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2328264
 191           0.2376309
 227           0.2406446
 270           0.2459705
 277           0.2546054
 327           0.2578250
 142           0.2596396
 385           0.2657804
  49           0.2660124
 484           0.2674763
 209           0.2675277
 173           0.2679224
 114           0.2709016
 574           0.2712669
 642           0.2718701
 303           0.2720099
 143           0.2739220
 463           0.2742194
 241           0.2758134
 697           0.2764781

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000    0.895643   -0.004357
s_ascC           1.4000    1.399141 -8.5890e-04
m_ascA           0.3000    0.274544   -0.025456
s_ascA           0.5000    0.496220   -0.003780
ascB             0.0000    0.000000    0.000000
m_b_TC          -1.6000   -1.592299    0.007701
s_b_TC           1.9000    1.917395    0.017395
g_TC             1.0000    1.000000    0.000000
m_g_TT          -2.0000   -1.578798    0.421202
s_g_TT           1.3000    1.256326   -0.043674
m_g_WT          -3.4000   -2.764334    0.635666
s_g_WT           0.7000    0.581778   -0.118222
m_g_IN          -1.5000   -1.511644   -0.011644
s_g_IN           1.8000    1.862193    0.062193
bt_age_60up      0.0000   -0.274855   -0.274855
bw_age_60up      0.0000   -0.417635   -0.417635
bt_race_oth      0.0000   -0.425492   -0.425492
bw_race_oth      0.0000   -0.242619   -0.242619
bt_educ_hsl      0.0000   -0.040303   -0.040303
bw_educ_hsl      0.0000   -0.203514   -0.203514
bt_hh_child      0.0000    0.149237    0.149237
bt_inc_0050      0.0000   -0.122173   -0.122173
bt_inc_100p      0.0000   -0.178902   -0.178902
bw_pt_subur      0.0000   -0.310304   -0.310304
bt_pt_subsu      0.0000    0.184763    0.184763
bt_pt_rural      0.0000   -0.223845   -0.223845
bw_pt_rural      0.0000   -0.529434   -0.529434
bt_cmode_at      0.0000   -2.516307   -2.516307
bw_cmode_at      0.0000   -2.791439   -2.791439
bt_sat_work      0.0000    0.144417    0.144417
bt_sat_comm      0.0000   -0.207645   -0.207645
bw_sat_comm      0.0000   -0.207058   -0.207058
bt_TTPD          0.0000   -0.005103   -0.005103
s_TTWT           1.3000    1.239020   -0.060980

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                           
modelName              "C"                                                                                             
modelDescr             "MMNL_het"                                                                                      
indivID                "ID"                                                                                            
mixing                 "TRUE"                                                                                          
nCores                 "7"                                                                                             
debug                  "FALSE"                                                                                         
workInLogs             "FALSE"                                                                                         
seed                   "13"                                                                                            
HB                     "FALSE"                                                                                         
noValidation           "FALSE"                                                                                         
noDiagnostics          "FALSE"                                                                                         
calculateLLC           "TRUE"                                                                                          
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/Step 2a/"
panelData              "TRUE"                                                                                          
analyticGrad           "TRUE"                                                                                          
analyticGrad_manualSet "FALSE"                                                                                         
overridePanel          "FALSE"                                                                                         
preventOverridePanel   "FALSE"                                                                                         
noModification         "FALSE"                                                                                         

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
m_ascC      0.895642632
s_ascC      1.399141100
m_ascA      0.274543993
s_ascA      0.496219843
m_b_TC      1.592299395
s_b_TC      1.917395282
m_g_TT      1.578798318
s_g_TT      1.256325569
m_g_WT      2.764334035
s_g_WT      0.581778302
m_g_IN      1.511643522
s_g_IN      1.862192998
bt_age_60up 0.274854609
bw_age_60up 0.417634673
bt_race_oth 0.425491996
bw_race_oth 0.242618967
bt_educ_hsl 0.040302576
bw_educ_hsl 0.203513917
bt_hh_child 0.149237248
bt_inc_0050 0.122172818
bt_inc_100p 0.178902023
bw_pt_subur 0.310303708
bt_pt_subsu 0.184763467
bt_pt_rural 0.223845379
bw_pt_rural 0.529434471
bt_cmode_at 2.516307338
bw_cmode_at 2.791439444
bt_sat_work 0.144416958
bt_sat_comm 0.207644551
bw_sat_comm 0.207058265
bt_TTPD     0.005102934
s_TTWT      1.239019740


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_age_60up*AGE2_60_UP + bt_race_oth*RACE_Other + 
                               bt_educ_hsl*EDUC_L_HS + bt_hh_child*HHKIDS + 
                               bt_inc_0050*HHINC_000_050 + bt_inc_100p*HHINC_100__UP + 
                               bt_pt_subsu*PLACETYPE_Suburban + bt_pt_rural*PLACETYPE_Rural_all + 
                               bt_cmode_at*MODE_Active + 
                               bt_sat_work*SAT_WORK + bt_sat_comm*SAT_COMM + bt_TTPD*TTPD)
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_age_60up*AGE2_60_UP + bw_race_oth*RACE_Other + 
                               bw_educ_hsl*EDUC_L_HS + bw_pt_subur*PLACETYPE_Sub_Urban + 
                               bw_pt_rural*PLACETYPE_Rural_all + 
                               bw_cmode_at*MODE_Active + 
                               bw_sat_comm*SAT_COMM)
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000002588e6dcb70>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
