Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-15 07:53:50
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.40956
     reciprocal of condition number         : 5.74303e-08
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6229.55
Rho-squared vs equal shares                  :  0.1599 
Adj.Rho-squared vs equal shares              :  0.1559 
Rho-squared vs observed shares               :  0.1449 
Adj.Rho-squared vs observed shares           :  0.141 
AIC                                         :  12519.09 
BIC                                         :  12723.61 

Estimated parameters                        : 30
Time taken (hh:mm:ss)                       :  01:24:41.88 
     pre-estimation                         :  00:09:22.97 
     estimation                             :  00:13:47.28 
          initial estimation                :  00:11:27.41 
          estimation after rescaling        :  00:02:19.87 
     post-estimation                        :  01:01:31.64 
Iterations                                  :  40  
     initial estimation                     :  35 
     estimation after rescaling             :  5 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC         0.897074    0.071421      12.560    0.000000    0.076214        11.770    0.000000
s_ascC         1.401536    0.070457      19.892    0.000000    0.074123        18.908    0.000000
m_ascA         0.274428    0.046809       5.863   4.554e-09    0.048357         5.675   1.387e-08
s_ascA         0.494916    0.072097       6.865   6.667e-12    0.069145         7.158   8.209e-13
ascB           0.000000          NA          NA          NA          NA            NA          NA
m_b_TC        -1.575751    0.109098     -14.443    0.000000    0.122409       -12.873    0.000000
s_b_TC         1.952784    0.116771      16.723    0.000000    0.135643        14.396    0.000000
g_TC           1.000000          NA          NA          NA          NA            NA          NA
m_g_TT        -1.579667    0.119765     -13.190    0.000000    0.093126       -16.963    0.000000
s_g_TT         1.267256    0.048530      26.113    0.000000    0.037930        33.410    0.000000
m_g_WT        -2.896536    0.122086     -23.725    0.000000    0.094635       -30.607    0.000000
s_g_WT         0.605594    0.054131      11.188    0.000000    0.039701        15.254    0.000000
m_g_IN        -1.568640    0.066936     -23.435    0.000000    0.048809       -32.138    0.000000
s_g_IN         1.896824    0.064992      29.186    0.000000    0.061809        30.689    0.000000
bt_age_60up   -0.214029    0.115419      -1.854    0.063687    0.075547        -2.833    0.004610
bw_age_60up   -0.345193    0.216256      -1.596    0.110439    0.147500        -2.340    0.019269
bt_race_oth   -0.423319    0.100635      -4.206   2.594e-05    0.083768        -5.053   4.339e-07
bw_race_oth   -0.176703    0.131875      -1.340    0.180267    0.085182        -2.074    0.038040
bt_hh_child    0.169006    0.033788       5.002   5.676e-07    0.023795         7.103   1.224e-12
bt_inc_0050   -0.153558    0.080311      -1.912    0.055871    0.063548        -2.416    0.015675
bt_inc_100p   -0.232209    0.102540      -2.265    0.023540    0.081406        -2.852    0.004338
bw_pt_subur   -0.285302    0.129576      -2.202    0.027679    0.082554        -3.456  5.4837e-04
bt_pt_subsu    0.189365    0.111601       1.697    0.089734    0.092272         2.052    0.040144
bt_pt_rural   -0.247723    0.103661      -2.390    0.016860    0.070037        -3.537  4.0468e-04
bw_pt_rural   -0.583469    0.112809      -5.172   2.314e-07    0.065841        -8.862    0.000000
bt_cmode_at   -2.571213    0.581310      -4.423   9.728e-06    0.274502        -9.367    0.000000
bw_cmode_at   -2.787711    1.552834      -1.795    0.072615    0.818324        -3.407  6.5775e-04
bt_sat_work    0.146268    0.048848       2.994    0.002750    0.035991         4.064   4.823e-05
bt_sat_comm   -0.234311    0.038276      -6.122   9.262e-10    0.032459        -7.219   5.245e-13
bw_sat_comm   -0.221903    0.047416      -4.680   2.870e-06    0.030357        -7.310   2.678e-13
bt_TTPD       -0.005372    0.001390      -3.864  1.1155e-04    0.001161        -4.626   3.724e-06
s_TTWT         1.270039    0.066109      19.211    0.000000    0.037479        33.887    0.000000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005101  5.8195e-04  9.7092e-04  2.8234e-04    0.001002  1.1211e-04  -7.990e-05   6.660e-05 -2.1997e-04  1.3339e-04
s_ascC       5.8195e-04    0.004964  2.0603e-04  -3.451e-05  9.1561e-04  7.0692e-04  2.4379e-04   2.932e-05   4.500e-05   3.443e-05
m_ascA       9.7092e-04  2.0603e-04    0.002191 -4.1355e-04  2.4128e-04  -4.313e-05  -8.514e-06   1.372e-05   7.619e-05  -5.881e-06
s_ascA       2.8234e-04  -3.451e-05 -4.1355e-04    0.005198  8.4956e-04 -6.4849e-04   5.007e-05   4.669e-05   2.465e-05  -6.440e-05
m_b_TC         0.001002  9.1561e-04  2.4128e-04  8.4956e-04    0.011902   -0.006885  2.2847e-04 -3.3495e-04  4.8734e-04 -1.4572e-04
s_b_TC       1.1211e-04  7.0692e-04  -4.313e-05 -6.4849e-04   -0.006885    0.013636    0.001255 -3.0232e-04 -4.9275e-04  2.1180e-04
m_g_TT       -7.990e-05  2.4379e-04  -8.514e-06   5.007e-05  2.2847e-04    0.001255    0.014344   -0.001604  7.3363e-04   1.321e-05
s_g_TT        6.660e-05   2.932e-05   1.372e-05   4.669e-05 -3.3495e-04 -3.0232e-04   -0.001604    0.002355 -2.2372e-04 -1.0188e-04
m_g_WT      -2.1997e-04   4.500e-05   7.619e-05   2.465e-05  4.8734e-04 -4.9275e-04  7.3363e-04 -2.2372e-04    0.014905   -0.003908
s_g_WT       1.3339e-04   3.443e-05  -5.881e-06  -6.440e-05 -1.4572e-04  2.1180e-04   1.321e-05 -1.0188e-04   -0.003908    0.002930
m_g_IN        2.788e-05  -4.224e-05   3.703e-06  -4.064e-05   -0.001331   1.023e-06   -0.001711  -6.589e-05    0.001391 -4.6709e-04
s_g_IN        3.498e-05  1.5627e-04   2.028e-06  2.3011e-04  8.7051e-04  1.9376e-04    0.002926  4.0488e-04 -1.7148e-04   2.704e-06
bt_age_60up   7.574e-05   6.595e-05  -8.391e-05   8.856e-05  7.7392e-04 -7.1166e-04   -0.002666  6.4280e-04   -0.001978    0.001581
bw_age_60up   4.099e-05  2.1413e-04   3.899e-05 -3.9064e-04 -2.6932e-04    0.001910  2.7608e-04  1.1483e-04   -0.004001    0.001357
bt_race_oth   6.596e-05 -2.3248e-04  -3.949e-06  4.7285e-04 -3.4274e-04   -0.001265 -9.7464e-04  2.8657e-04   -0.001251 -7.6870e-04
bw_race_oth   6.422e-05 -1.0065e-04  -3.185e-05  2.4764e-04 -3.3435e-04   -0.001129 -8.3549e-04    0.001212   1.446e-05 -2.6428e-04
bt_hh_child  -2.227e-05  -3.521e-05   1.284e-05  -4.830e-05  1.6601e-04  1.3028e-04  1.2122e-04   5.292e-05  -3.084e-05  3.3135e-04
bt_inc_0050  1.1950e-04   9.155e-05   4.063e-05  1.3131e-04 -5.0564e-04 -8.5193e-04   -0.001680  6.4067e-04 -1.8941e-04 -5.1988e-04
bt_inc_100p  -2.264e-05  -2.737e-05   4.471e-05  -4.963e-07 -5.5019e-04 -2.6490e-04   -0.001436 -8.6742e-04 -2.2717e-04 -8.5482e-04
bw_pt_subur   5.711e-05  -5.676e-05  -1.654e-05  1.0009e-04  5.1350e-04  9.0570e-04  7.4098e-04 -1.9703e-04   -0.005779  5.1015e-04
bt_pt_subsu   1.687e-05  2.6282e-04  -1.903e-06 -2.7117e-04  2.8503e-04 -1.1941e-04   -0.003112    0.001383    0.002180  3.1556e-04
bt_pt_rural -1.0055e-04  -2.274e-05  -9.536e-06  -7.148e-05  2.7349e-04 -5.9706e-04   -0.004580    0.002110    0.001650   -0.001283
bw_pt_rural   8.389e-05 -1.8301e-04  -2.981e-05  1.2193e-04   9.106e-05 -2.3244e-04   -0.003282  8.2141e-04   -0.006953  2.9696e-04
bt_cmode_at  4.1481e-04 -1.9264e-04  3.4400e-04  3.9925e-04    0.001136  7.0375e-04   -0.001045   -0.001425   4.929e-05   -0.001095
bw_cmode_at  8.7162e-04  2.7245e-04    0.001278  9.5396e-04   -0.003949    0.021442    0.002496   -0.003413   -0.009563    0.001480
bt_sat_work   5.495e-05  -1.576e-06   1.257e-05   5.205e-05  5.2414e-04 -4.7032e-04   -0.002444  -2.707e-05  1.7069e-04   3.873e-05
bt_sat_comm  -2.856e-05  -4.123e-05  -3.798e-05  -6.507e-05 -5.6316e-04 -2.0966e-04   -0.001550  -7.006e-05  3.0302e-04 -3.5928e-04
bw_sat_comm   2.814e-05  -4.692e-05   2.581e-05   1.438e-05 -1.8123e-04 -1.7496e-04   -0.001010 -2.3675e-04   -0.001695 -2.2550e-04
bt_TTPD      -4.078e-07  -3.190e-06  -1.105e-06  -1.138e-06  -1.299e-05   4.287e-06  -9.880e-05  -1.200e-05   4.373e-06   2.785e-06
s_TTWT        9.252e-05  -7.263e-05  -1.219e-05  1.2469e-04   -0.001085  4.0103e-04 -2.2865e-04  7.8439e-04   -0.004002   9.498e-05
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_hh_child bt_inc_0050 bt_inc_100p bw_pt_subur
m_ascC        2.788e-05   3.498e-05   7.574e-05   4.099e-05   6.596e-05   6.422e-05  -2.227e-05  1.1950e-04  -2.264e-05   5.711e-05
s_ascC       -4.224e-05  1.5627e-04   6.595e-05  2.1413e-04 -2.3248e-04 -1.0065e-04  -3.521e-05   9.155e-05  -2.737e-05  -5.676e-05
m_ascA        3.703e-06   2.028e-06  -8.391e-05   3.899e-05  -3.949e-06  -3.185e-05   1.284e-05   4.063e-05   4.471e-05  -1.654e-05
s_ascA       -4.064e-05  2.3011e-04   8.856e-05 -3.9064e-04  4.7285e-04  2.4764e-04  -4.830e-05  1.3131e-04  -4.963e-07  1.0009e-04
m_b_TC        -0.001331  8.7051e-04  7.7392e-04 -2.6932e-04 -3.4274e-04 -3.3435e-04  1.6601e-04 -5.0564e-04 -5.5019e-04  5.1350e-04
s_b_TC        1.023e-06  1.9376e-04 -7.1166e-04    0.001910   -0.001265   -0.001129  1.3028e-04 -8.5193e-04 -2.6490e-04  9.0570e-04
m_g_TT        -0.001711    0.002926   -0.002666  2.7608e-04 -9.7464e-04 -8.3549e-04  1.2122e-04   -0.001680   -0.001436  7.4098e-04
s_g_TT       -6.589e-05  4.0488e-04  6.4280e-04  1.1483e-04  2.8657e-04    0.001212   5.292e-05  6.4067e-04 -8.6742e-04 -1.9703e-04
m_g_WT         0.001391 -1.7148e-04   -0.001978   -0.004001   -0.001251   1.446e-05  -3.084e-05 -1.8941e-04 -2.2717e-04   -0.005779
s_g_WT      -4.6709e-04   2.704e-06    0.001581    0.001357 -7.6870e-04 -2.6428e-04  3.3135e-04 -5.1988e-04 -8.5482e-04  5.1015e-04
m_g_IN         0.004480   -0.002786 -9.7828e-04   -0.002115  3.4036e-04 -6.5450e-04 -4.9571e-04  9.5240e-04  7.1113e-04  1.1711e-04
s_g_IN        -0.002786    0.004224 -1.4888e-04  8.5704e-04  4.1055e-04  5.9749e-04  1.6899e-04  -9.698e-05   -0.001116  7.1963e-04
bt_age_60up -9.7828e-04 -1.4888e-04    0.013322    0.001384 -7.9701e-04   6.518e-05    0.001135 -6.9761e-04   -0.003820 -8.0324e-04
bw_age_60up   -0.002115  8.5704e-04    0.001384    0.046767   -0.002230    0.001812  2.0123e-04 -6.9495e-04   -0.002006   -0.001773
bt_race_oth  3.4036e-04  4.1055e-04 -7.9701e-04   -0.002230    0.010127    0.006361 -8.3526e-04    0.001577    0.003275  4.6307e-04
bw_race_oth -6.5450e-04  5.9749e-04   6.518e-05    0.001812    0.006361    0.017391 -8.8615e-04  8.9069e-04    0.001398   -0.003379
bt_hh_child -4.9571e-04  1.6899e-04    0.001135  2.0123e-04 -8.3526e-04 -8.8615e-04    0.001142 -7.7959e-04   -0.001903  1.8084e-04
bt_inc_0050  9.5240e-04  -9.698e-05 -6.9761e-04 -6.9495e-04    0.001577  8.9069e-04 -7.7959e-04    0.006450    0.004322 -6.4160e-04
bt_inc_100p  7.1113e-04   -0.001116   -0.003820   -0.002006    0.003275    0.001398   -0.001903    0.004322    0.010515   -0.001462
bw_pt_subur  1.1711e-04  7.1963e-04 -8.0324e-04   -0.001773  4.6307e-04   -0.003379  1.8084e-04 -6.4160e-04   -0.001462    0.016790
bt_pt_subsu -8.8591e-04  8.0803e-04    0.001357    0.002859   -0.004781   -0.001900  2.8193e-04   -0.001880   -0.002445   -0.002006
bt_pt_rural -5.9013e-04   2.779e-05  4.2114e-04  2.4236e-04    0.001276    0.003163 -2.3211e-04 -8.2405e-04  4.7473e-04   -0.003265
bw_pt_rural -1.0481e-04  4.4515e-04   7.255e-05  9.3566e-04    0.002436 -9.2694e-04   3.716e-05 -9.5588e-04 -6.8357e-04    0.003824
bt_cmode_at    0.001700    0.001648   -0.004667   -0.002410    0.005050  5.1474e-04   -0.004032    0.004933    0.010392  3.3909e-04
bw_cmode_at    0.004693 -3.6961e-04   -0.004376   -0.001986   -0.002578   -0.021717   -0.001883  -9.540e-06    0.003997    0.011595
bt_sat_work  4.9306e-04 -4.2478e-04  3.1016e-04 -1.9354e-04  3.0470e-04 -1.6589e-04 -5.6628e-04  -3.153e-05 -2.7093e-04  -7.476e-05
bt_sat_comm    0.001248   -0.001422  1.8459e-04  1.4334e-04 -5.0786e-04  3.4493e-04 -2.2680e-04  2.4401e-04  -5.691e-05 -2.4141e-04
bw_sat_comm    0.001423   -0.001241 -1.8369e-04   -0.001423  4.5242e-04   -0.001579 -3.8498e-04  5.7908e-04  7.6177e-04    0.002487
bt_TTPD       3.295e-05  -3.305e-05   7.161e-06  -6.013e-06  -1.592e-05  -1.044e-05   1.790e-06  -2.583e-05  -1.790e-05   1.298e-05
s_TTWT       4.2960e-04  1.6555e-04 -1.1018e-04  4.6015e-04    0.001173 -9.4812e-04  -1.943e-05  7.3139e-04 -2.1274e-04  -6.342e-05
            bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD      s_TTWT
m_ascC        1.687e-05 -1.0055e-04   8.389e-05  4.1481e-04  8.7162e-04   5.495e-05  -2.856e-05   2.814e-05  -4.078e-07   9.252e-05
s_ascC       2.6282e-04  -2.274e-05 -1.8301e-04 -1.9264e-04  2.7245e-04  -1.576e-06  -4.123e-05  -4.692e-05  -3.190e-06  -7.263e-05
m_ascA       -1.903e-06  -9.536e-06  -2.981e-05  3.4400e-04    0.001278   1.257e-05  -3.798e-05   2.581e-05  -1.105e-06  -1.219e-05
s_ascA      -2.7117e-04  -7.148e-05  1.2193e-04  3.9925e-04  9.5396e-04   5.205e-05  -6.507e-05   1.438e-05  -1.138e-06  1.2469e-04
m_b_TC       2.8503e-04  2.7349e-04   9.106e-05    0.001136   -0.003949  5.2414e-04 -5.6316e-04 -1.8123e-04  -1.299e-05   -0.001085
s_b_TC      -1.1941e-04 -5.9706e-04 -2.3244e-04  7.0375e-04    0.021442 -4.7032e-04 -2.0966e-04 -1.7496e-04   4.287e-06  4.0103e-04
m_g_TT        -0.003112   -0.004580   -0.003282   -0.001045    0.002496   -0.002444   -0.001550   -0.001010  -9.880e-05 -2.2865e-04
s_g_TT         0.001383    0.002110  8.2141e-04   -0.001425   -0.003413  -2.707e-05  -7.006e-05 -2.3675e-04  -1.200e-05  7.8439e-04
m_g_WT         0.002180    0.001650   -0.006953   4.929e-05   -0.009563  1.7069e-04  3.0302e-04   -0.001695   4.373e-06   -0.004002
s_g_WT       3.1556e-04   -0.001283  2.9696e-04   -0.001095    0.001480   3.873e-05 -3.5928e-04 -2.2550e-04   2.785e-06   9.498e-05
m_g_IN      -8.8591e-04 -5.9013e-04 -1.0481e-04    0.001700    0.004693  4.9306e-04    0.001248    0.001423   3.295e-05  4.2960e-04
s_g_IN       8.0803e-04   2.779e-05  4.4515e-04    0.001648 -3.6961e-04 -4.2478e-04   -0.001422   -0.001241  -3.305e-05  1.6555e-04
bt_age_60up    0.001357  4.2114e-04   7.255e-05   -0.004667   -0.004376  3.1016e-04  1.8459e-04 -1.8369e-04   7.161e-06 -1.1018e-04
bw_age_60up    0.002859  2.4236e-04  9.3566e-04   -0.002410   -0.001986 -1.9354e-04  1.4334e-04   -0.001423  -6.013e-06  4.6015e-04
bt_race_oth   -0.004781    0.001276    0.002436    0.005050   -0.002578  3.0470e-04 -5.0786e-04  4.5242e-04  -1.592e-05    0.001173
bw_race_oth   -0.001900    0.003163 -9.2694e-04  5.1474e-04   -0.021717 -1.6589e-04  3.4493e-04   -0.001579  -1.044e-05 -9.4812e-04
bt_hh_child  2.8193e-04 -2.3211e-04   3.716e-05   -0.004032   -0.001883 -5.6628e-04 -2.2680e-04 -3.8498e-04   1.790e-06  -1.943e-05
bt_inc_0050   -0.001880 -8.2405e-04 -9.5588e-04    0.004933  -9.540e-06  -3.153e-05  2.4401e-04  5.7908e-04  -2.583e-05  7.3139e-04
bt_inc_100p   -0.002445  4.7473e-04 -6.8357e-04    0.010392    0.003997 -2.7093e-04  -5.691e-05  7.6177e-04  -1.790e-05 -2.1274e-04
bw_pt_subur   -0.002006   -0.003265    0.003824  3.3909e-04    0.011595  -7.476e-05 -2.4141e-04    0.002487   1.298e-05  -6.342e-05
bt_pt_subsu    0.012455    0.003906   2.057e-05 -5.2860e-04   -0.002895    0.001378 -5.7465e-04   -0.001099   7.153e-06 -8.4165e-04
bt_pt_rural    0.003906    0.010746    0.002954  9.6471e-04   -0.006675    0.001757 -5.3199e-04   -0.001267  -1.828e-05  8.6427e-04
bw_pt_rural   2.057e-05    0.002954    0.012726    0.001802    0.009346    0.001277 -8.4514e-04  4.1231e-04   1.893e-05    0.003676
bt_cmode_at -5.2860e-04  9.6471e-04    0.001802    0.337921    0.250125    0.002648   -0.001312    0.001270  -2.225e-05  2.1033e-04
bw_cmode_at   -0.002895   -0.006675    0.009346    0.250125    2.411294    0.001595   -0.001218    0.004675   3.760e-05    0.004701
bt_sat_work    0.001378    0.001757    0.001277    0.002648    0.001595    0.002386 -1.6273e-04  3.9482e-04   1.896e-06  -4.530e-05
bt_sat_comm -5.7465e-04 -5.3199e-04 -8.4514e-04   -0.001312   -0.001218 -1.6273e-04    0.001465  6.8753e-04   2.684e-05  -5.029e-05
bw_sat_comm   -0.001099   -0.001267  4.1231e-04    0.001270    0.004675  3.9482e-04  6.8753e-04    0.002248   1.070e-05  3.5417e-04
bt_TTPD       7.153e-06  -1.828e-05   1.893e-05  -2.225e-05   3.760e-05   1.896e-06   2.684e-05   1.070e-05   1.933e-06  -5.618e-06
s_TTWT      -8.4165e-04  8.6427e-04    0.003676  2.1033e-04    0.004701  -4.530e-05  -5.029e-05  3.5417e-04  -5.618e-06    0.004370

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005809  7.9774e-04    0.001286  7.2896e-04    0.002620 -4.4888e-04  -3.263e-05   5.188e-05 -2.0609e-04   9.808e-05
s_ascC       7.9774e-04    0.005494   1.021e-05 -1.6453e-04  6.8426e-04    0.001933  4.2344e-04  1.5599e-04 -6.9010e-04  3.0111e-04
m_ascA         0.001286   1.021e-05    0.002338 -1.2420e-04 -1.9279e-04  3.3909e-04  -6.204e-06  -3.733e-06   3.780e-05  -3.938e-05
s_ascA       7.2896e-04 -1.6453e-04 -1.2420e-04    0.004781    0.001137 -9.7846e-04  4.1543e-04   9.622e-05  1.4559e-04  -7.449e-05
m_b_TC         0.002620  6.8426e-04 -1.9279e-04    0.001137    0.014984   -0.009333    0.001128   6.238e-06    0.001108 -1.6790e-04
s_b_TC      -4.4888e-04    0.001933  3.3909e-04 -9.7846e-04   -0.009333    0.018399    0.001423 -3.4476e-04   -0.003017    0.001167
m_g_TT       -3.263e-05  4.2344e-04  -6.204e-06  4.1543e-04    0.001128    0.001423    0.008672   -0.001155 -7.7250e-04  6.6437e-04
s_g_TT        5.188e-05  1.5599e-04  -3.733e-06   9.622e-05   6.238e-06 -3.4476e-04   -0.001155    0.001439  6.3161e-04 -3.3717e-04
m_g_WT      -2.0609e-04 -6.9010e-04   3.780e-05  1.4559e-04    0.001108   -0.003017 -7.7250e-04  6.3161e-04    0.008956   -0.002790
s_g_WT        9.808e-05  3.0111e-04  -3.938e-05  -7.449e-05 -1.6790e-04    0.001167  6.6437e-04 -3.3717e-04   -0.002790    0.001576
m_g_IN       -7.370e-06 -2.9008e-04   6.113e-05  -9.818e-05   -0.001751 -6.4071e-04   -0.002492  2.5682e-04  8.7887e-04 -5.4424e-04
s_g_IN        4.676e-05  3.0987e-04  -8.194e-07  4.5049e-04    0.002568  1.4849e-04    0.003446   7.233e-05   9.244e-05  1.7733e-04
bt_age_60up  -5.311e-05  3.8519e-04 -2.4412e-04 -1.0440e-04    0.001164 -5.0673e-04   -0.001526  6.0707e-04 -6.2640e-04    0.001067
bw_age_60up   7.038e-05  3.9987e-04  -4.930e-05  1.2204e-04   -0.001297    0.002836    0.001956 -2.1264e-04   -0.003218  7.9094e-04
bt_race_oth  -3.295e-05 -4.4420e-04  1.5695e-04  6.4016e-04  1.0365e-04   -0.003144   -0.001004  6.4972e-04  4.0536e-04   -0.001331
bw_race_oth -1.2408e-04 -2.4929e-04   4.727e-05  5.3707e-04  -8.379e-05   -0.002021 -2.6205e-04    0.001216    0.001107 -9.0988e-04
bt_hh_child  -1.028e-05   3.114e-05  -5.076e-06  -4.652e-05   7.854e-05  4.5824e-04  2.1369e-04  -5.182e-05  -6.585e-05  2.4485e-04
bt_inc_0050  2.2669e-04 -1.8125e-04   9.645e-05  3.3812e-04 -1.9373e-04   -0.002103 -6.5136e-04  8.4413e-04    0.001031   -0.001013
bt_inc_100p   8.089e-05 -3.1131e-04   9.339e-05   5.666e-05   -0.001426 -4.0850e-04 -2.7632e-04 -6.2867e-04 -2.3712e-04 -8.6828e-04
bw_pt_subur  1.2425e-04  4.2074e-04   2.195e-05  1.3324e-04  7.5340e-04    0.001583  1.4366e-04 -1.6533e-04   -0.003765  9.6549e-04
bt_pt_subsu -2.5347e-04  2.5242e-04 -2.8157e-04 -3.3970e-04  9.8483e-04   8.587e-05   -0.001060  5.1181e-04    0.001236  6.7359e-04
bt_pt_rural -2.0284e-04  -9.975e-05 -1.5215e-04  -5.641e-05  6.3030e-04 -8.9760e-04   -0.002950    0.001402    0.002451   -0.001191
bw_pt_rural   8.134e-06  1.3795e-04  -1.425e-05   2.278e-05  3.6149e-04  6.4482e-04   -0.001684   5.829e-05   -0.003970  6.3745e-04
bt_cmode_at  -6.671e-05 -4.6572e-04   6.219e-05  -2.728e-05    0.002611 -1.0469e-04    0.001665 -9.1906e-04  1.1016e-04   -0.001031
bw_cmode_at    0.004735    0.003888    0.001111  6.8793e-04   -0.004154    0.033711    0.003520   -0.004091   -0.013048    0.003775
bt_sat_work   3.060e-05 -1.1568e-04  -1.757e-05   2.646e-05    0.001074   -0.001316   -0.001642  2.1493e-04  6.3956e-04 -2.1053e-04
bt_sat_comm  -7.036e-05 -1.6414e-04  -1.158e-05 -1.8938e-04   -0.001251 -4.6846e-04   -0.001737  1.3618e-04  2.5480e-04 -2.5608e-04
bw_sat_comm   8.160e-05  -8.497e-05   7.281e-05  -7.550e-05 -4.7758e-04 -3.6377e-04   -0.001175  -5.624e-05 -5.2157e-04 -1.5441e-04
bt_TTPD      -2.149e-06  -3.893e-06   3.314e-07  -7.850e-06  -3.101e-05   1.715e-05  -6.740e-05  -1.024e-05  -1.089e-05   5.750e-06
s_TTWT        3.585e-05   1.983e-05   3.562e-05  1.0588e-04   -0.001231  9.9590e-04 -2.3257e-04  1.4378e-04   -0.001607  -2.114e-05
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_hh_child bt_inc_0050 bt_inc_100p bw_pt_subur
m_ascC       -7.370e-06   4.676e-05  -5.311e-05   7.038e-05  -3.295e-05 -1.2408e-04  -1.028e-05  2.2669e-04   8.089e-05  1.2425e-04
s_ascC      -2.9008e-04  3.0987e-04  3.8519e-04  3.9987e-04 -4.4420e-04 -2.4929e-04   3.114e-05 -1.8125e-04 -3.1131e-04  4.2074e-04
m_ascA        6.113e-05  -8.194e-07 -2.4412e-04  -4.930e-05  1.5695e-04   4.727e-05  -5.076e-06   9.645e-05   9.339e-05   2.195e-05
s_ascA       -9.818e-05  4.5049e-04 -1.0440e-04  1.2204e-04  6.4016e-04  5.3707e-04  -4.652e-05  3.3812e-04   5.666e-05  1.3324e-04
m_b_TC        -0.001751    0.002568    0.001164   -0.001297  1.0365e-04  -8.379e-05   7.854e-05 -1.9373e-04   -0.001426  7.5340e-04
s_b_TC      -6.4071e-04  1.4849e-04 -5.0673e-04    0.002836   -0.003144   -0.002021  4.5824e-04   -0.002103 -4.0850e-04    0.001583
m_g_TT        -0.002492    0.003446   -0.001526    0.001956   -0.001004 -2.6205e-04  2.1369e-04 -6.5136e-04 -2.7632e-04  1.4366e-04
s_g_TT       2.5682e-04   7.233e-05  6.0707e-04 -2.1264e-04  6.4972e-04    0.001216  -5.182e-05  8.4413e-04 -6.2867e-04 -1.6533e-04
m_g_WT       8.7887e-04   9.244e-05 -6.2640e-04   -0.003218  4.0536e-04    0.001107  -6.585e-05    0.001031 -2.3712e-04   -0.003765
s_g_WT      -5.4424e-04  1.7733e-04    0.001067  7.9094e-04   -0.001331 -9.0988e-04  2.4485e-04   -0.001013 -8.6828e-04  9.6549e-04
m_g_IN         0.002382   -0.002147 -3.2027e-04   -0.001202  8.2031e-04  -4.066e-06 -3.2117e-04  7.3484e-04  2.4483e-04 -3.3706e-04
s_g_IN        -0.002147    0.003820 -2.2225e-04  5.9277e-04  3.2461e-04  5.5156e-04   7.221e-05  1.0523e-04 -5.9405e-04  7.3108e-04
bt_age_60up -3.2027e-04 -2.2225e-04    0.005707   -0.004592   -0.001864 -3.0745e-04  5.6904e-04   -0.001235   -0.003367 -3.1925e-04
bw_age_60up   -0.001202  5.9277e-04   -0.004592    0.021756   -0.001720 -3.7693e-04  2.3720e-04  -5.470e-05  5.0433e-04  6.8423e-04
bt_race_oth  8.2031e-04  3.2461e-04   -0.001864   -0.001720    0.007017    0.003632 -8.8735e-04    0.002827    0.002936  3.0101e-04
bw_race_oth  -4.066e-06  5.5156e-04 -3.0745e-04 -3.7693e-04    0.003632    0.007256 -7.5298e-04    0.001642    0.001119   -0.001533
bt_hh_child -3.2117e-04   7.221e-05  5.6904e-04  2.3720e-04 -8.8735e-04 -7.5298e-04  5.6619e-04 -6.6023e-04   -0.001197  3.0876e-04
bt_inc_0050  7.3484e-04  1.0523e-04   -0.001235  -5.470e-05    0.002827    0.001642 -6.6023e-04    0.004038    0.002991   -0.001049
bt_inc_100p  2.4483e-04 -5.9405e-04   -0.003367  5.0433e-04    0.002936    0.001119   -0.001197    0.002991    0.006627   -0.001261
bw_pt_subur -3.3706e-04  7.3108e-04 -3.1925e-04  6.8423e-04  3.0101e-04   -0.001533  3.0876e-04   -0.001049   -0.001261    0.006815
bt_pt_subsu -9.5108e-04  9.0789e-04    0.002737  7.3850e-04   -0.004784   -0.001566  3.7121e-04   -0.002206   -0.003110 -7.5210e-04
bt_pt_rural   1.465e-05  -4.753e-05  8.6113e-04   -0.001569  8.6222e-04    0.002270 -3.2011e-04  3.7754e-04   3.851e-05   -0.001778
bw_pt_rural  -2.859e-06  2.3174e-04  -6.193e-05    0.001022    0.001295 -3.4160e-04  -2.296e-05 -6.6805e-04 -4.3877e-04    0.002702
bt_cmode_at -6.6615e-04    0.003854   -0.004186   -0.001221    0.005403    0.002153   -0.002841    0.004043    0.007807  -2.736e-05
bw_cmode_at  7.8101e-04    0.002173   -0.003615    0.002398   -0.004377   -0.016591 -6.7799e-04   -0.004339    0.001541    0.011379
bt_sat_work  5.0065e-04 -2.4278e-04  6.6494e-04   -0.001354  4.1716e-04  1.7981e-04 -3.5531e-04   6.958e-05 -3.5092e-04  -5.753e-05
bt_sat_comm    0.001222   -0.001718  2.2320e-04 -2.2970e-04  -8.187e-06  2.3141e-04  -9.856e-05  1.4819e-04  -3.642e-05 -4.8360e-04
bw_sat_comm    0.001004   -0.001148 -2.5331e-04 -6.2131e-04  6.1144e-04 -5.9800e-04 -2.3202e-04  3.9113e-04  6.3095e-04  6.8717e-04
bt_TTPD       2.896e-05  -4.039e-05   9.919e-06  -7.515e-06  -1.832e-05  -2.347e-05   4.887e-06  -3.199e-05  -2.147e-05   1.585e-05
s_TTWT       4.6687e-04 -3.0978e-04 -3.4708e-04  5.6071e-04  8.0499e-04 -2.2771e-04  -7.125e-05  4.3283e-04  1.6488e-04  2.8904e-04
            bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD      s_TTWT
m_ascC      -2.5347e-04 -2.0284e-04   8.134e-06  -6.671e-05    0.004735   3.060e-05  -7.036e-05   8.160e-05  -2.149e-06   3.585e-05
s_ascC       2.5242e-04  -9.975e-05  1.3795e-04 -4.6572e-04    0.003888 -1.1568e-04 -1.6414e-04  -8.497e-05  -3.893e-06   1.983e-05
m_ascA      -2.8157e-04 -1.5215e-04  -1.425e-05   6.219e-05    0.001111  -1.757e-05  -1.158e-05   7.281e-05   3.314e-07   3.562e-05
s_ascA      -3.3970e-04  -5.641e-05   2.278e-05  -2.728e-05  6.8793e-04   2.646e-05 -1.8938e-04  -7.550e-05  -7.850e-06  1.0588e-04
m_b_TC       9.8483e-04  6.3030e-04  3.6149e-04    0.002611   -0.004154    0.001074   -0.001251 -4.7758e-04  -3.101e-05   -0.001231
s_b_TC        8.587e-05 -8.9760e-04  6.4482e-04 -1.0469e-04    0.033711   -0.001316 -4.6846e-04 -3.6377e-04   1.715e-05  9.9590e-04
m_g_TT        -0.001060   -0.002950   -0.001684    0.001665    0.003520   -0.001642   -0.001737   -0.001175  -6.740e-05 -2.3257e-04
s_g_TT       5.1181e-04    0.001402   5.829e-05 -9.1906e-04   -0.004091  2.1493e-04  1.3618e-04  -5.624e-05  -1.024e-05  1.4378e-04
m_g_WT         0.001236    0.002451   -0.003970  1.1016e-04   -0.013048  6.3956e-04  2.5480e-04 -5.2157e-04  -1.089e-05   -0.001607
s_g_WT       6.7359e-04   -0.001191  6.3745e-04   -0.001031    0.003775 -2.1053e-04 -2.5608e-04 -1.5441e-04   5.750e-06  -2.114e-05
m_g_IN      -9.5108e-04   1.465e-05  -2.859e-06 -6.6615e-04  7.8101e-04  5.0065e-04    0.001222    0.001004   2.896e-05  4.6687e-04
s_g_IN       9.0789e-04  -4.753e-05  2.3174e-04    0.003854    0.002173 -2.4278e-04   -0.001718   -0.001148  -4.039e-05 -3.0978e-04
bt_age_60up    0.002737  8.6113e-04  -6.193e-05   -0.004186   -0.003615  6.6494e-04  2.2320e-04 -2.5331e-04   9.919e-06 -3.4708e-04
bw_age_60up  7.3850e-04   -0.001569    0.001022   -0.001221    0.002398   -0.001354 -2.2970e-04 -6.2131e-04  -7.515e-06  5.6071e-04
bt_race_oth   -0.004784  8.6222e-04    0.001295    0.005403   -0.004377  4.1716e-04  -8.187e-06  6.1144e-04  -1.832e-05  8.0499e-04
bw_race_oth   -0.001566    0.002270 -3.4160e-04    0.002153   -0.016591  1.7981e-04  2.3141e-04 -5.9800e-04  -2.347e-05 -2.2771e-04
bt_hh_child  3.7121e-04 -3.2011e-04  -2.296e-05   -0.002841 -6.7799e-04 -3.5531e-04  -9.856e-05 -2.3202e-04   4.887e-06  -7.125e-05
bt_inc_0050   -0.002206  3.7754e-04 -6.6805e-04    0.004043   -0.004339   6.958e-05  1.4819e-04  3.9113e-04  -3.199e-05  4.3283e-04
bt_inc_100p   -0.003110   3.851e-05 -4.3877e-04    0.007807    0.001541 -3.5092e-04  -3.642e-05  6.3095e-04  -2.147e-05  1.6488e-04
bw_pt_subur -7.5210e-04   -0.001778    0.002702  -2.736e-05    0.011379  -5.753e-05 -4.8360e-04  6.8717e-04   1.585e-05  2.8904e-04
bt_pt_subsu    0.008514    0.002092 -4.2309e-04   -0.001554   -0.002679    0.001026 -4.3057e-04 -8.6000e-04   6.808e-06 -9.9323e-04
bt_pt_rural    0.002092    0.004905  2.2748e-04    0.001068   -0.007515    0.001288  -5.636e-06 -4.4776e-04  -9.928e-06   7.808e-06
bw_pt_rural -4.2309e-04  2.2748e-04    0.004335    0.001187    0.008915  5.2993e-04 -2.3152e-04  3.3435e-04   2.248e-05    0.001425
bt_cmode_at   -0.001554    0.001068    0.001187    0.075351    0.035227    0.001797   -0.002049  3.1998e-04  -5.654e-05  1.1845e-04
bw_cmode_at   -0.002679   -0.007515    0.008915    0.035227    0.669654  2.1090e-04   -0.002539    0.002773   6.921e-05    0.004413
bt_sat_work    0.001026    0.001288  5.2993e-04    0.001797  2.1090e-04    0.001295   9.080e-05  2.6966e-04   3.725e-06  -3.097e-05
bt_sat_comm -4.3057e-04  -5.636e-06 -2.3152e-04   -0.002049   -0.002539   9.080e-05    0.001054  5.2295e-04   2.198e-05  1.7366e-04
bw_sat_comm -8.6000e-04 -4.4776e-04  3.3435e-04  3.1998e-04    0.002773  2.6966e-04  5.2295e-04  9.2157e-04   1.178e-05  3.4702e-04
bt_TTPD       6.808e-06  -9.928e-06   2.248e-05  -5.654e-05   6.921e-05   3.725e-06   2.198e-05   1.178e-05   1.349e-06   1.788e-06
s_TTWT      -9.9323e-04   7.808e-06    0.001425  1.1845e-04    0.004413  -3.097e-05  1.7366e-04  3.4702e-04   1.788e-06    0.001405

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.115648    0.290423    0.054832    0.128556    0.013443   -0.009341    0.019214   -0.025227    0.034504
s_ascC         0.115648    1.000000    0.062471   -0.006793    0.119116    0.085923    0.028891    0.008575    0.005231    0.009027
m_ascA         0.290423    0.062471    1.000000   -0.122542    0.047248   -0.007891   -0.001519    0.006038    0.013333   -0.002321
s_ascA         0.054832   -0.006793   -0.122542    1.000000    0.108009   -0.077028    0.005799    0.013345    0.002801   -0.016502
m_b_TC         0.128556    0.119116    0.047248    0.108009    1.000000   -0.540435    0.017486   -0.063263    0.036588   -0.024675
s_b_TC         0.013443    0.085923   -0.007891   -0.077028   -0.540435    1.000000    0.089704   -0.053348   -0.034564    0.033508
m_g_TT        -0.009341    0.028891   -0.001519    0.005799    0.017486    0.089704    1.000000   -0.275925    0.050174    0.002038
s_g_TT         0.019214    0.008575    0.006038    0.013345   -0.063263   -0.053348   -0.275925    1.000000   -0.037760   -0.038783
m_g_WT        -0.025227    0.005231    0.013333    0.002801    0.036588   -0.034564    0.050174   -0.037760    1.000000   -0.591356
s_g_WT         0.034504    0.009027   -0.002321   -0.016502   -0.024675    0.033508    0.002038   -0.038783   -0.591356    1.000000
m_g_IN         0.005832   -0.008957    0.001182   -0.008421   -0.182293  1.3092e-04   -0.213419   -0.020285    0.170259   -0.128912
s_g_IN         0.007537    0.034126  6.6656e-04    0.049108    0.122771    0.025532    0.375872    0.128367   -0.021612  7.6852e-04
bt_age_60up    0.009188    0.008110   -0.015531    0.010642    0.061462   -0.052803   -0.192872    0.114759   -0.140408    0.253041
bw_age_60up    0.002654    0.014054    0.003852   -0.025055   -0.011415    0.075628    0.010660    0.010942   -0.151546    0.115958
bt_race_oth    0.009177   -0.032787 -8.3833e-04    0.065172   -0.031217   -0.107637   -0.080866    0.058676   -0.101850   -0.141111
bw_race_oth    0.006819   -0.010833   -0.005159    0.026046   -0.023239   -0.073287   -0.052899    0.189312  8.9799e-04   -0.037021
bt_hh_child   -0.009227   -0.014792    0.008119   -0.019829    0.045036    0.033020    0.029955    0.032272   -0.007477    0.181168
bt_inc_0050    0.020833    0.016180    0.010808    0.022679   -0.057710   -0.090843   -0.174707    0.164380   -0.019318   -0.119587
bt_inc_100p   -0.003092   -0.003789    0.009314  -6.713e-05   -0.049181   -0.022123   -0.116900   -0.174308   -0.018146   -0.154005
bw_pt_subur    0.006172   -0.006217   -0.002727    0.010714    0.036325    0.059858    0.047748   -0.031333   -0.365310    0.072733
bt_pt_subsu    0.002116    0.033424 -3.6433e-04   -0.033702    0.023410   -0.009163   -0.232864    0.255309    0.160003    0.052237
bt_pt_rural   -0.013582   -0.003114   -0.001965   -0.009564    0.024183   -0.049325   -0.368908    0.419405    0.130400   -0.228712
bw_pt_rural    0.010412   -0.023025   -0.005646    0.014992    0.007399   -0.017646   -0.242913    0.150038   -0.504845    0.048630
bt_cmode_at    0.009991   -0.004703    0.012642    0.009526    0.017905    0.010368   -0.015007   -0.050525  6.9445e-04   -0.034806
bw_cmode_at    0.007859    0.002490    0.017582    0.008521   -0.023310    0.118251    0.013420   -0.045292   -0.050444    0.017607
bt_sat_work    0.015750 -4.5803e-04    0.005496    0.014778    0.098351   -0.082453   -0.417757   -0.011421    0.028621    0.014649
bt_sat_comm   -0.010449   -0.015290   -0.021199   -0.023581   -0.134863   -0.046909   -0.338092   -0.037714    0.064846   -0.173403
bw_sat_comm    0.008308   -0.014046    0.011630    0.004206   -0.035034   -0.031599   -0.177926   -0.102883   -0.292880   -0.087858
bt_TTPD       -0.004107   -0.032559   -0.016973   -0.011357   -0.085606    0.026404   -0.593330   -0.177883    0.025765    0.037004
s_TTWT         0.019596   -0.015592   -0.003939    0.026161   -0.150448    0.051949   -0.028879    0.244486   -0.495900    0.026542
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_hh_child bt_inc_0050 bt_inc_100p bw_pt_subur
m_ascC         0.005832    0.007537    0.009188    0.002654    0.009177    0.006819   -0.009227    0.020833   -0.003092    0.006172
s_ascC        -0.008957    0.034126    0.008110    0.014054   -0.032787   -0.010833   -0.014792    0.016180   -0.003789   -0.006217
m_ascA         0.001182  6.6656e-04   -0.015531    0.003852 -8.3833e-04   -0.005159    0.008119    0.010808    0.009314   -0.002727
s_ascA        -0.008421    0.049108    0.010642   -0.025055    0.065172    0.026046   -0.019829    0.022679  -6.713e-05    0.010714
m_b_TC        -0.182293    0.122771    0.061462   -0.011415   -0.031217   -0.023239    0.045036   -0.057710   -0.049181    0.036325
s_b_TC       1.3092e-04    0.025532   -0.052803    0.075628   -0.107637   -0.073287    0.033020   -0.090843   -0.022123    0.059858
m_g_TT        -0.213419    0.375872   -0.192872    0.010660   -0.080866   -0.052899    0.029955   -0.174707   -0.116900    0.047748
s_g_TT        -0.020285    0.128367    0.114759    0.010942    0.058676    0.189312    0.032272    0.164380   -0.174308   -0.031333
m_g_WT         0.170259   -0.021612   -0.140408   -0.151546   -0.101850  8.9799e-04   -0.007477   -0.019318   -0.018146   -0.365310
s_g_WT        -0.128912  7.6852e-04    0.253041    0.115958   -0.141111   -0.037021    0.181168   -0.119587   -0.154005    0.072733
m_g_IN         1.000000   -0.640482   -0.126626   -0.146116    0.050528   -0.074146   -0.219180    0.177167    0.103609    0.013502
s_g_IN        -0.640482    1.000000   -0.019847    0.060978    0.062771    0.069712    0.076957   -0.018580   -0.167386    0.085453
bt_age_60up   -0.126626   -0.019847    1.000000    0.055462   -0.068618    0.004283    0.290991   -0.075260   -0.322744   -0.053708
bw_age_60up   -0.146116    0.060978    0.055462    1.000000   -0.102487    0.063529    0.027539   -0.040014   -0.090474   -0.063285
bt_race_oth    0.050528    0.062771   -0.068618   -0.102487    1.000000    0.479296   -0.245646    0.195079    0.317338    0.035511
bw_race_oth   -0.074146    0.069712    0.004283    0.063529    0.479296    1.000000   -0.198875    0.084099    0.103351   -0.197767
bt_hh_child   -0.219180    0.076957    0.290991    0.027539   -0.245646   -0.198875    1.000000   -0.287295   -0.549126    0.041306
bt_inc_0050    0.177167   -0.018580   -0.075260   -0.040014    0.195079    0.084099   -0.287295    1.000000    0.524783   -0.061654
bt_inc_100p    0.103609   -0.167386   -0.322744   -0.090474    0.317338    0.103351   -0.549126    0.524783    1.000000   -0.110034
bw_pt_subur    0.013502    0.085453   -0.053708   -0.063285    0.035511   -0.197767    0.041306   -0.061654   -0.110034    1.000000
bt_pt_subsu   -0.118594    0.111404    0.105326    0.118465   -0.425659   -0.129077    0.074767   -0.209760   -0.213651   -0.138696
bt_pt_rural   -0.085050    0.004126    0.035200    0.010811    0.122352    0.231365   -0.066269   -0.098985    0.044662   -0.243100
bw_pt_rural   -0.013881    0.060716    0.005572    0.038354    0.214572   -0.062309    0.009750   -0.105508   -0.059094    0.261607
bt_cmode_at    0.043682    0.043615   -0.069555   -0.019170    0.086317    0.006715   -0.205268    0.105657    0.174345    0.004502
bw_cmode_at    0.045148   -0.003662   -0.024418   -0.005915   -0.016500   -0.106048   -0.035896  -7.650e-05    0.025101    0.057628
bt_sat_work    0.150795   -0.133801    0.055013   -0.018321    0.061983   -0.025752   -0.343097   -0.008038   -0.054089   -0.011811
bt_sat_comm    0.487255   -0.571693    0.041784    0.017317   -0.131848    0.068335   -0.175371    0.079379   -0.014499   -0.048674
bw_sat_comm    0.448496   -0.402642   -0.033565   -0.138781    0.094813   -0.252440   -0.240296    0.152068    0.156675    0.404852
bt_TTPD        0.354040   -0.365755    0.044623   -0.020000   -0.113787   -0.056916    0.038096   -0.231361   -0.125575    0.072027
s_TTWT         0.097082    0.038531   -0.014440    0.032186    0.176341   -0.108753   -0.008700    0.137756   -0.031383   -0.007403
            bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD      s_TTWT
m_ascC         0.002116   -0.013582    0.010412    0.009991    0.007859    0.015750    -0.01045    0.008308   -0.004107    0.019596
s_ascC         0.033424   -0.003114   -0.023025   -0.004703    0.002490 -4.5803e-04    -0.01529   -0.014046   -0.032559   -0.015592
m_ascA      -3.6433e-04   -0.001965   -0.005646    0.012642    0.017582    0.005496    -0.02120    0.011630   -0.016973   -0.003939
s_ascA        -0.033702   -0.009564    0.014992    0.009526    0.008521    0.014778    -0.02358    0.004206   -0.011357    0.026161
m_b_TC         0.023410    0.024183    0.007399    0.017905   -0.023310    0.098351    -0.13486   -0.035034   -0.085606   -0.150448
s_b_TC        -0.009163   -0.049325   -0.017646    0.010368    0.118251   -0.082453    -0.04691   -0.031599    0.026404    0.051949
m_g_TT        -0.232864   -0.368908   -0.242913   -0.015007    0.013420   -0.417757    -0.33809   -0.177926   -0.593330   -0.028879
s_g_TT         0.255309    0.419405    0.150038   -0.050525   -0.045292   -0.011421    -0.03771   -0.102883   -0.177883    0.244486
m_g_WT         0.160003    0.130400   -0.504845  6.9445e-04   -0.050444    0.028621     0.06485   -0.292880    0.025765   -0.495900
s_g_WT         0.052237   -0.228712    0.048630   -0.034806    0.017607    0.014649    -0.17340   -0.087858    0.037004    0.026542
m_g_IN        -0.118594   -0.085050   -0.013881    0.043682    0.045148    0.150795     0.48726    0.448496    0.354040    0.097082
s_g_IN         0.111404    0.004126    0.060716    0.043615   -0.003662   -0.133801    -0.57169   -0.402642   -0.365755    0.038531
bt_age_60up    0.105326    0.035200    0.005572   -0.069555   -0.024418    0.055013     0.04178   -0.033565    0.044623   -0.014440
bw_age_60up    0.118465    0.010811    0.038354   -0.019170   -0.005915   -0.018321     0.01732   -0.138781   -0.020000    0.032186
bt_race_oth   -0.425659    0.122352    0.214572    0.086317   -0.016500    0.061983    -0.13185    0.094813   -0.113787    0.176341
bw_race_oth   -0.129077    0.231365   -0.062309    0.006715   -0.106048   -0.025752     0.06834   -0.252440   -0.056916   -0.108753
bt_hh_child    0.074767   -0.066269    0.009750   -0.205268   -0.035896   -0.343097    -0.17537   -0.240296    0.038096   -0.008700
bt_inc_0050   -0.209760   -0.098985   -0.105508    0.105657  -7.650e-05   -0.008038     0.07938    0.152068   -0.231361    0.137756
bt_inc_100p   -0.213651    0.044662   -0.059094    0.174345    0.025101   -0.054089    -0.01450    0.156675   -0.125575   -0.031383
bw_pt_subur   -0.138696   -0.243100    0.261607    0.004502    0.057628   -0.011811    -0.04867    0.404852    0.072027   -0.007403
bt_pt_subsu    1.000000    0.337605    0.001634   -0.008148   -0.016706    0.252737    -0.13453   -0.207605    0.046101   -0.114078
bt_pt_rural    0.337605    1.000000    0.252580    0.016010   -0.041469    0.346966    -0.13408   -0.257774   -0.126819    0.126116
bw_pt_rural    0.001634    0.252580    1.000000    0.027476    0.053351    0.231797    -0.19573    0.077083    0.120669    0.492847
bt_cmode_at   -0.008148    0.016010    0.027476    1.000000    0.277092    0.093240    -0.05896    0.046080   -0.027526    0.005473
bw_cmode_at   -0.016706   -0.041469    0.053351    0.277092    1.000000    0.021028    -0.02049    0.063491    0.017414    0.045794
bt_sat_work    0.252737    0.346966    0.231797    0.093240    0.021028    1.000000    -0.08703    0.170459    0.027919   -0.014028
bt_sat_comm   -0.134527   -0.134079   -0.195730   -0.058961   -0.020485   -0.087034     1.00000    0.378823    0.504373   -0.019876
bw_sat_comm   -0.207605   -0.257774    0.077083    0.046080    0.063491    0.170459     0.37882    1.000000    0.162302    0.112984
bt_TTPD        0.046101   -0.126819    0.120669   -0.027526    0.017414    0.027919     0.50437    0.162302    1.000000   -0.061122
s_TTWT        -0.114078    0.126116    0.492847    0.005473    0.045794   -0.014028    -0.01988    0.112984   -0.061122    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.141213    0.349028    0.138326    0.280871   -0.043421   -0.004598    0.017948   -0.028574     0.03242
s_ascC         0.141213    1.000000    0.002847   -0.032102    0.075416    0.192263    0.061344    0.055483   -0.098381     0.10233
m_ascA         0.349028    0.002847    1.000000   -0.037144   -0.032570    0.051696   -0.001378   -0.002035    0.008260    -0.02051
s_ascA         0.138326   -0.032102   -0.037144    1.000000    0.134370   -0.104324    0.064516    0.036686    0.022249    -0.02714
m_b_TC         0.280871    0.075416   -0.032570    0.134370    1.000000   -0.562103    0.098956    0.001344    0.095629    -0.03455
s_b_TC        -0.043421    0.192263    0.051696   -0.104324   -0.562103    1.000000    0.112680   -0.067009   -0.235011     0.21675
m_g_TT        -0.004598    0.061344   -0.001378    0.064516    0.098956    0.112680    1.000000   -0.326860   -0.087655     0.17970
s_g_TT         0.017948    0.055483   -0.002035    0.036686    0.001344   -0.067009   -0.326860    1.000000    0.175958    -0.22391
m_g_WT        -0.028574   -0.098381    0.008260    0.022249    0.095629   -0.235011   -0.087655    0.175958    1.000000    -0.74271
s_g_WT         0.032416    0.102325   -0.020515   -0.027136   -0.034550    0.216752    0.179698   -0.223906   -0.742707     1.00000
m_g_IN        -0.001981   -0.080180    0.025899   -0.029092   -0.293096   -0.096775   -0.548335    0.138720    0.190270    -0.28087
s_g_IN         0.009926    0.067636 -2.7413e-04    0.105407    0.339420    0.017711    0.598683    0.030854    0.015803     0.07227
bt_age_60up   -0.009225    0.068788   -0.066822   -0.019985    0.125847   -0.049450   -0.216947    0.211856   -0.087616     0.35592
bw_age_60up    0.006261    0.036574   -0.006911    0.011966   -0.071830    0.141760    0.142417   -0.038008   -0.230523     0.13507
bt_race_oth   -0.005161   -0.071540    0.038744    0.110521    0.010108   -0.276665   -0.128746    0.204485    0.051134    -0.40032
bw_race_oth   -0.019112   -0.039482    0.011476    0.091185   -0.008036   -0.174916   -0.033035    0.376260    0.137327    -0.26906
bt_hh_child   -0.005669    0.017656   -0.004411   -0.028277    0.026965    0.141976    0.096436   -0.057421   -0.029242     0.25919
bt_inc_0050    0.046805   -0.038479    0.031388    0.076948   -0.024905   -0.244016   -0.110065    0.350206    0.171421    -0.40167
bt_inc_100p    0.013038   -0.051592    0.023724    0.010067   -0.143087   -0.036994   -0.036450   -0.203602   -0.030780    -0.26866
bw_pt_subur    0.019747    0.068758    0.005498    0.023342    0.074555    0.141379    0.018687   -0.052799   -0.481969     0.29459
bt_pt_subsu   -0.036043    0.036907   -0.063105   -0.053244    0.087192    0.006861   -0.123356    0.146236    0.141578     0.18388
bt_pt_rural   -0.038000   -0.019215   -0.044923   -0.011649    0.073520   -0.094483   -0.452354    0.527799    0.369819    -0.42831
bw_pt_rural    0.001621    0.028266   -0.004475    0.005005    0.044853    0.072202   -0.274653    0.023342   -0.637187     0.24387
bt_cmode_at   -0.003189   -0.022889    0.004685   -0.001437    0.077694   -0.002812    0.065130   -0.088270    0.004240    -0.09456
bw_cmode_at    0.075915    0.064103    0.028072    0.012158   -0.041474    0.303706    0.046183   -0.131786   -0.168483     0.11621
bt_sat_work    0.011156   -0.043364   -0.010096    0.010634    0.243787   -0.269595   -0.489812    0.157440    0.187775    -0.14734
bt_sat_comm   -0.028442   -0.068225   -0.007377   -0.084382   -0.314943   -0.106401   -0.574534    0.110609    0.082951    -0.19873
bw_sat_comm    0.035268   -0.037762    0.049602   -0.035966   -0.128520   -0.088343   -0.415554   -0.048847   -0.181551    -0.12812
bt_TTPD       -0.024286   -0.045223    0.005902   -0.097765   -0.218167    0.108848   -0.623210   -0.232571   -0.099106     0.12472
s_TTWT         0.012552    0.007137    0.019652    0.040858   -0.268276    0.195901   -0.066634    0.101142   -0.453083    -0.01421
                 m_g_IN      s_g_IN bt_age_60up bw_age_60up bt_race_oth bw_race_oth bt_hh_child bt_inc_0050 bt_inc_100p bw_pt_subur
m_ascC        -0.001981    0.009926   -0.009225    0.006261   -0.005161   -0.019112   -0.005669    0.046805    0.013038    0.019747
s_ascC        -0.080180    0.067636    0.068788    0.036574   -0.071540   -0.039482    0.017656   -0.038479   -0.051592    0.068758
m_ascA         0.025899 -2.7413e-04   -0.066822   -0.006911    0.038744    0.011476   -0.004411    0.031388    0.023724    0.005498
s_ascA        -0.029092    0.105407   -0.019985    0.011966    0.110521    0.091185   -0.028277    0.076948    0.010067    0.023342
m_b_TC        -0.293096    0.339420    0.125847   -0.071830    0.010108   -0.008036    0.026965   -0.024905   -0.143087    0.074555
s_b_TC        -0.096775    0.017711   -0.049450    0.141760   -0.276665   -0.174916    0.141976   -0.244016   -0.036994    0.141379
m_g_TT        -0.548335    0.598683   -0.216947    0.142417   -0.128746   -0.033035    0.096436   -0.110065   -0.036450    0.018687
s_g_TT         0.138720    0.030854    0.211856   -0.038008    0.204485    0.376260   -0.057421    0.350206   -0.203602   -0.052799
m_g_WT         0.190270    0.015803   -0.087616   -0.230523    0.051134    0.137327   -0.029242    0.171421   -0.030780   -0.481969
s_g_WT        -0.280866    0.072267    0.355917    0.135068   -0.400324   -0.269055    0.259195   -0.401671   -0.268665    0.294585
m_g_IN         1.000000   -0.711559   -0.086858   -0.166908    0.200632 -9.7802e-04   -0.276537    0.236913    0.061617   -0.083651
s_g_IN        -0.711559    1.000000   -0.047597    0.065019    0.062694    0.104761    0.049096    0.026792   -0.118065    0.143278
bt_age_60up   -0.086858   -0.047597    1.000000   -0.412111   -0.294483   -0.047776    0.316551   -0.257182   -0.547457   -0.051189
bw_age_60up   -0.166908    0.065019   -0.412111    1.000000   -0.139175   -0.030000    0.067584   -0.005836    0.042002    0.056192
bt_race_oth    0.200632    0.062694   -0.294483   -0.139175    1.000000    0.509027   -0.445180    0.531141    0.430614    0.043527
bw_race_oth -9.7802e-04    0.104761   -0.047776   -0.030000    0.509027    1.000000   -0.371497    0.303308    0.161416   -0.218065
bt_hh_child   -0.276537    0.049096    0.316551    0.067584   -0.445180   -0.371497    1.000000   -0.436625   -0.617953    0.157179
bt_inc_0050    0.236913    0.026792   -0.257182   -0.005836    0.531141    0.303308   -0.436625    1.000000    0.578132   -0.199926
bt_inc_100p    0.061617   -0.118065   -0.547457    0.042002    0.430614    0.161416   -0.617953    0.578132    1.000000   -0.187690
bw_pt_subur   -0.083651    0.143278   -0.051189    0.056192    0.043527   -0.218065    0.157179   -0.199926   -0.187690    1.000000
bt_pt_subsu   -0.211177    0.159190    0.392610    0.054261   -0.618929   -0.199229    0.169073   -0.376172   -0.414075   -0.098734
bt_pt_rural    0.004286   -0.010980    0.162751   -0.151925    0.146964    0.380474   -0.192081    0.084827    0.006754   -0.307460
bw_pt_rural -8.8954e-04    0.056945   -0.012451    0.105215    0.234801   -0.060908   -0.014654   -0.159665   -0.081863    0.497076
bt_cmode_at   -0.049719    0.227177   -0.201863   -0.030146    0.234963    0.092085   -0.434945    0.231745    0.349367   -0.001207
bw_cmode_at    0.019554    0.042970   -0.058483    0.019869   -0.063845   -0.238019   -0.034819   -0.083430    0.023128    0.168434
bt_sat_work    0.285000   -0.109135    0.244555   -0.255048    0.138365    0.058651   -0.414890    0.030422   -0.119775   -0.019364
bt_sat_comm    0.771040   -0.856415    0.091022   -0.047977   -0.003011    0.083697   -0.127607    0.071845   -0.013785   -0.180476
bw_sat_comm    0.677676   -0.611690   -0.110451   -0.138756    0.240444   -0.231254   -0.321203    0.202746    0.255315    0.274196
bt_TTPD        0.510966   -0.562661    0.113067   -0.043872   -0.188302   -0.237317    0.176860   -0.433477   -0.227072    0.165327
s_TTWT         0.255222   -0.133728   -0.122583    0.101429    0.256408   -0.071325   -0.079894    0.181733    0.054043    0.093420
            bt_pt_subsu bt_pt_rural bw_pt_rural bt_cmode_at bw_cmode_at bt_sat_work bt_sat_comm bw_sat_comm     bt_TTPD      s_TTWT
m_ascC        -0.036043   -0.038000    0.001621   -0.003189    0.075915    0.011156   -0.028442     0.03527   -0.024286    0.012552
s_ascC         0.036907   -0.019215    0.028266   -0.022889    0.064103   -0.043364   -0.068225    -0.03776   -0.045223    0.007137
m_ascA        -0.063105   -0.044923   -0.004475    0.004685    0.028072   -0.010096   -0.007377     0.04960    0.005902    0.019652
s_ascA        -0.053244   -0.011649    0.005005   -0.001437    0.012158    0.010634   -0.084382    -0.03597   -0.097765    0.040858
m_b_TC         0.087192    0.073520    0.044853    0.077694   -0.041474    0.243787   -0.314943    -0.12852   -0.218167   -0.268276
s_b_TC         0.006861   -0.094483    0.072202   -0.002812    0.303706   -0.269595   -0.106401    -0.08834    0.108848    0.195901
m_g_TT        -0.123356   -0.452354   -0.274653    0.065130    0.046183   -0.489812   -0.574534    -0.41555   -0.623210   -0.066634
s_g_TT         0.146236    0.527799    0.023342   -0.088270   -0.131786    0.157440    0.110609    -0.04885   -0.232571    0.101142
m_g_WT         0.141578    0.369819   -0.637187    0.004240   -0.168483    0.187775    0.082951    -0.18155   -0.099106   -0.453083
s_g_WT         0.183879   -0.428310    0.243868   -0.094561    0.116206   -0.147343   -0.198726    -0.12812    0.124716   -0.014209
m_g_IN        -0.211177    0.004286 -8.8954e-04   -0.049719    0.019554    0.285000    0.771040     0.67768    0.510966    0.255222
s_g_IN         0.159190   -0.010980    0.056945    0.227177    0.042970   -0.109135   -0.856415    -0.61169   -0.562661   -0.133728
bt_age_60up    0.392610    0.162751   -0.012451   -0.201863   -0.058483    0.244555    0.091022    -0.11045    0.113067   -0.122583
bw_age_60up    0.054261   -0.151925    0.105215   -0.030146    0.019869   -0.255048   -0.047977    -0.13876   -0.043872    0.101429
bt_race_oth   -0.618929    0.146964    0.234801    0.234963   -0.063845    0.138365   -0.003011     0.24044   -0.188302    0.256408
bw_race_oth   -0.199229    0.380474   -0.060908    0.092085   -0.238019    0.058651    0.083697    -0.23125   -0.237317   -0.071325
bt_hh_child    0.169073   -0.192081   -0.014654   -0.434945   -0.034819   -0.414890   -0.127607    -0.32120    0.176860   -0.079894
bt_inc_0050   -0.376172    0.084827   -0.159665    0.231745   -0.083430    0.030422    0.071845     0.20275   -0.433477    0.181733
bt_inc_100p   -0.414075    0.006754   -0.081863    0.349367    0.023128   -0.119775   -0.013785     0.25532   -0.227072    0.054043
bw_pt_subur   -0.098734   -0.307460    0.497076   -0.001207    0.168434   -0.019364   -0.180476     0.27420    0.165327    0.093420
bt_pt_subsu    1.000000    0.323650   -0.069642   -0.061338   -0.035474    0.309036   -0.143764    -0.30702    0.063537   -0.287210
bt_pt_rural    0.323650    1.000000    0.049331    0.055551   -0.131127    0.511103   -0.002479    -0.21060   -0.122063    0.002975
bw_pt_rural   -0.069642    0.049331    1.000000    0.065659    0.165472    0.223629   -0.108335     0.16728    0.294079    0.577337
bt_cmode_at   -0.061338    0.055551    0.065659    1.000000    0.156822    0.181874   -0.229959     0.03840   -0.177374    0.011513
bw_cmode_at   -0.035474   -0.131127    0.165472    0.156822    1.000000    0.007161   -0.095600     0.11161    0.072836    0.143878
bt_sat_work    0.309036    0.511103    0.223629    0.181874    0.007161    1.000000    0.077722     0.24681    0.089116   -0.022962
bt_sat_comm   -0.143764   -0.002479   -0.108335   -0.229959   -0.095600    0.077722    1.000000     0.53072    0.583087    0.142753
bw_sat_comm   -0.307020   -0.210599    0.167278    0.038398    0.111611    0.246813    0.530717     1.00000    0.334081    0.305010
bt_TTPD        0.063537   -0.122063    0.294079   -0.177374    0.072836    0.089116    0.583087     0.33408    1.000000    0.041090
s_TTWT        -0.287210    0.002975    0.577337    0.011513    0.143878   -0.022962    0.142753     0.30501    0.041090    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2337728
 191           0.2378194
 227           0.2412748
 270           0.2465288
 277           0.2545980
 327           0.2590384
 142           0.2594575
  49           0.2640227
 385           0.2655662
 209           0.2667708
 484           0.2673657
 173           0.2688220
 114           0.2706341
 642           0.2715421
 574           0.2719825
 303           0.2725318
 143           0.2736952
 463           0.2740058
 241           0.2752550
 697           0.2764673

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000    0.897074   -0.002926
s_ascC           1.4000    1.401536    0.001536
m_ascA           0.3000    0.274428   -0.025572
s_ascA           0.5000    0.494916   -0.005084
ascB             0.0000    0.000000    0.000000
m_b_TC          -1.6000   -1.575751    0.024249
s_b_TC           1.9000    1.952784    0.052784
g_TC             1.0000    1.000000    0.000000
m_g_TT          -2.0000   -1.579667    0.420333
s_g_TT           1.3000    1.267256   -0.032744
m_g_WT          -3.4000   -2.896536    0.503464
s_g_WT           0.7000    0.605594   -0.094406
m_g_IN          -1.5000   -1.568640   -0.068640
s_g_IN           1.8000    1.896824    0.096824
bt_age_60up      0.0000   -0.214029   -0.214029
bw_age_60up      0.0000   -0.345193   -0.345193
bt_race_oth      0.0000   -0.423319   -0.423319
bw_race_oth      0.0000   -0.176703   -0.176703
bt_hh_child      0.0000    0.169006    0.169006
bt_inc_0050      0.0000   -0.153558   -0.153558
bt_inc_100p      0.0000   -0.232209   -0.232209
bw_pt_subur      0.0000   -0.285302   -0.285302
bt_pt_subsu      0.0000    0.189365    0.189365
bt_pt_rural      0.0000   -0.247723   -0.247723
bw_pt_rural      0.0000   -0.583469   -0.583469
bt_cmode_at      0.0000   -2.571213   -2.571213
bw_cmode_at      0.0000   -2.787711   -2.787711
bt_sat_work      0.0000    0.146268    0.146268
bt_sat_comm      0.0000   -0.234311   -0.234311
bw_sat_comm      0.0000   -0.221903   -0.221903
bt_TTPD          0.0000   -0.005372   -0.005372
s_TTWT           1.3000    1.270039   -0.029961

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
m_ascC      0.897073928
s_ascC      1.401536378
m_ascA      0.274427755
s_ascA      0.494915681
m_b_TC      1.575750716
s_b_TC      1.952783506
m_g_TT      1.579667227
s_g_TT      1.267256345
m_g_WT      2.896535838
s_g_WT      0.605594082
m_g_IN      1.568639563
s_g_IN      1.896824135
bt_age_60up 0.214028777
bw_age_60up 0.345192656
bt_race_oth 0.423319392
bw_race_oth 0.176703169
bt_hh_child 0.169005739
bt_inc_0050 0.153557783
bt_inc_100p 0.232208676
bw_pt_subur 0.285302089
bt_pt_subsu 0.189365491
bt_pt_rural 0.247722634
bw_pt_rural 0.583469298
bt_cmode_at 2.571212737
bw_cmode_at 2.787710820
bt_sat_work 0.146268213
bt_sat_comm 0.234311432
bw_sat_comm 0.221903346
bt_TTPD     0.005372262
s_TTWT      1.270038865


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_age_60up*AGE2_60_UP + bt_race_oth*RACE_Other + 
                               bt_hh_child*HHKIDS + 
                               bt_inc_0050*HHINC_000_050 + bt_inc_100p*HHINC_100__UP + 
                               bt_pt_subsu*PLACETYPE_Suburban + bt_pt_rural*PLACETYPE_Rural_all + 
                               bt_cmode_at*MODE_Active + 
                               bt_sat_work*SAT_WORK + bt_sat_comm*SAT_COMM + bt_TTPD*TTPD)
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_age_60up*AGE2_60_UP + bw_race_oth*RACE_Other + 
                               bw_pt_subur*PLACETYPE_Sub_Urban + 
                               bw_pt_rural*PLACETYPE_Rural_all + 
                               bw_cmode_at*MODE_Active + 
                               bw_sat_comm*SAT_COMM)
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001d0dfd892f8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
