Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 23:02:41
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -13.782736
     reciprocal of condition number         : 0.00273355
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6252.01
Rho-squared vs equal shares                  :  0.1569 
Adj.Rho-squared vs equal shares              :  0.1546 
Rho-squared vs observed shares               :  0.1418 
Adj.Rho-squared vs observed shares           :  0.1397 
AIC                                         :  12538.03 
BIC                                         :  12653.92 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:31:51.08 
     pre-estimation                         :  00:05:23.87 
     estimation                             :  00:06:7.29 
          initial estimation                :  00:05:39.79 
          estimation after rescaling        :  00:00:27.5 
     post-estimation                        :  00:20:19.92 
Iterations                                  :  28  
     initial estimation                     :  27 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC           0.8793     0.07026      12.515    0.000000     0.07696        11.427     0.00000
s_ascC           1.3602     0.06764      20.109    0.000000     0.07072        19.233     0.00000
m_ascA           0.2676     0.04695       5.700   1.201e-08     0.04851         5.516   3.468e-08
s_ascA           0.5115     0.07347       6.962   3.349e-12     0.07380         6.931   4.165e-12
ascB             0.0000          NA          NA          NA          NA            NA          NA
m_b_TC          -1.6125     0.10867     -14.839    0.000000     0.14723       -10.953     0.00000
s_b_TC           1.7584     0.09875      17.807    0.000000     0.11983        14.675     0.00000
g_TC             1.0000          NA          NA          NA          NA            NA          NA
m_g_TT          -2.1136     0.14941     -14.146    0.000000     0.29937        -7.060   1.665e-12
s_g_TT           1.2863     0.05750      22.371    0.000000     0.05928        21.700     0.00000
m_g_WT          -3.4151     0.20924     -16.322    0.000000     0.37890        -9.013     0.00000
s_g_WT           0.6319     0.07502       8.423    0.000000     0.09369         6.744   1.541e-11
m_g_IN          -1.5237     0.09310     -16.366    0.000000     0.10355       -14.714     0.00000
s_g_IN           1.8043     0.04917      36.697    0.000000     0.04798        37.605     0.00000
bt_sat_work      0.2529     0.05311       4.761   1.922e-06     0.06013         4.205   2.612e-05
bw_sat_work      0.2200     0.08196       2.684    0.007266     0.08732         2.520     0.01174
bt_sat_comm     -0.1727     0.07182      -2.404    0.016215     0.13568        -1.273     0.20318
bw_sat_comm     -0.1702     0.08181      -2.080    0.037526     0.13400        -1.270     0.20412
s_TTWT           1.2726     0.10865      11.713    0.000000     0.11774        10.808     0.00000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.004937  4.8151e-04  9.6134e-04  2.5447e-04    0.001067   3.999e-05 -3.7176e-04   9.806e-05 -4.1963e-04  1.7534e-04
s_ascC       4.8151e-04    0.004575  1.8812e-04  -5.696e-05  7.2902e-04  1.9547e-04  3.7444e-04  -9.973e-05  3.7400e-04  -2.267e-05
m_ascA       9.6134e-04  1.8812e-04    0.002205 -4.3238e-04  3.1077e-04 -2.1003e-04 -3.1213e-04  -4.618e-05 -1.7235e-04   2.545e-05
s_ascA       2.5447e-04  -5.696e-05 -4.3238e-04    0.005398  5.0083e-04  -9.426e-05  9.0718e-04  1.4166e-04    0.001009 -2.3403e-04
m_b_TC         0.001067  7.2902e-04  3.1077e-04  5.0083e-04    0.011809   -0.005748   -0.005740 -5.3369e-04   -0.006555    0.001207
s_b_TC        3.999e-05  1.9547e-04 -2.1003e-04  -9.426e-05   -0.005748    0.009751    0.003988  6.1616e-04    0.005263   -0.001438
m_g_TT      -3.7176e-04  3.7444e-04 -3.1213e-04  9.0718e-04   -0.005740    0.003988    0.022324   -0.001148    0.023463   -0.005839
s_g_TT        9.806e-05  -9.973e-05  -4.618e-05  1.4166e-04 -5.3369e-04  6.1616e-04   -0.001148    0.003306 -2.1885e-04  3.6378e-04
m_g_WT      -4.1963e-04  3.7400e-04 -1.7235e-04    0.001009   -0.006555    0.005263    0.023463 -2.1885e-04    0.043780   -0.011126
s_g_WT       1.7534e-04  -2.267e-05   2.545e-05 -2.3403e-04    0.001207   -0.001438   -0.005839  3.6378e-04   -0.011126    0.005628
m_g_IN        9.859e-05   9.765e-05  -5.895e-05  4.5221e-04   -0.002148    0.002876    0.003964  4.2695e-04    0.006554   -0.001352
s_g_IN       -8.526e-05  1.0785e-04  -4.668e-05  1.1870e-04 -7.2473e-04 -1.1722e-04    0.002860  -3.835e-05    0.003181   -0.001026
bt_sat_work -1.2752e-04   9.391e-05  -1.175e-05  1.4747e-04 -5.5687e-04  -5.833e-05  8.0887e-04 -9.7581e-04    0.003311 -1.0363e-04
bw_sat_work  -4.991e-05   5.862e-05  1.1747e-04  1.8930e-04  7.9243e-04 -8.7043e-04 -5.6588e-04   -0.001155   -0.004074  -3.725e-05
bt_sat_comm  1.9727e-04 -1.5024e-04  1.0858e-04 -3.8420e-04    0.002189   -0.001099   -0.008564 -3.2092e-04   -0.010769    0.002032
bw_sat_comm  2.1201e-04 -1.4614e-04  1.5301e-04 -1.8423e-04    0.002338 -8.2938e-04   -0.008673  2.3119e-04   -0.010670    0.002583
s_TTWT       1.4010e-04 -1.5631e-04 -1.5460e-04  -6.958e-05   -0.001337    0.001709    0.001521    0.001799   7.111e-05   -0.001111
                 m_g_IN      s_g_IN bt_sat_work bw_sat_work bt_sat_comm bw_sat_comm      s_TTWT
m_ascC        9.859e-05  -8.526e-05 -1.2752e-04  -4.991e-05  1.9727e-04  2.1201e-04  1.4010e-04
s_ascC        9.765e-05  1.0785e-04   9.391e-05   5.862e-05 -1.5024e-04 -1.4614e-04 -1.5631e-04
m_ascA       -5.895e-05  -4.668e-05  -1.175e-05  1.1747e-04  1.0858e-04  1.5301e-04 -1.5460e-04
s_ascA       4.5221e-04  1.1870e-04  1.4747e-04  1.8930e-04 -3.8420e-04 -1.8423e-04  -6.958e-05
m_b_TC        -0.002148 -7.2473e-04 -5.5687e-04  7.9243e-04    0.002189    0.002338   -0.001337
s_b_TC         0.002876 -1.1722e-04  -5.833e-05 -8.7043e-04   -0.001099 -8.2938e-04    0.001709
m_g_TT         0.003964    0.002860  8.0887e-04 -5.6588e-04   -0.008564   -0.008673    0.001521
s_g_TT       4.2695e-04  -3.835e-05 -9.7581e-04   -0.001155 -3.2092e-04  2.3119e-04    0.001799
m_g_WT         0.006554    0.003181    0.003311   -0.004074   -0.010769   -0.010670   7.111e-05
s_g_WT        -0.001352   -0.001026 -1.0363e-04  -3.725e-05    0.002032    0.002583   -0.001111
m_g_IN         0.008668   -0.001732    0.001577    0.001208 -2.3628e-04    0.001100 -5.9613e-04
s_g_IN        -0.001732    0.002417  -9.304e-06 -2.5710e-04   -0.001492   -0.001907  3.1534e-04
bt_sat_work    0.001577  -9.304e-06    0.002820  2.4034e-04   -0.001183 -4.6554e-04   -0.001252
bw_sat_work    0.001208 -2.5710e-04  2.4034e-04    0.006718    0.001116    0.001610   -0.005715
bt_sat_comm -2.3628e-04   -0.001492   -0.001183    0.001116    0.005158    0.004487 -7.3185e-04
bw_sat_comm    0.001100   -0.001907 -4.6554e-04    0.001610    0.004487    0.006693   -0.002646
s_TTWT      -5.9613e-04  3.1534e-04   -0.001252   -0.005715 -7.3185e-04   -0.002646    0.011805

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005922  5.4971e-04    0.001303  5.5083e-04    0.003917 -9.4771e-04   -0.003982  1.9861e-04   -0.004607  9.6120e-04
s_ascC       5.4971e-04    0.005002  -2.104e-05 -1.6179e-04   1.256e-05  5.6971e-04    0.001628 -2.1438e-04    0.001485 -1.8452e-04
m_ascA         0.001303  -2.104e-05    0.002354 -2.2658e-04  3.1215e-04  -4.884e-05   -0.001206 -1.5123e-04   -0.001098  1.3839e-04
s_ascA       5.5083e-04 -1.6179e-04 -2.2658e-04    0.005446 -5.0559e-04  2.7275e-04    0.004130  2.8723e-04    0.005130   -0.001147
m_b_TC         0.003917   1.256e-05  3.1215e-04 -5.0559e-04    0.021676   -0.010734   -0.028835 -5.8763e-04   -0.034229    0.006771
s_b_TC      -9.4771e-04  5.6971e-04  -4.884e-05  2.7275e-04   -0.010734    0.014359    0.015043    0.002209    0.019092   -0.004518
m_g_TT        -0.003982    0.001628   -0.001206    0.004130   -0.028835    0.015043    0.089624 -1.9387e-04    0.107698   -0.022941
s_g_TT       1.9861e-04 -2.1438e-04 -1.5123e-04  2.8723e-04 -5.8763e-04    0.002209 -1.9387e-04    0.003514 -4.4845e-04  2.4808e-04
m_g_WT        -0.004607    0.001485   -0.001098    0.005130   -0.034229    0.019092    0.107698 -4.4845e-04    0.143567   -0.032572
s_g_WT       9.6120e-04 -1.8452e-04  1.3839e-04   -0.001147    0.006771   -0.004518   -0.022941  2.4808e-04   -0.032572    0.008778
m_g_IN      -6.0200e-04   2.565e-05 -2.4247e-04    0.001377   -0.006622    0.005858    0.018355  1.8843e-04    0.025411   -0.005584
s_g_IN      -6.3006e-04  2.8729e-04 -1.2692e-04  4.9610e-04   -0.003731    0.001200    0.012540 -4.2310e-04    0.015162   -0.003362
bt_sat_work -6.7207e-04  2.2353e-04  -7.039e-05  4.4514e-04   -0.002992  2.7124e-04    0.009631   -0.002094    0.012974   -0.002263
bw_sat_work  1.6085e-04 -1.7745e-04  1.7494e-04  3.2198e-04    0.003376   -0.002939   -0.006811   -0.001629   -0.008465    0.001062
bt_sat_comm    0.001807 -7.8262e-04  5.4046e-04   -0.001822    0.012476   -0.006089   -0.039654 -3.7924e-04   -0.047787    0.009812
bw_sat_comm    0.001782 -8.0938e-04  5.3983e-04   -0.001346    0.012434   -0.005428   -0.037483   3.245e-05   -0.044354    0.009162
s_TTWT        6.309e-05   9.489e-05 -1.8067e-04 -3.4009e-04   -0.003621    0.004740    0.006296    0.002755    0.005909   -0.001235
                 m_g_IN      s_g_IN bt_sat_work bw_sat_work bt_sat_comm bw_sat_comm      s_TTWT
m_ascC      -6.0200e-04 -6.3006e-04 -6.7207e-04  1.6085e-04    0.001807    0.001782   6.309e-05
s_ascC        2.565e-05  2.8729e-04  2.2353e-04 -1.7745e-04 -7.8262e-04 -8.0938e-04   9.489e-05
m_ascA      -2.4247e-04 -1.2692e-04  -7.039e-05  1.7494e-04  5.4046e-04  5.3983e-04 -1.8067e-04
s_ascA         0.001377  4.9610e-04  4.4514e-04  3.2198e-04   -0.001822   -0.001346 -3.4009e-04
m_b_TC        -0.006622   -0.003731   -0.002992    0.003376    0.012476    0.012434   -0.003621
s_b_TC         0.005858    0.001200  2.7124e-04   -0.002939   -0.006089   -0.005428    0.004740
m_g_TT         0.018355    0.012540    0.009631   -0.006811   -0.039654   -0.037483    0.006296
s_g_TT       1.8843e-04 -4.2310e-04   -0.002094   -0.001629 -3.7924e-04   3.245e-05    0.002755
m_g_WT         0.025411    0.015162    0.012974   -0.008465   -0.047787   -0.044354    0.005909
s_g_WT        -0.005584   -0.003362   -0.002263    0.001062    0.009812    0.009162   -0.001235
m_g_IN         0.010723    0.001629    0.003563  3.3103e-04   -0.006732   -0.004857 -2.9347e-04
s_g_IN         0.001629    0.002302    0.001387 -7.8354e-04   -0.005686   -0.005581  4.5631e-04
bt_sat_work    0.003563    0.001387    0.003616   8.385e-06   -0.004212   -0.003734   -0.001237
bw_sat_work  3.3103e-04 -7.8354e-04   8.385e-06    0.007624    0.003821    0.005363   -0.009230
bt_sat_comm   -0.006732   -0.005686   -0.004212    0.003821    0.018410    0.017358   -0.003212
bw_sat_comm   -0.004857   -0.005581   -0.003734    0.005363    0.017358    0.017957   -0.005616
s_TTWT      -2.9347e-04  4.5631e-04   -0.001237   -0.009230   -0.003212   -0.005616    0.013864

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.101314    0.291406    0.049294     0.13969    0.005764    -0.03541     0.02427   -0.028543    0.033265
s_ascC         0.101314    1.000000    0.059233   -0.011461     0.09918    0.029265     0.03705    -0.02564    0.026425   -0.004468
m_ascA         0.291406    0.059233    1.000000   -0.125338     0.06091   -0.045299    -0.04449    -0.01711   -0.017544    0.007225
s_ascA         0.049294   -0.011461   -0.125338    1.000000     0.06273   -0.012991     0.08264     0.03353    0.065638   -0.042459
m_b_TC         0.139689    0.099181    0.060908    0.062728     1.00000   -0.535647    -0.35354    -0.08541   -0.288285    0.148093
s_b_TC         0.005764    0.029265   -0.045299   -0.012991    -0.53565    1.000000     0.27032     0.10851    0.254728   -0.194153
m_g_TT        -0.035412    0.037050   -0.044494    0.082638    -0.35354    0.270320     1.00000    -0.13358    0.750524   -0.520909
s_g_TT         0.024270   -0.025641   -0.017106    0.033532    -0.08541    0.108512    -0.13358     1.00000   -0.018190    0.084330
m_g_WT        -0.028543    0.026425   -0.017544    0.065638    -0.28829    0.254728     0.75052    -0.01819    1.000000   -0.708784
s_g_WT         0.033265   -0.004468    0.007225   -0.042459     0.14809   -0.194153    -0.52091     0.08433   -0.708784    1.000000
m_g_IN         0.015071    0.015507   -0.013486    0.066109    -0.21232    0.312821     0.28493     0.07975    0.336422   -0.193579
s_g_IN        -0.024682    0.032429   -0.020223    0.032860    -0.13565   -0.024144     0.38931    -0.01357    0.309199   -0.278297
bt_sat_work   -0.034174    0.026145   -0.004713    0.037796    -0.09650   -0.011123     0.10194    -0.31955    0.297937   -0.026013
bw_sat_work   -0.008667    0.010573    0.030525    0.031435     0.08897   -0.107543    -0.04621    -0.24502   -0.237542   -0.006058
bt_sat_comm    0.039092   -0.030926    0.032199   -0.072807     0.28047   -0.154893    -0.79808    -0.07771   -0.716613    0.377177
bw_sat_comm    0.036882   -0.026408    0.039834   -0.030649     0.26299   -0.102659    -0.70954     0.04914   -0.623326    0.420928
s_TTWT         0.018351   -0.021268   -0.030304   -0.008716    -0.11321    0.159279     0.09371     0.28794    0.003128   -0.136343
                 m_g_IN      s_g_IN bt_sat_work bw_sat_work bt_sat_comm bw_sat_comm      s_TTWT
m_ascC          0.01507   -0.024682   -0.034174   -0.008667     0.03909     0.03688    0.018351
s_ascC          0.01551    0.032429    0.026145    0.010573    -0.03093    -0.02641   -0.021268
m_ascA         -0.01349   -0.020223   -0.004713    0.030525     0.03220     0.03983   -0.030304
s_ascA          0.06611    0.032860    0.037796    0.031435    -0.07281    -0.03065   -0.008716
m_b_TC         -0.21232   -0.135645   -0.096495    0.088968     0.28047     0.26299   -0.113211
s_b_TC          0.31282   -0.024144   -0.011123   -0.107543    -0.15489    -0.10266    0.159279
m_g_TT          0.28493    0.389307    0.101941   -0.046208    -0.79808    -0.70954    0.093707
s_g_TT          0.07975   -0.013567   -0.319552   -0.245017    -0.07771     0.04914    0.287938
m_g_WT          0.33642    0.309199    0.297937   -0.237542    -0.71661    -0.62333    0.003128
s_g_WT         -0.19358   -0.278297   -0.026013   -0.006058     0.37718     0.42093   -0.136343
m_g_IN          1.00000   -0.378384    0.319025    0.158310    -0.03534     0.14440   -0.058932
s_g_IN         -0.37838    1.000000   -0.003563   -0.063799    -0.42253    -0.47401    0.059030
bt_sat_work     0.31903   -0.003563    1.000000    0.055217    -0.31022    -0.10715   -0.216927
bw_sat_work     0.15831   -0.063799    0.055217    1.000000     0.18953     0.24012   -0.641739
bt_sat_comm    -0.03534   -0.422527   -0.310224    0.189527     1.00000     0.76363   -0.093782
bw_sat_comm     0.14440   -0.474011   -0.107151    0.240119     0.76363     1.00000   -0.297627
s_TTWT         -0.05893    0.059030   -0.216927   -0.641739    -0.09378    -0.29763    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.101005    0.348898     0.09699    0.345685   -0.102772    -0.17284    0.043539    -0.15801     0.13331
s_ascC         0.101005    1.000000   -0.006133    -0.03100    0.001206    0.067226     0.07689   -0.051138     0.05543    -0.02785
m_ascA         0.348898   -0.006133    1.000000    -0.06329    0.043702   -0.008402    -0.08301   -0.052588    -0.05973     0.03045
s_ascA         0.096991   -0.030998   -0.063285     1.00000   -0.046532    0.030843     0.18692    0.065659     0.18347    -0.16586
m_b_TC         0.345685    0.001206    0.043702    -0.04653    1.000000   -0.608412    -0.65421   -0.067332    -0.61359     0.49083
s_b_TC        -0.102772    0.067226   -0.008402     0.03084   -0.608412    1.000000     0.41933    0.311036     0.42050    -0.40243
m_g_TT        -0.172836    0.076890   -0.083006     0.18692   -0.654207    0.419325     1.00000   -0.010925     0.94945    -0.81789
s_g_TT         0.043539   -0.051138   -0.052588     0.06566   -0.067332    0.311036    -0.01092    1.000000    -0.01997     0.04467
m_g_WT        -0.158009    0.055428   -0.059728     0.18347   -0.613588    0.420498     0.94945   -0.019966     1.00000    -0.91751
s_g_WT         0.133312   -0.027848    0.030445    -0.16586    0.490834   -0.402427    -0.81789    0.044668    -0.91751     1.00000
m_g_IN        -0.075543    0.003503   -0.048264     0.18020   -0.434366    0.472074     0.59209    0.030697     0.64763    -0.57556
s_g_IN        -0.170644    0.084666   -0.054527     0.14011   -0.528144    0.208714     0.87304   -0.148764     0.83402    -0.74794
bt_sat_work   -0.145229    0.052560   -0.024127     0.10031   -0.337951    0.037642     0.53499   -0.587561     0.56939    -0.40160
bw_sat_work    0.023938   -0.028736    0.041297     0.04997    0.262591   -0.280921    -0.26054   -0.314809    -0.25586     0.12979
bt_sat_comm    0.173094   -0.081558    0.082104    -0.18195    0.624549   -0.374480    -0.97622   -0.047152    -0.92952     0.77180
bw_sat_comm    0.172790   -0.085405    0.083036    -0.13607    0.630228   -0.338031    -0.93433    0.004085    -0.87354     0.72972
s_TTWT         0.006963    0.011395   -0.031628    -0.03914   -0.208858    0.335957     0.17861    0.394686     0.13245    -0.11195
                 m_g_IN      s_g_IN bt_sat_work bw_sat_work bt_sat_comm bw_sat_comm      s_TTWT
m_ascC        -0.075543    -0.17064   -0.145229    0.023938     0.17309    0.172790    0.006963
s_ascC         0.003503     0.08467    0.052560   -0.028736    -0.08156   -0.085405    0.011395
m_ascA        -0.048264    -0.05453   -0.024127    0.041297     0.08210    0.083036   -0.031628
s_ascA         0.180200     0.14011    0.100306    0.049966    -0.18195   -0.136071   -0.039138
m_b_TC        -0.434366    -0.52814   -0.337951    0.262591     0.62455    0.630228   -0.208858
s_b_TC         0.472074     0.20871    0.037642   -0.280921    -0.37448   -0.338031    0.335957
m_g_TT         0.592090     0.87304    0.534994   -0.260538    -0.97622   -0.934335    0.178609
s_g_TT         0.030697    -0.14876   -0.587561   -0.314809    -0.04715    0.004085    0.394686
m_g_WT         0.647633     0.83402    0.569395   -0.255856    -0.92952   -0.873543    0.132454
s_g_WT        -0.575561    -0.74794   -0.401600    0.129787     0.77180    0.729719   -0.111946
m_g_IN         1.000000     0.32791    0.572199    0.036610    -0.47915   -0.349990   -0.024069
s_g_IN         0.327910     1.00000    0.480579   -0.187028    -0.87336   -0.868087    0.080773
bt_sat_work    0.572199     0.48058    1.000000    0.001597    -0.51622   -0.463340   -0.174693
bw_sat_work    0.036610    -0.18703    0.001597    1.000000     0.32254    0.458330   -0.897716
bt_sat_comm   -0.479151    -0.87336   -0.516223    0.322544     1.00000    0.954657   -0.201025
bw_sat_comm   -0.349990    -0.86809   -0.463340    0.458330     0.95466    1.000000   -0.355949
s_TTWT        -0.024069     0.08077   -0.174693   -0.897716    -0.20102   -0.355949    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2288061
 191           0.2365539
 227           0.2366312
 270           0.2426271
 277           0.2546074
 327           0.2566371
 142           0.2600742
  49           0.2631852
 385           0.2643373
 173           0.2663901
 484           0.2688133
 114           0.2702404
 642           0.2723897
 303           0.2724408
 574           0.2724536
 463           0.2727954
  21           0.2742259
 143           0.2752900
 241           0.2761038
 661           0.2775803

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000      0.8793   -0.020656
s_ascC           1.4000      1.3602   -0.039798
m_ascA           0.3000      0.2676   -0.032394
s_ascA           0.5000      0.5115    0.011535
ascB             0.0000      0.0000    0.000000
m_b_TC          -1.6000     -1.6125   -0.012533
s_b_TC           1.9000      1.7584   -0.141554
g_TC             1.0000      1.0000    0.000000
m_g_TT          -2.0000     -2.1136   -0.113561
s_g_TT           1.3000      1.2863   -0.013656
m_g_WT          -3.4000     -3.4151   -0.015084
s_g_WT           0.7000      0.6319   -0.068132
m_g_IN          -1.5000     -1.5237   -0.023674
s_g_IN           1.8000      1.8043    0.004258
bt_sat_work      0.0000      0.2529    0.252860
bw_sat_work      0.0000      0.2200    0.220023
bt_sat_comm      0.0000     -0.1727   -0.172663
bw_sat_comm      0.0000     -0.1702   -0.170171
s_TTWT           1.3000      1.2726   -0.027384

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
m_ascC      0.8793443
s_ascC      1.3602019
m_ascA      0.2676058
s_ascA      0.5115350
m_b_TC      1.6125328
s_b_TC      1.7584456
m_g_TT      2.1135612
s_g_TT      1.2863440
m_g_WT      3.4150842
s_g_WT      0.6318675
m_g_IN      1.5236740
s_g_IN      1.8042585
bt_sat_work 0.2528599
bw_sat_work 0.2200229
bt_sat_comm 0.1726633
bw_sat_comm 0.1701712
s_TTWT      1.2726164


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_sat_work*SAT_WORK + bt_sat_comm*SAT_COMM) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_sat_work*SAT_WORK + bw_sat_comm*SAT_COMM) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841ce47d90>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
