Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 17:15:36
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -13.158973
     reciprocal of condition number         : 0.00372064
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6256.59
Rho-squared vs equal shares                  :  0.1563 
Adj.Rho-squared vs equal shares              :  0.154 
Rho-squared vs observed shares               :  0.1412 
Adj.Rho-squared vs observed shares           :  0.1391 
AIC                                         :  12547.19 
BIC                                         :  12663.08 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:34:42.16 
     pre-estimation                         :  00:05:34.87 
     estimation                             :  00:08:32.73 
          initial estimation                :  00:07:37.49 
          estimation after rescaling        :  00:00:55.23 
     post-estimation                        :  00:20:34.56 
Iterations                                  :  37  
     initial estimation                     :  35 
     estimation after rescaling             :  2 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC         0.889365     0.07069    12.58062      0.0000     0.07667      11.60014     0.00000
s_ascC         1.364121     0.06815    20.01604      0.0000     0.07181      18.99669     0.00000
m_ascA         0.263803     0.04697     5.61665   1.947e-08     0.04840       5.44993   5.039e-08
s_ascA         0.507387     0.07221     7.02631   2.121e-12     0.07000       7.24882   4.203e-13
ascB           0.000000          NA          NA          NA          NA            NA          NA
m_b_TC        -1.648887     0.11691   -14.10351      0.0000     0.14412     -11.44126     0.00000
s_b_TC         1.863096     0.13064    14.26149      0.0000     0.18299      10.18122     0.00000
g_TC           1.000000          NA          NA          NA          NA            NA          NA
m_g_TT        -1.950856     0.08001   -24.38235      0.0000     0.05466     -35.69104     0.00000
s_g_TT         1.326778     0.05155    25.73903      0.0000     0.03909      33.94106     0.00000
m_g_WT        -3.491155     0.17973   -19.42453      0.0000     0.19106     -18.27265     0.00000
s_g_WT         0.741449     0.07235    10.24781      0.0000     0.06423      11.54342     0.00000
m_g_IN        -1.550222     0.07371   -21.03026      0.0000     0.05281     -29.35275     0.00000
s_g_IN         1.796078     0.04994    35.96812      0.0000     0.03374      53.23446     0.00000
bt_inc_0050   -0.113042     0.09126    -1.23873      0.2154     0.06277      -1.80078     0.07174
bw_inc_0050    0.046153     0.18683     0.24704      0.8049     0.16688       0.27656     0.78212
bt_inc_100p   -0.113339     0.09644    -1.17529      0.2399     0.05521      -2.05296     0.04008
bw_inc_100p    0.008258     0.20012     0.04127      0.9671     0.19449       0.04246     0.96613
s_TTWT         1.296418     0.09460    13.70388      0.0000     0.07628      16.99475     0.00000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.004998  5.8263e-04  9.5702e-04  2.9072e-04  8.4940e-04  1.4408e-04   3.632e-05   4.003e-06  -1.869e-06  1.2818e-04
s_ascC       5.8263e-04    0.004645  1.8015e-04  -3.008e-05  5.9224e-04  3.7793e-04  1.0615e-04  -1.834e-05  -7.690e-05   5.289e-05
m_ascA       9.5702e-04  1.8015e-04    0.002206 -4.5777e-04  3.1274e-04 -2.2371e-04   2.671e-05  -5.071e-05  3.3599e-04  -8.117e-05
s_ascA       2.9072e-04  -3.008e-05 -4.5777e-04    0.005215  6.7904e-04 -5.9246e-04  -3.997e-05  1.4107e-04 -2.5194e-04  -1.722e-05
m_b_TC       8.4940e-04  5.9224e-04  3.1274e-04  6.7904e-04    0.013669   -0.009269   -0.001144   1.482e-05    0.001882 -4.5142e-04
s_b_TC       1.4408e-04  3.7793e-04 -2.2371e-04 -5.9246e-04   -0.009269    0.017066  7.5176e-04 -4.2763e-04   -0.002604  7.6394e-04
m_g_TT        3.632e-05  1.0615e-04   2.671e-05  -3.997e-05   -0.001144  7.5176e-04    0.006402   -0.001849    0.002566 -2.1181e-04
s_g_TT        4.003e-06  -1.834e-05  -5.071e-05  1.4107e-04   1.482e-05 -4.2763e-04   -0.001849    0.002657  6.9909e-04 -3.7772e-04
m_g_WT       -1.869e-06  -7.690e-05  3.3599e-04 -2.5194e-04    0.001882   -0.002604    0.002566  6.9909e-04    0.032303   -0.007519
s_g_WT       1.2818e-04   5.289e-05  -8.117e-05  -1.722e-05 -4.5142e-04  7.6394e-04 -2.1181e-04 -3.7772e-04   -0.007519    0.005235
m_g_IN        6.735e-05  -3.374e-05  -3.357e-05   4.512e-05   -0.001242    0.001855    0.001256  2.9449e-04    0.003672 -5.2627e-04
s_g_IN       -5.312e-05   8.704e-05   1.258e-05   5.320e-05  5.0404e-04   -0.001435 -3.0579e-04  6.9103e-04  6.7559e-04 -8.7471e-04
bt_inc_0050   2.896e-05   2.799e-05  -3.439e-05   6.387e-05  1.3854e-04 -2.7300e-04   -0.004392    0.001087  4.3933e-04 -9.1975e-04
bw_inc_0050 -2.3239e-04 -1.5685e-04   8.237e-05  1.7509e-04 -4.5263e-04  -4.345e-05   -0.001471   -0.001441   -0.011253   -0.004285
bt_inc_100p  -4.513e-05 -2.1803e-04  -3.136e-05  -3.338e-05   6.666e-05    0.001246   -0.002876   -0.001485 -6.3417e-04  2.7078e-04
bw_inc_100p -1.5793e-04 -2.4544e-04   2.731e-05  2.3144e-04   -0.001535    0.002720   6.228e-05   -0.004118   -0.017919    0.001565
s_TTWT       1.0307e-04   8.174e-05 -1.2998e-04  1.8365e-04 -5.6142e-04  3.4341e-04 -8.8402e-04    0.002597   -0.002644  1.6474e-04
                 m_g_IN      s_g_IN bt_inc_0050 bw_inc_0050 bt_inc_100p bw_inc_100p      s_TTWT
m_ascC        6.735e-05  -5.312e-05   2.896e-05 -2.3239e-04  -4.513e-05 -1.5793e-04  1.0307e-04
s_ascC       -3.374e-05   8.704e-05   2.799e-05 -1.5685e-04 -2.1803e-04 -2.4544e-04   8.174e-05
m_ascA       -3.357e-05   1.258e-05  -3.439e-05   8.237e-05  -3.136e-05   2.731e-05 -1.2998e-04
s_ascA        4.512e-05   5.320e-05   6.387e-05  1.7509e-04  -3.338e-05  2.3144e-04  1.8365e-04
m_b_TC        -0.001242  5.0404e-04  1.3854e-04 -4.5263e-04   6.666e-05   -0.001535 -5.6142e-04
s_b_TC         0.001855   -0.001435 -2.7300e-04  -4.345e-05    0.001246    0.002720  3.4341e-04
m_g_TT         0.001256 -3.0579e-04   -0.004392   -0.001471   -0.002876   6.228e-05 -8.8402e-04
s_g_TT       2.9449e-04  6.9103e-04    0.001087   -0.001441   -0.001485   -0.004118    0.002597
m_g_WT         0.003672  6.7559e-04  4.3933e-04   -0.011253 -6.3417e-04   -0.017919   -0.002644
s_g_WT      -5.2627e-04 -8.7471e-04 -9.1975e-04   -0.004285  2.7078e-04    0.001565  1.6474e-04
m_g_IN         0.005434   -0.001838    0.001258   -0.001428    0.002152  3.1810e-04  4.0658e-04
s_g_IN        -0.001838    0.002494  7.4540e-04  4.8017e-04   -0.001419   -0.002666    0.001065
bt_inc_0050    0.001258  7.4540e-04    0.008328    0.002228    0.004067 -4.6236e-04    0.001276
bw_inc_0050   -0.001428  4.8017e-04    0.002228    0.034904    0.002518    0.024830   -0.006812
bt_inc_100p    0.002152   -0.001419    0.004067    0.002518    0.009300    0.005699   -0.002339
bw_inc_100p  3.1810e-04   -0.002666 -4.6236e-04    0.024830    0.005699    0.040048   -0.010747
s_TTWT       4.0658e-04    0.001065    0.001276   -0.006812   -0.002339   -0.010747    0.008950

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005878  7.7812e-04    0.001249  7.4248e-04    0.002522 -4.8728e-04 -2.6683e-04   9.878e-05 -1.7428e-04  3.0090e-04
s_ascC       7.7812e-04    0.005156  -2.379e-05 -1.0519e-04 -4.6727e-04    0.001614  1.4083e-04  -5.230e-05   -0.001353  5.0403e-04
m_ascA         0.001249  -2.379e-05    0.002343 -2.2109e-04  -6.969e-05   8.490e-05   9.973e-05  -4.440e-05  5.1523e-04 -1.9497e-04
s_ascA       7.4248e-04 -1.0519e-04 -2.2109e-04    0.004899  6.5090e-04   -0.001087 -1.5836e-04  2.0982e-04   6.068e-05  -8.767e-05
m_b_TC         0.002522 -4.6727e-04  -6.969e-05  6.5090e-04    0.020770   -0.018558   -0.001655  9.9677e-04    0.007310   -0.002291
s_b_TC      -4.8728e-04    0.001614   8.490e-05   -0.001087   -0.018558    0.033487  3.7897e-04 -6.6875e-04   -0.012940    0.004134
m_g_TT      -2.6683e-04  1.4083e-04   9.973e-05 -1.5836e-04   -0.001655  3.7897e-04    0.002988   -0.001093 -1.0466e-04  3.4658e-04
s_g_TT        9.878e-05  -5.230e-05  -4.440e-05  2.0982e-04  9.9677e-04 -6.6875e-04   -0.001093    0.001528    0.002575 -7.0912e-04
m_g_WT      -1.7428e-04   -0.001353  5.1523e-04   6.068e-05    0.007310   -0.012940 -1.0466e-04    0.002575    0.036504   -0.009852
s_g_WT       3.0090e-04  5.0403e-04 -1.9497e-04  -8.767e-05   -0.002291    0.004134  3.4658e-04 -7.0912e-04   -0.009852    0.004126
m_g_IN        3.829e-05 -1.8466e-04  -7.294e-05  1.0098e-04   -0.001486    0.003100  4.9050e-04  5.9650e-04    0.001698   4.367e-05
s_g_IN       -9.618e-05 -1.0051e-04   8.010e-05  -1.035e-06    0.001862   -0.003632 -1.5785e-04  5.3742e-04    0.003400   -0.001313
bt_inc_0050  2.5896e-04 -2.5400e-04  -2.326e-05  1.1311e-04    0.001260   -0.001301   -0.001860    0.001304    0.003279   -0.001031
bw_inc_0050 -8.7034e-04 -3.6843e-04  1.1055e-04  2.2901e-04   -0.001045 -6.6610e-04 -1.7103e-04   -0.002429   -0.010422   -0.002199
bt_inc_100p   4.158e-05 -3.6952e-04 -1.2439e-04  -3.038e-05 -7.6585e-04    0.002616 -9.1696e-04 -6.1144e-04   -0.001697  5.3058e-04
bw_inc_100p -6.1912e-04   7.364e-05 -1.4187e-04   6.741e-05   -0.005677    0.008045    0.001349   -0.004659   -0.024681    0.003954
s_TTWT       3.8379e-04  2.6078e-04  -5.539e-05  1.0584e-04 -1.7466e-04    0.001887 -6.7275e-04    0.001935  3.7767e-04  8.4535e-04
                 m_g_IN      s_g_IN bt_inc_0050 bw_inc_0050 bt_inc_100p bw_inc_100p      s_TTWT
m_ascC        3.829e-05  -9.618e-05  2.5896e-04 -8.7034e-04   4.158e-05 -6.1912e-04  3.8379e-04
s_ascC      -1.8466e-04 -1.0051e-04 -2.5400e-04 -3.6843e-04 -3.6952e-04   7.364e-05  2.6078e-04
m_ascA       -7.294e-05   8.010e-05  -2.326e-05  1.1055e-04 -1.2439e-04 -1.4187e-04  -5.539e-05
s_ascA       1.0098e-04  -1.035e-06  1.1311e-04  2.2901e-04  -3.038e-05   6.741e-05  1.0584e-04
m_b_TC        -0.001486    0.001862    0.001260   -0.001045 -7.6585e-04   -0.005677 -1.7466e-04
s_b_TC         0.003100   -0.003632   -0.001301 -6.6610e-04    0.002616    0.008045    0.001887
m_g_TT       4.9050e-04 -1.5785e-04   -0.001860 -1.7103e-04 -9.1696e-04    0.001349 -6.7275e-04
s_g_TT       5.9650e-04  5.3742e-04    0.001304   -0.002429 -6.1144e-04   -0.004659    0.001935
m_g_WT         0.001698    0.003400    0.003279   -0.010422   -0.001697   -0.024681  3.7767e-04
s_g_WT        4.367e-05   -0.001313   -0.001031   -0.002199  5.3058e-04    0.003954  8.4535e-04
m_g_IN         0.002789 -4.0746e-04    0.001362   -0.002947  9.5101e-04   -0.001933    0.001608
s_g_IN      -4.0746e-04    0.001138  7.9558e-04 -2.5905e-04 -7.1060e-04   -0.003071  4.0678e-04
bt_inc_0050    0.001362  7.9558e-04    0.003941   -0.002063    0.001292   -0.004195    0.001953
bw_inc_0050   -0.002947 -2.5905e-04   -0.002063    0.027850    0.001161    0.025316   -0.009043
bt_inc_100p  9.5101e-04 -7.1060e-04    0.001292    0.001161    0.003048    0.002919 -6.9830e-04
bw_inc_100p   -0.001933   -0.003071   -0.004195    0.025316    0.002919    0.037827   -0.010037
s_TTWT         0.001608  4.0678e-04    0.001953   -0.009043 -6.9830e-04   -0.010037    0.005819

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.120932    0.288230    0.056949    0.102772    0.015602    0.006421    0.001098 -1.4708e-04    0.025061
s_ascC         0.120932    1.000000    0.056282   -0.006113    0.074329    0.042448    0.019467   -0.005220   -0.006278    0.010727
m_ascA         0.288230    0.056282    1.000000   -0.134969    0.056952   -0.036460    0.007108   -0.020944    0.039802   -0.023887
s_ascA         0.056949   -0.006113   -0.134969    1.000000    0.080431   -0.062802   -0.006918    0.037897   -0.019412   -0.003296
m_b_TC         0.102772    0.074329    0.056952    0.080431    1.000000   -0.606868   -0.122266    0.002460    0.089553   -0.053366
s_b_TC         0.015602    0.042448   -0.036460   -0.062802   -0.606868    1.000000    0.071921   -0.063503   -0.110910    0.080823
m_g_TT         0.006421    0.019467    0.007108   -0.006918   -0.122266    0.071921    1.000000   -0.448397    0.178426   -0.036589
s_g_TT         0.001098   -0.005220   -0.020944    0.037897    0.002460   -0.063503   -0.448397    1.000000    0.075458   -0.101277
m_g_WT      -1.4708e-04   -0.006278    0.039802   -0.019412    0.089553   -0.110910    0.178426    0.075458    1.000000   -0.578190
s_g_WT         0.025061    0.010727   -0.023887   -0.003296   -0.053366    0.080823   -0.036589   -0.101277   -0.578190    1.000000
m_g_IN         0.012925   -0.006716   -0.009696    0.008476   -0.144116    0.192585    0.212974    0.077502    0.277188   -0.098675
s_g_IN        -0.015049    0.025575    0.005363    0.014753    0.086336   -0.219959   -0.076537    0.268463    0.075276   -0.242105
bt_inc_0050    0.004489    0.004501   -0.008024    0.009692    0.012985   -0.022899   -0.601452    0.231075    0.026786   -0.139302
bw_inc_0050   -0.017595   -0.012319    0.009387    0.012978   -0.020722   -0.001780   -0.098407   -0.149680   -0.335122   -0.316992
bt_inc_100p   -0.006620   -0.033174   -0.006924   -0.004794    0.005913    0.098891   -0.372690   -0.298813   -0.036589    0.038809
bw_inc_100p   -0.011163   -0.017996    0.002906    0.016015   -0.065588    0.104046    0.003890   -0.399221   -0.498186    0.108070
s_TTWT         0.015412    0.012678   -0.029254    0.026883   -0.050760    0.027787   -0.116791    0.532613   -0.155508    0.024068
                 m_g_IN      s_g_IN bt_inc_0050 bw_inc_0050 bt_inc_100p bw_inc_100p      s_TTWT
m_ascC         0.012925   -0.015049    0.004489   -0.017595   -0.006620   -0.011163     0.01541
s_ascC        -0.006716    0.025575    0.004501   -0.012319   -0.033174   -0.017996     0.01268
m_ascA        -0.009696    0.005363   -0.008024    0.009387   -0.006924    0.002906    -0.02925
s_ascA         0.008476    0.014753    0.009692    0.012978   -0.004794    0.016015     0.02688
m_b_TC        -0.144116    0.086336    0.012985   -0.020722    0.005913   -0.065588    -0.05076
s_b_TC         0.192585   -0.219959   -0.022899   -0.001780    0.098891    0.104046     0.02779
m_g_TT         0.212974   -0.076537   -0.601452   -0.098407   -0.372690    0.003890    -0.11679
s_g_TT         0.077502    0.268463    0.231075   -0.149680   -0.298813   -0.399221     0.53261
m_g_WT         0.277188    0.075276    0.026786   -0.335122   -0.036589   -0.498186    -0.15551
s_g_WT        -0.098675   -0.242105   -0.139302   -0.316992    0.038809    0.108070     0.02407
m_g_IN         1.000000   -0.499236    0.186956   -0.103697    0.302672    0.021564     0.05830
s_g_IN        -0.499236    1.000000    0.163576    0.051469   -0.294755   -0.266793     0.22549
bt_inc_0050    0.186956    0.163576    1.000000    0.130656    0.462196   -0.025318     0.14782
bw_inc_0050   -0.103697    0.051469    0.130656    1.000000    0.139757    0.664127    -0.38542
bt_inc_100p    0.302672   -0.294755    0.462196    0.139757    1.000000    0.295308    -0.25642
bw_inc_100p    0.021564   -0.266793   -0.025318    0.664127    0.295308    1.000000    -0.56767
s_TTWT         0.058304    0.225486    0.147823   -0.385419   -0.256417   -0.567669     1.00000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.141336    0.336547    0.138356    0.228222   -0.034731    -0.06367     0.03296   -0.011898     0.06110
s_ascC         0.141336    1.000000   -0.006845   -0.020928   -0.045152    0.122801     0.03588    -0.01863   -0.098617     0.10928
m_ascA         0.336547   -0.006845    1.000000   -0.065254   -0.009990    0.009585     0.03769    -0.02346    0.055711    -0.06271
s_ascA         0.138356   -0.020928   -0.065254    1.000000    0.064525   -0.084857    -0.04139     0.07668    0.004537    -0.01950
m_b_TC         0.228222   -0.045152   -0.009990    0.064525    1.000000   -0.703673    -0.21004     0.17693    0.265466    -0.24747
s_b_TC        -0.034731    0.122801    0.009585   -0.084857   -0.703673    1.000000     0.03789    -0.09349   -0.370120     0.35171
m_g_TT        -0.063672    0.035879    0.037693   -0.041391   -0.210036    0.037888     1.00000    -0.51147   -0.010022     0.09872
s_g_TT         0.032959   -0.018631   -0.023465    0.076684    0.176932   -0.093488    -0.51147     1.00000    0.344722    -0.28242
m_g_WT        -0.011898   -0.098617    0.055711    0.004537    0.265466   -0.370120    -0.01002     0.34472    1.000000    -0.80284
s_g_WT         0.061103    0.109278   -0.062710   -0.019500   -0.247474    0.351708     0.09872    -0.28242   -0.802840     1.00000
m_g_IN         0.009456   -0.048692   -0.028534    0.027315   -0.195279    0.320802     0.16991     0.28893    0.168276     0.01287
s_g_IN        -0.037183   -0.041484    0.049049 -4.3835e-04    0.382923   -0.588243    -0.08560     0.40748    0.527411    -0.60590
bt_inc_0050    0.053807   -0.056347   -0.007656    0.025743    0.139312   -0.113262    -0.54199     0.53132    0.273386    -0.25581
bw_inc_0050   -0.068023   -0.030744    0.013686    0.019605   -0.043440   -0.021812    -0.01875    -0.37240   -0.326858    -0.20517
bt_inc_100p    0.009824   -0.093210   -0.046549   -0.007861   -0.096256    0.258912    -0.30387    -0.28332   -0.160890     0.14962
bw_inc_100p   -0.041520    0.005273   -0.015070    0.004952   -0.202528    0.226030     0.12692    -0.61278   -0.664197     0.31652
s_TTWT         0.065622    0.047607   -0.015000    0.019822   -0.015888    0.135186    -0.16135     0.64880    0.025913     0.17253
                 m_g_IN      s_g_IN bt_inc_0050 bw_inc_0050 bt_inc_100p bw_inc_100p      s_TTWT
m_ascC         0.009456    -0.03718    0.053807    -0.06802    0.009824   -0.041520     0.06562
s_ascC        -0.048692    -0.04148   -0.056347    -0.03074   -0.093210    0.005273     0.04761
m_ascA        -0.028534     0.04905   -0.007656     0.01369   -0.046549   -0.015070    -0.01500
s_ascA         0.027315 -4.3835e-04    0.025743     0.01960   -0.007861    0.004952     0.01982
m_b_TC        -0.195279     0.38292    0.139312    -0.04344   -0.096256   -0.202528    -0.01589
s_b_TC         0.320802    -0.58824   -0.113262    -0.02181    0.258912    0.226030     0.13519
m_g_TT         0.169913    -0.08560   -0.541995    -0.01875   -0.303869    0.126921    -0.16135
s_g_TT         0.288931     0.40748    0.531320    -0.37240   -0.283320   -0.612780     0.64880
m_g_WT         0.168276     0.52741    0.273386    -0.32686   -0.160890   -0.664197     0.02591
s_g_WT         0.012872    -0.60590   -0.255809    -0.20517    0.149625    0.316522     0.17253
m_g_IN         1.000000    -0.22867    0.410811    -0.33433    0.326167   -0.188228     0.39921
s_g_IN        -0.228668     1.00000    0.375641    -0.04601   -0.381500   -0.468075     0.15805
bt_inc_0050    0.410811     0.37564    1.000000    -0.19695    0.372865   -0.343607     0.40793
bw_inc_0050   -0.334330    -0.04601   -0.196948     1.00000    0.125993    0.779971    -0.71036
bt_inc_100p    0.326167    -0.38150    0.372865     0.12599    1.000000    0.271817    -0.16581
bw_inc_100p   -0.188228    -0.46808   -0.343607     0.77997    0.271817    1.000000    -0.67648
s_TTWT         0.399211     0.15805    0.407930    -0.71036   -0.165810   -0.676475     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2325543
 191           0.2402090
 227           0.2406352
 270           0.2465777
 277           0.2562871
 327           0.2582543
 142           0.2602673
  49           0.2636979
 385           0.2656870
 173           0.2662570
 484           0.2695793
 114           0.2712311
 642           0.2726608
 303           0.2731824
 463           0.2737672
 574           0.2739336
 143           0.2750487
  21           0.2750860
 241           0.2762056
 661           0.2776146

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000    0.889365   -0.010635
s_ascC           1.4000    1.364121   -0.035879
m_ascA           0.3000    0.263803   -0.036197
s_ascA           0.5000    0.507387    0.007387
ascB             0.0000    0.000000    0.000000
m_b_TC          -1.6000   -1.648887   -0.048887
s_b_TC           1.9000    1.863096   -0.036904
g_TC             1.0000    1.000000    0.000000
m_g_TT          -2.0000   -1.950856    0.049144
s_g_TT           1.3000    1.326778    0.026778
m_g_WT          -3.4000   -3.491155   -0.091155
s_g_WT           0.7000    0.741449    0.041449
m_g_IN          -1.5000   -1.550222   -0.050222
s_g_IN           1.8000    1.796078   -0.003922
bt_inc_0050      0.0000   -0.113042   -0.113042
bw_inc_0050      0.0000    0.046153    0.046153
bt_inc_100p      0.0000   -0.113339   -0.113339
bw_inc_100p      0.0000    0.008258    0.008258
s_TTWT           1.3000    1.296418   -0.003582

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.88936524
s_ascC      1.36412134
m_ascA      0.26380294
s_ascA      0.50738697
m_b_TC      1.64888708
s_b_TC      1.86309617
m_g_TT      1.95085578
s_g_TT      1.32677756
m_g_WT      3.49115499
s_g_WT      0.74144893
m_g_IN      1.55022172
s_g_IN      1.79607844
bt_inc_0050 0.11304194
bw_inc_0050 0.04615296
bt_inc_100p 0.11333934
bw_inc_100p 0.00825806
s_TTWT      1.29641807


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_inc_0050*HHINC_000_050 + bt_inc_100p*HHINC_100__UP) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_inc_0050*HHINC_000_050 + bw_inc_100p*HHINC_100__UP) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841d916480>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
