Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-13 08:30:08
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -11.645517
     reciprocal of condition number         : 0.00275289
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6257.46
Rho-squared vs equal shares                  :  0.1562 
Adj.Rho-squared vs equal shares              :  0.1542 
Rho-squared vs observed shares               :  0.1411 
Adj.Rho-squared vs observed shares           :  0.1393 
AIC                                         :  12544.93 
BIC                                         :  12647.19 

Estimated parameters                        : 15
Time taken (hh:mm:ss)                       :  00:25:52.46 
     pre-estimation                         :  00:05:0.26 
     estimation                             :  00:04:34.95 
          initial estimation                :  00:04:8.94 
          estimation after rescaling        :  00:00:26.02 
     post-estimation                        :  00:16:17.24 
Iterations                                  :  21  
     initial estimation                     :  20 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC         0.889743     0.07073    12.58011      0.0000     0.07686       11.5757      0.0000
s_ascC         1.362049     0.06790    20.05834      0.0000     0.07127       19.1111      0.0000
m_ascA         0.263748     0.04699     5.61328   1.985e-08     0.04839        5.4506   5.019e-08
s_ascA         0.508428     0.07256     7.00694   2.436e-12     0.07155        7.1056   1.197e-12
ascB           0.000000          NA          NA          NA          NA            NA          NA
m_b_TC        -1.647454     0.12403   -13.28294      0.0000     0.17015       -9.6825      0.0000
s_b_TC         1.870697     0.14757    12.67665      0.0000     0.25353        7.3787   1.599e-13
g_TC           1.000000          NA          NA          NA          NA            NA          NA
m_g_TT        -2.011851     0.13010   -15.46403      0.0000     0.27188       -7.3999   1.363e-13
s_g_TT         1.346249     0.04757    28.29997      0.0000     0.05945       22.6459      0.0000
m_g_WT        -3.419789     0.20915   -16.35087      0.0000     0.37098       -9.2183      0.0000
s_g_WT         0.729439     0.09105     8.01117   1.110e-15     0.16755        4.3535   1.340e-05
m_g_IN        -1.504448     0.14725   -10.21691      0.0000     0.30724       -4.8967   9.746e-07
s_g_IN         1.796244     0.04670    38.46610      0.0000     0.02810       63.9157      0.0000
bw_sat_work   -0.008414     0.09110    -0.09236      0.9264     0.07688       -0.1094      0.9128
bt_sat_comm   -0.015612     0.02804    -0.55679      0.5777     0.02965       -0.5266      0.5985
s_TTWT         1.321073     0.08750    15.09753      0.0000     0.11008       12.0012      0.0000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005002  5.7162e-04  9.5410e-04  3.0752e-04  6.9071e-04  4.3795e-04  4.6766e-04   6.344e-05  7.0516e-04  -5.846e-05
s_ascC       5.7162e-04    0.004611  1.7900e-04  -4.329e-05  6.1535e-04  3.7630e-04   7.079e-05  -9.950e-05   4.241e-05   6.459e-05
m_ascA       9.5410e-04  1.7900e-04    0.002208 -4.6419e-04  3.1647e-04 -1.8888e-04  -6.931e-05  -3.847e-05  1.5965e-04  -2.153e-05
s_ascA       3.0752e-04  -4.329e-05 -4.6419e-04    0.005265  4.8845e-04 -3.0350e-04  6.3044e-04  2.5027e-04  5.6094e-04 -4.2006e-04
m_b_TC       6.9071e-04  6.1535e-04  3.1647e-04  4.8845e-04    0.015383   -0.011622   -0.005820   -0.001042   -0.006785    0.002401
s_b_TC       4.3795e-04  3.7630e-04 -1.8888e-04 -3.0350e-04   -0.011622    0.021777    0.008818    0.001599    0.013218   -0.004927
m_g_TT       4.6766e-04   7.079e-05  -6.931e-05  6.3044e-04   -0.005820    0.008818    0.016926    0.001962    0.018915   -0.008301
s_g_TT        6.344e-05  -9.950e-05  -3.847e-05  2.5027e-04   -0.001042    0.001599    0.001962    0.002263    0.003241   -0.001758
m_g_WT       7.0516e-04   4.241e-05  1.5965e-04  5.6094e-04   -0.006785    0.013218    0.018915    0.003241    0.043744   -0.013369
s_g_WT       -5.846e-05   6.459e-05  -2.153e-05 -4.2006e-04    0.002401   -0.004927   -0.008301   -0.001758   -0.013369    0.008291
m_g_IN       4.6607e-04  -4.163e-05  -7.661e-05  7.3821e-04   -0.006503    0.010645    0.017294    0.003458    0.021597   -0.009952
s_g_IN       -1.589e-05   5.894e-05   3.744e-06   8.145e-05  1.6786e-04 -7.4086e-04  6.9854e-04  1.1157e-04  3.5695e-04 -3.5479e-04
bw_sat_work -2.7451e-04 -1.3393e-04  -1.683e-06  2.2473e-04  6.6945e-04   -0.001477    0.001546  4.4461e-04   -0.004835   -0.002909
bt_sat_comm  -6.315e-05  -4.853e-06   8.771e-07  -9.288e-05  4.5221e-04 -5.5256e-04   -0.001461 -7.3149e-04   -0.001720  7.4394e-04
s_TTWT       2.8637e-04  -8.126e-06  -6.361e-05  3.7736e-04   -0.002702    0.004745    0.004978    0.001767    0.004364   -0.002754
                 m_g_IN      s_g_IN bw_sat_work bt_sat_comm      s_TTWT
m_ascC       4.6607e-04  -1.589e-05 -2.7451e-04  -6.315e-05  2.8637e-04
s_ascC       -4.163e-05   5.894e-05 -1.3393e-04  -4.853e-06  -8.126e-06
m_ascA       -7.661e-05   3.744e-06  -1.683e-06   8.771e-07  -6.361e-05
s_ascA       7.3821e-04   8.145e-05  2.2473e-04  -9.288e-05  3.7736e-04
m_b_TC        -0.006503  1.6786e-04  6.6945e-04  4.5221e-04   -0.002702
s_b_TC         0.010645 -7.4086e-04   -0.001477 -5.5256e-04    0.004745
m_g_TT         0.017294  6.9854e-04    0.001546   -0.001461    0.004978
s_g_TT         0.003458  1.1157e-04  4.4461e-04 -7.3149e-04    0.001767
m_g_WT         0.021597  3.5695e-04   -0.004835   -0.001720    0.004364
s_g_WT        -0.009952 -3.5479e-04   -0.002909  7.4394e-04   -0.002754
m_g_IN         0.021683   -0.001220    0.002590   -0.001363    0.005918
s_g_IN        -0.001220    0.002181  -3.040e-05 -4.4129e-04  1.1356e-04
bw_sat_work    0.002590  -3.040e-05    0.008299  -1.665e-06   -0.001874
bt_sat_comm   -0.001363 -4.4129e-04  -1.665e-06  7.8622e-04 -6.3234e-04
s_TTWT         0.005918  1.1356e-04   -0.001874 -6.3234e-04    0.007657

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005908  7.1656e-04    0.001257  8.0939e-04    0.001840  9.3600e-04    0.001574  2.9586e-04    0.002354 -7.3914e-04
s_ascC       7.1656e-04    0.005079  -1.721e-05 -1.9381e-04  -3.615e-06  7.0606e-04   -0.001193 -3.0546e-04   -0.001909  9.9854e-04
m_ascA         0.001257  -1.721e-05    0.002341 -2.3346e-04 -1.6872e-04  3.3458e-04   3.059e-05  -5.586e-05  4.3472e-04  -5.740e-05
s_ascA       8.0939e-04 -1.9381e-04 -2.3346e-04    0.005120 -5.0109e-04    0.001070    0.003443  8.9274e-04    0.004271   -0.002182
m_b_TC         0.001840  -3.615e-06 -1.6872e-04 -5.0109e-04    0.028950   -0.033139   -0.025921   -0.004812   -0.033404    0.013776
s_b_TC       9.3600e-04  7.0606e-04  3.3458e-04    0.001070   -0.033139    0.064276    0.049155    0.010484    0.068017   -0.029086
m_g_TT         0.001574   -0.001193   3.059e-05    0.003443   -0.025921    0.049155    0.073916    0.014485    0.093910   -0.043178
s_g_TT       2.9586e-04 -3.0546e-04  -5.586e-05  8.9274e-04   -0.004812    0.010484    0.014485    0.003534    0.019420   -0.009039
m_g_WT         0.002354   -0.001909  4.3472e-04    0.004271   -0.033404    0.068017    0.093910    0.019420    0.137625   -0.059578
s_g_WT      -7.3914e-04  9.9854e-04  -5.740e-05   -0.002182    0.013776   -0.029086   -0.043178   -0.009039   -0.059578    0.028074
m_g_IN         0.001820   -0.001432  -3.969e-05    0.004042   -0.029492    0.057978    0.082898    0.016924    0.107224   -0.049356
s_g_IN       -7.914e-05  -9.410e-05   3.089e-05  1.2425e-04  2.4462e-04 -7.0782e-04    0.002641  4.0270e-04    0.003326   -0.001738
bw_sat_work -3.6335e-04 -4.7314e-04 -1.9657e-04  7.3199e-04  1.5035e-04  -5.857e-05    0.007992    0.001719    0.006333   -0.005977
bt_sat_comm -1.5646e-04  1.0115e-04   9.582e-06 -4.0467e-04    0.002179   -0.004465   -0.007103   -0.001619   -0.009371    0.004349
s_TTWT       8.7756e-04 -2.3132e-04   9.009e-05    0.001269   -0.010971    0.022762    0.026864    0.005594    0.034540   -0.015368
                 m_g_IN      s_g_IN bw_sat_work bt_sat_comm      s_TTWT
m_ascC         0.001820  -7.914e-05 -3.6335e-04 -1.5646e-04  8.7756e-04
s_ascC        -0.001432  -9.410e-05 -4.7314e-04  1.0115e-04 -2.3132e-04
m_ascA       -3.969e-05   3.089e-05 -1.9657e-04   9.582e-06   9.009e-05
s_ascA         0.004042  1.2425e-04  7.3199e-04 -4.0467e-04    0.001269
m_b_TC        -0.029492  2.4462e-04  1.5035e-04    0.002179   -0.010971
s_b_TC         0.057978 -7.0782e-04  -5.857e-05   -0.004465    0.022762
m_g_TT         0.082898    0.002641    0.007992   -0.007103    0.026864
s_g_TT         0.016924  4.0270e-04    0.001719   -0.001619    0.005594
m_g_WT         0.107224    0.003326    0.006333   -0.009371    0.034540
s_g_WT        -0.049356   -0.001738   -0.005977    0.004349   -0.015368
m_g_IN         0.094395    0.002294    0.009035   -0.007986    0.030764
s_g_IN         0.002294  7.8980e-04  7.5759e-04 -4.1211e-04  3.8167e-04
bw_sat_work    0.009035  7.5759e-04    0.005910 -8.8764e-04  8.8468e-04
bt_sat_comm   -0.007986 -4.1211e-04 -8.8764e-04  8.7889e-04   -0.002529
s_TTWT         0.030764  3.8167e-04  8.8468e-04   -0.002529    0.012117

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.119023    0.287105    0.059922     0.07874     0.04196    0.050825     0.01886    0.047671   -0.009078
s_ascC         0.119023    1.000000    0.056102   -0.008785     0.07306     0.03755    0.008014    -0.03080    0.002986    0.010446
m_ascA         0.287105    0.056102    1.000000   -0.136152     0.05430    -0.02724   -0.011338    -0.01721    0.016245   -0.005033
s_ascA         0.059922   -0.008785   -0.136152    1.000000     0.05428    -0.02834    0.066784     0.07251    0.036962   -0.063579
m_b_TC         0.078740    0.073064    0.054305    0.054275     1.00000    -0.63497   -0.360692    -0.17653   -0.261569    0.212640
s_b_TC         0.041961    0.037552   -0.027240   -0.028344    -0.63497     1.00000    0.459277     0.22773    0.428262   -0.366673
m_g_TT         0.050825    0.008014   -0.011338    0.066784    -0.36069     0.45928    1.000000     0.31704    0.695133   -0.700742
s_g_TT         0.018857   -0.030803   -0.017212    0.072507    -0.17653     0.22773    0.317039     1.00000    0.325797   -0.405782
m_g_WT         0.047671    0.002986    0.016245    0.036962    -0.26157     0.42826    0.695133     0.32580    1.000000   -0.702013
s_g_WT        -0.009078    0.010446   -0.005033   -0.063579     0.21264    -0.36667   -0.700742    -0.40578   -0.702013    1.000000
m_g_IN         0.044752   -0.004164   -0.011073    0.069091    -0.35606     0.48987    0.902750     0.49367    0.701266   -0.742257
s_g_IN        -0.004812    0.018588    0.001706    0.024039     0.02898    -0.10751    0.114983     0.05022    0.036548   -0.083443
bw_sat_work   -0.042606   -0.021651 -3.9330e-04    0.033997     0.05925    -0.10984    0.130441     0.10259   -0.253788   -0.350674
bt_sat_comm   -0.031843   -0.002549  6.6574e-04   -0.045649     0.13003    -0.13354   -0.400547    -0.54839   -0.293291    0.291390
s_TTWT         0.046272   -0.001368   -0.015472    0.059434    -0.24898     0.36747    0.437239     0.42448    0.238469   -0.345617
                 m_g_IN      s_g_IN bw_sat_work bt_sat_comm      s_TTWT
m_ascC         0.044752   -0.004812   -0.042606   -0.031843    0.046272
s_ascC        -0.004164    0.018588   -0.021651   -0.002549   -0.001368
m_ascA        -0.011073    0.001706 -3.9330e-04  6.6574e-04   -0.015472
s_ascA         0.069091    0.024039    0.033997   -0.045649    0.059434
m_b_TC        -0.356056    0.028983    0.059250    0.130030   -0.248980
s_b_TC         0.489868   -0.107510   -0.109836   -0.133540    0.367468
m_g_TT         0.902750    0.114983    0.130441   -0.400547    0.437239
s_g_TT         0.493670    0.050223    0.102595   -0.548395    0.424479
m_g_WT         0.701266    0.036548   -0.253788   -0.293291    0.238469
s_g_WT        -0.742257   -0.083443   -0.350674    0.291390   -0.345617
m_g_IN         1.000000   -0.177357    0.193087   -0.330226    0.459301
s_g_IN        -0.177357    1.000000   -0.007145   -0.337025    0.027793
bw_sat_work    0.193087   -0.007145    1.000000 -6.5177e-04   -0.235047
bt_sat_comm   -0.330226   -0.337025 -6.5177e-04    1.000000   -0.257726
s_TTWT         0.459301    0.027793   -0.235047   -0.257726    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC          1.00000    0.130806    0.338000     0.14717     0.14066    0.048033    0.075311     0.06475     0.08257   -0.057393
s_ascC          0.13081    1.000000   -0.004991    -0.03800 -2.9808e-04    0.039076   -0.061561    -0.07210    -0.07222    0.083620
m_ascA          0.33800   -0.004991    1.000000    -0.06743    -0.02049    0.027273    0.002325    -0.01942     0.02422   -0.007080
s_ascA          0.14717   -0.038005   -0.067428     1.00000    -0.04116    0.059010    0.177007     0.20988     0.16090   -0.182020
m_b_TC          0.14066 -2.9808e-04   -0.020493    -0.04116     1.00000   -0.768221   -0.560344    -0.47573    -0.52921    0.483219
s_b_TC          0.04803    0.039076    0.027273     0.05901    -0.76822    1.000000    0.713143     0.69558     0.72318   -0.684718
m_g_TT          0.07531   -0.061561    0.002325     0.17701    -0.56034    0.713143    1.000000     0.89622     0.93110   -0.947857
s_g_TT          0.06475   -0.072097   -0.019417     0.20988    -0.47573    0.695585    0.896219     1.00000     0.88059   -0.907452
m_g_WT          0.08257   -0.072220    0.024217     0.16090    -0.52921    0.723181    0.931100     0.88059     1.00000   -0.958497
s_g_WT         -0.05739    0.083620   -0.007080    -0.18202     0.48322   -0.684718   -0.947857    -0.90745    -0.95850    1.000000
m_g_IN          0.07708   -0.065418   -0.002669     0.18388    -0.56417    0.744327    0.992437     0.92661     0.94075   -0.958783
s_g_IN         -0.03664   -0.046979    0.022714     0.06179     0.05116   -0.099345    0.345632     0.24104     0.31898   -0.369085
bw_sat_work    -0.06149   -0.086355   -0.052841     0.13307     0.01149   -0.003005    0.382370     0.37623     0.22207   -0.464011
bt_sat_comm    -0.06866    0.047874    0.006679    -0.19077     0.43207   -0.594021   -0.881270    -0.91884    -0.85209    0.875555
s_TTWT          0.10372   -0.029486    0.016913     0.16105    -0.58574    0.815629    0.897624     0.85481     0.84582   -0.833226
                 m_g_IN      s_g_IN bw_sat_work bt_sat_comm      s_TTWT
m_ascC         0.077082    -0.03664   -0.061491   -0.068662     0.10372
s_ascC        -0.065418    -0.04698   -0.086355    0.047874    -0.02949
m_ascA        -0.002669     0.02271   -0.052841    0.006679     0.01691
s_ascA         0.183884     0.06179    0.133071   -0.190770     0.16105
m_b_TC        -0.564167     0.05116    0.011495    0.432069    -0.58574
s_b_TC         0.744327    -0.09934   -0.003005   -0.594021     0.81563
m_g_TT         0.992437     0.34563    0.382370   -0.881270     0.89762
s_g_TT         0.926613     0.24104    0.376227   -0.918838     0.85481
m_g_WT         0.940745     0.31898    0.222070   -0.852093     0.84582
s_g_WT        -0.958783    -0.36908   -0.464011    0.875555    -0.83323
m_g_IN         1.000000     0.26569    0.382525   -0.876736     0.90963
s_g_IN         0.265691     1.00000    0.350659   -0.494641     0.12338
bw_sat_work    0.382525     0.35066    1.000000   -0.389471     0.10454
bt_sat_comm   -0.876736    -0.49464   -0.389471    1.000000    -0.77500
s_TTWT         0.909629     0.12338    0.104543   -0.775002     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2323658
 191           0.2403065
 227           0.2407664
 270           0.2465811
 277           0.2563298
 327           0.2576587
 142           0.2605143
 385           0.2663445
 173           0.2671678
  49           0.2672376
 484           0.2697939
 114           0.2716024
 642           0.2726112
 303           0.2729475
 574           0.2735351
 463           0.2738080
 143           0.2746953
  21           0.2755048
 241           0.2765986
 661           0.2778976

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000    0.889743   -0.010257
s_ascC           1.4000    1.362049   -0.037951
m_ascA           0.3000    0.263748   -0.036252
s_ascA           0.5000    0.508428    0.008428
ascB             0.0000    0.000000    0.000000
m_b_TC          -1.6000   -1.647454   -0.047454
s_b_TC           1.9000    1.870697   -0.029303
g_TC             1.0000    1.000000    0.000000
m_g_TT          -2.0000   -2.011851   -0.011851
s_g_TT           1.3000    1.346249    0.046249
m_g_WT          -3.4000   -3.419789   -0.019789
s_g_WT           0.7000    0.729439    0.029439
m_g_IN          -1.5000   -1.504448   -0.004448
s_g_IN           1.8000    1.796244   -0.003756
bw_sat_work      0.0000   -0.008414   -0.008414
bt_sat_comm      0.0000   -0.015612   -0.015612
s_TTWT           1.3000    1.321073    0.021073

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
m_ascC      0.889743189
s_ascC      1.362048893
m_ascA      0.263747798
s_ascA      0.508427641
m_b_TC      1.647454324
s_b_TC      1.870696548
m_g_TT      2.011850832
s_g_TT      1.346248841
m_g_WT      3.419789083
s_g_WT      0.729438580
m_g_IN      1.504447603
s_g_IN      1.796244356
bw_sat_work 0.008413731
bt_sat_comm 0.015612316
s_TTWT      1.321072863


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_sat_comm*SAT_COMM) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_sat_work*SAT_WORK) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x0000018459a4c948>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
