Model run by psingleton using Apollo 0.3.0 on R 4.2.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : C
Model description                           : MMNL_het
Model run at                                : 2023-08-12 16:41:19
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -27.793114
     reciprocal of condition number         : 0.00374789
Number of individuals                       : 675
Number of rows in database                  : 6750
Number of modelled outcomes                 : 6750

Number of cores used                        :  7 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6259.21
LL at equal shares, LL(0)                   : -7415.63
LL at observed shares, LL(C)                : -7285.02
LL(final)                                   : -6254.25
Rho-squared vs equal shares                  :  0.1566 
Adj.Rho-squared vs equal shares              :  0.1543 
Rho-squared vs observed shares               :  0.1415 
Adj.Rho-squared vs observed shares           :  0.1394 
AIC                                         :  12542.49 
BIC                                         :  12658.39 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:32:32.75 
     pre-estimation                         :  00:05:36.92 
     estimation                             :  00:06:6.38 
          initial estimation                :  00:05:38.61 
          estimation after rescaling        :  00:00:27.77 
     post-estimation                        :  00:20:49.44 
Iterations                                  :  27  
     initial estimation                     :  26 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
m_ascC         0.891142     0.07093     12.5640      0.0000     0.07759       11.4860      0.0000
s_ascC         1.367383     0.06857     19.9423      0.0000     0.07247       18.8694      0.0000
m_ascA         0.264271     0.04702      5.6199   1.910e-08     0.04849        5.4496   5.049e-08
s_ascA         0.507476     0.07222      7.0264   2.119e-12     0.06978        7.2724   3.531e-13
ascB           0.000000          NA          NA          NA          NA            NA          NA
m_b_TC        -1.651399     0.11816    -13.9756      0.0000     0.14504      -11.3862      0.0000
s_b_TC         1.847126     0.14810     12.4719      0.0000     0.24997        7.3895   1.474e-13
g_TC           1.000000          NA          NA          NA          NA            NA          NA
m_g_TT        -2.122724     0.09591    -22.1333      0.0000     0.09492      -22.3625      0.0000
s_g_TT         1.303278     0.04384     29.7254      0.0000     0.03021       43.1373      0.0000
m_g_WT        -3.414421     0.14360    -23.7771      0.0000     0.11347      -30.0907      0.0000
s_g_WT         0.733571     0.05589     13.1262      0.0000     0.04089       17.9399      0.0000
m_g_IN        -1.476483     0.07734    -19.0913      0.0000     0.07280      -20.2819      0.0000
s_g_IN         1.653140     0.05143     32.1428      0.0000     0.04473       36.9565      0.0000
bt_hh_adult   -0.008228     0.04396     -0.1872      0.8515     0.04073       -0.2020      0.8399
bw_hh_adult   -0.030354     0.09470     -0.3205      0.7486     0.11077       -0.2740      0.7841
bt_hh_child    0.140081     0.02368      5.9150   3.320e-09     0.01519        9.2245      0.0000
bw_hh_child    0.063919     0.06442      0.9923      0.3211     0.05604        1.1405      0.2541
s_TTWT         1.307692     0.10011     13.0629      0.0000     0.09627       13.5837      0.0000


Overview of choices for MNL model component :
                                       C       A       B
Times available                  6750.00 6750.00 6750.00
Times chosen                     2843.00 2139.00 1768.00
Percentage chosen overall          42.12   31.69   26.19
Percentage chosen when available   42.12   31.69   26.19



Classical covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.005031  6.0791e-04  9.6980e-04  2.9318e-04    0.001138   9.330e-05  -9.470e-05   6.215e-05  -7.947e-05   3.599e-05
s_ascC       6.0791e-04    0.004701  1.8027e-04  -3.090e-05  5.5710e-04   9.474e-05   5.062e-05  -7.563e-05   8.209e-06   4.005e-05
m_ascA       9.6980e-04  1.8027e-04    0.002211 -4.4937e-04  4.1809e-04 -3.0542e-04 -1.5021e-04  -6.837e-07  1.4219e-04  -3.689e-05
s_ascA       2.9318e-04  -3.090e-05 -4.4937e-04    0.005216  6.6859e-04 -4.2747e-04  -3.344e-05  1.0616e-04 -1.9405e-04  -3.283e-05
m_b_TC         0.001138  5.5710e-04  4.1809e-04  6.6859e-04    0.013963   -0.007557   -0.001971  1.4997e-04   -0.001218   9.780e-05
s_b_TC        9.330e-05   9.474e-05 -3.0542e-04 -4.2747e-04   -0.007557    0.021935    0.004101  1.0338e-04    0.003627 -8.7543e-04
m_g_TT       -9.470e-05   5.062e-05 -1.5021e-04  -3.344e-05   -0.001971    0.004101    0.009198 -9.4729e-04    0.008038   -0.001459
s_g_TT        6.215e-05  -7.563e-05  -6.837e-07  1.0616e-04  1.4997e-04  1.0338e-04 -9.4729e-04    0.001922 -1.2401e-04 -3.1710e-04
m_g_WT       -7.947e-05   8.209e-06  1.4219e-04 -1.9405e-04   -0.001218    0.003627    0.008038 -1.2401e-04    0.020621   -0.005002
s_g_WT        3.599e-05   4.005e-05  -3.689e-05  -3.283e-05   9.780e-05 -8.7543e-04   -0.001459 -3.1710e-04   -0.005002    0.003123
m_g_IN       -6.304e-05  -5.454e-05 -1.0919e-04  1.2857e-04   -0.001425    0.002991    0.004304 -1.0822e-04    0.004356   -0.001158
s_g_IN      -1.2124e-04   9.304e-05  -6.947e-05   7.723e-05   -0.001059 -6.3042e-04  4.9101e-04 -2.8099e-04  2.6746e-04   4.698e-05
bt_hh_adult  -2.374e-05   1.741e-06  -3.779e-05  1.1128e-04 -4.0287e-04 -8.8572e-04   -0.002172 -5.1185e-04   -0.002665  5.8076e-04
bw_hh_adult   8.441e-05 -1.4687e-04  1.0859e-04  -5.921e-07    0.001794   -0.004486   -0.003359  2.8268e-04   -0.003732 -3.4596e-04
bt_hh_child  -4.977e-05  -1.139e-05   1.302e-05   1.135e-05   8.726e-05 -5.5213e-04 -5.9106e-04 -2.3077e-04 -2.9223e-04   6.546e-06
bw_hh_child   4.821e-05  -3.908e-05   6.429e-05  -4.048e-05  6.5162e-04  -8.024e-05 -4.8472e-04 -1.0676e-04   -0.002677  7.4081e-04
s_TTWT        5.010e-05   3.525e-05 -1.6659e-04  3.5368e-04   -0.001767    0.003773  8.4034e-04  7.5720e-04   -0.002156 -6.3881e-04
                 m_g_IN      s_g_IN bt_hh_adult bw_hh_adult bt_hh_child bw_hh_child      s_TTWT
m_ascC       -6.304e-05 -1.2124e-04  -2.374e-05   8.441e-05  -4.977e-05   4.821e-05   5.010e-05
s_ascC       -5.454e-05   9.304e-05   1.741e-06 -1.4687e-04  -1.139e-05  -3.908e-05   3.525e-05
m_ascA      -1.0919e-04  -6.947e-05  -3.779e-05  1.0859e-04   1.302e-05   6.429e-05 -1.6659e-04
s_ascA       1.2857e-04   7.723e-05  1.1128e-04  -5.921e-07   1.135e-05  -4.048e-05  3.5368e-04
m_b_TC        -0.001425   -0.001059 -4.0287e-04    0.001794   8.726e-05  6.5162e-04   -0.001767
s_b_TC         0.002991 -6.3042e-04 -8.8572e-04   -0.004486 -5.5213e-04  -8.024e-05    0.003773
m_g_TT         0.004304  4.9101e-04   -0.002172   -0.003359 -5.9106e-04 -4.8472e-04  8.4034e-04
s_g_TT      -1.0822e-04 -2.8099e-04 -5.1185e-04  2.8268e-04 -2.3077e-04 -1.0676e-04  7.5720e-04
m_g_WT         0.004356  2.6746e-04   -0.002665   -0.003732 -2.9223e-04   -0.002677   -0.002156
s_g_WT        -0.001158   4.698e-05  5.8076e-04 -3.4596e-04   6.546e-06  7.4081e-04 -6.3881e-04
m_g_IN         0.005981 -9.7966e-04  -8.631e-05 -4.6304e-04  3.6205e-04  8.3189e-04  3.6067e-04
s_g_IN      -9.7966e-04    0.002645  4.1912e-04   8.413e-05 -1.9682e-04   -0.001249   6.509e-05
bt_hh_adult  -8.631e-05  4.1912e-04    0.001932    0.001204  2.3644e-04  3.2861e-04 -1.5307e-04
bw_hh_adult -4.6304e-04   8.413e-05    0.001204    0.008969  6.0115e-04  -1.606e-05   -0.005031
bt_hh_child  3.6205e-04 -1.9682e-04  2.3644e-04  6.0115e-04  5.6086e-04  2.0390e-04 -3.9416e-04
bw_hh_child  8.3189e-04   -0.001249  3.2861e-04  -1.606e-05  2.0390e-04    0.004150   -0.001486
s_TTWT       3.6067e-04   6.509e-05 -1.5307e-04   -0.005031 -3.9416e-04   -0.001486    0.010021

Robust covariance matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         0.006019  7.8931e-04    0.001313  7.3448e-04    0.003553 -2.6966e-04 -7.4790e-04  2.3255e-04 -4.9427e-04  -3.493e-05
s_ascC       7.8931e-04    0.005251  -1.939e-05 -1.2135e-04 -2.4492e-04  5.3951e-04  -9.463e-05 -1.3540e-04 -5.1767e-04  2.7448e-04
m_ascA         0.001313  -1.939e-05    0.002352 -1.9976e-04  2.1604e-04   2.852e-05 -2.8330e-04   6.006e-05  1.7800e-04 -1.3016e-04
s_ascA       7.3448e-04 -1.2135e-04 -1.9976e-04    0.004869  6.6611e-04   -0.001116 -1.6793e-04  1.7064e-04 -2.0513e-04  -4.357e-05
m_b_TC         0.003553 -2.4492e-04  2.1604e-04  6.6611e-04    0.021035   -0.013507   -0.004557    0.001085   -0.002238 -3.5137e-04
s_b_TC      -2.6966e-04  5.3951e-04   2.852e-05   -0.001116   -0.013507    0.062483    0.012306    0.001295    0.008832   -0.001796
m_g_TT      -7.4790e-04  -9.463e-05 -2.8330e-04 -1.6793e-04   -0.004557    0.012306    0.009010 -4.7341e-04    0.006526 -8.8134e-04
s_g_TT       2.3255e-04 -1.3540e-04   6.006e-05  1.7064e-04    0.001085    0.001295 -4.7341e-04  9.1279e-04  2.7312e-04 -3.5737e-04
m_g_WT      -4.9427e-04 -5.1767e-04  1.7800e-04 -2.0513e-04   -0.002238    0.008832    0.006526  2.7312e-04    0.012876   -0.003553
s_g_WT       -3.493e-05  2.7448e-04 -1.3016e-04  -4.357e-05 -3.5137e-04   -0.001796 -8.8134e-04 -3.5737e-04   -0.003553    0.001672
m_g_IN      -3.6326e-04 -3.1868e-04 -3.0327e-04  1.3031e-04   -0.002690    0.008000    0.005479 -2.5951e-04    0.003864 -8.2004e-04
s_g_IN      -7.4730e-04  1.6913e-04 -1.1057e-04  -3.197e-05   -0.002548   -0.003113    0.001050 -7.4155e-04  6.1816e-04  2.3336e-04
bt_hh_adult -1.5764e-04   5.591e-05  -9.701e-05  1.0016e-04 -8.0411e-04   -0.003926   -0.001579 -6.4138e-04   -0.002308  6.0455e-04
bw_hh_adult  2.7050e-04 -5.5298e-04  1.3754e-04  2.2520e-04    0.004625   -0.018013   -0.006012  3.4353e-04   -0.003099 -5.3520e-04
bt_hh_child  -7.540e-05  -4.455e-05  -1.754e-05   4.433e-05  1.4608e-04   -0.002241 -4.9129e-04 -1.9693e-04 -1.7389e-04  -3.486e-05
bw_hh_child  4.1080e-04  -3.059e-05   5.607e-05  -2.863e-05    0.002035  4.9716e-04 -9.5845e-04  3.2520e-04   -0.002430  4.9476e-04
s_TTWT        7.910e-06  3.2581e-04 -1.0381e-04  1.7815e-04   -0.003883    0.015405    0.004216  -9.662e-05    0.001400  -3.184e-05
                 m_g_IN      s_g_IN bt_hh_adult bw_hh_adult bt_hh_child bw_hh_child      s_TTWT
m_ascC      -3.6326e-04 -7.4730e-04 -1.5764e-04  2.7050e-04  -7.540e-05  4.1080e-04   7.910e-06
s_ascC      -3.1868e-04  1.6913e-04   5.591e-05 -5.5298e-04  -4.455e-05  -3.059e-05  3.2581e-04
m_ascA      -3.0327e-04 -1.1057e-04  -9.701e-05  1.3754e-04  -1.754e-05   5.607e-05 -1.0381e-04
s_ascA       1.3031e-04  -3.197e-05  1.0016e-04  2.2520e-04   4.433e-05  -2.863e-05  1.7815e-04
m_b_TC        -0.002690   -0.002548 -8.0411e-04    0.004625  1.4608e-04    0.002035   -0.003883
s_b_TC         0.008000   -0.003113   -0.003926   -0.018013   -0.002241  4.9716e-04    0.015405
m_g_TT         0.005479    0.001050   -0.001579   -0.006012 -4.9129e-04 -9.5845e-04    0.004216
s_g_TT      -2.5951e-04 -7.4155e-04 -6.4138e-04  3.4353e-04 -1.9693e-04  3.2520e-04  -9.662e-05
m_g_WT         0.003864  6.1816e-04   -0.002308   -0.003099 -1.7389e-04   -0.002430    0.001400
s_g_WT      -8.2004e-04  2.3336e-04  6.0455e-04 -5.3520e-04  -3.486e-05  4.9476e-04  -3.184e-05
m_g_IN         0.005300  2.3762e-04 -1.0269e-04   -0.002132   2.115e-06  -9.127e-05    0.002162
s_g_IN       2.3762e-04    0.002001  6.0172e-04  -3.459e-06  1.7747e-04   -0.001411  -5.926e-05
bt_hh_adult -1.0269e-04  6.0172e-04    0.001659    0.001597  3.3338e-04   9.712e-05 -7.0840e-04
bw_hh_adult   -0.002132  -3.459e-06    0.001597    0.012271    0.001043  4.0771e-04   -0.009126
bt_hh_child   2.115e-06  1.7747e-04  3.3338e-04    0.001043  2.3061e-04 -1.7285e-04 -6.9892e-04
bw_hh_child  -9.127e-05   -0.001411   9.712e-05  4.0771e-04 -1.7285e-04    0.003141   -0.001091
s_TTWT         0.002162  -5.926e-05 -7.0840e-04   -0.009126 -6.9892e-04   -0.001091    0.009268

Classical correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.124999     0.29077    0.057231     0.13580    0.008881   -0.013922     0.01998   -0.007802    0.009080
s_ascC         0.124999    1.000000     0.05591   -0.006240     0.06876    0.009329    0.007698    -0.02516  8.3375e-04    0.010452
m_ascA         0.290768    0.055909     1.00000   -0.132314     0.07524   -0.043855   -0.033306 -3.3159e-04    0.021056   -0.014037
s_ascA         0.057231   -0.006240    -0.13231    1.000000     0.07834   -0.039964   -0.004828     0.03353   -0.018710   -0.008133
m_b_TC         0.135802    0.068761     0.07524    0.078343     1.00000   -0.431834   -0.173967     0.02895   -0.071772    0.014810
s_b_TC         0.008881    0.009329    -0.04385   -0.039964    -0.43183    1.000000    0.288740     0.01592    0.170522   -0.105768
m_g_TT        -0.013922    0.007698    -0.03331   -0.004828    -0.17397    0.288740    1.000000    -0.22528    0.583638   -0.272238
s_g_TT         0.019984   -0.025158 -3.3159e-04    0.033526     0.02895    0.015920   -0.225282     1.00000   -0.019697   -0.129414
m_g_WT        -0.007802  8.3375e-04     0.02106   -0.018710    -0.07177    0.170522    0.583638    -0.01970    1.000000   -0.623298
s_g_WT         0.009080    0.010452    -0.01404   -0.008133     0.01481   -0.105768   -0.272238    -0.12941   -0.623298    1.000000
m_g_IN        -0.011493   -0.010286    -0.03003    0.023017    -0.15589    0.261173    0.580321    -0.03192    0.392189   -0.267930
s_g_IN        -0.033234    0.026384    -0.02872    0.020792    -0.17429   -0.082763    0.099544    -0.12461    0.036214    0.016346
bt_hh_adult   -0.007615  5.7772e-04    -0.01828    0.035051    -0.07756   -0.136042   -0.515247    -0.26556   -0.422114    0.236395
bw_hh_adult    0.012566   -0.022618     0.02438  -8.657e-05     0.16035   -0.319812   -0.369821     0.06808   -0.274458   -0.065368
bt_hh_child   -0.029630   -0.007015     0.01169    0.006636     0.03118   -0.157416   -0.260229    -0.22225   -0.085930    0.004946
bw_hh_child    0.010551   -0.008847     0.02122   -0.008701     0.08561   -0.008411   -0.078459    -0.03780   -0.289353    0.205778
s_TTWT         0.007056    0.005135    -0.03539    0.048918    -0.14939    0.254459    0.087527     0.17252   -0.150011   -0.114184
                 m_g_IN      s_g_IN bt_hh_adult bw_hh_adult bt_hh_child bw_hh_child      s_TTWT
m_ascC         -0.01149    -0.03323   -0.007615    0.012566   -0.029630    0.010551    0.007056
s_ascC         -0.01029     0.02638  5.7772e-04   -0.022618   -0.007015   -0.008847    0.005135
m_ascA         -0.03003    -0.02872   -0.018282    0.024384    0.011690    0.021224   -0.035390
s_ascA          0.02302     0.02079    0.035051  -8.657e-05    0.006636   -0.008701    0.048918
m_b_TC         -0.15589    -0.17429   -0.077557    0.160355    0.031180    0.085607   -0.149390
s_b_TC          0.26117    -0.08276   -0.136042   -0.319812   -0.157416   -0.008411    0.254459
m_g_TT          0.58032     0.09954   -0.515247   -0.369821   -0.260229   -0.078459    0.087527
s_g_TT         -0.03192    -0.12461   -0.265565    0.068081   -0.222248   -0.037799    0.172520
m_g_WT          0.39219     0.03621   -0.422114   -0.274458   -0.085930   -0.289353   -0.150011
s_g_WT         -0.26793     0.01635    0.236395   -0.065368    0.004946    0.205778   -0.114184
m_g_IN          1.00000    -0.24629   -0.025387   -0.063222    0.197676    0.166982    0.046586
s_g_IN         -0.24629     1.00000    0.185375    0.017273   -0.161593   -0.377126    0.012642
bt_hh_adult    -0.02539     0.18538    1.000000    0.289147    0.227111    0.116044   -0.034784
bw_hh_adult    -0.06322     0.01727    0.289147    1.000000    0.268036   -0.002632   -0.530633
bt_hh_child     0.19768    -0.16159    0.227111    0.268036    1.000000    0.133656   -0.166255
bw_hh_child     0.16698    -0.37713    0.116044   -0.002632    0.133656    1.000000   -0.230466
s_TTWT          0.04659     0.01264   -0.034784   -0.530633   -0.166255   -0.230466    1.000000

Robust correlation matrix:
                 m_ascC      s_ascC      m_ascA      s_ascA      m_b_TC      s_b_TC      m_g_TT      s_g_TT      m_g_WT      s_g_WT
m_ascC         1.000000    0.140390    0.348878    0.135664     0.31579   -0.013904    -0.10155     0.09921    -0.05614   -0.011009
s_ascC         0.140390    1.000000   -0.005517   -0.023997    -0.02330    0.029784    -0.01376    -0.06185    -0.06296    0.092632
m_ascA         0.348878   -0.005517    1.000000   -0.059031     0.03072    0.002353    -0.06154     0.04099     0.03235   -0.065642
s_ascA         0.135664   -0.023997   -0.059031    1.000000     0.06582   -0.063962    -0.02535     0.08094    -0.02591   -0.015269
m_b_TC         0.315791   -0.023303    0.030716    0.065817     1.00000   -0.372561    -0.33099     0.24758    -0.13602   -0.059248
s_b_TC        -0.013904    0.029784    0.002353   -0.063962    -0.37256    1.000000     0.51862     0.17151     0.31140   -0.175728
m_g_TT        -0.101553   -0.013756   -0.061544   -0.025353    -0.33099    0.518622     1.00000    -0.16507     0.60591   -0.227065
s_g_TT         0.099209   -0.061845    0.040991    0.080941     0.24758    0.171506    -0.16507     1.00000     0.07967   -0.289273
m_g_WT        -0.056144   -0.062956    0.032348   -0.025907    -0.13602    0.311396     0.60591     0.07967     1.00000   -0.765821
s_g_WT        -0.011009    0.092632   -0.065642   -0.015269    -0.05925   -0.175728    -0.22707    -0.28927    -0.76582    1.000000
m_g_IN        -0.064317   -0.060410   -0.085907    0.025652    -0.25476    0.439647     0.79293    -0.11799     0.46779   -0.275481
s_g_IN        -0.215326    0.052176   -0.050970   -0.010243    -0.39281   -0.278398     0.24732    -0.54870     0.12179    0.127581
bt_hh_adult   -0.049891    0.018944   -0.049121    0.035244    -0.13614   -0.385671    -0.40838    -0.52127    -0.49936    0.363029
bw_hh_adult    0.031474   -0.068887    0.025604    0.029134     0.28788   -0.650530    -0.57175     0.10265    -0.24656   -0.118156
bt_hh_child   -0.063993   -0.040485   -0.023813    0.041830     0.06632   -0.590401    -0.34082    -0.42924    -0.10091   -0.056146
bw_hh_child    0.094476   -0.007532    0.020630   -0.007320     0.25041    0.035488    -0.18016     0.19206    -0.38218    0.215893
s_TTWT         0.001059    0.046702   -0.022237    0.026520    -0.27808    0.640178     0.46141    -0.03322     0.12817   -0.008088
                 m_g_IN      s_g_IN bt_hh_adult bw_hh_adult bt_hh_child bw_hh_child      s_TTWT
m_ascC        -0.064317    -0.21533    -0.04989     0.03147   -0.063993    0.094476    0.001059
s_ascC        -0.060410     0.05218     0.01894    -0.06889   -0.040485   -0.007532    0.046702
m_ascA        -0.085907    -0.05097    -0.04912     0.02560   -0.023813    0.020630   -0.022237
s_ascA         0.025652    -0.01024     0.03524     0.02913    0.041830   -0.007320    0.026520
m_b_TC        -0.254764    -0.39281    -0.13614     0.28788    0.066324    0.250413   -0.278080
s_b_TC         0.439647    -0.27840    -0.38567    -0.65053   -0.590401    0.035488    0.640178
m_g_TT         0.792927     0.24732    -0.40838    -0.57175   -0.340823   -0.180163    0.461409
s_g_TT        -0.117993    -0.54870    -0.52127     0.10265   -0.429238    0.192062   -0.033219
m_g_WT         0.467793     0.12179    -0.49936    -0.24656   -0.100914   -0.382184    0.128173
s_g_WT        -0.275481     0.12758     0.36303    -0.11816   -0.056146    0.215893   -0.008088
m_g_IN         1.000000     0.07297    -0.03464    -0.26432    0.001913   -0.022370    0.308490
s_g_IN         0.072971     1.00000     0.33030 -6.9800e-04    0.261251   -0.562729   -0.013761
bt_hh_adult   -0.034638     0.33030     1.00000     0.35396    0.539053    0.042549   -0.180683
bw_hh_adult   -0.264320 -6.9800e-04     0.35396     1.00000    0.619803    0.065673   -0.855733
bt_hh_child    0.001913     0.26125     0.53905     0.61980    1.000000   -0.203095   -0.478080
bw_hh_child   -0.022370    -0.56273     0.04255     0.06567   -0.203095    1.000000   -0.202189
s_TTWT         0.308490    -0.01376    -0.18068    -0.85573   -0.478080   -0.202189    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 263           0.2316474
 191           0.2398283
 227           0.2401065
 270           0.2463460
 327           0.2557793
 277           0.2558273
 142           0.2600247
 385           0.2656589
  49           0.2677749
 173           0.2678893
 484           0.2686259
 114           0.2704999
 574           0.2725505
 463           0.2734040
 642           0.2736764
  21           0.2738254
 303           0.2751143
 143           0.2751498
 241           0.2763459
 661           0.2786692

Changes in parameter estimates from starting values:
                Initial    Estimate  Difference
m_ascC           0.9000    0.891142   -0.008858
s_ascC           1.4000    1.367383   -0.032617
m_ascA           0.3000    0.264271   -0.035729
s_ascA           0.5000    0.507476    0.007476
ascB             0.0000    0.000000    0.000000
m_b_TC          -1.6000   -1.651399   -0.051399
s_b_TC           1.9000    1.847126   -0.052874
g_TC             1.0000    1.000000    0.000000
m_g_TT          -2.0000   -2.122724   -0.122724
s_g_TT           1.3000    1.303278    0.003278
m_g_WT          -3.4000   -3.414421   -0.014421
s_g_WT           0.7000    0.733571    0.033571
m_g_IN          -1.5000   -1.476483    0.023517
s_g_IN           1.8000    1.653140   -0.146860
bt_hh_adult      0.0000   -0.008228   -0.008228
bw_hh_adult      0.0000   -0.030354   -0.030354
bt_hh_child      0.0000    0.140081    0.140081
bw_hh_child      0.0000    0.063919    0.063919
s_TTWT           1.3000    1.307692    0.007692

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "C"                                                                                     
modelDescr             "MMNL_het"                                                                              
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "7"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
calculateLLC           "TRUE"                                                                                  
outputDirectory        "C:/Users/psingleton/Box/MS Thesis - Niranjan/Patrick_revised_work/Analysis/C_MMNL_het/"
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 
overridePanel          "FALSE"                                                                                 
preventOverridePanel   "FALSE"                                                                                 
noModification         "FALSE"                                                                                 

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
m_ascC      0.89114197
s_ascC      1.36738323
m_ascA      0.26427073
s_ascA      0.50747645
m_b_TC      1.65139910
s_b_TC      1.84712581
m_g_TT      2.12272359
s_g_TT      1.30327800
m_g_WT      3.41442064
s_g_WT      0.73357076
m_g_IN      1.47648299
s_g_IN      1.65313973
bt_hh_adult 0.00822830
bw_hh_adult 0.03035383
bt_hh_child 0.14008055
bw_hh_child 0.06391875
s_TTWT      1.30769235


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff = list()
  
  randcoeff[["ascC"]] =      m_ascC + s_ascC * draws_ascC 
  randcoeff[["ascA"]] =      m_ascA + s_ascA * draws_ascA
  randcoeff[["b_TC"]] = -exp(m_b_TC + s_b_TC * draws_b_TC)
  randcoeff[["g_TT"]] =  exp(m_g_TT + s_g_TT * draws_g_TT + 
                               bt_hh_adult*HHADULTS + bt_hh_child*HHKIDS) 
  randcoeff[["g_WT"]] =  exp(m_g_WT + s_g_WT * draws_g_WT + s_TTWT * draws_g_TT + 
                               bw_hh_adult*HHADULTS + bw_hh_child*HHKIDS) 
  randcoeff[["g_IN"]] = -exp(m_g_IN + s_g_IN * draws_g_IN) 
  
  return(randcoeff)
}
<bytecode: 0x000001841cd0e930>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  # Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  # Create list of probabilities P
  P <- list()
  
  # List of utilities
  V <- list()
  V[["C"]] <- ascC + b_TC * (g_TT * TT_C + g_TC * TC_C + g_WT * WT_C + g_IN * IN_C)
  V[["A"]] <- ascA + b_TC * (g_TT * TT_A + g_TC * TC_A + g_WT * WT_A + g_IN * IN_A)
  V[["B"]] <- ascB + b_TC * (g_TT * TT_B + g_TC * TC_B + g_WT * WT_B + g_IN * IN_B)
  
  # Define settings for MNL model component
  mnl_settings <- list(
    alternatives = c(C = 1, A = 2, B = 3), 
    avail        = list(C = 1, A = 1, B = 1), 
    choiceVar    = choice,
    V            = V
  )
  
  # Compute probabilities using MNL model
  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  
  # Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  
  # Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  # Prepare outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  
  # Return
  return(P)
   
}
